AA_substitution	relative_activity	standard_deviation
p.Arg4Lys	0.9046	0.1
p.Pro6Leu	0.7394	0.1
p.Cys8Tyr	0.8428	0.1
p.Arg11Trp	0.7550	0.1
p.Arg11Gln	0.9518	0.1
p.Arg11Leu	0.7694	0.1
p.Leu12Phe	0.7911	0.1
p.Leu12Pro	0.4802	0.1
p.Val15Ile	0.9411	0.1
p.Cys16Ser	0.8328	0.1
p.Ala17Thr	0.9112	0.1
p.Ala17Val	0.8603	0.1
p.Val19Met	0.8119	0.1
p.Ser20Phe	0.8731	0.1
p.Ala22Val	0.8695	0.1
p.Thr23Ala	0.8345	0.1
p.Ala24Thr	0.8251	0.1
p.Ala25Val	0.8470	0.1
p.Leu26Phe	0.8132	0.1
p.Leu27Val	0.7941	0.1
p.His33Arg	0.9844	0.1
p.Asp34Tyr	0.7243	0.1
p.Leu37Val	0.8156	0.1
p.Pro39Ser	0.7676	0.1
p.Arg40Gln	0.9544	0.1
p.Gly44Val	0.4033	0.1
p.His53Asn	0.9969	0.1
p.His53Arg	0.9843	0.1
p.Pro54Thr	0.7617	0.1
p.His56Tyr	0.9822	0.1
p.Gly59Glu	0.5321	0.1
p.Arg66Gln	0.9413	0.1
p.Gln69Glu	0.9724	0.1
p.Gln69Arg	0.9647	0.1
p.Ala70Glu	0.8966	0.1
p.His71Gln	0.9956	0.1
p.Gly73Ser	0.5712	0.1
p.Arg74His	0.9177	0.1
p.Arg74Pro	0.7649	0.1
p.Pro75Ser	0.7045	0.1
p.Ala77Pro	0.7873	0.1
p.Pro79Ser	0.7166	0.1
p.Asp83Asn	0.9327	0.1
p.Asp83Val	0.5709	0.1
p.Val84Ile	0.9190	0.1
p.Pro86Arg	0.8579	0.1
p.Asn87His	0.9386	0.1
p.Arg89Cys	0.3400	0.1
p.Arg89His	0.5598	0.1
p.Phe90Leu	0.7047	0.1
p.Asp91Asn	0.7406	0.1
p.Asp91Tyr	0.3491	0.1
p.Ala93Thr	0.9622	0.1
p.Pro94Thr	0.4019	0.1
p.Lys96Glu	0.9914	0.1
p.Ile98Phe	0.7281	0.1
p.Gln100Glu	0.9056	0.1
p.Glu104Gln	0.9366	0.1
p.Glu104Lys	0.8922	0.1
p.Ala105Asp	0.6205	0.1
p.Ala105Val	0.7800	0.1
p.Arg106His	0.5769	0.1
p.Gly107Ser	0.4683	0.1
p.Tyr110His	0.7435	0.1
p.Ala120Gly	0.7568	0.1
p.Gln121Arg	0.9936	0.1
p.Met122Arg	0.9459	0.1
p.Gly123Glu	0.5563	0.1
p.Pro130Ser	0.5727	0.1
p.Ser132Thr	0.9183	0.1
p.Pro134Ser	0.7077	0.1
p.Ser135Arg	0.5231	0.1
p.Leu138Val	0.7801	0.1
p.Asn140Lys	0.9104	0.1
p.Ser142Asn	0.9989	0.1
p.Ser142Arg	0.9714	0.1
p.Glu145Asp	0.9825	0.1
p.Thr149Met	0.7426	0.1
p.Arg154Cys	0.5211	0.1
p.Arg154His	0.7485	0.1
p.Asp163Val	0.1733	0.1
p.Arg168Trp	0.6744	0.1
p.Arg168Leu	0.6784	0.1
p.Glu174Asp	0.8437	0.1
p.Arg178Cys	0.3760	0.1
p.His180Arg	0.6501	0.1
p.Phe181Leu	0.6773	0.1
p.Thr182Arg	0.5331	0.1
p.Thr182Met	0.6551	0.1
p.Ile183Met	0.5988	0.1
p.Ala187Gly	0.9181	0.1
p.Arg190Cys	0.3056	0.1
p.Arg190Leu	0.3043	0.1
p.Tyr191Asn	0.3759	0.1
p.Glu192Asp	0.6407	0.1
p.Thr197Asn	0.9784	0.1
p.Pro198Leu	0.4294	0.1
p.Arg199His	1.0158	0.1
p.Val200Asp	0.9180	0.1
p.Arg203Trp	0.8557	0.1
p.Arg203Gln	0.9897	0.1
p.Ala204Thr	0.9206	0.1
p.Pro205Leu	0.7373	0.1
p.Ser206Cys	0.7467	0.1
p.Val211Met	0.6466	0.1
p.Glu212Lys	0.9646	0.1
p.Glu215Lys	0.9621	0.1
p.Phe218Ser	0.1838	0.1
p.Val220Leu	0.6674	0.1
p.His223Arg	1.1328	0.1
p.Leu226Val	0.7562	0.1
p.Leu226Pro	0.4080	0.1
p.Gly228Ser	0.5518	0.1
p.Arg229Cys	0.6018	0.1
p.Arg229His	0.8370	0.1
p.Val230Met	0.6850	0.1
p.Thr234Ala	0.4361	0.1
p.Thr234Met	0.4337	0.1
p.Thr235Ala	0.6576	0.1
p.Thr235Met	0.6873	0.1
p.Val236Leu	0.8172	0.1
p.Ala242Glu	0.4391	0.1
p.Leu246Phe	0.6069	0.1
p.Ser251Leu	0.5584	0.1
p.Ser254Leu	0.3630	0.1
p.Tyr256Cys	0.5879	0.1
p.Ile257Val	0.7876	0.1
p.Ala261Thr	0.2205	0.1
p.His263Arg	0.4016	0.1
p.Ser265Asn	0.7760	0.1
p.Ser265Arg	0.6164	0.1
p.Thr274Ile	0.7280	0.1
p.Asn280Lys	0.3582	0.1
p.Arg281Gln	0.5485	0.1
p.Ala284Thr	0.7930	0.1
p.Ala284Gly	0.7128	0.1
p.Ala284Val	0.7854	0.1
p.Pro285Leu	0.4246	0.1
p.Thr286Met	0.9438	0.1
p.Pro287Ser	0.7946	0.1
p.Gly288Ser	0.7781	0.1
p.Gly288Asp	0.7920	0.1
p.Ala289Val	0.8732	0.1
p.His295Asn	0.3930	0.1
p.Gly304Ser	0.7722	0.1
p.Gly305Arg	0.4043	0.1
p.His308Tyr	0.5986	0.1
p.His308Gln	0.5484	0.1
p.Leu312Met	0.6698	0.1
p.Pro324Gln	0.4426	0.1
p.Pro324Arg	0.3928	0.1
p.Ala327Thr	0.7687	0.1
p.Ser332Leu	0.2341	0.1
p.Ile336Asn	0.2348	0.1
p.Tyr340Cys	0.2362	0.1
p.Ile341Val	0.7534	0.1
p.Lys348Arg	0.9072	0.1
p.Gln353Arg	0.3507	0.1
p.Val357Ile	0.6808	0.1
p.Met363Arg	0.1544	0.1
p.Pro365Ser	0.2649	0.1
p.Tyr366His	0.5258	0.1
p.Gly368Ser	0.4529	0.1
p.Arg375Cys	0.0916	0.1
p.Arg385Cys	0.4891	0.1
p.Arg385His	0.7142	0.1
p.Val388Met	0.5138	0.1
p.Glu389Lys	0.9050	0.1
p.Met391Val	0.4305	0.1
p.Met391Thr	0.3671	0.1
p.His395Leu	0.5380	0.1
p.Phe396Val	0.2296	0.1
p.Phe396Leu	0.4074	0.1
p.Pro397Arg	0.0458	0.1
p.Leu398Met	0.7764	0.1
p.Val400Ile	0.7052	0.1
p.Tyr407Cys	0.1872	0.1
p.Met408Leu	0.3934	0.1
p.Ser410Phe	0.4476	0.1
p.Arg411Trp	0.3843	0.1
p.Arg411Gln	0.5758	0.1
p.Arg422Trp	0.4558	0.1
p.Arg422Gln	0.6721	0.1
p.Pro425Leu	0.4996	0.1
p.Pro425Gln	0.6344	0.1
p.Gln429Glu	0.8903	0.1
p.Gln429Arg	0.8713	0.1
p.Glu430Lys	0.8447	0.1
p.Gln433Arg	0.8852	0.1
p.Gly435Ser	0.3807	0.1
p.Arg436Trp	0.3265	0.1
p.Arg436Gln	0.4692	0.1
p.Arg437His	0.5158	0.1
p.Met440Thr	0.5319	0.1
p.Met440Ile	0.7244	0.1
p.Pro444Ser	0.1544	0.1
p.Ile446Leu	0.4878	0.1
p.Ile446Val	0.5670	0.1
p.Ser448Thr	0.9192	0.1
p.Ser449Leu	0.3533	0.1
p.Pro451Arg	0.6425	0.1
p.Ala452Ser	0.9912	0.1
p.Gly453Arg	0.8354	0.1
p.Asp459Glu	0.8456	0.1
p.Glu460Lys	0.5541	0.1
p.Arg463Trp	0.6590	0.1
p.Arg464Lys	0.9847	0.1
p.Arg464Ser	0.9084	0.1
p.Val466Ile	0.7905	0.1
p.Glu471Lys	0.8951	0.1
p.Gly473Ser	0.3558	0.1
p.Pro475Leu	0.4855	0.1
p.Val480Ile	0.4129	0.1
p.Pro488Ala	0.2548	0.1
p.Phe512Leu	0.6531	0.1
p.Asp513Asn	0.5653	0.1
p.Gly514Ser	0.3170	0.1
p.Ile517Val	0.5475	0.1
p.Asn536Ser	0.6769	0.1
p.Pro542Ser	0.3532	0.1
p.Val544Met	0.9313	0.1
p.Val547Met	0.8473	0.1
p.Val548Gly	0.7950	0.1
p.Gly549Trp	0.3759	0.1
p.Leu552Ile	0.6507	0.1
p.Gln553Arg	0.9271	0.1
p.Ala554Val	0.8673	0.1
p.Ile557Val	0.8260	0.1
p.Ser560Phe	0.4871	0.1
p.Tyr569His	0.3977	0.1
p.His572Gln	0.2158	0.1
p.Gly576Ser	0.1656	0.1
p.Ile581Leu	0.8617	0.1
p.Ile581Met	0.8872	0.1
p.Ala582Thr	0.4152	0.1
p.Ala586Val	0.3516	0.1
p.Val588Met	0.8784	0.1
p.Arg591Trp	0.5992	0.1
p.Arg591Gln	0.8160	0.1
p.Gly592Glu	0.4571	0.1
p.Thr593Ile	0.6051	0.1
p.Pro595Leu	0.1644	0.1
p.Thr602Ser	0.5913	0.1
p.Arg608Gln	0.4450	0.1
p.Tyr609His	0.6376	0.1
p.Ala610Thr	0.4510	0.1
p.His612Arg	0.3108	0.1
p.Thr614Met	0.2560	0.1
p.Val617Met	0.2194	0.1
p.Ala625Thr	0.7738	0.1
p.Val628Leu	0.4255	0.1
p.Val628Met	0.3965	0.1
p.Pro629Leu	0.3585	0.1
p.Leu637Met	0.6386	0.1
p.Ala644Ser	0.4911	0.1
p.Ala644Val	0.3722	0.1
p.Val646Ile	0.5821	0.1
p.Thr653Ala	0.3460	0.1
p.Pro669Arg	0.0457	0.1
p.Met671Val	0.4221	0.1
p.Met671Thr	0.3563	0.1
p.Asn675Thr	0.2847	0.1
p.Pro684Ser	0.1481	0.1
p.Pro684Leu	0.0647	0.1
p.Ser688Arg	0.3835	0.1
p.Ser688Arg	0.3835	0.1
p.Glu689Lys	0.6400	0.1
p.Glu689Gly	0.4304	0.1
p.Pro690Leu	0.5887	0.1
p.Gln693Arg	0.9800	0.1
p.Ala698Thr	0.4253	0.1
p.Ala704Thr	0.6928	0.1
p.His708Asn	0.4052	0.1
p.His708Asp	0.2191	0.1
p.His708Tyr	0.4981	0.1
p.Phe713Leu	0.4446	0.1
p.Val718Ile	0.9556	0.1
p.Ala719Ser	0.8702	0.1
p.Ala719Thr	0.8151	0.1
p.Ala719Glu	0.7856	0.1
p.Ala719Val	0.7984	0.1
p.Glu721Gln	0.9491	0.1
p.Pro732Thr	0.2853	0.1
p.Lys733Arg	0.9972	0.1
p.Ser736Asn	0.9769	0.1
p.Thr739Ser	0.9107	0.1
p.Thr739Ala	0.7701	0.1
p.Val740Met	0.6214	0.1
p.Asp741Asn	0.6946	0.1
p.Asp741Glu	0.6015	0.1
p.Gly747Arg	0.0434	0.1
p.Ala749Ser	0.7326	0.1
p.Thr753Asn	0.4933	0.1
p.Gly759Arg	0.3285	0.1
p.Ala761Gly	0.7145	0.1
p.Leu769Phe	0.9480	0.1
p.Leu775Met	0.8341	0.1
p.Thr777Met	0.4802	0.1
p.Val778Leu	0.8662	0.1
p.Ile780Val	1.0548	0.1
p.Ile780Leu	0.8857	0.1
p.Leu783Phe	0.8461	0.1
p.Pro789Ala	0.7165	0.1
p.Pro789Arg	0.6536	0.1
p.Ala791Ser	0.8592	0.1
p.Ala791Val	0.7886	0.1
p.Arg794His	0.8000	0.1
p.Ala797Thr	0.9720	0.1
p.Ile798Val	0.9167	0.1
p.Glu801Lys	0.8352	0.1
p.Gly802Arg	0.2623	0.1
p.Gln803Arg	0.8421	0.1
p.Thr806Pro	0.5077	0.1
p.Thr806Met	0.6718	0.1
p.Pro808Leu	0.6067	0.1
p.Pro810Ser	0.3849	0.1
p.Pro810Leu	0.2405	0.1
p.Val816Ile	0.7340	0.1
p.Arg819Trp	0.2447	0.1
p.Arg819Gln	0.3486	0.1
p.Ala820Ser	0.4990	0.1
p.Ile823Leu	0.4939	0.1
p.Pro829Leu	0.3551	0.1
p.Thr833Ile	0.2555	0.1
p.Glu835Asp	0.8848	0.1
p.Arg837Cys	0.2806	0.1
p.Arg837His	0.4644	0.1
p.Ala844Asp	0.5072	0.1
p.Gly851Ala	0.5967	0.1
p.Gly851Val	0.3395	0.1
p.Gly851Glu	0.4793	0.1
p.Arg854Gln	0.9641	0.1
p.Asp861Asn	0.2878	0.1
p.Arg870Gln	0.9712	0.1
p.Leu879Val	0.9736	0.1
p.Arg881Gly	0.8835	0.1
p.Thr884Met	0.7745	0.1
p.Val886Met	0.9159	0.1
p.Val890Leu	0.8670	0.1
p.Arg891Cys	0.7889	0.1
p.Arg891His	0.9599	0.1
p.Val892Met	0.9773	0.1
p.Ala897Gly	0.9290	0.1
p.Leu901Met	0.8274	0.1
p.Val909Met	0.7507	0.1
p.Ala912Val	0.9149	0.1
p.Ser918Phe	0.8344	0.1
p.Ser918Cys	0.8834	0.1
p.Gly920Ser	0.4651	0.1
p.Thr927Ile	0.8414	0.1
p.Asp931Asn	0.9500	0.1
p.Leu935Val	0.6520	0.1
p.Ile937Val	0.8545	0.1
p.Met943Thr	0.8289	0.1
p.Leu948Phe	0.9362	0.1
p.Val949Ile	0.8797	0.1
p.Ser950Asn	0.9284	0.1
