AA_substitution	relative_activity	standard_deviation
p.Arg4Lys	0.9433	0.1
p.Pro6Leu	0.7602	0.1
p.Cys8Tyr	0.8279	0.1
p.Arg11Trp	0.9095	0.1
p.Arg11Gln	0.9988	0.1
p.Arg11Leu	0.9201	0.1
p.Leu12Phe	0.8670	0.1
p.Leu12Pro	0.6459	0.1
p.Val15Ile	0.9786	0.1
p.Cys16Ser	0.7963	0.1
p.Ala17Thr	0.9740	0.1
p.Ala17Val	0.9286	0.1
p.Val19Met	0.9219	0.1
p.Ser20Phe	0.8240	0.1
p.Ala22Val	0.9286	0.1
p.Thr23Ala	0.8653	0.1
p.Ala24Thr	0.8858	0.1
p.Ala25Val	0.8617	0.1
p.Leu26Phe	0.8664	0.1
p.Leu27Val	0.7816	0.1
p.His33Arg	0.9735	0.1
p.Asp34Tyr	0.8008	0.1
p.Leu37Val	0.9238	0.1
p.Pro39Ser	0.7788	0.1
p.Arg40Gln	0.9778	0.1
p.Gly44Val	0.7014	0.1
p.His53Asn	0.9966	0.1
p.His53Arg	0.9848	0.1
p.Pro54Thr	0.9515	0.1
p.His56Tyr	0.9924	0.1
p.Gly59Glu	0.7898	0.1
p.Arg66Gln	0.9987	0.1
p.Gln69Glu	0.9921	0.1
p.Gln69Arg	0.9892	0.1
p.Ala70Glu	0.9976	0.1
p.His71Gln	0.9952	0.1
p.Gly73Ser	0.8410	0.1
p.Arg74His	0.9902	0.1
p.Arg74Pro	0.9171	0.1
p.Pro75Ser	0.8357	0.1
p.Ala77Pro	0.9364	0.1
p.Pro79Ser	0.6791	0.1
p.Asp83Asn	0.9541	0.1
p.Asp83Val	0.6181	0.1
p.Val84Ile	0.9030	0.1
p.Pro86Arg	0.8686	0.1
p.Asn87His	0.9808	0.1
p.Arg89Cys	0.3583	0.1
p.Arg89His	0.5099	0.1
p.Phe90Leu	0.5895	0.1
p.Asp91Asn	0.7286	0.1
p.Asp91Tyr	0.3326	0.1
p.Ala93Thr	0.6298	0.1
p.Pro94Thr	0.3158	0.1
p.Lys96Glu	0.7458	0.1
p.Ile98Phe	0.6382	0.1
p.Gln100Glu	0.9534	0.1
p.Glu104Gln	0.9720	0.1
p.Glu104Lys	0.9485	0.1
p.Ala105Asp	0.7989	0.1
p.Ala105Val	0.7706	0.1
p.Arg106His	0.5051	0.1
p.Gly107Ser	0.4223	0.1
p.Tyr110His	0.6136	0.1
p.Ala120Gly	0.8885	0.1
p.Gln121Arg	0.9935	0.1
p.Met122Arg	0.8875	0.1
p.Gly123Glu	0.5686	0.1
p.Pro130Ser	0.6299	0.1
p.Ser132Thr	0.8677	0.1
p.Pro134Ser	0.6344	0.1
p.Ser135Arg	0.4646	0.1
p.Leu138Val	0.8503	0.1
p.Asn140Lys	0.8852	0.1
p.Ser142Asn	0.9800	0.1
p.Ser142Arg	0.9555	0.1
p.Glu145Asp	0.9461	0.1
p.Thr149Met	0.7995	0.1
p.Arg154Cys	0.5421	0.1
p.Arg154His	0.6673	0.1
p.Asp163Val	0.1981	0.1
p.Arg168Trp	0.6300	0.1
p.Arg168Leu	0.5082	0.1
p.Glu174Asp	0.7423	0.1
p.Arg178Cys	0.3600	0.1
p.His180Arg	0.5616	0.1
p.Phe181Leu	0.6596	0.1
p.Thr182Arg	0.3348	0.1
p.Thr182Met	0.5932	0.1
p.Ile183Met	0.5505	0.1
p.Ala187Gly	0.7508	0.1
p.Arg190Cys	0.2221	0.1
p.Arg190Leu	0.1808	0.1
p.Tyr191Asn	0.3084	0.1
p.Glu192Asp	0.5592	0.1
p.Thr197Asn	0.8525	0.1
p.Pro198Leu	0.4396	0.1
p.Arg199His	1.0154	0.1
p.Val200Asp	0.7368	0.1
p.Arg203Trp	0.8518	0.1
p.Arg203Gln	0.9834	0.1
p.Ala204Thr	0.8163	0.1
p.Pro205Leu	0.8642	0.1
p.Ser206Cys	0.6722	0.1
p.Val211Met	0.6086	0.1
p.Glu212Lys	0.9678	0.1
p.Glu215Lys	0.9985	0.1
p.Phe218Ser	0.1105	0.1
p.Val220Leu	0.6119	0.1
p.His223Arg	1.0892	0.1
p.Leu226Val	0.6124	0.1
p.Leu226Pro	0.5208	0.1
p.Gly228Ser	0.5384	0.1
p.Arg229Cys	0.5305	0.1
p.Arg229His	0.7708	0.1
p.Val230Met	0.6584	0.1
p.Thr234Ala	0.5326	0.1
p.Thr234Met	0.4923	0.1
p.Thr235Ala	0.6671	0.1
p.Thr235Met	0.6673	0.1
p.Val236Leu	0.6872	0.1
p.Ala242Glu	0.1847	0.1
p.Leu246Phe	0.5290	0.1
p.Ser251Leu	0.4808	0.1
p.Ser254Leu	0.2292	0.1
p.Tyr256Cys	0.5315	0.1
p.Ile257Val	0.8331	0.1
p.Ala261Thr	0.3727	0.1
p.His263Arg	0.4212	0.1
p.Ser265Asn	0.7324	0.1
p.Ser265Arg	0.5106	0.1
p.Thr274Ile	0.8172	0.1
p.Asn280Lys	0.3661	0.1
p.Arg281Gln	0.4791	0.1
p.Ala284Thr	0.6883	0.1
p.Ala284Gly	0.6563	0.1
p.Ala284Val	0.6658	0.1
p.Pro285Leu	0.3109	0.1
p.Thr286Met	0.7783	0.1
p.Pro287Ser	0.7378	0.1
p.Gly288Ser	0.7311	0.1
p.Gly288Asp	0.7990	0.1
p.Ala289Val	0.9418	0.1
p.His295Asn	0.4764	0.1
p.Gly304Ser	0.7019	0.1
p.Gly305Arg	0.2557	0.1
p.His308Tyr	0.6126	0.1
p.His308Gln	0.5035	0.1
p.Leu312Met	0.6150	0.1
p.Pro324Gln	0.2822	0.1
p.Pro324Arg	0.2805	0.1
p.Ala327Thr	0.5005	0.1
p.Ser332Leu	0.4339	0.1
p.Ile336Asn	0.1961	0.1
p.Tyr340Cys	0.2856	0.1
p.Ile341Val	0.8367	0.1
p.Lys348Arg	0.8465	0.1
p.Gln353Arg	0.2882	0.1
p.Val357Ile	0.7787	0.1
p.Met363Arg	0.2300	0.1
p.Pro365Ser	0.4842	0.1
p.Tyr366His	0.4941	0.1
p.Gly368Ser	0.6657	0.1
p.Arg375Cys	0.1340	0.1
p.Arg385Cys	0.4113	0.1
p.Arg385His	0.6918	0.1
p.Val388Met	0.5690	0.1
p.Glu389Lys	0.8769	0.1
p.Met391Val	0.4284	0.1
p.Met391Thr	0.3474	0.1
p.His395Leu	0.6653	0.1
p.Phe396Val	0.3461	0.1
p.Phe396Leu	0.5419	0.1
p.Pro397Arg	0.0142	0.1
p.Leu398Met	0.7702	0.1
p.Val400Ile	0.7534	0.1
p.Tyr407Cys	0.1973	0.1
p.Met408Leu	0.5316	0.1
p.Ser410Phe	0.5320	0.1
p.Arg411Trp	0.4552	0.1
p.Arg411Gln	0.7180	0.1
p.Arg422Trp	0.6188	0.1
p.Arg422Gln	0.8735	0.1
p.Pro425Leu	0.3693	0.1
p.Pro425Gln	0.4099	0.1
p.Gln429Glu	0.9886	0.1
p.Gln429Arg	0.9809	0.1
p.Glu430Lys	0.7436	0.1
p.Gln433Arg	0.9792	0.1
p.Gly435Ser	0.4090	0.1
p.Arg436Trp	0.3965	0.1
p.Arg436Gln	0.5520	0.1
p.Arg437His	0.7471	0.1
p.Met440Thr	0.5415	0.1
p.Met440Ile	0.7838	0.1
p.Pro444Ser	0.3033	0.1
p.Ile446Leu	0.4928	0.1
p.Ile446Val	0.6191	0.1
p.Ser448Thr	0.7506	0.1
p.Ser449Leu	0.3975	0.1
p.Pro451Arg	0.5851	0.1
p.Ala452Ser	0.8877	0.1
p.Gly453Arg	0.5374	0.1
p.Asp459Glu	0.8335	0.1
p.Glu460Lys	0.5552	0.1
p.Arg463Trp	0.7482	0.1
p.Arg464Lys	0.9563	0.1
p.Arg464Ser	0.7748	0.1
p.Val466Ile	0.7403	0.1
p.Glu471Lys	0.7427	0.1
p.Gly473Ser	0.4483	0.1
p.Pro475Leu	0.5337	0.1
p.Val480Ile	0.6181	0.1
p.Pro488Ala	0.2537	0.1
p.Phe512Leu	0.5830	0.1
p.Asp513Asn	0.3532	0.1
p.Gly514Ser	0.3443	0.1
p.Ile517Val	0.6907	0.1
p.Asn536Ser	0.7795	0.1
p.Pro542Ser	0.3106	0.1
p.Val544Met	0.7603	0.1
p.Val547Met	0.5581	0.1
p.Val548Gly	0.4502	0.1
p.Gly549Trp	0.2892	0.1
p.Leu552Ile	0.6139	0.1
p.Gln553Arg	0.8425	0.1
p.Ala554Val	0.6783	0.1
p.Ile557Val	0.8577	0.1
p.Ser560Phe	0.2758	0.1
p.Tyr569His	0.4357	0.1
p.His572Gln	0.3182	0.1
p.Gly576Ser	0.2686	0.1
p.Ile581Leu	0.8448	0.1
p.Ile581Met	0.8834	0.1
p.Ala582Thr	0.4946	0.1
p.Ala586Val	0.4007	0.1
p.Val588Met	0.8238	0.1
p.Arg591Trp	0.5310	0.1
p.Arg591Gln	0.7551	0.1
p.Gly592Glu	0.4876	0.1
p.Thr593Ile	0.5189	0.1
p.Pro595Leu	0.2828	0.1
p.Thr602Ser	0.6511	0.1
p.Arg608Gln	0.7949	0.1
p.Tyr609His	0.6412	0.1
p.Ala610Thr	0.5572	0.1
p.His612Arg	0.1880	0.1
p.Thr614Met	0.3705	0.1
p.Val617Met	0.4198	0.1
p.Ala625Thr	0.7689	0.1
p.Val628Leu	0.4794	0.1
p.Val628Met	0.4521	0.1
p.Pro629Leu	0.5325	0.1
p.Leu637Met	0.7226	0.1
p.Ala644Ser	0.5619	0.1
p.Ala644Val	0.3731	0.1
p.Val646Ile	0.6889	0.1
p.Thr653Ala	0.3876	0.1
p.Pro669Arg	0.0150	0.1
p.Met671Val	0.4356	0.1
p.Met671Thr	0.4146	0.1
p.Asn675Thr	0.2434	0.1
p.Pro684Ser	0.2072	0.1
p.Pro684Leu	0.0975	0.1
p.Ser688Arg	0.3849	0.1
p.Ser688Arg	0.3849	0.1
p.Glu689Lys	0.8634	0.1
p.Glu689Gly	0.6186	0.1
p.Pro690Leu	0.7688	0.1
p.Gln693Arg	0.9832	0.1
p.Ala698Thr	0.5180	0.1
p.Ala704Thr	0.6951	0.1
p.His708Asn	0.5512	0.1
p.His708Asp	0.4165	0.1
p.His708Tyr	0.7113	0.1
p.Phe713Leu	0.5645	0.1
p.Val718Ile	0.9725	0.1
p.Ala719Ser	0.9403	0.1
p.Ala719Thr	0.9098	0.1
p.Ala719Glu	0.9529	0.1
p.Ala719Val	0.8654	0.1
p.Glu721Gln	0.8418	0.1
p.Pro732Thr	0.3799	0.1
p.Lys733Arg	0.9453	0.1
p.Ser736Asn	0.9960	0.1
p.Thr739Ser	0.8768	0.1
p.Thr739Ala	0.6695	0.1
p.Val740Met	0.5480	0.1
p.Asp741Asn	0.6831	0.1
p.Asp741Glu	0.5167	0.1
p.Gly747Arg	0.0473	0.1
p.Ala749Ser	0.7046	0.1
p.Thr753Asn	0.3761	0.1
p.Gly759Arg	0.4103	0.1
p.Ala761Gly	0.6876	0.1
p.Leu769Phe	0.8544	0.1
p.Leu775Met	0.7912	0.1
p.Thr777Met	0.6282	0.1
p.Val778Leu	0.6962	0.1
p.Ile780Val	1.0744	0.1
p.Ile780Leu	0.8927	0.1
p.Leu783Phe	0.8937	0.1
p.Pro789Ala	0.7797	0.1
p.Pro789Arg	0.7335	0.1
p.Ala791Ser	0.9908	0.1
p.Ala791Val	0.9283	0.1
p.Arg794His	0.9193	0.1
p.Ala797Thr	0.9736	0.1
p.Ile798Val	0.9372	0.1
p.Glu801Lys	0.8562	0.1
p.Gly802Arg	0.2925	0.1
p.Gln803Arg	0.8071	0.1
p.Thr806Pro	0.7705	0.1
p.Thr806Met	0.8297	0.1
p.Pro808Leu	0.8209	0.1
p.Pro810Ser	0.4108	0.1
p.Pro810Leu	0.1913	0.1
p.Val816Ile	0.7618	0.1
p.Arg819Trp	0.2948	0.1
p.Arg819Gln	0.4672	0.1
p.Ala820Ser	0.5867	0.1
p.Ile823Leu	0.5443	0.1
p.Pro829Leu	0.2073	0.1
p.Thr833Ile	0.3548	0.1
p.Glu835Asp	0.9650	0.1
p.Arg837Cys	0.2647	0.1
p.Arg837His	0.4607	0.1
p.Ala844Asp	0.3526	0.1
p.Gly851Ala	0.5542	0.1
p.Gly851Val	0.3640	0.1
p.Gly851Glu	0.5486	0.1
p.Arg854Gln	0.9991	0.1
p.Asp861Asn	0.4404	0.1
p.Arg870Gln	0.9938	0.1
p.Leu879Val	0.9939	0.1
p.Arg881Gly	0.8751	0.1
p.Thr884Met	0.8188	0.1
p.Val886Met	0.9453	0.1
p.Val890Leu	0.9673	0.1
p.Arg891Cys	0.8574	0.1
p.Arg891His	0.9817	0.1
p.Val892Met	0.7952	0.1
p.Ala897Gly	0.8229	0.1
p.Leu901Met	0.7519	0.1
p.Val909Met	0.6676	0.1
p.Ala912Val	0.7845	0.1
p.Ser918Phe	0.7983	0.1
p.Ser918Cys	0.8314	0.1
p.Gly920Ser	0.5767	0.1
p.Thr927Ile	0.8887	0.1
p.Asp931Asn	0.9248	0.1
p.Leu935Val	0.7463	0.1
p.Ile937Val	0.8646	0.1
p.Met943Thr	0.6335	0.1
p.Leu948Phe	0.9845	0.1
p.Val949Ile	0.8980	0.1
p.Ser950Asn	0.9695	0.1
