AA_substitution	relative_activity	standard_deviation
p.Arg4Lys	0.702	0
p.Pro6Leu	0.644	0
p.Cys8Tyr	0.247	0
p.Arg11Trp	0.510	0
p.Arg11Gln	0.587	0
p.Arg11Leu	0.507	0
p.Leu12Phe	0.644	0
p.Leu12Pro	0.466	0
p.Val15Ile	0.698	0
p.Cys16Ser	0.283	0
p.Ala17Thr	0.615	0
p.Ala17Val	0.600	0
p.Val19Met	0.564	0
p.Ser20Phe	0.470	0
p.Ala22Val	0.619	0
p.Thr23Ala	0.536	0
p.Ala24Thr	0.517	0
p.Ala25Val	0.630	0
p.Leu26Phe	0.508	0
p.Leu27Val	0.503	0
p.His33Arg	0.574	0
p.Asp34Tyr	0.512	0
p.Leu37Val	0.733	0
p.Pro39Ser	0.705	0
p.Arg40Gln	0.649	0
p.Gly44Val	0.660	0
p.His53Asn	0.800	0
p.His53Arg	0.788	0
p.Pro54Thr	0.815	0
p.His56Tyr	0.645	0
p.Gly59Glu	0.889	0
p.Arg66Gln	0.851	0
p.Gln69Glu	0.886	0
p.Gln69Arg	0.811	0
p.Ala70Glu	0.879	0
p.His71Gln	0.872	0
p.Gly73Ser	0.801	0
p.Arg74His	0.906	0
p.Arg74Pro	0.846	0
p.Pro75Ser	0.914	0
p.Ala77Pro	0.929	0
p.Pro79Ser	0.799	0
p.Asp83Asn	0.777	0
p.Asp83Val	0.669	0
p.Val84Ile	0.398	0
p.Pro86Arg	0.381	0
p.Asn87His	0.645	0
p.Arg89Cys	0.091	0
p.Arg89His	0.089	0
p.Phe90Leu	0.626	0
p.Asp91Asn	0.292	0
p.Asp91Tyr	0.268	0
p.Ala93Thr	0.377	0
p.Pro94Thr	0.532	0
p.Lys96Glu	0.536	0
p.Ile98Phe	0.327	0
p.Gln100Glu	0.629	0
p.Glu104Gln	0.663	0
p.Glu104Lys	0.487	0
p.Ala105Asp	0.576	0
p.Ala105Val	0.489	0
p.Arg106His	0.214	0
p.Gly107Ser	0.069	0
p.Tyr110His	0.168	0
p.Ala120Gly	0.526	0
p.Gln121Arg	0.631	0
p.Met122Arg	0.384	0
p.Gly123Glu	0.332	0
p.Pro130Ser	0.542	0
p.Ser132Thr	0.749	0
p.Pro134Ser	0.777	0
p.Ser135Arg	0.500	0
p.Leu138Val	0.684	0
p.Asn140Lys	0.716	0
p.Ser142Asn	0.765	0
p.Ser142Arg	0.733	0
p.Glu145Asp	0.845	0
p.Thr149Met	0.559	0
p.Arg154Cys	0.465	0
p.Arg154His	0.505	0
p.Asp163Val	0.345	0
p.Arg168Trp	0.359	0
p.Arg168Leu	0.345	0
p.Glu174Asp	0.603	0
p.Arg178Cys	0.398	0
p.His180Arg	0.594	0
p.Phe181Leu	0.599	0
p.Thr182Arg	0.588	0
p.Thr182Met	0.622	0
p.Ile183Met	0.420	0
p.Ala187Gly	0.706	0
p.Arg190Cys	0.448	0
p.Arg190Leu	0.469	0
p.Tyr191Asn	0.206	0
p.Glu192Asp	0.651	0
p.Thr197Asn	0.794	0
p.Pro198Leu	0.578	0
p.Arg199His	*	0
p.Val200Asp	0.642	0
p.Arg203Trp	0.574	0
p.Arg203Gln	0.723	0
p.Ala204Thr	0.822	0
p.Pro205Leu	0.722	0
p.Ser206Cys	0.603	0
p.Val211Met	0.639	0
p.Glu212Lys	0.640	0
p.Glu215Lys	0.551	0
p.Phe218Ser	0.222	0
p.Val220Leu	0.664	0
p.His223Arg	*	0
p.Leu226Val	0.482	0
p.Leu226Pro	0.458	0
p.Gly228Ser	0.540	0
p.Arg229Cys	0.417	0
p.Arg229His	0.462	0
p.Val230Met	0.582	0
p.Thr234Ala	0.436	0
p.Thr234Met	0.416	0
p.Thr235Ala	0.555	0
p.Thr235Met	0.532	0
p.Val236Leu	0.498	0
p.Ala242Glu	0.459	0
p.Leu246Phe	0.458	0
p.Ser251Leu	0.621	0
p.Ser254Leu	0.554	0
p.Tyr256Cys	0.443	0
p.Ile257Val	0.626	0
p.Ala261Thr	0.246	0
p.His263Arg	0.655	0
p.Ser265Asn	0.634	0
p.Ser265Arg	0.595	0
p.Thr274Ile	0.587	0
p.Asn280Lys	0.242	0
p.Arg281Gln	0.557	0
p.Ala284Thr	0.648	0
p.Ala284Gly	0.636	0
p.Ala284Val	0.567	0
p.Pro285Leu	0.464	0
p.Thr286Met	0.607	0
p.Pro287Ser	0.702	0
p.Gly288Ser	0.706	0
p.Gly288Asp	0.677	0
p.Ala289Val	0.610	0
p.His295Asn	0.389	0
p.Gly304Ser	0.682	0
p.Gly305Arg	0.531	0
p.His308Tyr	0.158	0
p.His308Gln	0.162	0
p.Leu312Met	0.358	0
p.Pro324Gln	0.636	0
p.Pro324Arg	0.573	0
p.Ala327Thr	0.682	0
p.Ser332Leu	0.534	0
p.Ile336Asn	0.273	0
p.Tyr340Cys	0.378	0
p.Ile341Val	0.449	0
p.Lys348Arg	0.582	0
p.Gln353Arg	0.251	0
p.Val357Ile	0.397	0
p.Met363Arg	0.169	0
p.Pro365Ser	0.106	0
p.Tyr366His	0.319	0
p.Gly368Ser	0.201	0
p.Arg375Cys	0.063	0
p.Arg385Cys	0.305	0
p.Arg385His	0.341	0
p.Val388Met	0.230	0
p.Glu389Lys	0.472	0
p.Met391Val	0.265	0
p.Met391Thr	0.164	0
p.His395Leu	0.479	0
p.Phe396Val	0.468	0
p.Phe396Leu	0.447	0
p.Pro397Arg	0.139	0
p.Leu398Met	0.217	0
p.Val400Ile	0.211	0
p.Tyr407Cys	0.225	0
p.Met408Leu	0.092	0
p.Ser410Phe	0.524	0
p.Arg411Trp	0.368	0
p.Arg411Gln	0.375	0
p.Arg422Trp	0.383	0
p.Arg422Gln	0.510	0
p.Pro425Leu	0.455	0
p.Pro425Gln	0.641	0
p.Gln429Glu	0.598	0
p.Gln429Arg	0.541	0
p.Glu430Lys	0.398	0
p.Gln433Arg	0.546	0
p.Gly435Ser	0.340	0
p.Arg436Trp	0.321	0
p.Arg436Gln	0.403	0
p.Arg437His	0.246	0
p.Met440Thr	0.323	0
p.Met440Ile	0.451	0
p.Pro444Ser	0.124	0
p.Ile446Leu	0.411	0
p.Ile446Val	0.425	0
p.Ser448Thr	0.583	0
p.Ser449Leu	0.521	0
p.Pro451Arg	0.482	0
p.Ala452Ser	0.609	0
p.Gly453Arg	0.518	0
p.Asp459Glu	0.450	0
p.Glu460Lys	0.329	0
p.Arg463Trp	0.480	0
p.Arg464Lys	0.513	0
p.Arg464Ser	0.424	0
p.Val466Ile	0.386	0
p.Glu471Lys	0.490	0
p.Gly473Ser	0.294	0
p.Pro475Leu	0.549	0
p.Val480Ile	0.362	0
p.Pro488Ala	0.166	0
p.Phe512Leu	0.434	0
p.Asp513Asn	0.376	0
p.Gly514Ser	0.113	0
p.Ile517Val	0.417	0
p.Asn536Ser	0.533	0
p.Pro542Ser	0.566	0
p.Val544Met	0.458	0
p.Val547Met	0.537	0
p.Val548Gly	0.555	0
p.Gly549Trp	0.275	0
p.Leu552Ile	0.369	0
p.Gln553Arg	0.456	0
p.Ala554Val	0.407	0
p.Ile557Val	0.514	0
p.Ser560Phe	0.291	0
p.Tyr569His	0.236	0
p.His572Gln	0.033	0
p.Gly576Ser	0.045	0
p.Ile581Leu	0.531	0
p.Ile581Met	0.528	0
p.Ala582Thr	0.163	0
p.Ala586Val	0.229	0
p.Val588Met	0.617	0
p.Arg591Trp	0.391	0
p.Arg591Gln	0.543	0
p.Gly592Glu	0.534	0
p.Thr593Ile	0.438	0
p.Pro595Leu	0.138	0
p.Thr602Ser	0.363	0
p.Arg608Gln	0.201	0
p.Tyr609His	0.126	0
p.Ala610Thr	0.185	0
p.His612Arg	0.107	0
p.Thr614Met	0.109	0
p.Val617Met	0.195	0
p.Ala625Thr	0.523	0
p.Val628Leu	0.348	0
p.Val628Met	0.292	0
p.Pro629Leu	0.256	0
p.Leu637Met	0.417	0
p.Ala644Ser	0.135	0
p.Ala644Val	0.124	0
p.Val646Ile	0.287	0
p.Thr653Ala	0.298	0
p.Pro669Arg	0.125	0
p.Met671Val	0.200	0
p.Met671Thr	0.205	0
p.Asn675Thr	0.299	0
p.Pro684Ser	0.177	0
p.Pro684Leu	0.127	0
p.Ser688Arg	0.524	0
p.Ser688Arg	0.524	0
p.Glu689Lys	0.426	0
p.Glu689Gly	0.456	0
p.Pro690Leu	0.554	0
p.Gln693Arg	0.533	0
p.Ala698Thr	0.147	0
p.Ala704Thr	0.471	0
p.His708Asn	0.247	0
p.His708Asp	0.220	0
p.His708Tyr	0.433	0
p.Phe713Leu	0.206	0
p.Val718Ile	0.463	0
p.Ala719Ser	0.612	0
p.Ala719Thr	0.705	0
p.Ala719Glu	0.564	0
p.Ala719Val	0.580	0
p.Glu721Gln	0.507	0
p.Pro732Thr	0.293	0
p.Lys733Arg	0.602	0
p.Ser736Asn	0.716	0
p.Thr739Ser	0.624	0
p.Thr739Ala	0.624	0
p.Val740Met	0.318	0
p.Asp741Asn	0.213	0
p.Asp741Glu	0.263	0
p.Gly747Arg	0.037	0
p.Ala749Ser	0.341	0
p.Thr753Asn	0.269	0
p.Gly759Arg	0.298	0
p.Ala761Gly	0.587	0
p.Leu769Phe	0.670	0
p.Leu775Met	0.328	0
p.Thr777Met	0.254	0
p.Val778Leu	0.431	0
p.Ile780Val	*	0
p.Ile780Leu	*	0
p.Leu783Phe	0.568	0
p.Pro789Ala	0.586	0
p.Pro789Arg	0.522	0
p.Ala791Ser	0.668	0
p.Ala791Val	0.664	0
p.Arg794His	0.642	0
p.Ala797Thr	0.625	0
p.Ile798Val	0.567	0
p.Glu801Lys	0.457	0
p.Gly802Arg	0.276	0
p.Gln803Arg	0.396	0
p.Thr806Pro	0.486	0
p.Thr806Met	0.542	0
p.Pro808Leu	0.484	0
p.Pro810Ser	0.289	0
p.Pro810Leu	0.245	0
p.Val816Ile	0.328	0
p.Arg819Trp	0.205	0
p.Arg819Gln	0.217	0
p.Ala820Ser	0.227	0
p.Ile823Leu	0.182	0
p.Pro829Leu	0.580	0
p.Thr833Ile	0.648	0
p.Glu835Asp	0.751	0
p.Arg837Cys	0.535	0
p.Arg837His	0.638	0
p.Ala844Asp	0.443	0
p.Gly851Ala	0.518	0
p.Gly851Val	0.453	0
p.Gly851Glu	0.470	0
p.Arg854Gln	0.660	0
p.Asp861Asn	0.179	0
p.Arg870Gln	0.679	0
p.Leu879Val	0.569	0
p.Arg881Gly	0.497	0
p.Thr884Met	0.594	0
p.Val886Met	0.694	0
p.Val890Leu	0.578	0
p.Arg891Cys	0.500	0
p.Arg891His	0.639	0
p.Val892Met	0.607	0
p.Ala897Gly	0.669	0
p.Leu901Met	0.465	0
p.Val909Met	0.645	0
p.Ala912Val	0.589	0
p.Ser918Phe	0.504	0
p.Ser918Cys	0.514	0
p.Gly920Ser	0.535	0
p.Thr927Ile	0.580	0
p.Asp931Asn	0.571	0
p.Leu935Val	0.457	0
p.Ile937Val	0.436	0
p.Met943Thr	0.431	0
p.Leu948Phe	0.617	0
p.Val949Ile	0.511	0
p.Ser950Asn	0.633	0
