AA_substitution	relative_activity	standard_deviation
p.Arg4Lys	1	0.01
p.Pro6Leu	1	0.1
p.Cys8Tyr	0.42	0.3
p.Arg11Trp	0.69	0.2
p.Arg11Gln	0.69	0.2
p.Arg11Leu	0.78	0.15
p.Leu12Phe	0.53	0.3
p.Leu12Pro	0.69	0.2
p.Val15Ile	0.92	0.035
p.Cys16Ser	0.69	0.2
p.Ala17Thr	0.85	0.1
p.Ala17Val	0.6	0.25
p.Val19Met	0.69	0.2
p.Ser20Phe	0.85	0.1
p.Ala22Val	1	0.15
p.Thr23Ala	1	0.025
p.Ala24Thr	1	0.1
p.Ala25Val	1	0.3
p.Leu26Phe	0.94	0.025
p.Leu27Val	0.78	0.15
p.His33Arg	0.89	0.05
p.Asp34Tyr	1	0.3
p.Leu37Val	0.92	0.035
p.Pro39Ser	1	0.15
p.Arg40Gln	1	0.01
p.Gly44Val	1	0.2
p.His53Asn	1	0.01
p.His53Arg	1	0.2
p.Pro54Thr	1	0.01
p.His56Tyr	1	0.01
p.Gly59Glu	1	0.01
p.Arg66Gln	1	0.01
p.Gln69Glu	1	0.01
p.Gln69Arg	1	0.25
p.Ala70Glu	1	0.01
p.His71Gln	1	0.01
p.Gly73Ser	1	0.01
p.Arg74His	1	0.2
p.Arg74Pro	1	0.3
p.Pro75Ser	1	0.01
p.Ala77Pro	1	0.01
p.Pro79Ser	1	0.01
p.Asp83Asn	1	0.01
p.Asp83Val	1	0.2
p.Val84Ile	1	0.01
p.Pro86Arg	1	0.01
p.Asn87His	1	0.3
p.Arg89Cys	0.18	0.1
p.Arg89His	0.22	0.15
p.Phe90Leu	1	0.15
p.Asp91Asn	0	0.25
p.Asp91Tyr	0	0.1
p.Ala93Thr	0.53	0.3
p.Pro94Thr	0	0.05
p.Lys96Glu	1	0.01
p.Ile98Phe	1	0.25
p.Gln100Glu	1	0.01
p.Glu104Gln	1	0.01
p.Glu104Lys	1	0.2
p.Ala105Asp	1	0.3
p.Ala105Val	0.3	0.2
p.Arg106His	0	0.1
p.Gly107Ser	0	0.15
p.Tyr110His	0	0.1
p.Ala120Gly	1	0.01
p.Gln121Arg	1	0.01
p.Met122Arg	1	0.2
p.Gly123Glu	0.42	0.3
p.Pro130Ser	0	0.3
p.Ser132Thr	1	0.25
p.Pro134Ser	1	0.01
p.Ser135Arg	0.42	0.3
p.Leu138Val	0.85	0.1
p.Asn140Lys	1	0.3
p.Ser142Asn	1	0.01
p.Ser142Arg	0.42	0.3
p.Glu145Asp	1	0.01
p.Thr149Met	1	0.1
p.Arg154Cys	1	0.1
p.Arg154His	1	0.1
p.Asp163Val	0.3	0.2
p.Arg168Trp	1	0.25
p.Arg168Leu	1	0.15
p.Glu174Asp	1	0.05
p.Arg178Cys	0.89	0.05
p.His180Arg	1	0.035
p.Phe181Leu	1	0.05
p.Thr182Arg	1	0.05
p.Thr182Met	0	0.2
p.Ile183Met	0	0.3
p.Ala187Gly	1	0.01
p.Arg190Cys	0.3	0.2
p.Arg190Leu	0.3	0.2
p.Tyr191Asn	0.37	0.25
p.Glu192Asp	0.89	0.05
p.Thr197Asn	1	0.01
p.Pro198Leu	1	0.25
p.Arg199His	1	0.01
p.Val200Asp	1	0.01
p.Arg203Trp	1	0.25
p.Arg203Gln	1	0.01
p.Ala204Thr	1	0.15
p.Pro205Leu	1	0.01
p.Ser206Cys	1	0.1
p.Val211Met	0	0.2
p.Glu212Lys	1	0.01
p.Glu215Lys	1	0.01
p.Phe218Ser	0	0.2
p.Val220Leu	1	0.15
p.His223Arg	0.42	0.3
p.Leu226Val	0.6	0.25
p.Leu226Pro	0.69	0.2
p.Gly228Ser	0.89	0.05
p.Arg229Cys	1	0.15
p.Arg229His	1	0.15
p.Val230Met	0.78	0.15
p.Thr234Ala	0	0.25
p.Thr234Met	0	0.1
p.Thr235Ala	1	0.2
p.Thr235Met	1	0.25
p.Val236Leu	1	0.1
p.Ala242Glu	1	0.1
p.Leu246Phe	0	0.3
p.Ser251Leu	1	0.3
p.Ser254Leu	0.22	0.15
p.Tyr256Cys	0.37	0.25
p.Ile257Val	1	0.01
p.Ala261Thr	0	0.2
p.His263Arg	1	0.05
p.Ser265Asn	1	0.035
p.Ser265Arg	1	0.15
p.Thr274Ile	1	0.15
p.Asn280Lys	0	0.25
p.Arg281Gln	0	0.25
p.Ala284Thr	1	0.2
p.Ala284Gly	1	0.035
p.Ala284Val	0.3	0.2
p.Pro285Leu	0	0.15
p.Thr286Met	1	0.01
p.Pro287Ser	1	0.01
p.Gly288Ser	0.92	0.035
p.Gly288Asp	0.89	0.05
p.Ala289Val	0.69	0.2
p.His295Asn	0	0.01
p.Gly304Ser	1	0.05
p.Gly305Arg	0	0.3
p.His308Tyr	0	0.25
p.His308Gln	0	0.01
p.Leu312Met	0	0.25
p.Pro324Gln	0	0.25
p.Pro324Arg	0	0.2
p.Ala327Thr	0	0.2
p.Ser332Leu	0	0.25
p.Ile336Asn	0	0.25
p.Tyr340Cys	0	0.01
p.Ile341Val	0.92	0.035
p.Lys348Arg	1	0.01
p.Gln353Arg	0	0.3
p.Val357Ile	1	0.035
p.Met363Arg	0	0.2
p.Pro365Ser	0	0.3
p.Tyr366His	0	0.01
p.Gly368Ser	1	0.01
p.Arg375Cys	0	0.01
p.Arg385Cys	1	0.2
p.Arg385His	1	0.2
p.Val388Met	1	0.035
p.Glu389Lys	1	0.01
p.Met391Val	0	0.3
p.Met391Thr	0	0.3
p.His395Leu	1	0.01
p.Phe396Val	0	0.25
p.Phe396Leu	0	0.2
p.Pro397Arg	0	0.01
p.Leu398Met	0.92	0.035
p.Val400Ile	1	0.01
p.Tyr407Cys	0	0.01
p.Met408Leu	0	0.01
p.Ser410Phe	1	0.25
p.Arg411Trp	1	0.035
p.Arg411Gln	1	0.035
p.Arg422Trp	1	0.01
p.Arg422Gln	1	0.01
p.Pro425Leu	1	0.25
p.Pro425Gln	1	0.2
p.Gln429Glu	1	0.01
p.Gln429Arg	1	0.01
p.Glu430Lys	1	0.01
p.Gln433Arg	1	0.01
p.Gly435Ser	0	0.25
p.Arg436Trp	1	0.15
p.Arg436Gln	1	0.01
p.Arg437His	1	0.01
p.Met440Thr	0	0.3
p.Met440Ile	1	0.01
p.Pro444Ser	0	0.3
p.Ile446Leu	0	0.3
p.Ile446Val	1	0.1
p.Ser448Thr	0.94	0.025
p.Ser449Leu	1	0.3
p.Pro451Arg	1	0.2
p.Ala452Ser	1	0.01
p.Gly453Arg	0	0.3
p.Asp459Glu	1	0.01
p.Glu460Lys	1	0.01
p.Arg463Trp	1	0.01
p.Arg464Lys	1	0.01
p.Arg464Ser	1	0.01
p.Val466Ile	1	0.01
p.Glu471Lys	1	0.01
p.Gly473Ser	0.89	0.05
p.Pro475Leu	1	0.1
p.Val480Ile	0	0.25
p.Pro488Ala	0	0.25
p.Phe512Leu	0	0.3
p.Asp513Asn	0	0.3
p.Gly514Ser	0	0.25
p.Ile517Val	0	0.3
p.Asn536Ser	1	0.01
p.Pro542Ser	0	0.3
p.Val544Met	0.92	0.035
p.Val547Met	1	0.05
p.Val548Gly	1	0.1
p.Gly549Trp	0.22	0.15
p.Leu552Ile	0.37	0.25
p.Gln553Arg	1	0.01
p.Ala554Val	1	0.2
p.Ile557Val	0.69	0.2
p.Ser560Phe	0	0.2
p.Tyr569His	0	0.01
p.His572Gln	0	0.01
p.Gly576Ser	0	0.2
p.Ile581Leu	0.78	0.15
p.Ile581Met	0.92	0.035
p.Ala582Thr	0	0.25
p.Ala586Val	0	0.3
p.Val588Met	1	0.01
p.Arg591Trp	1	0.2
p.Arg591Gln	1	0.035
p.Gly592Glu	1	0.25
p.Thr593Ile	1	0.2
p.Pro595Leu	0	0.25
p.Thr602Ser	0	0.3
p.Arg608Gln	0.53	0.3
p.Tyr609His	0	0.2
p.Ala610Thr	0	0.25
p.His612Arg	0	0.01
p.Thr614Met	0	0.3
p.Val617Met	0	0.25
p.Ala625Thr	0.69	0.2
p.Val628Leu	1	0.01
p.Val628Met	0	0.3
p.Pro629Leu	0	0.25
p.Leu637Met	0.78	0.15
p.Ala644Ser	1	0.01
p.Ala644Val	0	0.01
p.Val646Ile	1	0.01
p.Thr653Ala	1	0.05
p.Pro669Arg	0	0.01
p.Met671Val	0	0.2
p.Met671Thr	0	0.25
p.Asn675Thr	0	0.01
p.Pro684Ser	0	0.25
p.Pro684Leu	0	0.2
p.Ser688Arg	0.69	0.2
p.Ser688Arg	0.69	0.2
p.Glu689Lys	1	0.25
p.Glu689Gly	1	0.3
p.Pro690Leu	1	0.01
p.Gln693Arg	1	0.01
p.Ala698Thr	0	0.25
p.Ala704Thr	1	0.035
p.His708Asn	0	0.25
p.His708Asp	0	0.15
p.His708Tyr	1	0.035
p.Phe713Leu	1	0.01
p.Val718Ile	1	0.1
p.Ala719Ser	1	0.01
p.Ala719Thr	1	0.2
p.Ala719Glu	1	0.01
p.Ala719Val	1	0.25
p.Glu721Gln	1	0.01
p.Pro732Thr	0	0.2
p.Lys733Arg	1	0.01
p.Ser736Asn	1	0.01
p.Thr739Ser	1	0.01
p.Thr739Ala	1	0.025
p.Val740Met	0	0.3
p.Asp741Asn	1	0.1
p.Asp741Glu	0	0.25
p.Gly747Arg	0	0.01
p.Ala749Ser	1	0.01
p.Thr753Asn	1	0.01
p.Gly759Arg	0.37	0.25
p.Ala761Gly	1	0.05
p.Leu769Phe	1	0.01
p.Leu775Met	0.92	0.035
p.Thr777Met	0	0.2
p.Val778Leu	0.94	0.025
p.Ile780Val	0.6	0.25
p.Ile780Leu	0.6	0.25
p.Leu783Phe	0.69	0.2
p.Pro789Ala	1	0.01
p.Pro789Arg	1	0.01
p.Ala791Ser	1	0.01
p.Ala791Val	1	0.3
p.Arg794His	1	0.01
p.Ala797Thr	1	0.01
p.Ile798Val	1	0.05
p.Glu801Lys	1	0.01
p.Gly802Arg	1	0.15
p.Gln803Arg	1	0.01
p.Thr806Pro	1	0.05
p.Thr806Met	1	0.035
p.Pro808Leu	1	0.05
p.Pro810Ser	0	0.2
p.Pro810Leu	0	0.3
p.Val816Ile	0	0.25
p.Arg819Trp	0	0.01
p.Arg819Gln	0	0.01
p.Ala820Ser	1	0.01
p.Ile823Leu	0	0.2
p.Pro829Leu	0.6	0.25
p.Thr833Ile	0	0.3
p.Glu835Asp	1	0.01
p.Arg837Cys	0	0.3
p.Arg837His	0	0.2
p.Ala844Asp	0.69	0.2
p.Gly851Ala	1	0.01
p.Gly851Val	0.3	0.2
p.Gly851Glu	1	0.3
p.Arg854Gln	1	0.025
p.Asp861Asn	0	0.2
p.Arg870Gln	1	0.01
p.Leu879Val	0.78	0.15
p.Arg881Gly	1	0.2
p.Thr884Met	1	0.01
p.Val886Met	1	0.035
p.Val890Leu	1	0.01
p.Arg891Cys	1	0.01
p.Arg891His	1	0.01
p.Val892Met	1	0.01
p.Ala897Gly	1	0.15
p.Leu901Met	0.85	0.1
p.Val909Met	0.89	0.05
p.Ala912Val	1	0.01
p.Ser918Phe	1	0.05
p.Ser918Cys	0	0.2
p.Gly920Ser	1	0.025
p.Thr927Ile	0.42	0.3
p.Asp931Asn	1	0.01
p.Leu935Val	0.37	0.25
p.Ile937Val	1	0.025
p.Met943Thr	0.3	0.2
p.Leu948Phe	1	0.035
p.Val949Ile	0.85	0.1
p.Ser950Asn	1	0.01
