AA_substitution	relative_activity	standard_deviation
p.Arg4Lys	1	0.01
p.Pro6Leu	1	0.035
p.Cys8Tyr	0.485	0.3
p.Arg11Trp	0.34	0.15
p.Arg11Gln	0.69	0.15
p.Arg11Leu	0.79	0.05
p.Leu12Phe	0.535	0.3
p.Leu12Pro	0.16	0.035
p.Val15Ile	0.96	0.01
p.Cys16Ser	0.175	0.035
p.Ala17Thr	0.92	0.01
p.Ala17Val	0.555	0.25
p.Val19Met	0.74	0.1
p.Ser20Phe	0.68	0.15
p.Ala22Val	1	0.01
p.Thr23Ala	1	0.05
p.Ala24Thr	1	0.01
p.Ala25Val	1	0.01
p.Leu26Phe	0.79	0.05
p.Leu27Val	0.595	0.25
p.His33Arg	0.87	0.025
p.Asp34Tyr	1	0.035
p.Leu37Val	0.945	0.01
p.Pro39Ser	1	0.05
p.Arg40Gln	1	0.01
p.Gly44Val	1	0.1
p.His53Asn	1	0.25
p.His53Arg	0.47	0.3
p.Pro54Thr	1	0.01
p.His56Tyr	1	0.25
p.Gly59Glu	1	0.01
p.Arg66Gln	1	0.01
p.Gln69Glu	1	0.01
p.Gln69Arg	1	0.01
p.Ala70Glu	1	0.01
p.His71Gln	1	0.1
p.Gly73Ser	1	0.01
p.Arg74His	1	0.01
p.Arg74Pro	1	0.01
p.Pro75Ser	1	0.01
p.Ala77Pro	1	0.01
p.Pro79Ser	1	0.15
p.Asp83Asn	1	0.01
p.Asp83Val	1	0.1
p.Val84Ile	1	0.01
p.Pro86Arg	1	0.15
p.Asn87His	1	0.01
p.Arg89Cys	0.165	0.035
p.Arg89His	0.13	0.025
p.Phe90Leu	0	0.035
p.Asp91Asn	0	0.01
p.Asp91Tyr	0	0.01
p.Ala93Thr	0.92	0.01
p.Pro94Thr	0	0.05
p.Lys96Glu	1	0.01
p.Ile98Phe	1	0.3
p.Gln100Glu	1	0.01
p.Glu104Gln	1	0.01
p.Glu104Lys	1	0.25
p.Ala105Asp	1	0.035
p.Ala105Val	1	0.025
p.Arg106His	0	0.035
p.Gly107Ser	0	0.1
p.Tyr110His	0	0.035
p.Ala120Gly	1	0.01
p.Gln121Arg	1	0.01
p.Met122Arg	1	0.035
p.Gly123Glu	0.435	0.25
p.Pro130Ser	0	0.3
p.Ser132Thr	1	0.01
p.Pro134Ser	1	0.1
p.Ser135Arg	0.715	0.1
p.Leu138Val	0.85	0.035
p.Asn140Lys	1	0.15
p.Ser142Asn	1	0.01
p.Ser142Arg	1	0.1
p.Glu145Asp	1	0.01
p.Thr149Met	0.475	0.3
p.Arg154Cys	0.3	0.1
p.Arg154His	0.21	0.05
p.Asp163Val	0.245	0.05
p.Arg168Trp	0.13	0.025
p.Arg168Leu	0.235	0.05
p.Glu174Asp	1	0.1
p.Arg178Cys	0.675	0.15
p.His180Arg	0	0.1
p.Phe181Leu	0	0.25
p.Thr182Arg	1	0.025
p.Thr182Met	1	0.025
p.Ile183Met	1	0.025
p.Ala187Gly	1	0.01
p.Arg190Cys	0.41	0.25
p.Arg190Leu	0.225	0.05
p.Tyr191Asn	0.12	0.025
p.Glu192Asp	0.325	0.15
p.Thr197Asn	1	0.01
p.Pro198Leu	0.49	0.3
p.Arg199His	1	0.25
p.Val200Asp	1	0.1
p.Arg203Trp	0.195	0.01
p.Arg203Gln	1	0.15
p.Ala204Thr	1	0.05
p.Pro205Leu	1	0.1
p.Ser206Cys	1	0.05
p.Val211Met	0	0.1
p.Glu212Lys	1	0.25
p.Glu215Lys	1	0.01
p.Phe218Ser	0	0.2
p.Val220Leu	1	0.01
p.His223Arg	0.345	0.15
p.Leu226Val	0.86	0.025
p.Leu226Pro	0.84	0.035
p.Gly228Ser	0.55	0.3
p.Arg229Cys	1	0.2
p.Arg229His	1	0.1
p.Val230Met	0.415	0.25
p.Thr234Ala	0	0.1
p.Thr234Met	0	0.035
p.Thr235Ala	1	0.01
p.Thr235Met	0.495	0.3
p.Val236Leu	1	0.25
p.Ala242Glu	1	0.035
p.Leu246Phe	0	0.25
p.Ser251Leu	1	0.01
p.Ser254Leu	0.405	0.25
p.Tyr256Cys	0.785	0.05
p.Ile257Val	1	0.01
p.Ala261Thr	0	0.3
p.His263Arg	0	0.2
p.Ser265Asn	1	0.025
p.Ser265Arg	1	0.025
p.Thr274Ile	0.395	0.2
p.Asn280Lys	0	0.1
p.Arg281Gln	0	0.025
p.Ala284Thr	1	0.035
p.Ala284Gly	1	0.025
p.Ala284Val	1	0.035
p.Pro285Leu	0	0.1
p.Thr286Met	1	0.01
p.Pro287Ser	1	0.01
p.Gly288Ser	0.965	0.01
p.Gly288Asp	0.79	0.05
p.Ala289Val	0.945	0.01
p.His295Asn	0	0.01
p.Gly304Ser	1	0.025
p.Gly305Arg	0	0.05
p.His308Tyr	0	0.1
p.His308Gln	0	0.01
p.Leu312Met	0	0.3
p.Pro324Gln	0	0.3
p.Pro324Arg	0	0.25
p.Ala327Thr	0	0.3
p.Ser332Leu	0	0.1
p.Ile336Asn	0	0.15
p.Tyr340Cys	0	0.01
p.Ile341Val	0.93	0.01
p.Lys348Arg	1	0.01
p.Gln353Arg	0	0.25
p.Val357Ile	1	0.01
p.Met363Arg	0	0.1
p.Pro365Ser	0	0.15
p.Tyr366His	0	0.2
p.Gly368Ser	1	0.01
p.Arg375Cys	0	0.01
p.Arg385Cys	0.405	0.25
p.Arg385His	1	0.2
p.Val388Met	1	0.035
p.Glu389Lys	1	0.01
p.Met391Val	0	0.15
p.Met391Thr	1	0.05
p.His395Leu	1	0.01
p.Phe396Val	0	0.3
p.Phe396Leu	1	0.01
p.Pro397Arg	0	0.01
p.Leu398Met	0.805	0.035
p.Val400Ile	0	0.2
p.Tyr407Cys	0	0.1
p.Met408Leu	0	0.01
p.Ser410Phe	0.46	0.3
p.Arg411Trp	0.49	0.3
p.Arg411Gln	1	0.035
p.Arg422Trp	1	0.25
p.Arg422Gln	1	0.01
p.Pro425Leu	1	0.15
p.Pro425Gln	1	0.035
p.Gln429Glu	1	0.01
p.Gln429Arg	1	0.01
p.Glu430Lys	1	0.01
p.Gln433Arg	1	0.01
p.Gly435Ser	0	0.25
p.Arg436Trp	0	0.05
p.Arg436Gln	1	0.035
p.Arg437His	1	0.01
p.Met440Thr	0	0.25
p.Met440Ile	1	0.01
p.Pro444Ser	0	0.01
p.Ile446Leu	0	0.25
p.Ile446Val	1	0.035
p.Ser448Thr	0.925	0.01
p.Ser449Leu	1	0.25
p.Pro451Arg	0.37	0.2
p.Ala452Ser	1	0.01
p.Gly453Arg	0	0.15
p.Asp459Glu	1	0.01
p.Glu460Lys	1	0.25
p.Arg463Trp	0.425	0.25
p.Arg464Lys	1	0.01
p.Arg464Ser	1	0.01
p.Val466Ile	1	0.01
p.Glu471Lys	1	0.01
p.Gly473Ser	0.37	0.2
p.Pro475Leu	1	0.25
p.Val480Ile	0	0.2
p.Pro488Ala	0	0.01
p.Phe512Leu	0	0.01
p.Asp513Asn	0	0.1
p.Gly514Ser	0	0.1
p.Ile517Val	1	0.01
p.Asn536Ser	1	0.01
p.Pro542Ser	0	0.3
p.Val544Met	0.64	0.2
p.Val547Met	0	0.2
p.Val548Gly	0.435	0.25
p.Gly549Trp	0.22	0.05
p.Leu552Ile	0.53	0.3
p.Gln553Arg	1	0.1
p.Ala554Val	1	0.01
p.Ile557Val	0.9	0.025
p.Ser560Phe	0	0.1
p.Tyr569His	0	0.01
p.His572Gln	0	0.01
p.Gly576Ser	0	0.2
p.Ile581Leu	0.915	0.01
p.Ile581Met	0.905	0.01
p.Ala582Thr	0	0.15
p.Ala586Val	0	0.25
p.Val588Met	1	0.01
p.Arg591Trp	0.265	0.1
p.Arg591Gln	1	0.2
p.Gly592Glu	1	0.035
p.Thr593Ile	1	0.1
p.Pro595Leu	0	0.01
p.Thr602Ser	1	0.01
p.Arg608Gln	0.66	0.15
p.Tyr609His	0	0.01
p.Ala610Thr	0	0.3
p.His612Arg	0	0.01
p.Thr614Met	0	0.25
p.Val617Met	0	0.2
p.Ala625Thr	0.835	0.035
p.Val628Leu	0	0.25
p.Val628Met	0	0.2
p.Pro629Leu	0	0.01
p.Leu637Met	0.34	0.15
p.Ala644Ser	0	0.15
p.Ala644Val	0	0.01
p.Val646Ile	1	0.01
p.Thr653Ala	0	0.1
p.Pro669Arg	0	0.01
p.Met671Val	0	0.3
p.Met671Thr	0	0.1
p.Asn675Thr	0	0.3
p.Pro684Ser	0	0.1
p.Pro684Leu	0	0.1
p.Ser688Arg	0.85	0.035
p.Ser688Arg	0.85	0.035
p.Glu689Lys	0.14	0.01
p.Glu689Gly	1	0.2
p.Pro690Leu	1	0.01
p.Gln693Arg	1	0.01
p.Ala698Thr	0	0.25
p.Ala704Thr	1	0.01
p.His708Asn	0	0.1
p.His708Asp	0	0.035
p.His708Tyr	1	0.035
p.Phe713Leu	0	0.25
p.Val718Ile	1	0.01
p.Ala719Ser	1	0.01
p.Ala719Thr	1	0.01
p.Ala719Glu	1	0.01
p.Ala719Val	1	0.01
p.Glu721Gln	1	0.2
p.Pro732Thr	1	0.025
p.Lys733Arg	1	0.01
p.Ser736Asn	1	0.01
p.Thr739Ser	1	0.01
p.Thr739Ala	1	0.01
p.Val740Met	0	0.2
p.Asp741Asn	1	0.05
p.Asp741Glu	0	0.3
p.Gly747Arg	0	0.01
p.Ala749Ser	1	0.01
p.Thr753Asn	1	0.01
p.Gly759Arg	0.29	0.1
p.Ala761Gly	1	0.01
p.Leu769Phe	1	0.25
p.Leu775Met	0.895	0.025
p.Thr777Met	0	0.2
p.Val778Leu	0.93	0.01
p.Ile780Val	0.94	0.01
p.Ile780Leu	0.405	0.25
p.Leu783Phe	0.95	0.01
p.Pro789Ala	1	0.01
p.Pro789Arg	1	0.01
p.Ala791Ser	1	0.01
p.Ala791Val	1	0.01
p.Arg794His	1	0.01
p.Ala797Thr	1	0.01
p.Ile798Val	1	0.05
p.Glu801Lys	1	0.01
p.Gly802Arg	0	0.2
p.Gln803Arg	0.435	0.25
p.Thr806Pro	1	0.2
p.Thr806Met	1	0.05
p.Pro808Leu	1	0.1
p.Pro810Ser	0	0.1
p.Pro810Leu	0	0.25
p.Val816Ile	1	0.01
p.Arg819Trp	0	0.01
p.Arg819Gln	0	0.1
p.Ala820Ser	1	0.01
p.Ile823Leu	0	0.25
p.Pro829Leu	0.415	0.25
p.Thr833Ile	0	0.3
p.Glu835Asp	1	0.01
p.Arg837Cys	0	0.15
p.Arg837His	0	0.25
p.Ala844Asp	0.485	0.3
p.Gly851Ala	1	0.3
p.Gly851Val	0.49	0.3
p.Gly851Glu	1	0.3
p.Arg854Gln	1	0.1
p.Asp861Asn	0	0.01
p.Arg870Gln	1	0.01
p.Leu879Val	0.895	0.025
p.Arg881Gly	1	0.2
p.Thr884Met	1	0.01
p.Val886Met	1	0.035
p.Val890Leu	1	0.01
p.Arg891Cys	1	0.01
p.Arg891His	1	0.01
p.Val892Met	1	0.01
p.Ala897Gly	1	0.025
p.Leu901Met	0.745	0.1
p.Val909Met	0.66	0.15
p.Ala912Val	1	0.01
p.Ser918Phe	1	0.05
p.Ser918Cys	0	0.25
p.Gly920Ser	1	0.035
p.Thr927Ile	0.23	0.01
p.Asp931Asn	1	0.01
p.Leu935Val	0.68	0.15
p.Ile937Val	1	0.01
p.Met943Thr	0.335	0.15
p.Leu948Phe	1	0.05
p.Val949Ile	0.825	0.035
p.Ser950Asn	1	0.01
