Substituted-residue	Prediction(high-pyridoxine-conc.)	Standard-deviation	Prediction(low-pyridoxine-conc.)	Standard-deviation
H65L	0	*	0	*
I84V	19	*	0	*
V118G	0	*	0	*
L124V	17	*	0	*
L124A	7	*	0	*
I127V	76	*	52	*
I142V	1	*	0	*
I142A	0	*	0	*
I142N	0	*	0	*
L154A	0	*	0	*
L154P	0	*	0	*
K177E	0	*	0	*
L181A	0	*	0	*
I188V	17	*	0	*
V189A	0	*	0	*
L210Q	0	*	0	*
I214V	1	*	0	*
L220R	0	*	0	*
N228K	0	*	0	*
I240V	2	*	0	*
I240A	0	*	0	*
L241V	11	*	0	*
L248A	0	*	0	*
V252A	0	*	0	*
G258R	0	*	0	*
K267M	1	*	0	*
K267E	5	*	0	*
K271E	5	*	0	*
I277P	0	*	0	*
V280A	68	*	36	*
I286A	0	*	0	*
L293V	0	*	0	*
I311V	25	*	0	*
L338A	0	*	0	*
Q341H	0	*	0	*
L345P	3	*	0	*
V354G	0	*	0	*
V356A	100	*	100	*
V358A	13	*	0	*
V371A	0	*	0	*
V372A	2	*	0	*
L374A	2	*	0	*
T383S	93	*	86	*
F385Q	0	*	0	*
F385L	1	*	0	*
W408L	33	*	0	*
L423P	19	*	0	*
H433L	7	*	0	*
G457E	0	*	0	*
I490L	19	*	0	*
D549G	30	*	0	*
