Substituted-residue	Prediction(high-pyridoxine-conc.)	Standard-deviation	Prediction(low-pyridoxine-conc.)	Standard-deviation
H65L	0.9	*	0	*
I84V	99	*	98	*
V118G	0.1	*	0	*
L124V	100	*	100	*
L124A	64.7	*	29.4	*
I127V	99.9	*	99.8	*
I142V	92.6	*	85.2	*
I142A	0.1	*	0	*
I142N	0	*	0	*
L154A	0	*	0	*
L154P	0	*	0	*
K177E	0	*	0	*
L181A	0.1	*	0	*
I188V	98.6	*	97.2	*
V189A	0.8	*	0	*
L210Q	0.1	*	0	*
I214V	26.3	*	0	*
L220R	0.5	*	0	*
N228K	0	*	0	*
I240V	1.2	*	0	*
I240A	0	*	0	*
L241V	98.7	*	97.4	*
L248A	32.2	*	0	*
V252A	0.1	*	0	*
G258R	0	*	0	*
K267M	0.2	*	0	*
K267E	0	*	0	*
K271E	64.2	*	28.4	*
I277P	0	*	0	*
V280A	10.4	*	0	*
I286A	10.5	*	0	*
L293V	99.9	*	99.8	*
I311V	99.9	*	99.8	*
L338A	0.3	*	0	*
Q341H	99.6	*	99.2	*
L345P	18.4	*	0	*
V354G	15	*	0	*
V356A	100	*	100	*
V358A	53.4	*	6.8	*
V371A	0.1	*	0	*
V372A	27.6	*	0	*
L374A	0.6	*	0	*
T383S	100	*	100	*
F385Q	0	*	0	*
F385L	7	*	0	*
W408L	0.1	*	0	*
L423P	43.9	*	0	*
H433L	93.8	*	87.6	*
G457E	3.3	*	0	*
I490L	98.8	*	97.6	*
D549G	97.5	*	95	*
