allele	score	sd	comment
D3A	0.938	0.068	1-SNPs&GO_Output
L5A	0.862	0.099	1-SNPs&GO_Output
T6A	0.892	0.062	1-SNPs&GO_Output
E7A	0.944	0.084	1-SNPs&GO_Output
E8A	0.863	0.128	1-SNPs&GO_Output
Q9A	0.818	0.143	1-SNPs&GO_Output
I10A	0.877	0.159	1-SNPs&GO_Output
E12A	0.815	0.170	1-SNPs&GO_Output
F13A	0.693	0.098	1-SNPs&GO_Output
K14A	0.818	0.153	1-SNPs&GO_Output
E15A	0.819	0.146	1-SNPs&GO_Output
S18A	0.961	0.053	1-SNPs&GO_Output
D21A	0.264	0.098	1-SNPs&GO_Output
K22A	0.659	0.127	1-SNPs&GO_Output
D23A	0.575	0.087	1-SNPs&GO_Output
G24A	0.793	0.097	1-SNPs&GO_Output
D25A	0.711	0.159	1-SNPs&GO_Output
G26A	0.523	0.085	1-SNPs&GO_Output
T27A	0.953	0.078	1-SNPs&GO_Output
I28A	0.346	0.074	1-SNPs&GO_Output
T29A	0.76	0.083	1-SNPs&GO_Output
T30A	0.929	0.043	1-SNPs&GO_Output
K31A	0.912	0.077	1-SNPs&GO_Output
E32A	0.358	0.025	1-SNPs&GO_Output
L33A	0.358	0.034	1-SNPs&GO_Output
T35A	0.907	0.050	1-SNPs&GO_Output
V36A	0.902	0.053	1-SNPs&GO_Output
M37A	0.449	0.041	1-SNPs&GO_Output
R38A	0.556	0.054	1-SNPs&GO_Output
S39A	0.955	0.048	1-SNPs&GO_Output
L40A	0.387	0.029	1-SNPs&GO_Output
G41A	0.443	0.103	1-SNPs&GO_Output
P44A	0.822	0.148	1-SNPs&GO_Output
T45A	0.786	0.129	1-SNPs&GO_Output
E46A	0.879	0.147	1-SNPs&GO_Output
E48A	0.655	0.115	1-SNPs&GO_Output
L49A	0.523	0.059	1-SNPs&GO_Output
D51A	0.839	0.077	1-SNPs&GO_Output
I53A	0.684	0.113	1-SNPs&GO_Output
N54A	0.942	0.055	1-SNPs&GO_Output
E55A	0.663	0.063	1-SNPs&GO_Output
V56A	0.807	0.075	1-SNPs&GO_Output
D57A	0.237	0.141	1-SNPs&GO_Output
D59A	0.261	0.115	1-SNPs&GO_Output
N61A	0.653	0.082	1-SNPs&GO_Output
G62A	0.388	0.072	1-SNPs&GO_Output
T63A	0.91	0.086	1-SNPs&GO_Output
I64A	0.412	0.059	1-SNPs&GO_Output
D65A	0.659	0.249	1-SNPs&GO_Output
F66A	0.658	0.255	1-SNPs&GO_Output
P67A	0.961	0.079	1-SNPs&GO_Output
E68A	0.471	0.106	1-SNPs&GO_Output
L70A	0.785	0.194	1-SNPs&GO_Output
T71A	0.96	0.064	1-SNPs&GO_Output
M73A	0.521	0.049	1-SNPs&GO_Output
R75A	0.84	0.110	1-SNPs&GO_Output
K76A	0.827	0.138	1-SNPs&GO_Output
M77A	0.782	0.152	1-SNPs&GO_Output
K78A	0.881	0.099	1-SNPs&GO_Output
D79A	0.823	0.129	1-SNPs&GO_Output
T80A	0.901	0.064	1-SNPs&GO_Output
D81A	0.719	0.179	1-SNPs&GO_Output
S82A	0.944	0.077	1-SNPs&GO_Output
E83A	0.651	0.104	1-SNPs&GO_Output
E84A	0.91	0.207	1-SNPs&GO_Output
E85A	0.824	0.195	1-SNPs&GO_Output
I86A	0.668	0.094	1-SNPs&GO_Output
E88A	0.909	0.110	1-SNPs&GO_Output
V92A	0.488	0.027	1-SNPs&GO_Output
D94A	0.164	0.059	1-SNPs&GO_Output
D96A	0.54	0.192	1-SNPs&GO_Output
G97A	0.725	0.155	1-SNPs&GO_Output
G99A	0.267	0.060	1-SNPs&GO_Output
Y100A	0.673	0.087	1-SNPs&GO_Output
I101A	0.44	0.162	1-SNPs&GO_Output
E105A	0.469	0.106	1-SNPs&GO_Output
H108A	0.876	0.169	1-SNPs&GO_Output
V109A	0.724	0.070	1-SNPs&GO_Output
M110A	0.575	0.055	1-SNPs&GO_Output
T111A	0.915	0.057	1-SNPs&GO_Output
L113A	0.404	0.056	1-SNPs&GO_Output
G114A	0.263	0.103	1-SNPs&GO_Output
E115A	0.786	0.166	1-SNPs&GO_Output
L117A	0.434	0.041	1-SNPs&GO_Output
T118A	0.752	0.164	1-SNPs&GO_Output
D119A	0.67	0.165	1-SNPs&GO_Output
E120A	0.901	0.128	1-SNPs&GO_Output
E121A	0.527	0.096	1-SNPs&GO_Output
V122A	0.751	0.117	1-SNPs&GO_Output
D123A	0.767	0.134	1-SNPs&GO_Output
E124A	0.763	0.094	1-SNPs&GO_Output
M125A	0.411	0.060	1-SNPs&GO_Output
I126A	0.395	0.052	1-SNPs&GO_Output
E128A	0.715	0.130	1-SNPs&GO_Output
D130A	0.267	0.158	1-SNPs&GO_Output
I131A	0.919	0.074	1-SNPs&GO_Output
D132A	0.291	0.146	1-SNPs&GO_Output
G133A	0.708	0.200	1-SNPs&GO_Output
D134A	0.237	0.149	1-SNPs&GO_Output
G135A	0.397	0.153	1-SNPs&GO_Output
V137A	0.544	0.142	1-SNPs&GO_Output
N138A	0.637	0.170	1-SNPs&GO_Output
E140A	0.768	0.182	1-SNPs&GO_Output
E141A	0.484	0.100	1-SNPs&GO_Output
V143A	0.825	0.093	1-SNPs&GO_Output
M145A	0.814	0.080	1-SNPs&GO_Output
M146A	0.584	0.024	1-SNPs&GO_Output
T147A	0.972	0.032	1-SNPs&GO_Output
A2V	0.95	0.052	1-SNPs&GO_Output
D3V	0.859	0.112	1-SNPs&GO_Output
L5V	0.879	0.098	1-SNPs&GO_Output
T6V	0.765	0.085	1-SNPs&GO_Output
E7V	0.859	0.152	1-SNPs&GO_Output
E8V	0.605	0.137	1-SNPs&GO_Output
Q9V	0.657	0.132	1-SNPs&GO_Output
I10V	0.949	0.064	1-SNPs&GO_Output
A11V	0.885	0.154	1-SNPs&GO_Output
E12V	0.608	0.149	1-SNPs&GO_Output
F13V	0.661	0.176	1-SNPs&GO_Output
E15V	0.464	0.107	1-SNPs&GO_Output
A16V	0.835	0.220	1-SNPs&GO_Output
F17V	0.258	0.087	1-SNPs&GO_Output
S18V	0.907	0.117	1-SNPs&GO_Output
L19V	0.85	0.154	1-SNPs&GO_Output
F20V	0.387	0.164	1-SNPs&GO_Output
D21V	0.173	0.066	1-SNPs&GO_Output
K22V	0.432	0.105	1-SNPs&GO_Output
D23V	0.331	0.045	1-SNPs&GO_Output
G24V	0.516	0.094	1-SNPs&GO_Output
D25V	0.442	0.109	1-SNPs&GO_Output
G26V	0.273	0.057	1-SNPs&GO_Output
T27V	0.921	0.124	1-SNPs&GO_Output
I28V	0.755	0.121	1-SNPs&GO_Output
T29V	0.461	0.069	1-SNPs&GO_Output
E32V	0.202	0.014	1-SNPs&GO_Output
L33V	0.579	0.063	1-SNPs&GO_Output
G34V	0.489	0.132	1-SNPs&GO_Output
T35V	0.953	0.060	1-SNPs&GO_Output
M37V	0.677	0.170	1-SNPs&GO_Output
R38V	0.435	0.060	1-SNPs&GO_Output
L40V	0.713	0.098	1-SNPs&GO_Output
G41V	0.308	0.117	1-SNPs&GO_Output
Q42V	0.809	0.101	1-SNPs&GO_Output
P44V	0.504	0.062	1-SNPs&GO_Output
T45V	0.689	0.145	1-SNPs&GO_Output
E46V	0.775	0.170	1-SNPs&GO_Output
A47V	0.818	0.094	1-SNPs&GO_Output
E48V	0.432	0.084	1-SNPs&GO_Output
L49V	0.898	0.055	1-SNPs&GO_Output
D51V	0.636	0.066	1-SNPs&GO_Output
M52V	0.684	0.086	1-SNPs&GO_Output
I53V	0.952	0.078	1-SNPs&GO_Output
N54V	0.838	0.078	1-SNPs&GO_Output
E55V	0.321	0.013	1-SNPs&GO_Output
D57V	0.123	0.064	1-SNPs&GO_Output
A58V	0.916	0.086	1-SNPs&GO_Output
D59V	0.131	0.055	1-SNPs&GO_Output
G60V	0.262	0.087	1-SNPs&GO_Output
G62V	0.198	0.060	1-SNPs&GO_Output
T63V	0.857	0.122	1-SNPs&GO_Output
I64V	0.922	0.073	1-SNPs&GO_Output
D65V	0.403	0.232	1-SNPs&GO_Output
F66V	0.525	0.276	1-SNPs&GO_Output
P67V	0.895	0.125	1-SNPs&GO_Output
E68V	0.212	0.067	1-SNPs&GO_Output
F69V	0.172	0.123	1-SNPs&GO_Output
L70V	0.887	0.144	1-SNPs&GO_Output
T71V	0.893	0.176	1-SNPs&GO_Output
M72V	0.903	0.206	1-SNPs&GO_Output
M73V	0.593	0.170	1-SNPs&GO_Output
A74V	0.817	0.115	1-SNPs&GO_Output
K76V	0.699	0.127	1-SNPs&GO_Output
M77V	0.804	0.180	1-SNPs&GO_Output
K78V	0.731	0.105	1-SNPs&GO_Output
D79V	0.583	0.101	1-SNPs&GO_Output
T80V	0.809	0.079	1-SNPs&GO_Output
D81V	0.548	0.188	1-SNPs&GO_Output
E83V	0.371	0.076	1-SNPs&GO_Output
E84V	0.699	0.206	1-SNPs&GO_Output
E85V	0.607	0.171	1-SNPs&GO_Output
I86V	0.933	0.113	1-SNPs&GO_Output
R87V	0.745	0.100	1-SNPs&GO_Output
E88V	0.65	0.110	1-SNPs&GO_Output
A89V	0.597	0.169	1-SNPs&GO_Output
F90V	0.145	0.046	1-SNPs&GO_Output
F93V	0.14	0.029	1-SNPs&GO_Output
D94V	0.108	0.041	1-SNPs&GO_Output
K95V	0.284	0.022	1-SNPs&GO_Output
D96V	0.28	0.130	1-SNPs&GO_Output
G97V	0.408	0.155	1-SNPs&GO_Output
G99V	0.161	0.047	1-SNPs&GO_Output
Y100V	0.827	0.195	1-SNPs&GO_Output
I101V	0.805	0.137	1-SNPs&GO_Output
S102V	0.379	0.119	1-SNPs&GO_Output
A103V	0.837	0.105	1-SNPs&GO_Output
A104V	0.73	0.127	1-SNPs&GO_Output
E105V	0.252	0.054	1-SNPs&GO_Output
R107V	0.475	0.173	1-SNPs&GO_Output
M110V	0.586	0.151	1-SNPs&GO_Output
T111V	0.912	0.131	1-SNPs&GO_Output
L113V	0.592	0.114	1-SNPs&GO_Output
G114V	0.187	0.071	1-SNPs&GO_Output
E115V	0.688	0.186	1-SNPs&GO_Output
K116V	0.652	0.087	1-SNPs&GO_Output
L117V	0.646	0.080	1-SNPs&GO_Output
T118V	0.607	0.163	1-SNPs&GO_Output
D119V	0.472	0.097	1-SNPs&GO_Output
E120V	0.757	0.162	1-SNPs&GO_Output
E121V	0.306	0.047	1-SNPs&GO_Output
D123V	0.488	0.063	1-SNPs&GO_Output
E124V	0.417	0.048	1-SNPs&GO_Output
M125V	0.586	0.172	1-SNPs&GO_Output
I126V	0.83	0.092	1-SNPs&GO_Output
R127V	0.644	0.046	1-SNPs&GO_Output
E128V	0.361	0.061	1-SNPs&GO_Output
A129V	0.914	0.092	1-SNPs&GO_Output
D130V	0.139	0.090	1-SNPs&GO_Output
I131V	0.978	0.036	1-SNPs&GO_Output
D132V	0.155	0.081	1-SNPs&GO_Output
G133V	0.554	0.251	1-SNPs&GO_Output
D134V	0.116	0.077	1-SNPs&GO_Output
G135V	0.215	0.108	1-SNPs&GO_Output
Q136V	0.817	0.109	1-SNPs&GO_Output
N138V	0.385	0.117	1-SNPs&GO_Output
Y139V	0.531	0.256	1-SNPs&GO_Output
E140V	0.496	0.165	1-SNPs&GO_Output
E141V	0.221	0.072	1-SNPs&GO_Output
Q144V	0.935	0.080	1-SNPs&GO_Output
M145V	0.901	0.115	1-SNPs&GO_Output
M146V	0.734	0.079	1-SNPs&GO_Output
T147V	0.969	0.055	1-SNPs&GO_Output
A148V	0.954	0.049	1-SNPs&GO_Output
D3L	0.858	0.108	1-SNPs&GO_Output
Q4L	0.909	0.063	1-SNPs&GO_Output
E7L	0.824	0.100	1-SNPs&GO_Output
Q9L	0.574	0.160	1-SNPs&GO_Output
I10L	0.901	0.118	1-SNPs&GO_Output
A11L	0.777	0.175	1-SNPs&GO_Output
E12L	0.782	0.229	1-SNPs&GO_Output
F13L	0.887	0.071	1-SNPs&GO_Output
K14L	0.673	0.179	1-SNPs&GO_Output
E15L	0.503	0.094	1-SNPs&GO_Output
A16L	0.678	0.246	1-SNPs&GO_Output
F17L	0.41	0.125	1-SNPs&GO_Output
S18L	0.867	0.127	1-SNPs&GO_Output
F20L	0.744	0.249	1-SNPs&GO_Output
D21L	0.202	0.077	1-SNPs&GO_Output
K22L	0.393	0.049	1-SNPs&GO_Output
G24L	0.458	0.103	1-SNPs&GO_Output
T27L	0.882	0.141	1-SNPs&GO_Output
I28L	0.617	0.181	1-SNPs&GO_Output
T29L	0.41	0.045	1-SNPs&GO_Output
T30L	0.866	0.085	1-SNPs&GO_Output
K31L	0.786	0.087	1-SNPs&GO_Output
E32L	0.261	0.045	1-SNPs&GO_Output
G34L	0.408	0.096	1-SNPs&GO_Output
V36L	0.808	0.070	1-SNPs&GO_Output
M37L	0.888	0.052	1-SNPs&GO_Output
R38L	0.459	0.180	1-SNPs&GO_Output
S39L	0.806	0.138	1-SNPs&GO_Output
Q42L	0.859	0.138	1-SNPs&GO_Output
P44L	0.5	0.073	1-SNPs&GO_Output
T45L	0.68	0.146	1-SNPs&GO_Output
E46L	0.764	0.121	1-SNPs&GO_Output
A47L	0.775	0.105	1-SNPs&GO_Output
E48L	0.503	0.081	1-SNPs&GO_Output
Q50L	0.852	0.109	1-SNPs&GO_Output
D51L	0.64	0.049	1-SNPs&GO_Output
M52L	0.831	0.070	1-SNPs&GO_Output
I53L	0.825	0.061	1-SNPs&GO_Output
N54L	0.777	0.059	1-SNPs&GO_Output
E55L	0.336	0.021	1-SNPs&GO_Output
V56L	0.583	0.142	1-SNPs&GO_Output
D57L	0.151	0.056	1-SNPs&GO_Output
D59L	0.157	0.041	1-SNPs&GO_Output
N61L	0.327	0.019	1-SNPs&GO_Output
T63L	0.845	0.146	1-SNPs&GO_Output
I64L	0.697	0.095	1-SNPs&GO_Output
D65L	0.359	0.174	1-SNPs&GO_Output
F66L	0.687	0.243	1-SNPs&GO_Output
P67L	0.844	0.137	1-SNPs&GO_Output
E68L	0.283	0.061	1-SNPs&GO_Output
F69L	0.401	0.166	1-SNPs&GO_Output
M72L	0.944	0.110	1-SNPs&GO_Output
M73L	0.828	0.220	1-SNPs&GO_Output
R75L	0.518	0.068	1-SNPs&GO_Output
K76L	0.716	0.146	1-SNPs&GO_Output
M77L	0.861	0.106	1-SNPs&GO_Output
K78L	0.729	0.119	1-SNPs&GO_Output
D79L	0.659	0.101	1-SNPs&GO_Output
T80L	0.782	0.068	1-SNPs&GO_Output
E83L	0.438	0.117	1-SNPs&GO_Output
E84L	0.773	0.180	1-SNPs&GO_Output
E85L	0.722	0.180	1-SNPs&GO_Output
I86L	0.977	0.057	1-SNPs&GO_Output
R87L	0.694	0.090	1-SNPs&GO_Output
A89L	0.407	0.101	1-SNPs&GO_Output
F90L	0.307	0.104	1-SNPs&GO_Output
R91L	0.304	0.127	1-SNPs&GO_Output
V92L	0.637	0.011	1-SNPs&GO_Output
F93L	0.257	0.039	1-SNPs&GO_Output
D94L	0.15	0.058	1-SNPs&GO_Output
G99L	0.187	0.060	1-SNPs&GO_Output
Y100L	0.759	0.165	1-SNPs&GO_Output
I101L	0.595	0.197	1-SNPs&GO_Output
S102L	0.313	0.112	1-SNPs&GO_Output
A104L	0.659	0.169	1-SNPs&GO_Output
R107L	0.322	0.214	1-SNPs&GO_Output
H108L	0.696	0.255	1-SNPs&GO_Output
M110L	0.891	0.087	1-SNPs&GO_Output
T111L	0.873	0.159	1-SNPs&GO_Output
G114L	0.237	0.089	1-SNPs&GO_Output
E115L	0.719	0.138	1-SNPs&GO_Output
K116L	0.672	0.105	1-SNPs&GO_Output
T118L	0.626	0.171	1-SNPs&GO_Output
D119L	0.547	0.101	1-SNPs&GO_Output
E120L	0.733	0.128	1-SNPs&GO_Output
E121L	0.372	0.055	1-SNPs&GO_Output
V122L	0.843	0.058	1-SNPs&GO_Output
D123L	0.518	0.047	1-SNPs&GO_Output
E124L	0.476	0.048	1-SNPs&GO_Output
M125L	0.797	0.142	1-SNPs&GO_Output
I126L	0.849	0.111	1-SNPs&GO_Output
R127L	0.469	0.076	1-SNPs&GO_Output
E128L	0.435	0.032	1-SNPs&GO_Output
A129L	0.75	0.212	1-SNPs&GO_Output
D130L	0.207	0.074	1-SNPs&GO_Output
I131L	0.951	0.052	1-SNPs&GO_Output
D132L	0.209	0.059	1-SNPs&GO_Output
G133L	0.479	0.218	1-SNPs&GO_Output
Q136L	0.741	0.106	1-SNPs&GO_Output
V137L	0.707	0.223	1-SNPs&GO_Output
Y139L	0.534	0.254	1-SNPs&GO_Output
E140L	0.558	0.135	1-SNPs&GO_Output
F142L	0.497	0.098	1-SNPs&GO_Output
V143L	0.761	0.040	1-SNPs&GO_Output
Q144L	0.921	0.101	1-SNPs&GO_Output
M145L	0.876	0.089	1-SNPs&GO_Output
M146L	0.919	0.106	1-SNPs&GO_Output
L5I	0.91	0.089	1-SNPs&GO_Output
T6I	0.7	0.104	1-SNPs&GO_Output
A11I	0.784	0.155	1-SNPs&GO_Output
F13I	0.898	0.097	1-SNPs&GO_Output
K14I	0.512	0.116	1-SNPs&GO_Output
E15I	0.534	0.108	1-SNPs&GO_Output
A16I	0.779	0.256	1-SNPs&GO_Output
F17I	0.33	0.081	1-SNPs&GO_Output
L19I	0.877	0.150	1-SNPs&GO_Output
F20I	0.551	0.127	1-SNPs&GO_Output
D21I	0.252	0.100	1-SNPs&GO_Output
K22I	0.412	0.105	1-SNPs&GO_Output
T27I	0.921	0.108	1-SNPs&GO_Output
T29I	0.474	0.041	1-SNPs&GO_Output
T30I	0.939	0.081	1-SNPs&GO_Output
K31I	0.757	0.103	1-SNPs&GO_Output
L33I	0.685	0.097	1-SNPs&GO_Output
G34I	0.442	0.056	1-SNPs&GO_Output
T35I	0.925	0.108	1-SNPs&GO_Output
V36I	0.921	0.066	1-SNPs&GO_Output
M37I	0.801	0.163	1-SNPs&GO_Output
S39I	0.742	0.142	1-SNPs&GO_Output
L40I	0.683	0.108	1-SNPs&GO_Output
N43I	0.578	0.114	1-SNPs&GO_Output
P44I	0.437	0.078	1-SNPs&GO_Output
T45I	0.604	0.139	1-SNPs&GO_Output
E46I	0.708	0.119	1-SNPs&GO_Output
A47I	0.75	0.100	1-SNPs&GO_Output
E48I	0.483	0.092	1-SNPs&GO_Output
L49I	0.897	0.054	1-SNPs&GO_Output
M52I	0.726	0.089	1-SNPs&GO_Output
N54I	0.692	0.069	1-SNPs&GO_Output
E55I	0.339	0.060	1-SNPs&GO_Output
N61I	0.27	0.023	1-SNPs&GO_Output
T63I	0.785	0.135	1-SNPs&GO_Output
D65I	0.307	0.131	1-SNPs&GO_Output
F66I	0.543	0.272	1-SNPs&GO_Output
P67I	0.839	0.121	1-SNPs&GO_Output
F69I	0.217	0.117	1-SNPs&GO_Output
L70I	0.816	0.181	1-SNPs&GO_Output
T71I	0.856	0.159	1-SNPs&GO_Output
M72I	0.888	0.177	1-SNPs&GO_Output
M73I	0.676	0.225	1-SNPs&GO_Output
A74I	0.791	0.139	1-SNPs&GO_Output
R75I	0.624	0.120	1-SNPs&GO_Output
K76I	0.688	0.166	1-SNPs&GO_Output
M77I	0.817	0.158	1-SNPs&GO_Output
K78I	0.629	0.123	1-SNPs&GO_Output
D79I	0.63	0.111	1-SNPs&GO_Output
T80I	0.758	0.096	1-SNPs&GO_Output
S82I	0.709	0.141	1-SNPs&GO_Output
E83I	0.47	0.151	1-SNPs&GO_Output
E84I	0.734	0.171	1-SNPs&GO_Output
E85I	0.66	0.145	1-SNPs&GO_Output
A89I	0.448	0.105	1-SNPs&GO_Output
F90I	0.201	0.069	1-SNPs&GO_Output
R91I	0.4	0.052	1-SNPs&GO_Output
V92I	0.898	0.103	1-SNPs&GO_Output
F93I	0.21	0.042	1-SNPs&GO_Output
K95I	0.216	0.026	1-SNPs&GO_Output
D96I	0.308	0.082	1-SNPs&GO_Output
N98I	0.346	0.048	1-SNPs&GO_Output
Y100I	0.71	0.157	1-SNPs&GO_Output
S102I	0.239	0.100	1-SNPs&GO_Output
A103I	0.78	0.171	1-SNPs&GO_Output
A104I	0.635	0.111	1-SNPs&GO_Output
L106I	0.456	0.135	1-SNPs&GO_Output
H108I	0.709	0.180	1-SNPs&GO_Output
V109I	0.852	0.094	1-SNPs&GO_Output
M110I	0.572	0.172	1-SNPs&GO_Output
T111I	0.919	0.151	1-SNPs&GO_Output
N112I	0.785	0.116	1-SNPs&GO_Output
L113I	0.784	0.166	1-SNPs&GO_Output
E115I	0.701	0.131	1-SNPs&GO_Output
K116I	0.563	0.090	1-SNPs&GO_Output
L117I	0.686	0.081	1-SNPs&GO_Output
T118I	0.576	0.149	1-SNPs&GO_Output
E120I	0.716	0.121	1-SNPs&GO_Output
E121I	0.384	0.082	1-SNPs&GO_Output
V122I	0.947	0.058	1-SNPs&GO_Output
D123I	0.555	0.103	1-SNPs&GO_Output
E124I	0.519	0.110	1-SNPs&GO_Output
M125I	0.741	0.129	1-SNPs&GO_Output
R127I	0.628	0.072	1-SNPs&GO_Output
A129I	0.818	0.158	1-SNPs&GO_Output
D130I	0.195	0.047	1-SNPs&GO_Output
Q136I	0.73	0.089	1-SNPs&GO_Output
V137I	0.974	0.050	1-SNPs&GO_Output
N138I	0.278	0.113	1-SNPs&GO_Output
Y139I	0.463	0.248	1-SNPs&GO_Output
E140I	0.517	0.100	1-SNPs&GO_Output
E141I	0.309	0.053	1-SNPs&GO_Output
F142I	0.301	0.086	1-SNPs&GO_Output
V143I	0.852	0.083	1-SNPs&GO_Output
M145I	0.892	0.046	1-SNPs&GO_Output
M146I	0.821	0.094	1-SNPs&GO_Output
T147I	0.953	0.085	1-SNPs&GO_Output
K149I	0.804	0.068	1-SNPs&GO_Output
L5M	0.918	0.127	1-SNPs&GO_Output
T6M	0.742	0.170	1-SNPs&GO_Output
I10M	0.913	0.137	1-SNPs&GO_Output
A11M	0.896	0.139	1-SNPs&GO_Output
F13M	0.76	0.131	1-SNPs&GO_Output
K14M	0.689	0.169	1-SNPs&GO_Output
E15M	0.655	0.162	1-SNPs&GO_Output
A16M	0.846	0.189	1-SNPs&GO_Output
K22M	0.551	0.175	1-SNPs&GO_Output
T27M	0.919	0.116	1-SNPs&GO_Output
I28M	0.549	0.161	1-SNPs&GO_Output
T29M	0.462	0.070	1-SNPs&GO_Output
T30M	0.883	0.103	1-SNPs&GO_Output
K31M	0.864	0.142	1-SNPs&GO_Output
E32M	0.376	0.138	1-SNPs&GO_Output
L33M	0.763	0.180	1-SNPs&GO_Output
T35M	0.923	0.109	1-SNPs&GO_Output
V36M	0.709	0.109	1-SNPs&GO_Output
R38M	0.494	0.119	1-SNPs&GO_Output
L40M	0.751	0.120	1-SNPs&GO_Output
E46M	0.872	0.147	1-SNPs&GO_Output
A47M	0.848	0.156	1-SNPs&GO_Output
E48M	0.631	0.166	1-SNPs&GO_Output
L49M	0.838	0.141	1-SNPs&GO_Output
I53M	0.847	0.092	1-SNPs&GO_Output
N54M	0.859	0.143	1-SNPs&GO_Output
E55M	0.502	0.148	1-SNPs&GO_Output
V56M	0.665	0.098	1-SNPs&GO_Output
N61M	0.5	0.129	1-SNPs&GO_Output
G62M	0.3	0.071	1-SNPs&GO_Output
T63M	0.875	0.127	1-SNPs&GO_Output
I64M	0.56	0.072	1-SNPs&GO_Output
D65M	0.508	0.122	1-SNPs&GO_Output
F69M	0.324	0.094	1-SNPs&GO_Output
L70M	0.824	0.178	1-SNPs&GO_Output
T71M	0.9	0.135	1-SNPs&GO_Output
R75M	0.694	0.171	1-SNPs&GO_Output
K78M	0.757	0.147	1-SNPs&GO_Output
T80M	0.804	0.146	1-SNPs&GO_Output
E83M	0.517	0.209	1-SNPs&GO_Output
E85M	0.861	0.187	1-SNPs&GO_Output
K95M	0.416	0.086	1-SNPs&GO_Output
N98M	0.54	0.121	1-SNPs&GO_Output
S102M	0.503	0.091	1-SNPs&GO_Output
A103M	0.737	0.092	1-SNPs&GO_Output
V109M	0.566	0.136	1-SNPs&GO_Output
T111M	0.921	0.115	1-SNPs&GO_Output
L113M	0.878	0.165	1-SNPs&GO_Output
E115M	0.85	0.162	1-SNPs&GO_Output
K116M	0.746	0.150	1-SNPs&GO_Output
L117M	0.835	0.136	1-SNPs&GO_Output
T118M	0.663	0.155	1-SNPs&GO_Output
E120M	0.8	0.161	1-SNPs&GO_Output
V122M	0.696	0.116	1-SNPs&GO_Output
I126M	0.747	0.091	1-SNPs&GO_Output
R127M	0.713	0.131	1-SNPs&GO_Output
I131M	0.948	0.071	1-SNPs&GO_Output
G135M	0.381	0.099	1-SNPs&GO_Output
Q136M	0.929	0.099	1-SNPs&GO_Output
E140M	0.696	0.141	1-SNPs&GO_Output
E141M	0.47	0.126	1-SNPs&GO_Output
V143M	0.78	0.136	1-SNPs&GO_Output
K149M	0.924	0.141	1-SNPs&GO_Output
A2F	0.872	0.107	1-SNPs&GO_Output
D3F	0.775	0.186	1-SNPs&GO_Output
E7F	0.723	0.113	1-SNPs&GO_Output
Q9F	0.484	0.099	1-SNPs&GO_Output
I10F	0.699	0.170	1-SNPs&GO_Output
A11F	0.635	0.143	1-SNPs&GO_Output
K14F	0.433	0.088	1-SNPs&GO_Output
A16F	0.517	0.183	1-SNPs&GO_Output
S18F	0.726	0.109	1-SNPs&GO_Output
D21F	0.191	0.074	1-SNPs&GO_Output
K22F	0.316	0.112	1-SNPs&GO_Output
T27F	0.868	0.104	1-SNPs&GO_Output
I28F	0.273	0.098	1-SNPs&GO_Output
T29F	0.36	0.035	1-SNPs&GO_Output
K31F	0.692	0.116	1-SNPs&GO_Output
L33F	0.531	0.114	1-SNPs&GO_Output
T35F	0.802	0.111	1-SNPs&GO_Output
V36F	0.416	0.066	1-SNPs&GO_Output
L40F	0.514	0.068	1-SNPs&GO_Output
N43F	0.751	0.107	1-SNPs&GO_Output
T45F	0.541	0.105	1-SNPs&GO_Output
E46F	0.651	0.118	1-SNPs&GO_Output
A47F	0.65	0.101	1-SNPs&GO_Output
E48F	0.403	0.088	1-SNPs&GO_Output
L49F	0.524	0.087	1-SNPs&GO_Output
M52F	0.351	0.116	1-SNPs&GO_Output
I53F	0.433	0.052	1-SNPs&GO_Output
N54F	0.676	0.091	1-SNPs&GO_Output
E55F	0.295	0.070	1-SNPs&GO_Output
D57F	0.122	0.020	1-SNPs&GO_Output
A58F	0.715	0.131	1-SNPs&GO_Output
D59F	0.129	0.006	1-SNPs&GO_Output
N61F	0.287	0.040	1-SNPs&GO_Output
T63F	0.719	0.105	1-SNPs&GO_Output
I64F	0.307	0.045	1-SNPs&GO_Output
D65F	0.252	0.091	1-SNPs&GO_Output
P67F	0.776	0.125	1-SNPs&GO_Output
E68F	0.268	0.051	1-SNPs&GO_Output
L70F	0.69	0.167	1-SNPs&GO_Output
T71F	0.806	0.139	1-SNPs&GO_Output
M72F	0.667	0.187	1-SNPs&GO_Output
M73F	0.432	0.138	1-SNPs&GO_Output
K78F	0.64	0.114	1-SNPs&GO_Output
D79F	0.614	0.136	1-SNPs&GO_Output
T80F	0.716	0.124	1-SNPs&GO_Output
E84F	0.658	0.143	1-SNPs&GO_Output
E85F	0.564	0.119	1-SNPs&GO_Output
I86F	0.738	0.100	1-SNPs&GO_Output
R87F	0.587	0.118	1-SNPs&GO_Output
E88F	0.601	0.129	1-SNPs&GO_Output
V92F	0.241	0.041	1-SNPs&GO_Output
D94F	0.109	0.042	1-SNPs&GO_Output
G97F	0.244	0.082	1-SNPs&GO_Output
N98F	0.315	0.038	1-SNPs&GO_Output
G99F	0.15	0.051	1-SNPs&GO_Output
Y100F	0.947	0.085	1-SNPs&GO_Output
I101F	0.217	0.101	1-SNPs&GO_Output
S102F	0.219	0.052	1-SNPs&GO_Output
A103F	0.576	0.071	1-SNPs&GO_Output
R107F	0.296	0.106	1-SNPs&GO_Output
H108F	0.739	0.219	1-SNPs&GO_Output
V109F	0.454	0.245	1-SNPs&GO_Output
M110F	0.594	0.224	1-SNPs&GO_Output
T111F	0.815	0.132	1-SNPs&GO_Output
L113F	0.673	0.124	1-SNPs&GO_Output
G114F	0.235	0.094	1-SNPs&GO_Output
K116F	0.599	0.110	1-SNPs&GO_Output
L117F	0.76	0.140	1-SNPs&GO_Output
T118F	0.539	0.115	1-SNPs&GO_Output
D119F	0.475	0.091	1-SNPs&GO_Output
E120F	0.643	0.119	1-SNPs&GO_Output
V122F	0.586	0.170	1-SNPs&GO_Output
D123F	0.489	0.116	1-SNPs&GO_Output
M125F	0.406	0.117	1-SNPs&GO_Output
I126F	0.441	0.044	1-SNPs&GO_Output
R127F	0.512	0.088	1-SNPs&GO_Output
D130F	0.154	0.029	1-SNPs&GO_Output
I131F	0.887	0.115	1-SNPs&GO_Output
D132F	0.17	0.021	1-SNPs&GO_Output
D134F	0.128	0.021	1-SNPs&GO_Output
V137F	0.305	0.155	1-SNPs&GO_Output
N138F	0.295	0.054	1-SNPs&GO_Output
Y139F	0.806	0.092	1-SNPs&GO_Output
E140F	0.419	0.077	1-SNPs&GO_Output
E141F	0.266	0.051	1-SNPs&GO_Output
T147F	0.936	0.083	1-SNPs&GO_Output
A2Y	0.862	0.099	1-SNPs&GO_Output
D3Y	0.783	0.136	1-SNPs&GO_Output
E7Y	0.764	0.122	1-SNPs&GO_Output
Q9Y	0.522	0.116	1-SNPs&GO_Output
A11Y	0.66	0.150	1-SNPs&GO_Output
F13Y	0.876	0.160	1-SNPs&GO_Output
K14Y	0.465	0.089	1-SNPs&GO_Output
E15Y	0.398	0.079	1-SNPs&GO_Output
A16Y	0.452	0.144	1-SNPs&GO_Output
F17Y	0.646	0.244	1-SNPs&GO_Output
S18Y	0.74	0.109	1-SNPs&GO_Output
F20Y	0.605	0.157	1-SNPs&GO_Output
D21Y	0.156	0.060	1-SNPs&GO_Output
K22Y	0.303	0.081	1-SNPs&GO_Output
D23Y	0.245	0.041	1-SNPs&GO_Output
G24Y	0.381	0.055	1-SNPs&GO_Output
T27Y	0.855	0.117	1-SNPs&GO_Output
K31Y	0.714	0.106	1-SNPs&GO_Output
L33Y	0.27	0.048	1-SNPs&GO_Output
T35Y	0.779	0.125	1-SNPs&GO_Output
S39Y	0.653	0.113	1-SNPs&GO_Output
L40Y	0.301	0.045	1-SNPs&GO_Output
N43Y	0.628	0.100	1-SNPs&GO_Output
E46Y	0.701	0.137	1-SNPs&GO_Output
E48Y	0.464	0.097	1-SNPs&GO_Output
L49Y	0.327	0.042	1-SNPs&GO_Output
D51Y	0.522	0.065	1-SNPs&GO_Output
N54Y	0.822	0.109	1-SNPs&GO_Output
E55Y	0.327	0.052	1-SNPs&GO_Output
D57Y	0.12	0.041	1-SNPs&GO_Output
D59Y	0.123	0.033	1-SNPs&GO_Output
G60Y	0.207	0.022	1-SNPs&GO_Output
N61Y	0.303	0.025	1-SNPs&GO_Output
I64Y	0.246	0.025	1-SNPs&GO_Output
D65Y	0.282	0.126	1-SNPs&GO_Output
F66Y	0.712	0.145	1-SNPs&GO_Output
E68Y	0.273	0.050	1-SNPs&GO_Output
F69Y	0.435	0.186	1-SNPs&GO_Output
L70Y	0.527	0.165	1-SNPs&GO_Output
T71Y	0.834	0.160	1-SNPs&GO_Output
K76Y	0.629	0.115	1-SNPs&GO_Output
K78Y	0.782	0.161	1-SNPs&GO_Output
D79Y	0.754	0.186	1-SNPs&GO_Output
T80Y	0.701	0.102	1-SNPs&GO_Output
D81Y	0.419	0.101	1-SNPs&GO_Output
E83Y	0.389	0.123	1-SNPs&GO_Output
E84Y	0.652	0.162	1-SNPs&GO_Output
E85Y	0.533	0.120	1-SNPs&GO_Output
R87Y	0.713	0.107	1-SNPs&GO_Output
F90Y	0.246	0.049	1-SNPs&GO_Output
F93Y	0.328	0.051	1-SNPs&GO_Output
D94Y	0.106	0.041	1-SNPs&GO_Output
D96Y	0.213	0.092	1-SNPs&GO_Output
N98Y	0.35	0.043	1-SNPs&GO_Output
G99Y	0.157	0.055	1-SNPs&GO_Output
A103Y	0.465	0.091	1-SNPs&GO_Output
H108Y	0.743	0.187	1-SNPs&GO_Output
N112Y	0.781	0.117	1-SNPs&GO_Output
L113Y	0.312	0.054	1-SNPs&GO_Output
G114Y	0.207	0.081	1-SNPs&GO_Output
E115Y	0.593	0.128	1-SNPs&GO_Output
K116Y	0.585	0.096	1-SNPs&GO_Output
T118Y	0.539	0.135	1-SNPs&GO_Output
D119Y	0.457	0.109	1-SNPs&GO_Output
E120Y	0.654	0.126	1-SNPs&GO_Output
E121Y	0.337	0.067	1-SNPs&GO_Output
D123Y	0.419	0.060	1-SNPs&GO_Output
E124Y	0.445	0.083	1-SNPs&GO_Output
A129Y	0.757	0.227	1-SNPs&GO_Output
D130Y	0.151	0.054	1-SNPs&GO_Output
I131Y	0.857	0.115	1-SNPs&GO_Output
D132Y	0.157	0.042	1-SNPs&GO_Output
D134Y	0.122	0.046	1-SNPs&GO_Output
N138Y	0.34	0.085	1-SNPs&GO_Output
E140Y	0.633	0.179	1-SNPs&GO_Output
E141Y	0.289	0.058	1-SNPs&GO_Output
F142Y	0.52	0.164	1-SNPs&GO_Output
Q144Y	0.937	0.110	1-SNPs&GO_Output
A2W	0.798	0.147	1-SNPs&GO_Output
L5W	0.659	0.152	1-SNPs&GO_Output
Q9W	0.462	0.130	1-SNPs&GO_Output
F13W	0.42	0.095	1-SNPs&GO_Output
E15W	0.393	0.122	1-SNPs&GO_Output
A16W	0.413	0.114	1-SNPs&GO_Output
S18W	0.528	0.100	1-SNPs&GO_Output
D21W	0.198	0.079	1-SNPs&GO_Output
K22W	0.292	0.109	1-SNPs&GO_Output
T27W	0.674	0.134	1-SNPs&GO_Output
I28W	0.233	0.062	1-SNPs&GO_Output
K31W	0.542	0.137	1-SNPs&GO_Output
L33W	0.324	0.092	1-SNPs&GO_Output
T35W	0.625	0.125	1-SNPs&GO_Output
V36W	0.343	0.088	1-SNPs&GO_Output
M37W	0.279	0.054	1-SNPs&GO_Output
R38W	0.341	0.100	1-SNPs&GO_Output
S39W	0.445	0.090	1-SNPs&GO_Output
L40W	0.326	0.094	1-SNPs&GO_Output
Q42W	0.585	0.155	1-SNPs&GO_Output
N43W	0.459	0.105	1-SNPs&GO_Output
T45W	0.517	0.153	1-SNPs&GO_Output
E46W	0.59	0.168	1-SNPs&GO_Output
A47W	0.56	0.145	1-SNPs&GO_Output
E48W	0.46	0.153	1-SNPs&GO_Output
L49W	0.355	0.096	1-SNPs&GO_Output
Q50W	0.627	0.164	1-SNPs&GO_Output
M52W	0.263	0.050	1-SNPs&GO_Output
I53W	0.325	0.080	1-SNPs&GO_Output
N54W	0.533	0.131	1-SNPs&GO_Output
E55W	0.318	0.110	1-SNPs&GO_Output
D57W	0.165	0.051	1-SNPs&GO_Output
T63W	0.594	0.131	1-SNPs&GO_Output
D65W	0.269	0.066	1-SNPs&GO_Output
F66W	0.483	0.192	1-SNPs&GO_Output
E68W	0.277	0.088	1-SNPs&GO_Output
L70W	0.466	0.125	1-SNPs&GO_Output
M72W	0.365	0.078	1-SNPs&GO_Output
R75W	0.486	0.149	1-SNPs&GO_Output
K76W	0.474	0.123	1-SNPs&GO_Output
K78W	0.451	0.114	1-SNPs&GO_Output
D79W	0.436	0.128	1-SNPs&GO_Output
T80W	0.486	0.119	1-SNPs&GO_Output
E83W	0.308	0.120	1-SNPs&GO_Output
R87W	0.439	0.116	1-SNPs&GO_Output
R91W	0.267	0.061	1-SNPs&GO_Output
D94W	0.132	0.053	1-SNPs&GO_Output
D96W	0.232	0.062	1-SNPs&GO_Output
G97W	0.256	0.060	1-SNPs&GO_Output
G99W	0.181	0.069	1-SNPs&GO_Output
S102W	0.184	0.040	1-SNPs&GO_Output
T111W	0.59	0.121	1-SNPs&GO_Output
L113W	0.326	0.088	1-SNPs&GO_Output
G114W	0.212	0.083	1-SNPs&GO_Output
E115W	0.532	0.163	1-SNPs&GO_Output
T118W	0.453	0.139	1-SNPs&GO_Output
D119W	0.371	0.109	1-SNPs&GO_Output
E120W	0.529	0.148	1-SNPs&GO_Output
V122W	0.278	0.054	1-SNPs&GO_Output
D123W	0.368	0.112	1-SNPs&GO_Output
M125W	0.254	0.053	1-SNPs&GO_Output
I126W	0.241	0.054	1-SNPs&GO_Output
R127W	0.412	0.099	1-SNPs&GO_Output
D130W	0.193	0.060	1-SNPs&GO_Output
I131W	0.683	0.099	1-SNPs&GO_Output
G133W	0.312	0.085	1-SNPs&GO_Output
Q136W	0.505	0.109	1-SNPs&GO_Output
V137W	0.276	0.074	1-SNPs&GO_Output
Y139W	0.329	0.113	1-SNPs&GO_Output
Q144W	0.907	0.133	1-SNPs&GO_Output
D3R	0.877	0.063	1-SNPs&GO_Output
Q4R	0.934	0.042	1-SNPs&GO_Output
L5R	0.469	0.135	1-SNPs&GO_Output
E7R	0.831	0.156	1-SNPs&GO_Output
E8R	0.634	0.173	1-SNPs&GO_Output
Q9R	0.627	0.201	1-SNPs&GO_Output
I10R	0.74	0.207	1-SNPs&GO_Output
A11R	0.813	0.218	1-SNPs&GO_Output
E12R	0.619	0.198	1-SNPs&GO_Output
F13R	0.334	0.059	1-SNPs&GO_Output
K14R	0.952	0.073	1-SNPs&GO_Output
E15R	0.54	0.147	1-SNPs&GO_Output
A16R	0.418	0.157	1-SNPs&GO_Output
F17R	0.244	0.056	1-SNPs&GO_Output
S18R	0.893	0.180	1-SNPs&GO_Output
L19R	0.364	0.146	1-SNPs&GO_Output
D21R	0.165	0.060	1-SNPs&GO_Output
K22R	0.851	0.055	1-SNPs&GO_Output
D23R	0.336	0.047	1-SNPs&GO_Output
G24R	0.561	0.148	1-SNPs&GO_Output
G26R	0.219	0.061	1-SNPs&GO_Output
T27R	0.867	0.179	1-SNPs&GO_Output
I28R	0.157	0.031	1-SNPs&GO_Output
T29R	0.262	0.101	1-SNPs&GO_Output
T30R	0.784	0.150	1-SNPs&GO_Output
K31R	0.911	0.067	1-SNPs&GO_Output
L33R	0.136	0.023	1-SNPs&GO_Output
G34R	0.37	0.100	1-SNPs&GO_Output
T35R	0.685	0.118	1-SNPs&GO_Output
V36R	0.298	0.010	1-SNPs&GO_Output
M37R	0.227	0.035	1-SNPs&GO_Output
S39R	0.701	0.115	1-SNPs&GO_Output
L40R	0.161	0.021	1-SNPs&GO_Output
G41R	0.276	0.070	1-SNPs&GO_Output
Q42R	0.848	0.170	1-SNPs&GO_Output
N43R	0.703	0.149	1-SNPs&GO_Output
P44R	0.297	0.059	1-SNPs&GO_Output
T45R	0.645	0.212	1-SNPs&GO_Output
E46R	0.763	0.159	1-SNPs&GO_Output
A47R	0.782	0.126	1-SNPs&GO_Output
E48R	0.52	0.146	1-SNPs&GO_Output
L49R	0.14	0.034	1-SNPs&GO_Output
Q50R	0.85	0.080	1-SNPs&GO_Output
D51R	0.71	0.057	1-SNPs&GO_Output
M52R	0.171	0.034	1-SNPs&GO_Output
I53R	0.263	0.007	1-SNPs&GO_Output
N54R	0.827	0.088	1-SNPs&GO_Output
E55R	0.353	0.048	1-SNPs&GO_Output
V56R	0.199	0.091	1-SNPs&GO_Output
D57R	0.126	0.097	1-SNPs&GO_Output
G60R	0.198	0.110	1-SNPs&GO_Output
N61R	0.335	0.085	1-SNPs&GO_Output
G62R	0.165	0.084	1-SNPs&GO_Output
T63R	0.773	0.195	1-SNPs&GO_Output
I64R	0.15	0.007	1-SNPs&GO_Output
D65R	0.322	0.238	1-SNPs&GO_Output
F66R	0.254	0.182	1-SNPs&GO_Output
P67R	0.788	0.210	1-SNPs&GO_Output
E68R	0.235	0.157	1-SNPs&GO_Output
F69R	0.147	0.041	1-SNPs&GO_Output
L70R	0.187	0.175	1-SNPs&GO_Output
T71R	0.771	0.251	1-SNPs&GO_Output
M72R	0.22	0.115	1-SNPs&GO_Output
M73R	0.149	0.060	1-SNPs&GO_Output
A74R	0.741	0.226	1-SNPs&GO_Output
K76R	0.835	0.095	1-SNPs&GO_Output
M77R	0.41	0.178	1-SNPs&GO_Output
K78R	0.909	0.110	1-SNPs&GO_Output
D79R	0.674	0.127	1-SNPs&GO_Output
T80R	0.768	0.068	1-SNPs&GO_Output
S82R	0.83	0.154	1-SNPs&GO_Output
E83R	0.494	0.090	1-SNPs&GO_Output
E84R	0.877	0.240	1-SNPs&GO_Output
E85R	0.678	0.194	1-SNPs&GO_Output
I86R	0.334	0.031	1-SNPs&GO_Output
E88R	0.8	0.109	1-SNPs&GO_Output
F90R	0.184	0.068	1-SNPs&GO_Output
D94R	0.143	0.054	1-SNPs&GO_Output
K95R	0.848	0.137	1-SNPs&GO_Output
G97R	0.484	0.217	1-SNPs&GO_Output
G99R	0.196	0.063	1-SNPs&GO_Output
Y100R	0.426	0.039	1-SNPs&GO_Output
I101R	0.192	0.037	1-SNPs&GO_Output
S102R	0.236	0.138	1-SNPs&GO_Output
A103R	0.445	0.073	1-SNPs&GO_Output
A104R	0.706	0.181	1-SNPs&GO_Output
L106R	0.114	0.035	1-SNPs&GO_Output
H108R	0.787	0.096	1-SNPs&GO_Output
M110R	0.178	0.048	1-SNPs&GO_Output
N112R	0.867	0.130	1-SNPs&GO_Output
L113R	0.16	0.032	1-SNPs&GO_Output
G114R	0.23	0.086	1-SNPs&GO_Output
K116R	0.884	0.093	1-SNPs&GO_Output
L117R	0.141	0.021	1-SNPs&GO_Output
T118R	0.548	0.210	1-SNPs&GO_Output
D119R	0.561	0.154	1-SNPs&GO_Output
E121R	0.376	0.068	1-SNPs&GO_Output
V122R	0.275	0.045	1-SNPs&GO_Output
D123R	0.658	0.071	1-SNPs&GO_Output
E124R	0.557	0.063	1-SNPs&GO_Output
M125R	0.203	0.043	1-SNPs&GO_Output
I126R	0.209	0.009	1-SNPs&GO_Output
E128R	0.477	0.090	1-SNPs&GO_Output
A129R	0.549	0.155	1-SNPs&GO_Output
D130R	0.201	0.123	1-SNPs&GO_Output
I131R	0.793	0.051	1-SNPs&GO_Output
D132R	0.205	0.094	1-SNPs&GO_Output
G133R	0.485	0.229	1-SNPs&GO_Output
D134R	0.157	0.099	1-SNPs&GO_Output
G135R	0.263	0.134	1-SNPs&GO_Output
Q136R	0.885	0.084	1-SNPs&GO_Output
N138R	0.383	0.200	1-SNPs&GO_Output
Y139R	0.215	0.177	1-SNPs&GO_Output
E140R	0.546	0.201	1-SNPs&GO_Output
E141R	0.289	0.125	1-SNPs&GO_Output
Q144R	0.951	0.033	1-SNPs&GO_Output
M145R	0.441	0.091	1-SNPs&GO_Output
M146R	0.307	0.034	1-SNPs&GO_Output
K149R	0.955	0.022	1-SNPs&GO_Output
D3H	0.919	0.135	1-SNPs&GO_Output
Q4H	0.956	0.095	1-SNPs&GO_Output
L5H	0.712	0.135	1-SNPs&GO_Output
E7H	0.897	0.134	1-SNPs&GO_Output
Q9H	0.727	0.145	1-SNPs&GO_Output
E12H	0.61	0.147	1-SNPs&GO_Output
K14H	0.636	0.134	1-SNPs&GO_Output
E15H	0.569	0.124	1-SNPs&GO_Output
A16H	0.512	0.129	1-SNPs&GO_Output
F17H	0.383	0.095	1-SNPs&GO_Output
F20H	0.352	0.070	1-SNPs&GO_Output
D21H	0.244	0.093	1-SNPs&GO_Output
K22H	0.464	0.067	1-SNPs&GO_Output
D23H	0.456	0.072	1-SNPs&GO_Output
D25H	0.545	0.110	1-SNPs&GO_Output
T27H	0.85	0.119	1-SNPs&GO_Output
K31H	0.812	0.096	1-SNPs&GO_Output
E32H	0.284	0.051	1-SNPs&GO_Output
L33H	0.281	0.077	1-SNPs&GO_Output
R38H	0.45	0.071	1-SNPs&GO_Output
L40H	0.313	0.086	1-SNPs&GO_Output
G41H	0.312	0.063	1-SNPs&GO_Output
Q42H	0.821	0.110	1-SNPs&GO_Output
N43H	0.76	0.112	1-SNPs&GO_Output
P44H	0.435	0.111	1-SNPs&GO_Output
E46H	0.771	0.146	1-SNPs&GO_Output
A47H	0.769	0.116	1-SNPs&GO_Output
E48H	0.522	0.107	1-SNPs&GO_Output
Q50H	0.868	0.104	1-SNPs&GO_Output
D51H	0.738	0.095	1-SNPs&GO_Output
N54H	0.89	0.086	1-SNPs&GO_Output
E55H	0.445	0.044	1-SNPs&GO_Output
D57H	0.212	0.072	1-SNPs&GO_Output
D59H	0.233	0.059	1-SNPs&GO_Output
N61H	0.485	0.053	1-SNPs&GO_Output
G62H	0.253	0.127	1-SNPs&GO_Output
D65H	0.474	0.162	1-SNPs&GO_Output
F66H	0.426	0.144	1-SNPs&GO_Output
P67H	0.889	0.140	1-SNPs&GO_Output
A74H	0.788	0.142	1-SNPs&GO_Output
K76H	0.758	0.145	1-SNPs&GO_Output
K78H	0.849	0.164	1-SNPs&GO_Output
D79H	0.793	0.145	1-SNPs&GO_Output
E83H	0.558	0.134	1-SNPs&GO_Output
E85H	0.747	0.150	1-SNPs&GO_Output
R87H	0.725	0.103	1-SNPs&GO_Output
E88H	0.745	0.120	1-SNPs&GO_Output
F93H	0.235	0.061	1-SNPs&GO_Output
D94H	0.201	0.078	1-SNPs&GO_Output
K95H	0.367	0.048	1-SNPs&GO_Output
D96H	0.616	0.193	1-SNPs&GO_Output
N98H	0.603	0.088	1-SNPs&GO_Output
Y100H	0.6	0.073	1-SNPs&GO_Output
S102H	0.364	0.057	1-SNPs&GO_Output
L106H	0.246	0.060	1-SNPs&GO_Output
R107H	0.537	0.141	1-SNPs&GO_Output
N112H	0.915	0.105	1-SNPs&GO_Output
L113H	0.34	0.095	1-SNPs&GO_Output
E115H	0.703	0.144	1-SNPs&GO_Output
K116H	0.729	0.125	1-SNPs&GO_Output
L117H	0.327	0.083	1-SNPs&GO_Output
D119H	0.67	0.138	1-SNPs&GO_Output
E120H	0.764	0.150	1-SNPs&GO_Output
V122H	0.416	0.073	1-SNPs&GO_Output
D123H	0.696	0.113	1-SNPs&GO_Output
E128H	0.555	0.092	1-SNPs&GO_Output
D130H	0.321	0.085	1-SNPs&GO_Output
I131H	0.823	0.084	1-SNPs&GO_Output
Q136H	0.902	0.109	1-SNPs&GO_Output
N138H	0.699	0.182	1-SNPs&GO_Output
Y139H	0.407	0.115	1-SNPs&GO_Output
Q144H	0.972	0.055	1-SNPs&GO_Output
D3K	0.932	0.044	1-SNPs&GO_Output
Q4K	0.951	0.045	1-SNPs&GO_Output
L5K	0.658	0.122	1-SNPs&GO_Output
E7K	0.886	0.142	1-SNPs&GO_Output
E8K	0.668	0.210	1-SNPs&GO_Output
Q9K	0.704	0.228	1-SNPs&GO_Output
I10K	0.745	0.165	1-SNPs&GO_Output
E12K	0.612	0.226	1-SNPs&GO_Output
E15K	0.569	0.191	1-SNPs&GO_Output
A16K	0.44	0.181	1-SNPs&GO_Output
D21K	0.2	0.070	1-SNPs&GO_Output
D23K	0.438	0.110	1-SNPs&GO_Output
T27K	0.93	0.115	1-SNPs&GO_Output
I28K	0.163	0.045	1-SNPs&GO_Output
T29K	0.383	0.117	1-SNPs&GO_Output
T30K	0.856	0.137	1-SNPs&GO_Output
E32K	0.227	0.056	1-SNPs&GO_Output
G34K	0.575	0.038	1-SNPs&GO_Output
M37K	0.221	0.039	1-SNPs&GO_Output
R38K	0.726	0.096	1-SNPs&GO_Output
S39K	0.772	0.157	1-SNPs&GO_Output
L40K	0.248	0.035	1-SNPs&GO_Output
Q42K	0.833	0.177	1-SNPs&GO_Output
N43K	0.829	0.140	1-SNPs&GO_Output
T45K	0.737	0.165	1-SNPs&GO_Output
E46K	0.809	0.139	1-SNPs&GO_Output
A47K	0.802	0.154	1-SNPs&GO_Output
E48K	0.549	0.217	1-SNPs&GO_Output
Q50K	0.917	0.072	1-SNPs&GO_Output
M52K	0.182	0.036	1-SNPs&GO_Output
I53K	0.237	0.031	1-SNPs&GO_Output
N54K	0.893	0.089	1-SNPs&GO_Output
E55K	0.373	0.114	1-SNPs&GO_Output
V56K	0.221	0.099	1-SNPs&GO_Output
D57K	0.191	0.144	1-SNPs&GO_Output
N61K	0.452	0.125	1-SNPs&GO_Output
T63K	0.864	0.186	1-SNPs&GO_Output
D65K	0.454	0.275	1-SNPs&GO_Output
P67K	0.893	0.214	1-SNPs&GO_Output
E68K	0.357	0.240	1-SNPs&GO_Output
L70K	0.396	0.161	1-SNPs&GO_Output
T71K	0.882	0.256	1-SNPs&GO_Output
M72K	0.313	0.098	1-SNPs&GO_Output
M73K	0.206	0.056	1-SNPs&GO_Output
R75K	0.93	0.080	1-SNPs&GO_Output
M77K	0.494	0.190	1-SNPs&GO_Output
D79K	0.769	0.156	1-SNPs&GO_Output
T80K	0.845	0.119	1-SNPs&GO_Output
S82K	0.894	0.206	1-SNPs&GO_Output
E83K	0.513	0.035	1-SNPs&GO_Output
E84K	0.843	0.246	1-SNPs&GO_Output
E85K	0.652	0.245	1-SNPs&GO_Output
R87K	0.957	0.070	1-SNPs&GO_Output
E88K	0.843	0.090	1-SNPs&GO_Output
G97K	0.559	0.238	1-SNPs&GO_Output
N98K	0.646	0.144	1-SNPs&GO_Output
A103K	0.463	0.125	1-SNPs&GO_Output
A104K	0.794	0.171	1-SNPs&GO_Output
E105K	0.263	0.158	1-SNPs&GO_Output
L106K	0.181	0.033	1-SNPs&GO_Output
M110K	0.176	0.048	1-SNPs&GO_Output
T111K	0.816	0.069	1-SNPs&GO_Output
N112K	0.898	0.110	1-SNPs&GO_Output
L113K	0.24	0.039	1-SNPs&GO_Output
G114K	0.205	0.075	1-SNPs&GO_Output
E115K	0.639	0.218	1-SNPs&GO_Output
T118K	0.643	0.254	1-SNPs&GO_Output
D119K	0.664	0.234	1-SNPs&GO_Output
E120K	0.758	0.203	1-SNPs&GO_Output
E121K	0.338	0.136	1-SNPs&GO_Output
V122K	0.259	0.051	1-SNPs&GO_Output
D123K	0.764	0.153	1-SNPs&GO_Output
E124K	0.547	0.112	1-SNPs&GO_Output
R127K	0.936	0.053	1-SNPs&GO_Output
E128K	0.486	0.150	1-SNPs&GO_Output
A129K	0.544	0.190	1-SNPs&GO_Output
D130K	0.301	0.228	1-SNPs&GO_Output
I131K	0.795	0.099	1-SNPs&GO_Output
G133K	0.56	0.248	1-SNPs&GO_Output
D134K	0.193	0.160	1-SNPs&GO_Output
G135K	0.248	0.192	1-SNPs&GO_Output
N138K	0.555	0.217	1-SNPs&GO_Output
Y139K	0.245	0.148	1-SNPs&GO_Output
E140K	0.595	0.246	1-SNPs&GO_Output
E141K	0.307	0.183	1-SNPs&GO_Output
V143K	0.494	0.073	1-SNPs&GO_Output
Q144K	0.956	0.057	1-SNPs&GO_Output
M145K	0.478	0.100	1-SNPs&GO_Output
M146K	0.345	0.035	1-SNPs&GO_Output
A2D	0.774	0.086	1-SNPs&GO_Output
L5D	0.707	0.123	1-SNPs&GO_Output
E7D	0.944	0.064	1-SNPs&GO_Output
E8D	0.918	0.062	1-SNPs&GO_Output
Q9D	0.69	0.214	1-SNPs&GO_Output
I10D	0.573	0.166	1-SNPs&GO_Output
A11D	0.762	0.243	1-SNPs&GO_Output
E12D	0.836	0.125	1-SNPs&GO_Output
F13D	0.251	0.018	1-SNPs&GO_Output
K14D	0.488	0.124	1-SNPs&GO_Output
E15D	0.857	0.155	1-SNPs&GO_Output
A16D	0.328	0.129	1-SNPs&GO_Output
F20D	0.224	0.042	1-SNPs&GO_Output
K22D	0.307	0.045	1-SNPs&GO_Output
G24D	0.583	0.199	1-SNPs&GO_Output
G26D	0.281	0.107	1-SNPs&GO_Output
T27D	0.837	0.172	1-SNPs&GO_Output
K31D	0.847	0.111	1-SNPs&GO_Output
E32D	0.558	0.055	1-SNPs&GO_Output
G34D	0.379	0.159	1-SNPs&GO_Output
V36D	0.245	0.018	1-SNPs&GO_Output
G41D	0.387	0.192	1-SNPs&GO_Output
Q42D	0.751	0.145	1-SNPs&GO_Output
N43D	0.792	0.087	1-SNPs&GO_Output
T45D	0.682	0.165	1-SNPs&GO_Output
E46D	0.908	0.086	1-SNPs&GO_Output
A47D	0.783	0.147	1-SNPs&GO_Output
E48D	0.792	0.094	1-SNPs&GO_Output
I53D	0.254	0.045	1-SNPs&GO_Output
N54D	0.872	0.050	1-SNPs&GO_Output
E55D	0.796	0.046	1-SNPs&GO_Output
A58D	0.623	0.140	1-SNPs&GO_Output
G60D	0.35	0.155	1-SNPs&GO_Output
N61D	0.812	0.083	1-SNPs&GO_Output
G62D	0.224	0.110	1-SNPs&GO_Output
T63D	0.808	0.170	1-SNPs&GO_Output
F66D	0.324	0.121	1-SNPs&GO_Output
E68D	0.709	0.072	1-SNPs&GO_Output
L70D	0.378	0.098	1-SNPs&GO_Output
T71D	0.888	0.211	1-SNPs&GO_Output
A74D	0.659	0.223	1-SNPs&GO_Output
K76D	0.658	0.157	1-SNPs&GO_Output
K78D	0.68	0.158	1-SNPs&GO_Output
T80D	0.787	0.144	1-SNPs&GO_Output
S82D	0.822	0.201	1-SNPs&GO_Output
E83D	0.743	0.065	1-SNPs&GO_Output
E84D	0.918	0.123	1-SNPs&GO_Output
E85D	0.885	0.107	1-SNPs&GO_Output
E88D	0.934	0.088	1-SNPs&GO_Output
A89D	0.229	0.054	1-SNPs&GO_Output
V92D	0.124	0.011	1-SNPs&GO_Output
K95D	0.328	0.033	1-SNPs&GO_Output
G97D	0.505	0.235	1-SNPs&GO_Output
N98D	0.917	0.085	1-SNPs&GO_Output
G99D	0.161	0.043	1-SNPs&GO_Output
Y100D	0.264	0.031	1-SNPs&GO_Output
S102D	0.366	0.114	1-SNPs&GO_Output
A103D	0.3	0.111	1-SNPs&GO_Output
A104D	0.804	0.205	1-SNPs&GO_Output
E105D	0.823	0.195	1-SNPs&GO_Output
H108D	0.637	0.231	1-SNPs&GO_Output
V109D	0.153	0.056	1-SNPs&GO_Output
N112D	0.848	0.090	1-SNPs&GO_Output
G114D	0.213	0.081	1-SNPs&GO_Output
E115D	0.858	0.096	1-SNPs&GO_Output
K116D	0.736	0.151	1-SNPs&GO_Output
L117D	0.233	0.062	1-SNPs&GO_Output
T118D	0.768	0.252	1-SNPs&GO_Output
E120D	0.924	0.079	1-SNPs&GO_Output
E121D	0.793	0.104	1-SNPs&GO_Output
V122D	0.159	0.031	1-SNPs&GO_Output
E124D	0.914	0.074	1-SNPs&GO_Output
E128D	0.828	0.088	1-SNPs&GO_Output
A129D	0.427	0.141	1-SNPs&GO_Output
G133D	0.446	0.221	1-SNPs&GO_Output
Q136D	0.729	0.154	1-SNPs&GO_Output
V137D	0.165	0.040	1-SNPs&GO_Output
N138D	0.91	0.063	1-SNPs&GO_Output
Y139D	0.205	0.089	1-SNPs&GO_Output
E140D	0.897	0.102	1-SNPs&GO_Output
E141D	0.673	0.102	1-SNPs&GO_Output
Q144D	0.914	0.121	1-SNPs&GO_Output
A148D	0.873	0.106	1-SNPs&GO_Output
A2E	0.81	0.069	1-SNPs&GO_Output
D3E	0.974	0.040	1-SNPs&GO_Output
L5E	0.655	0.074	1-SNPs&GO_Output
Q9E	0.914	0.082	1-SNPs&GO_Output
I10E	0.742	0.201	1-SNPs&GO_Output
A11E	0.864	0.166	1-SNPs&GO_Output
K14E	0.576	0.165	1-SNPs&GO_Output
A16E	0.463	0.160	1-SNPs&GO_Output
D21E	0.281	0.089	1-SNPs&GO_Output
K22E	0.37	0.049	1-SNPs&GO_Output
D23E	0.791	0.118	1-SNPs&GO_Output
D25E	0.851	0.212	1-SNPs&GO_Output
T27E	0.869	0.193	1-SNPs&GO_Output
T30E	0.791	0.142	1-SNPs&GO_Output
K31E	0.845	0.101	1-SNPs&GO_Output
L33E	0.2	0.031	1-SNPs&GO_Output
G34E	0.447	0.216	1-SNPs&GO_Output
V36E	0.203	0.057	1-SNPs&GO_Output
R38E	0.357	0.072	1-SNPs&GO_Output
S39E	0.718	0.164	1-SNPs&GO_Output
G41E	0.259	0.166	1-SNPs&GO_Output
Q42E	0.851	0.120	1-SNPs&GO_Output
T45E	0.63	0.197	1-SNPs&GO_Output
A47E	0.876	0.093	1-SNPs&GO_Output
L49E	0.201	0.018	1-SNPs&GO_Output
Q50E	0.892	0.099	1-SNPs&GO_Output
D51E	0.903	0.045	1-SNPs&GO_Output
M52E	0.14	0.039	1-SNPs&GO_Output
N54E	0.878	0.088	1-SNPs&GO_Output
V56E	0.148	0.110	1-SNPs&GO_Output
D57E	0.351	0.227	1-SNPs&GO_Output
A58E	0.7	0.148	1-SNPs&GO_Output
D59E	0.495	0.151	1-SNPs&GO_Output
G62E	0.166	0.131	1-SNPs&GO_Output
T63E	0.84	0.145	1-SNPs&GO_Output
D65E	0.788	0.201	1-SNPs&GO_Output
F66E	0.293	0.166	1-SNPs&GO_Output
P67E	0.933	0.089	1-SNPs&GO_Output
L70E	0.391	0.114	1-SNPs&GO_Output
M72E	0.294	0.058	1-SNPs&GO_Output
M73E	0.204	0.015	1-SNPs&GO_Output
A74E	0.8	0.216	1-SNPs&GO_Output
R75E	0.796	0.109	1-SNPs&GO_Output
K76E	0.662	0.182	1-SNPs&GO_Output
M77E	0.446	0.163	1-SNPs&GO_Output
K78E	0.708	0.180	1-SNPs&GO_Output
D79E	0.946	0.061	1-SNPs&GO_Output
T80E	0.842	0.088	1-SNPs&GO_Output
D81E	0.812	0.116	1-SNPs&GO_Output
A89E	0.252	0.055	1-SNPs&GO_Output
K95E	0.223	0.126	1-SNPs&GO_Output
D96E	0.757	0.139	1-SNPs&GO_Output
G97E	0.543	0.233	1-SNPs&GO_Output
V109E	0.138	0.091	1-SNPs&GO_Output
T111E	0.655	0.106	1-SNPs&GO_Output
L113E	0.187	0.014	1-SNPs&GO_Output
G114E	0.165	0.061	1-SNPs&GO_Output
K116E	0.611	0.178	1-SNPs&GO_Output
T118E	0.7	0.260	1-SNPs&GO_Output
D119E	0.883	0.106	1-SNPs&GO_Output
V122E	0.181	0.072	1-SNPs&GO_Output
D123E	0.939	0.080	1-SNPs&GO_Output
M125E	0.18	0.019	1-SNPs&GO_Output
R127E	0.75	0.099	1-SNPs&GO_Output
A129E	0.482	0.184	1-SNPs&GO_Output
D130E	0.423	0.180	1-SNPs&GO_Output
D132E	0.41	0.186	1-SNPs&GO_Output
G133E	0.478	0.252	1-SNPs&GO_Output
D134E	0.366	0.204	1-SNPs&GO_Output
G135E	0.3	0.259	1-SNPs&GO_Output
Q136E	0.888	0.068	1-SNPs&GO_Output
V143E	0.34	0.097	1-SNPs&GO_Output
Q144E	0.935	0.066	1-SNPs&GO_Output
K149E	0.86	0.024	1-SNPs&GO_Output
A2S	0.921	0.040	1-SNPs&GO_Output
D3S	0.96	0.050	1-SNPs&GO_Output
L5S	0.718	0.135	1-SNPs&GO_Output
T6S	0.98	0.039	1-SNPs&GO_Output
E8S	0.795	0.161	1-SNPs&GO_Output
Q9S	0.693	0.207	1-SNPs&GO_Output
I10S	0.707	0.237	1-SNPs&GO_Output
A11S	0.914	0.132	1-SNPs&GO_Output
F13S	0.477	0.096	1-SNPs&GO_Output
K14S	0.663	0.165	1-SNPs&GO_Output
E15S	0.631	0.181	1-SNPs&GO_Output
A16S	0.572	0.168	1-SNPs&GO_Output
F17S	0.252	0.062	1-SNPs&GO_Output
L19S	0.666	0.153	1-SNPs&GO_Output
F20S	0.247	0.065	1-SNPs&GO_Output
D21S	0.197	0.066	1-SNPs&GO_Output
K22S	0.529	0.053	1-SNPs&GO_Output
D23S	0.473	0.114	1-SNPs&GO_Output
G24S	0.708	0.122	1-SNPs&GO_Output
G26S	0.364	0.116	1-SNPs&GO_Output
T27S	0.966	0.066	1-SNPs&GO_Output
I28S	0.149	0.070	1-SNPs&GO_Output
T29S	0.888	0.068	1-SNPs&GO_Output
T30S	0.946	0.080	1-SNPs&GO_Output
K31S	0.904	0.101	1-SNPs&GO_Output
L33S	0.25	0.040	1-SNPs&GO_Output
G34S	0.605	0.134	1-SNPs&GO_Output
T35S	0.917	0.081	1-SNPs&GO_Output
V36S	0.494	0.052	1-SNPs&GO_Output
M37S	0.29	0.043	1-SNPs&GO_Output
R38S	0.381	0.078	1-SNPs&GO_Output
L40S	0.263	0.035	1-SNPs&GO_Output
G41S	0.358	0.146	1-SNPs&GO_Output
N43S	0.862	0.125	1-SNPs&GO_Output
P44S	0.547	0.134	1-SNPs&GO_Output
T45S	0.914	0.087	1-SNPs&GO_Output
E46S	0.836	0.170	1-SNPs&GO_Output
A47S	0.907	0.078	1-SNPs&GO_Output
E48S	0.532	0.138	1-SNPs&GO_Output
L49S	0.311	0.035	1-SNPs&GO_Output
D51S	0.849	0.125	1-SNPs&GO_Output
M52S	0.226	0.038	1-SNPs&GO_Output
I53S	0.309	0.056	1-SNPs&GO_Output
N54S	0.928	0.058	1-SNPs&GO_Output
E55S	0.521	0.058	1-SNPs&GO_Output
D57S	0.185	0.161	1-SNPs&GO_Output
A58S	0.885	0.096	1-SNPs&GO_Output
D59S	0.225	0.147	1-SNPs&GO_Output
G60S	0.494	0.152	1-SNPs&GO_Output
N61S	0.879	0.061	1-SNPs&GO_Output
G62S	0.254	0.110	1-SNPs&GO_Output
T63S	0.942	0.104	1-SNPs&GO_Output
I64S	0.185	0.047	1-SNPs&GO_Output
D65S	0.663	0.231	1-SNPs&GO_Output
F66S	0.392	0.219	1-SNPs&GO_Output
P67S	0.952	0.104	1-SNPs&GO_Output
F69S	0.207	0.064	1-SNPs&GO_Output
L70S	0.661	0.240	1-SNPs&GO_Output
T71S	0.965	0.111	1-SNPs&GO_Output
M73S	0.274	0.051	1-SNPs&GO_Output
A74S	0.91	0.113	1-SNPs&GO_Output
R75S	0.764	0.091	1-SNPs&GO_Output
K76S	0.77	0.173	1-SNPs&GO_Output
M77S	0.691	0.190	1-SNPs&GO_Output
K78S	0.847	0.133	1-SNPs&GO_Output
D79S	0.843	0.163	1-SNPs&GO_Output
T80S	0.93	0.088	1-SNPs&GO_Output
D81S	0.68	0.198	1-SNPs&GO_Output
E85S	0.712	0.210	1-SNPs&GO_Output
I86S	0.321	0.067	1-SNPs&GO_Output
R87S	0.684	0.106	1-SNPs&GO_Output
A89S	0.393	0.138	1-SNPs&GO_Output
F90S	0.141	0.048	1-SNPs&GO_Output
F93S	0.144	0.033	1-SNPs&GO_Output
D94S	0.131	0.046	1-SNPs&GO_Output
K95S	0.326	0.078	1-SNPs&GO_Output
D96S	0.436	0.213	1-SNPs&GO_Output
G97S	0.605	0.203	1-SNPs&GO_Output
N98S	0.81	0.080	1-SNPs&GO_Output
G99S	0.195	0.041	1-SNPs&GO_Output
Y100S	0.544	0.079	1-SNPs&GO_Output
I101S	0.149	0.094	1-SNPs&GO_Output
A103S	0.644	0.076	1-SNPs&GO_Output
A104S	0.878	0.108	1-SNPs&GO_Output
E105S	0.384	0.133	1-SNPs&GO_Output
L106S	0.18	0.040	1-SNPs&GO_Output
R107S	0.542	0.257	1-SNPs&GO_Output
H108S	0.776	0.207	1-SNPs&GO_Output
M110S	0.27	0.040	1-SNPs&GO_Output
T111S	0.898	0.090	1-SNPs&GO_Output
N112S	0.961	0.056	1-SNPs&GO_Output
L113S	0.261	0.046	1-SNPs&GO_Output
E115S	0.717	0.187	1-SNPs&GO_Output
K116S	0.772	0.154	1-SNPs&GO_Output
L117S	0.283	0.034	1-SNPs&GO_Output
T118S	0.925	0.105	1-SNPs&GO_Output
D119S	0.672	0.188	1-SNPs&GO_Output
E120S	0.818	0.175	1-SNPs&GO_Output
E121S	0.428	0.116	1-SNPs&GO_Output
V122S	0.436	0.080	1-SNPs&GO_Output
D123S	0.722	0.136	1-SNPs&GO_Output
E124S	0.655	0.105	1-SNPs&GO_Output
M125S	0.231	0.050	1-SNPs&GO_Output
I126S	0.175	0.050	1-SNPs&GO_Output
R127S	0.752	0.090	1-SNPs&GO_Output
A129S	0.689	0.165	1-SNPs&GO_Output
D130S	0.263	0.215	1-SNPs&GO_Output
I131S	0.818	0.128	1-SNPs&GO_Output
D132S	0.268	0.157	1-SNPs&GO_Output
G133S	0.667	0.193	1-SNPs&GO_Output
D134S	0.341	0.170	1-SNPs&GO_Output
G135S	0.29	0.184	1-SNPs&GO_Output
Q136S	0.847	0.145	1-SNPs&GO_Output
N138S	0.744	0.105	1-SNPs&GO_Output
Y139S	0.335	0.182	1-SNPs&GO_Output
F142S	0.282	0.147	1-SNPs&GO_Output
V143S	0.676	0.136	1-SNPs&GO_Output
Q144S	0.959	0.084	1-SNPs&GO_Output
M145S	0.614	0.105	1-SNPs&GO_Output
T147S	0.985	0.026	1-SNPs&GO_Output
A148S	0.983	0.023	1-SNPs&GO_Output
A2T	0.894	0.051	1-SNPs&GO_Output
D3T	0.918	0.078	1-SNPs&GO_Output
L5T	0.735	0.122	1-SNPs&GO_Output
Q9T	0.74	0.195	1-SNPs&GO_Output
I10T	0.828	0.188	1-SNPs&GO_Output
A11T	0.886	0.123	1-SNPs&GO_Output
E12T	0.7	0.166	1-SNPs&GO_Output
K14T	0.672	0.135	1-SNPs&GO_Output
E15T	0.622	0.132	1-SNPs&GO_Output
A16T	0.662	0.193	1-SNPs&GO_Output
S18T	0.951	0.073	1-SNPs&GO_Output
F20T	0.322	0.058	1-SNPs&GO_Output
D21T	0.208	0.077	1-SNPs&GO_Output
K22T	0.701	0.177	1-SNPs&GO_Output
D23T	0.52	0.063	1-SNPs&GO_Output
I28T	0.269	0.085	1-SNPs&GO_Output
K31T	0.913	0.103	1-SNPs&GO_Output
L33T	0.299	0.037	1-SNPs&GO_Output
V36T	0.569	0.068	1-SNPs&GO_Output
M37T	0.32	0.069	1-SNPs&GO_Output
R38T	0.384	0.060	1-SNPs&GO_Output
S39T	0.913	0.083	1-SNPs&GO_Output
L40T	0.294	0.036	1-SNPs&GO_Output
N43T	0.802	0.121	1-SNPs&GO_Output
P44T	0.575	0.108	1-SNPs&GO_Output
A47T	0.827	0.085	1-SNPs&GO_Output
E48T	0.509	0.103	1-SNPs&GO_Output
D51T	0.814	0.113	1-SNPs&GO_Output
M52T	0.221	0.088	1-SNPs&GO_Output
I53T	0.447	0.079	1-SNPs&GO_Output
N54T	0.894	0.087	1-SNPs&GO_Output
V56T	0.447	0.127	1-SNPs&GO_Output
D57T	0.157	0.113	1-SNPs&GO_Output
A58T	0.855	0.056	1-SNPs&GO_Output
N61T	0.6	0.043	1-SNPs&GO_Output
G62T	0.181	0.103	1-SNPs&GO_Output
I64T	0.303	0.070	1-SNPs&GO_Output
D65T	0.502	0.201	1-SNPs&GO_Output
F66T	0.46	0.222	1-SNPs&GO_Output
P67T	0.953	0.109	1-SNPs&GO_Output
E68T	0.398	0.074	1-SNPs&GO_Output
F69T	0.199	0.052	1-SNPs&GO_Output
L70T	0.629	0.205	1-SNPs&GO_Output
M72T	0.601	0.131	1-SNPs&GO_Output
M73T	0.383	0.045	1-SNPs&GO_Output
A74T	0.919	0.076	1-SNPs&GO_Output
R75T	0.743	0.095	1-SNPs&GO_Output
K76T	0.754	0.163	1-SNPs&GO_Output
M77T	0.733	0.191	1-SNPs&GO_Output
K78T	0.835	0.140	1-SNPs&GO_Output
D79T	0.811	0.128	1-SNPs&GO_Output
S82T	0.963	0.074	1-SNPs&GO_Output
E83T	0.535	0.090	1-SNPs&GO_Output
E85T	0.741	0.172	1-SNPs&GO_Output
I86T	0.602	0.082	1-SNPs&GO_Output
R87T	0.724	0.090	1-SNPs&GO_Output
A89T	0.375	0.102	1-SNPs&GO_Output
K95T	0.373	0.016	1-SNPs&GO_Output
N98T	0.782	0.100	1-SNPs&GO_Output
G99T	0.174	0.040	1-SNPs&GO_Output
Y100T	0.689	0.060	1-SNPs&GO_Output
I101T	0.24	0.118	1-SNPs&GO_Output
S102T	0.921	0.070	1-SNPs&GO_Output
A103T	0.786	0.094	1-SNPs&GO_Output
A104T	0.847	0.151	1-SNPs&GO_Output
L106T	0.179	0.064	1-SNPs&GO_Output
V109T	0.515	0.183	1-SNPs&GO_Output
M110T	0.312	0.060	1-SNPs&GO_Output
N112T	0.947	0.069	1-SNPs&GO_Output
G114T	0.199	0.068	1-SNPs&GO_Output
E115T	0.726	0.160	1-SNPs&GO_Output
K116T	0.758	0.122	1-SNPs&GO_Output
D119T	0.642	0.148	1-SNPs&GO_Output
V122T	0.566	0.099	1-SNPs&GO_Output
E124T	0.658	0.077	1-SNPs&GO_Output
M125T	0.279	0.074	1-SNPs&GO_Output
I126T	0.344	0.048	1-SNPs&GO_Output
R127T	0.721	0.078	1-SNPs&GO_Output
A129T	0.694	0.156	1-SNPs&GO_Output
I131T	0.937	0.060	1-SNPs&GO_Output
Q136T	0.867	0.080	1-SNPs&GO_Output
N138T	0.55	0.166	1-SNPs&GO_Output
E140T	0.673	0.174	1-SNPs&GO_Output
V143T	0.668	0.117	1-SNPs&GO_Output
Q144T	0.957	0.060	1-SNPs&GO_Output
M145T	0.645	0.132	1-SNPs&GO_Output
M146T	0.37	0.087	1-SNPs&GO_Output
A148T	0.966	0.034	1-SNPs&GO_Output
K149T	0.868	0.047	1-SNPs&GO_Output
A2N	0.858	0.081	1-SNPs&GO_Output
D3N	0.946	0.064	1-SNPs&GO_Output
L5N	0.693	0.112	1-SNPs&GO_Output
Q9N	0.679	0.207	1-SNPs&GO_Output
I10N	0.565	0.212	1-SNPs&GO_Output
A11N	0.776	0.191	1-SNPs&GO_Output
E12N	0.635	0.189	1-SNPs&GO_Output
K14N	0.559	0.142	1-SNPs&GO_Output
E15N	0.673	0.215	1-SNPs&GO_Output
A16N	0.399	0.147	1-SNPs&GO_Output
F20N	0.246	0.052	1-SNPs&GO_Output
D21N	0.229	0.075	1-SNPs&GO_Output
K22N	0.39	0.023	1-SNPs&GO_Output
D23N	0.736	0.082	1-SNPs&GO_Output
G24N	0.775	0.186	1-SNPs&GO_Output
D25N	0.824	0.205	1-SNPs&GO_Output
G26N	0.344	0.161	1-SNPs&GO_Output
T27N	0.871	0.178	1-SNPs&GO_Output
I28N	0.166	0.038	1-SNPs&GO_Output
T30N	0.814	0.108	1-SNPs&GO_Output
K31N	0.873	0.105	1-SNPs&GO_Output
T35N	0.816	0.087	1-SNPs&GO_Output
V36N	0.406	0.051	1-SNPs&GO_Output
M37N	0.294	0.039	1-SNPs&GO_Output
R38N	0.445	0.086	1-SNPs&GO_Output
S39N	0.804	0.098	1-SNPs&GO_Output
L40N	0.316	0.077	1-SNPs&GO_Output
G41N	0.35	0.120	1-SNPs&GO_Output
T45N	0.786	0.199	1-SNPs&GO_Output
E46N	0.854	0.119	1-SNPs&GO_Output
A47N	0.803	0.117	1-SNPs&GO_Output
E48N	0.571	0.132	1-SNPs&GO_Output
Q50N	0.83	0.113	1-SNPs&GO_Output
D51N	0.818	0.070	1-SNPs&GO_Output
M52N	0.164	0.028	1-SNPs&GO_Output
E55N	0.515	0.057	1-SNPs&GO_Output
D57N	0.263	0.152	1-SNPs&GO_Output
D59N	0.393	0.124	1-SNPs&GO_Output
G60N	0.402	0.157	1-SNPs&GO_Output
G62N	0.179	0.091	1-SNPs&GO_Output
T63N	0.826	0.169	1-SNPs&GO_Output
I64N	0.159	0.014	1-SNPs&GO_Output
D65N	0.647	0.185	1-SNPs&GO_Output
F66N	0.351	0.156	1-SNPs&GO_Output
E68N	0.414	0.134	1-SNPs&GO_Output
L70N	0.475	0.128	1-SNPs&GO_Output
T71N	0.928	0.175	1-SNPs&GO_Output
M72N	0.335	0.057	1-SNPs&GO_Output
M73N	0.249	0.035	1-SNPs&GO_Output
A74N	0.786	0.175	1-SNPs&GO_Output
R75N	0.838	0.139	1-SNPs&GO_Output
K76N	0.757	0.144	1-SNPs&GO_Output
K78N	0.815	0.105	1-SNPs&GO_Output
D79N	0.861	0.112	1-SNPs&GO_Output
T80N	0.869	0.123	1-SNPs&GO_Output
D81N	0.838	0.181	1-SNPs&GO_Output
S82N	0.897	0.132	1-SNPs&GO_Output
E83N	0.583	0.064	1-SNPs&GO_Output
E84N	0.828	0.221	1-SNPs&GO_Output
E85N	0.724	0.183	1-SNPs&GO_Output
I86N	0.234	0.028	1-SNPs&GO_Output
R87N	0.614	0.107	1-SNPs&GO_Output
D94N	0.177	0.062	1-SNPs&GO_Output
K95N	0.285	0.081	1-SNPs&GO_Output
D96N	0.733	0.199	1-SNPs&GO_Output
G97N	0.71	0.245	1-SNPs&GO_Output
G99N	0.195	0.061	1-SNPs&GO_Output
Y100N	0.402	0.057	1-SNPs&GO_Output
S102N	0.556	0.174	1-SNPs&GO_Output
A103N	0.452	0.082	1-SNPs&GO_Output
H108N	0.769	0.200	1-SNPs&GO_Output
L113N	0.312	0.074	1-SNPs&GO_Output
E115N	0.732	0.152	1-SNPs&GO_Output
K116N	0.809	0.065	1-SNPs&GO_Output
L117N	0.312	0.078	1-SNPs&GO_Output
T118N	0.724	0.202	1-SNPs&GO_Output
D119N	0.776	0.132	1-SNPs&GO_Output
E120N	0.791	0.158	1-SNPs&GO_Output
E121N	0.491	0.127	1-SNPs&GO_Output
D123N	0.777	0.083	1-SNPs&GO_Output
E124N	0.744	0.134	1-SNPs&GO_Output
I126N	0.15	0.005	1-SNPs&GO_Output
R127N	0.728	0.090	1-SNPs&GO_Output
D130N	0.36	0.153	1-SNPs&GO_Output
I131N	0.64	0.107	1-SNPs&GO_Output
D132N	0.465	0.078	1-SNPs&GO_Output
G133N	0.569	0.189	1-SNPs&GO_Output
D134N	0.436	0.135	1-SNPs&GO_Output
Y139N	0.281	0.124	1-SNPs&GO_Output
E140N	0.73	0.177	1-SNPs&GO_Output
Q144N	0.952	0.093	1-SNPs&GO_Output
T147N	0.936	0.075	1-SNPs&GO_Output
K149N	0.91	0.057	1-SNPs&GO_Output
D3Q	0.926	0.063	1-SNPs&GO_Output
L5Q	0.718	0.158	1-SNPs&GO_Output
E7Q	0.934	0.076	1-SNPs&GO_Output
E12Q	0.833	0.170	1-SNPs&GO_Output
F13Q	0.395	0.037	1-SNPs&GO_Output
K14Q	0.793	0.141	1-SNPs&GO_Output
E15Q	0.834	0.168	1-SNPs&GO_Output
A16Q	0.519	0.142	1-SNPs&GO_Output
L19Q	0.654	0.176	1-SNPs&GO_Output
F20Q	0.267	0.043	1-SNPs&GO_Output
D21Q	0.213	0.075	1-SNPs&GO_Output
K22Q	0.656	0.047	1-SNPs&GO_Output
I28Q	0.189	0.020	1-SNPs&GO_Output
K31Q	0.924	0.116	1-SNPs&GO_Output
L33Q	0.216	0.032	1-SNPs&GO_Output
R38Q	0.453	0.099	1-SNPs&GO_Output
L40Q	0.202	0.023	1-SNPs&GO_Output
G41Q	0.252	0.100	1-SNPs&GO_Output
P44Q	0.335	0.040	1-SNPs&GO_Output
E46Q	0.883	0.121	1-SNPs&GO_Output
A47Q	0.899	0.143	1-SNPs&GO_Output
E48Q	0.725	0.096	1-SNPs&GO_Output
L49Q	0.219	0.009	1-SNPs&GO_Output
N54Q	0.917	0.054	1-SNPs&GO_Output
E55Q	0.704	0.041	1-SNPs&GO_Output
D57Q	0.203	0.142	1-SNPs&GO_Output
G62Q	0.205	0.062	1-SNPs&GO_Output
T63Q	0.906	0.152	1-SNPs&GO_Output
D65Q	0.547	0.227	1-SNPs&GO_Output
F66Q	0.369	0.154	1-SNPs&GO_Output
P67Q	0.915	0.126	1-SNPs&GO_Output
E68Q	0.507	0.078	1-SNPs&GO_Output
L70Q	0.42	0.135	1-SNPs&GO_Output
M72Q	0.377	0.048	1-SNPs&GO_Output
A74Q	0.845	0.149	1-SNPs&GO_Output
K76Q	0.881	0.158	1-SNPs&GO_Output
M77Q	0.538	0.118	1-SNPs&GO_Output
K78Q	0.871	0.130	1-SNPs&GO_Output
D79Q	0.794	0.125	1-SNPs&GO_Output
E83Q	0.622	0.100	1-SNPs&GO_Output
E84Q	0.915	0.165	1-SNPs&GO_Output
E85Q	0.828	0.145	1-SNPs&GO_Output
R87Q	0.809	0.091	1-SNPs&GO_Output
E88Q	0.902	0.106	1-SNPs&GO_Output
R91Q	0.674	0.098	1-SNPs&GO_Output
K95Q	0.545	0.072	1-SNPs&GO_Output
G99Q	0.187	0.062	1-SNPs&GO_Output
Y100Q	0.443	0.026	1-SNPs&GO_Output
L106Q	0.154	0.031	1-SNPs&GO_Output
R107Q	0.58	0.200	1-SNPs&GO_Output
H108Q	0.795	0.126	1-SNPs&GO_Output
L113Q	0.206	0.028	1-SNPs&GO_Output
G114Q	0.178	0.069	1-SNPs&GO_Output
E115Q	0.803	0.110	1-SNPs&GO_Output
K116Q	0.82	0.124	1-SNPs&GO_Output
L117Q	0.214	0.016	1-SNPs&GO_Output
E121Q	0.551	0.072	1-SNPs&GO_Output
V122Q	0.313	0.012	1-SNPs&GO_Output
M125Q	0.232	0.003	1-SNPs&GO_Output
I126Q	0.223	0.049	1-SNPs&GO_Output
D130Q	0.283	0.146	1-SNPs&GO_Output
I131Q	0.852	0.047	1-SNPs&GO_Output
D134Q	0.276	0.123	1-SNPs&GO_Output
G135Q	0.299	0.152	1-SNPs&GO_Output
Y139Q	0.324	0.090	1-SNPs&GO_Output
E140Q	0.849	0.140	1-SNPs&GO_Output
M145Q	0.517	0.025	1-SNPs&GO_Output
K149Q	0.925	0.042	1-SNPs&GO_Output
A2G	0.93	0.102	1-SNPs&GO_Output
D3G	0.919	0.096	1-SNPs&GO_Output
L5G	0.75	0.127	1-SNPs&GO_Output
E7G	0.882	0.129	1-SNPs&GO_Output
E8G	0.811	0.184	1-SNPs&GO_Output
Q9G	0.697	0.187	1-SNPs&GO_Output
I10G	0.746	0.176	1-SNPs&GO_Output
A11G	0.861	0.153	1-SNPs&GO_Output
E12G	0.771	0.152	1-SNPs&GO_Output
F13G	0.464	0.079	1-SNPs&GO_Output
E15G	0.655	0.159	1-SNPs&GO_Output
A16G	0.638	0.156	1-SNPs&GO_Output
D21G	0.207	0.067	1-SNPs&GO_Output
K22G	0.399	0.052	1-SNPs&GO_Output
D23G	0.469	0.108	1-SNPs&GO_Output
D25G	0.644	0.161	1-SNPs&GO_Output
T27G	0.895	0.148	1-SNPs&GO_Output
I28G	0.267	0.047	1-SNPs&GO_Output
T29G	0.545	0.079	1-SNPs&GO_Output
T30G	0.817	0.093	1-SNPs&GO_Output
K31G	0.85	0.111	1-SNPs&GO_Output
E32G	0.345	0.024	1-SNPs&GO_Output
L33G	0.336	0.091	1-SNPs&GO_Output
V36G	0.551	0.097	1-SNPs&GO_Output
R38G	0.481	0.086	1-SNPs&GO_Output
S39G	0.858	0.114	1-SNPs&GO_Output
Q42G	0.832	0.121	1-SNPs&GO_Output
N43G	0.767	0.115	1-SNPs&GO_Output
T45G	0.752	0.157	1-SNPs&GO_Output
E46G	0.832	0.133	1-SNPs&GO_Output
A47G	0.884	0.104	1-SNPs&GO_Output
E48G	0.646	0.111	1-SNPs&GO_Output
L49G	0.34	0.072	1-SNPs&GO_Output
Q50G	0.833	0.104	1-SNPs&GO_Output
D51G	0.769	0.091	1-SNPs&GO_Output
M52G	0.272	0.046	1-SNPs&GO_Output
I53G	0.385	0.055	1-SNPs&GO_Output
N54G	0.866	0.078	1-SNPs&GO_Output
E55G	0.502	0.034	1-SNPs&GO_Output
V56G	0.31	0.050	1-SNPs&GO_Output
D57G	0.222	0.123	1-SNPs&GO_Output
A58G	0.818	0.064	1-SNPs&GO_Output
D59G	0.239	0.113	1-SNPs&GO_Output
T63G	0.843	0.133	1-SNPs&GO_Output
D65G	0.488	0.193	1-SNPs&GO_Output
F66G	0.439	0.154	1-SNPs&GO_Output
E68G	0.395	0.083	1-SNPs&GO_Output
F69G	0.277	0.067	1-SNPs&GO_Output
L70G	0.535	0.149	1-SNPs&GO_Output
T71G	0.914	0.182	1-SNPs&GO_Output
M72G	0.396	0.068	1-SNPs&GO_Output
A74G	0.836	0.103	1-SNPs&GO_Output
R75G	0.622	0.083	1-SNPs&GO_Output
K76G	0.692	0.136	1-SNPs&GO_Output
M77G	0.531	0.135	1-SNPs&GO_Output
K78G	0.727	0.115	1-SNPs&GO_Output
D79G	0.736	0.145	1-SNPs&GO_Output
T80G	0.771	0.086	1-SNPs&GO_Output
D81G	0.609	0.140	1-SNPs&GO_Output
S82G	0.876	0.114	1-SNPs&GO_Output
E83G	0.469	0.042	1-SNPs&GO_Output
E84G	0.782	0.219	1-SNPs&GO_Output
E85G	0.668	0.172	1-SNPs&GO_Output
I86G	0.351	0.047	1-SNPs&GO_Output
R87G	0.58	0.083	1-SNPs&GO_Output
E88G	0.738	0.125	1-SNPs&GO_Output
R91G	0.436	0.089	1-SNPs&GO_Output
V92G	0.223	0.030	1-SNPs&GO_Output
D94G	0.147	0.050	1-SNPs&GO_Output
K95G	0.308	0.041	1-SNPs&GO_Output
D96G	0.477	0.183	1-SNPs&GO_Output
N98G	0.601	0.117	1-SNPs&GO_Output
S102G	0.6	0.107	1-SNPs&GO_Output
A103G	0.669	0.059	1-SNPs&GO_Output
A104G	0.83	0.119	1-SNPs&GO_Output
E105G	0.471	0.112	1-SNPs&GO_Output
R107G	0.569	0.167	1-SNPs&GO_Output
V109G	0.343	0.088	1-SNPs&GO_Output
M110G	0.269	0.026	1-SNPs&GO_Output
T111G	0.781	0.115	1-SNPs&GO_Output
N112G	0.865	0.112	1-SNPs&GO_Output
L113G	0.318	0.071	1-SNPs&GO_Output
E115G	0.725	0.153	1-SNPs&GO_Output
K116G	0.696	0.112	1-SNPs&GO_Output
L117G	0.278	0.059	1-SNPs&GO_Output
T118G	0.724	0.177	1-SNPs&GO_Output
D119G	0.617	0.154	1-SNPs&GO_Output
E120G	0.79	0.152	1-SNPs&GO_Output
E121G	0.464	0.092	1-SNPs&GO_Output
V122G	0.324	0.044	1-SNPs&GO_Output
D123G	0.655	0.133	1-SNPs&GO_Output
E124G	0.619	0.081	1-SNPs&GO_Output
M125G	0.242	0.023	1-SNPs&GO_Output
I126G	0.237	0.036	1-SNPs&GO_Output
R127G	0.62	0.041	1-SNPs&GO_Output
E128G	0.615	0.066	1-SNPs&GO_Output
A129G	0.786	0.143	1-SNPs&GO_Output
D130G	0.275	0.133	1-SNPs&GO_Output
I131G	0.814	0.071	1-SNPs&GO_Output
D132G	0.288	0.116	1-SNPs&GO_Output
D134G	0.239	0.134	1-SNPs&GO_Output
V137G	0.302	0.057	1-SNPs&GO_Output
N138G	0.54	0.147	1-SNPs&GO_Output
Y139G	0.349	0.106	1-SNPs&GO_Output
E140G	0.701	0.151	1-SNPs&GO_Output
E141G	0.451	0.100	1-SNPs&GO_Output
V143G	0.579	0.095	1-SNPs&GO_Output
Q144G	0.947	0.084	1-SNPs&GO_Output
A148G	0.969	0.072	1-SNPs&GO_Output
Q9C	0.51	0.128	1-SNPs&GO_Output
A11C	0.554	0.123	1-SNPs&GO_Output
F13C	0.417	0.086	1-SNPs&GO_Output
E15C	0.397	0.110	1-SNPs&GO_Output
A16C	0.502	0.133	1-SNPs&GO_Output
F17C	0.267	0.073	1-SNPs&GO_Output
S18C	0.821	0.142	1-SNPs&GO_Output
F20C	0.25	0.058	1-SNPs&GO_Output
D21C	0.183	0.072	1-SNPs&GO_Output
K22C	0.258	0.089	1-SNPs&GO_Output
G24C	0.331	0.062	1-SNPs&GO_Output
G26C	0.21	0.039	1-SNPs&GO_Output
T27C	0.939	0.217	1-SNPs&GO_Output
T30C	0.675	0.098	1-SNPs&GO_Output
K31C	0.556	0.114	1-SNPs&GO_Output
G34C	0.259	0.054	1-SNPs&GO_Output
T35C	0.685	0.127	1-SNPs&GO_Output
V36C	0.435	0.070	1-SNPs&GO_Output
R38C	0.292	0.073	1-SNPs&GO_Output
S39C	0.686	0.140	1-SNPs&GO_Output
G41C	0.233	0.039	1-SNPs&GO_Output
E46C	0.579	0.141	1-SNPs&GO_Output
A47C	0.573	0.121	1-SNPs&GO_Output
E48C	0.405	0.118	1-SNPs&GO_Output
L49C	0.296	0.047	1-SNPs&GO_Output
I53C	0.323	0.035	1-SNPs&GO_Output
N54C	0.534	0.092	1-SNPs&GO_Output
E55C	0.265	0.081	1-SNPs&GO_Output
D57C	0.128	0.028	1-SNPs&GO_Output
D59C	0.123	0.024	1-SNPs&GO_Output
G60C	0.174	0.033	1-SNPs&GO_Output
G62C	0.137	0.022	1-SNPs&GO_Output
T63C	0.76	0.183	1-SNPs&GO_Output
D65C	0.225	0.061	1-SNPs&GO_Output
F66C	0.331	0.135	1-SNPs&GO_Output
E68C	0.224	0.056	1-SNPs&GO_Output
F69C	0.206	0.056	1-SNPs&GO_Output
L70C	0.819	0.298	1-SNPs&GO_Output
R75C	0.438	0.118	1-SNPs&GO_Output
K76C	0.522	0.117	1-SNPs&GO_Output
K78C	0.732	0.168	1-SNPs&GO_Output
D79C	0.517	0.140	1-SNPs&GO_Output
T80C	0.577	0.120	1-SNPs&GO_Output
D81C	0.4	0.101	1-SNPs&GO_Output
S82C	0.684	0.161	1-SNPs&GO_Output
E85C	0.499	0.130	1-SNPs&GO_Output
R87C	0.437	0.099	1-SNPs&GO_Output
A89C	0.318	0.066	1-SNPs&GO_Output
F90C	0.156	0.060	1-SNPs&GO_Output
R91C	0.233	0.042	1-SNPs&GO_Output
F93C	0.159	0.052	1-SNPs&GO_Output
D94C	0.134	0.053	1-SNPs&GO_Output
G97C	0.235	0.054	1-SNPs&GO_Output
G99C	0.152	0.049	1-SNPs&GO_Output
Y100C	0.435	0.082	1-SNPs&GO_Output
I101C	0.243	0.055	1-SNPs&GO_Output
S102C	0.35	0.074	1-SNPs&GO_Output
A103C	0.385	0.078	1-SNPs&GO_Output
R107C	0.3	0.087	1-SNPs&GO_Output
H108C	0.473	0.111	1-SNPs&GO_Output
T111C	0.829	0.177	1-SNPs&GO_Output
L113C	0.337	0.076	1-SNPs&GO_Output
G114C	0.195	0.074	1-SNPs&GO_Output
L117C	0.331	0.075	1-SNPs&GO_Output
D119C	0.418	0.110	1-SNPs&GO_Output
E120C	0.576	0.142	1-SNPs&GO_Output
E121C	0.33	0.105	1-SNPs&GO_Output
D123C	0.416	0.121	1-SNPs&GO_Output
I126C	0.254	0.021	1-SNPs&GO_Output
R127C	0.352	0.061	1-SNPs&GO_Output
D130C	0.175	0.039	1-SNPs&GO_Output
I131C	0.849	0.161	1-SNPs&GO_Output
G133C	0.312	0.115	1-SNPs&GO_Output
D134C	0.148	0.032	1-SNPs&GO_Output
G135C	0.192	0.041	1-SNPs&GO_Output
V137C	0.297	0.093	1-SNPs&GO_Output
N138C	0.259	0.039	1-SNPs&GO_Output
Y139C	0.247	0.110	1-SNPs&GO_Output
F142C	0.279	0.066	1-SNPs&GO_Output
Q144C	0.836	0.136	1-SNPs&GO_Output
A2P	0.752	0.069	1-SNPs&GO_Output
D3P	0.71	0.056	1-SNPs&GO_Output
Q4P	0.734	0.088	1-SNPs&GO_Output
L5P	0.469	0.068	1-SNPs&GO_Output
T6P	0.567	0.059	1-SNPs&GO_Output
Q9P	0.34	0.151	1-SNPs&GO_Output
I10P	0.389	0.164	1-SNPs&GO_Output
A11P	0.475	0.187	1-SNPs&GO_Output
E15P	0.307	0.111	1-SNPs&GO_Output
A16P	0.304	0.109	1-SNPs&GO_Output
S18P	0.486	0.143	1-SNPs&GO_Output
L19P	0.259	0.092	1-SNPs&GO_Output
F20P	0.175	0.030	1-SNPs&GO_Output
D21P	0.189	0.068	1-SNPs&GO_Output
K22P	0.194	0.032	1-SNPs&GO_Output
T27P	0.678	0.183	1-SNPs&GO_Output
I28P	0.149	0.017	1-SNPs&GO_Output
T29P	0.271	0.067	1-SNPs&GO_Output
T30P	0.59	0.086	1-SNPs&GO_Output
K31P	0.506	0.117	1-SNPs&GO_Output
L33P	0.184	0.031	1-SNPs&GO_Output
T35P	0.565	0.110	1-SNPs&GO_Output
V36P	0.213	0.035	1-SNPs&GO_Output
R38P	0.215	0.050	1-SNPs&GO_Output
S39P	0.386	0.115	1-SNPs&GO_Output
L40P	0.193	0.030	1-SNPs&GO_Output
Q42P	0.442	0.128	1-SNPs&GO_Output
T45P	0.497	0.125	1-SNPs&GO_Output
E46P	0.546	0.120	1-SNPs&GO_Output
A47P	0.52	0.113	1-SNPs&GO_Output
L49P	0.143	0.020	1-SNPs&GO_Output
Q50P	0.447	0.129	1-SNPs&GO_Output
M52P	0.101	0.038	1-SNPs&GO_Output
N54P	0.471	0.104	1-SNPs&GO_Output
E55P	0.191	0.062	1-SNPs&GO_Output
D57P	0.096	0.093	1-SNPs&GO_Output
A58P	0.452	0.096	1-SNPs&GO_Output
T63P	0.581	0.139	1-SNPs&GO_Output
I64P	0.132	0.003	1-SNPs&GO_Output
D65P	0.191	0.179	1-SNPs&GO_Output
F66P	0.203	0.133	1-SNPs&GO_Output
L70P	0.243	0.125	1-SNPs&GO_Output
T71P	0.767	0.179	1-SNPs&GO_Output
M73P	0.142	0.035	1-SNPs&GO_Output
A74P	0.489	0.153	1-SNPs&GO_Output
R75P	0.383	0.031	1-SNPs&GO_Output
K76P	0.447	0.099	1-SNPs&GO_Output
M77P	0.238	0.150	1-SNPs&GO_Output
D79P	0.45	0.109	1-SNPs&GO_Output
T80P	0.751	0.166	1-SNPs&GO_Output
R87P	0.267	0.078	1-SNPs&GO_Output
R91P	0.136	0.113	1-SNPs&GO_Output
G97P	0.187	0.166	1-SNPs&GO_Output
G99P	0.175	0.050	1-SNPs&GO_Output
Y100P	0.207	0.063	1-SNPs&GO_Output
I101P	0.157	0.024	1-SNPs&GO_Output
S102P	0.161	0.118	1-SNPs&GO_Output
A103P	0.381	0.133	1-SNPs&GO_Output
A104P	0.417	0.172	1-SNPs&GO_Output
L106P	0.153	0.024	1-SNPs&GO_Output
R107P	0.194	0.186	1-SNPs&GO_Output
H108P	0.286	0.198	1-SNPs&GO_Output
T111P	0.531	0.111	1-SNPs&GO_Output
L113P	0.18	0.028	1-SNPs&GO_Output
E115P	0.44	0.112	1-SNPs&GO_Output
K116P	0.434	0.078	1-SNPs&GO_Output
L117P	0.198	0.028	1-SNPs&GO_Output
T118P	0.444	0.148	1-SNPs&GO_Output
D119P	0.334	0.117	1-SNPs&GO_Output
V122P	0.145	0.061	1-SNPs&GO_Output
D123P	0.3	0.091	1-SNPs&GO_Output
M125P	0.123	0.027	1-SNPs&GO_Output
R127P	0.238	0.111	1-SNPs&GO_Output
A129P	0.31	0.123	1-SNPs&GO_Output
I131P	0.463	0.107	1-SNPs&GO_Output
G133P	0.213	0.174	1-SNPs&GO_Output
Q136P	0.354	0.155	1-SNPs&GO_Output
N138P	0.188	0.154	1-SNPs&GO_Output
Y139P	0.123	0.119	1-SNPs&GO_Output
Q144P	0.732	0.178	1-SNPs&GO_Output
T147P	0.848	0.106	1-SNPs&GO_Output
A148P	0.823	0.068	1-SNPs&GO_Output
