allele	score	sd	comment
D3A	0.861	0.068	1-Mean_SNPs&GO_Outputs
L5A	0.736	0.099	1-Mean_SNPs&GO_Outputs
T6A	0.806	0.062	1-Mean_SNPs&GO_Outputs
E7A	0.832	0.084	1-Mean_SNPs&GO_Outputs
E8A	0.711	0.128	1-Mean_SNPs&GO_Outputs
Q9A	0.673	0.143	1-Mean_SNPs&GO_Outputs
I10A	0.731	0.159	1-Mean_SNPs&GO_Outputs
E12A	0.631	0.170	1-Mean_SNPs&GO_Outputs
F13A	0.563	0.098	1-Mean_SNPs&GO_Outputs
K14A	0.644	0.153	1-Mean_SNPs&GO_Outputs
E15A	0.652	0.146	1-Mean_SNPs&GO_Outputs
S18A	0.886	0.053	1-Mean_SNPs&GO_Outputs
D21A	0.168	0.098	1-Mean_SNPs&GO_Outputs
K22A	0.597	0.127	1-Mean_SNPs&GO_Outputs
D23A	0.465	0.087	1-Mean_SNPs&GO_Outputs
G24A	0.666	0.097	1-Mean_SNPs&GO_Outputs
D25A	0.563	0.159	1-Mean_SNPs&GO_Outputs
G26A	0.464	0.085	1-Mean_SNPs&GO_Outputs
T27A	0.877	0.078	1-Mean_SNPs&GO_Outputs
I28A	0.334	0.074	1-Mean_SNPs&GO_Outputs
T29A	0.693	0.083	1-Mean_SNPs&GO_Outputs
T30A	0.871	0.043	1-Mean_SNPs&GO_Outputs
K31A	0.807	0.077	1-Mean_SNPs&GO_Outputs
E32A	0.338	0.025	1-Mean_SNPs&GO_Outputs
L33A	0.311	0.034	1-Mean_SNPs&GO_Outputs
T35A	0.838	0.050	1-Mean_SNPs&GO_Outputs
V36A	0.83	0.053	1-Mean_SNPs&GO_Outputs
M37A	0.437	0.041	1-Mean_SNPs&GO_Outputs
R38A	0.483	0.054	1-Mean_SNPs&GO_Outputs
S39A	0.903	0.048	1-Mean_SNPs&GO_Outputs
L40A	0.349	0.029	1-Mean_SNPs&GO_Outputs
G41A	0.447	0.103	1-Mean_SNPs&GO_Outputs
P44A	0.686	0.148	1-Mean_SNPs&GO_Outputs
T45A	0.666	0.129	1-Mean_SNPs&GO_Outputs
E46A	0.724	0.147	1-Mean_SNPs&GO_Outputs
E48A	0.527	0.115	1-Mean_SNPs&GO_Outputs
L49A	0.442	0.059	1-Mean_SNPs&GO_Outputs
D51A	0.733	0.077	1-Mean_SNPs&GO_Outputs
I53A	0.598	0.113	1-Mean_SNPs&GO_Outputs
N54A	0.865	0.055	1-Mean_SNPs&GO_Outputs
E55A	0.584	0.063	1-Mean_SNPs&GO_Outputs
V56A	0.732	0.075	1-Mean_SNPs&GO_Outputs
D57A	0.272	0.141	1-Mean_SNPs&GO_Outputs
D59A	0.291	0.115	1-Mean_SNPs&GO_Outputs
N61A	0.563	0.082	1-Mean_SNPs&GO_Outputs
G62A	0.378	0.072	1-Mean_SNPs&GO_Outputs
T63A	0.81	0.086	1-Mean_SNPs&GO_Outputs
I64A	0.389	0.059	1-Mean_SNPs&GO_Outputs
D65A	0.546	0.249	1-Mean_SNPs&GO_Outputs
F66A	0.527	0.255	1-Mean_SNPs&GO_Outputs
P67A	0.858	0.079	1-Mean_SNPs&GO_Outputs
E68A	0.398	0.106	1-Mean_SNPs&GO_Outputs
L70A	0.615	0.194	1-Mean_SNPs&GO_Outputs
T71A	0.891	0.064	1-Mean_SNPs&GO_Outputs
M73A	0.457	0.049	1-Mean_SNPs&GO_Outputs
R75A	0.714	0.110	1-Mean_SNPs&GO_Outputs
K76A	0.672	0.138	1-Mean_SNPs&GO_Outputs
M77A	0.669	0.152	1-Mean_SNPs&GO_Outputs
K78A	0.746	0.099	1-Mean_SNPs&GO_Outputs
D79A	0.667	0.129	1-Mean_SNPs&GO_Outputs
T80A	0.812	0.064	1-Mean_SNPs&GO_Outputs
D81A	0.561	0.179	1-Mean_SNPs&GO_Outputs
S82A	0.839	0.077	1-Mean_SNPs&GO_Outputs
E83A	0.539	0.104	1-Mean_SNPs&GO_Outputs
E84A	0.717	0.207	1-Mean_SNPs&GO_Outputs
E85A	0.626	0.195	1-Mean_SNPs&GO_Outputs
I86A	0.545	0.094	1-Mean_SNPs&GO_Outputs
E88A	0.761	0.110	1-Mean_SNPs&GO_Outputs
V92A	0.451	0.027	1-Mean_SNPs&GO_Outputs
D94A	0.094	0.059	1-Mean_SNPs&GO_Outputs
D96A	0.449	0.192	1-Mean_SNPs&GO_Outputs
G97A	0.607	0.155	1-Mean_SNPs&GO_Outputs
G99A	0.198	0.060	1-Mean_SNPs&GO_Outputs
Y100A	0.575	0.087	1-Mean_SNPs&GO_Outputs
I101A	0.418	0.162	1-Mean_SNPs&GO_Outputs
E105A	0.393	0.106	1-Mean_SNPs&GO_Outputs
H108A	0.747	0.169	1-Mean_SNPs&GO_Outputs
V109A	0.627	0.070	1-Mean_SNPs&GO_Outputs
M110A	0.537	0.055	1-Mean_SNPs&GO_Outputs
T111A	0.836	0.057	1-Mean_SNPs&GO_Outputs
L113A	0.347	0.056	1-Mean_SNPs&GO_Outputs
G114A	0.207	0.103	1-Mean_SNPs&GO_Outputs
E115A	0.62	0.166	1-Mean_SNPs&GO_Outputs
L117A	0.377	0.041	1-Mean_SNPs&GO_Outputs
T118A	0.624	0.164	1-Mean_SNPs&GO_Outputs
D119A	0.546	0.165	1-Mean_SNPs&GO_Outputs
E120A	0.752	0.128	1-Mean_SNPs&GO_Outputs
E121A	0.43	0.096	1-Mean_SNPs&GO_Outputs
V122A	0.64	0.117	1-Mean_SNPs&GO_Outputs
D123A	0.624	0.134	1-Mean_SNPs&GO_Outputs
E124A	0.63	0.094	1-Mean_SNPs&GO_Outputs
M125A	0.385	0.060	1-Mean_SNPs&GO_Outputs
I126A	0.377	0.052	1-Mean_SNPs&GO_Outputs
E128A	0.588	0.130	1-Mean_SNPs&GO_Outputs
D130A	0.288	0.158	1-Mean_SNPs&GO_Outputs
I131A	0.84	0.074	1-Mean_SNPs&GO_Outputs
D132A	0.303	0.146	1-Mean_SNPs&GO_Outputs
G133A	0.593	0.200	1-Mean_SNPs&GO_Outputs
D134A	0.268	0.149	1-Mean_SNPs&GO_Outputs
G135A	0.384	0.153	1-Mean_SNPs&GO_Outputs
V137A	0.467	0.142	1-Mean_SNPs&GO_Outputs
N138A	0.546	0.170	1-Mean_SNPs&GO_Outputs
E140A	0.62	0.182	1-Mean_SNPs&GO_Outputs
E141A	0.419	0.100	1-Mean_SNPs&GO_Outputs
V143A	0.723	0.093	1-Mean_SNPs&GO_Outputs
M145A	0.759	0.080	1-Mean_SNPs&GO_Outputs
M146A	0.569	0.024	1-Mean_SNPs&GO_Outputs
T147A	0.929	0.032	1-Mean_SNPs&GO_Outputs
A2V	0.883	0.052	1-Mean_SNPs&GO_Outputs
D3V	0.749	0.112	1-Mean_SNPs&GO_Outputs
L5V	0.765	0.098	1-Mean_SNPs&GO_Outputs
T6V	0.649	0.085	1-Mean_SNPs&GO_Outputs
E7V	0.704	0.152	1-Mean_SNPs&GO_Outputs
E8V	0.485	0.137	1-Mean_SNPs&GO_Outputs
Q9V	0.518	0.132	1-Mean_SNPs&GO_Outputs
I10V	0.86	0.064	1-Mean_SNPs&GO_Outputs
A11V	0.735	0.154	1-Mean_SNPs&GO_Outputs
E12V	0.464	0.149	1-Mean_SNPs&GO_Outputs
F13V	0.538	0.176	1-Mean_SNPs&GO_Outputs
E15V	0.363	0.107	1-Mean_SNPs&GO_Outputs
A16V	0.672	0.220	1-Mean_SNPs&GO_Outputs
F17V	0.229	0.087	1-Mean_SNPs&GO_Outputs
S18V	0.769	0.117	1-Mean_SNPs&GO_Outputs
L19V	0.685	0.154	1-Mean_SNPs&GO_Outputs
F20V	0.355	0.164	1-Mean_SNPs&GO_Outputs
D21V	0.097	0.066	1-Mean_SNPs&GO_Outputs
K22V	0.427	0.105	1-Mean_SNPs&GO_Outputs
D23V	0.267	0.045	1-Mean_SNPs&GO_Outputs
G24V	0.427	0.094	1-Mean_SNPs&GO_Outputs
D25V	0.355	0.109	1-Mean_SNPs&GO_Outputs
G26V	0.238	0.057	1-Mean_SNPs&GO_Outputs
T27V	0.789	0.124	1-Mean_SNPs&GO_Outputs
I28V	0.667	0.121	1-Mean_SNPs&GO_Outputs
T29V	0.436	0.069	1-Mean_SNPs&GO_Outputs
E32V	0.192	0.014	1-Mean_SNPs&GO_Outputs
L33V	0.519	0.063	1-Mean_SNPs&GO_Outputs
G34V	0.438	0.132	1-Mean_SNPs&GO_Outputs
T35V	0.879	0.060	1-Mean_SNPs&GO_Outputs
M37V	0.587	0.170	1-Mean_SNPs&GO_Outputs
R38V	0.362	0.060	1-Mean_SNPs&GO_Outputs
L40V	0.626	0.098	1-Mean_SNPs&GO_Outputs
G41V	0.31	0.117	1-Mean_SNPs&GO_Outputs
Q42V	0.668	0.101	1-Mean_SNPs&GO_Outputs
P44V	0.417	0.062	1-Mean_SNPs&GO_Outputs
T45V	0.54	0.145	1-Mean_SNPs&GO_Outputs
E46V	0.611	0.170	1-Mean_SNPs&GO_Outputs
A47V	0.685	0.094	1-Mean_SNPs&GO_Outputs
E48V	0.338	0.084	1-Mean_SNPs&GO_Outputs
L49V	0.82	0.055	1-Mean_SNPs&GO_Outputs
D51V	0.543	0.066	1-Mean_SNPs&GO_Outputs
M52V	0.64	0.086	1-Mean_SNPs&GO_Outputs
I53V	0.861	0.078	1-Mean_SNPs&GO_Outputs
N54V	0.729	0.078	1-Mean_SNPs&GO_Outputs
E55V	0.303	0.013	1-Mean_SNPs&GO_Outputs
D57V	0.138	0.064	1-Mean_SNPs&GO_Outputs
A58V	0.839	0.086	1-Mean_SNPs&GO_Outputs
D59V	0.152	0.055	1-Mean_SNPs&GO_Outputs
G60V	0.267	0.087	1-Mean_SNPs&GO_Outputs
G62V	0.195	0.060	1-Mean_SNPs&GO_Outputs
T63V	0.716	0.122	1-Mean_SNPs&GO_Outputs
I64V	0.841	0.073	1-Mean_SNPs&GO_Outputs
D65V	0.389	0.232	1-Mean_SNPs&GO_Outputs
F66V	0.46	0.276	1-Mean_SNPs&GO_Outputs
P67V	0.74	0.125	1-Mean_SNPs&GO_Outputs
E68V	0.21	0.067	1-Mean_SNPs&GO_Outputs
F69V	0.201	0.123	1-Mean_SNPs&GO_Outputs
L70V	0.763	0.144	1-Mean_SNPs&GO_Outputs
T71V	0.742	0.176	1-Mean_SNPs&GO_Outputs
M72V	0.76	0.206	1-Mean_SNPs&GO_Outputs
M73V	0.533	0.170	1-Mean_SNPs&GO_Outputs
A74V	0.691	0.115	1-Mean_SNPs&GO_Outputs
K76V	0.561	0.127	1-Mean_SNPs&GO_Outputs
M77V	0.682	0.180	1-Mean_SNPs&GO_Outputs
K78V	0.594	0.105	1-Mean_SNPs&GO_Outputs
D79V	0.464	0.101	1-Mean_SNPs&GO_Outputs
T80V	0.697	0.079	1-Mean_SNPs&GO_Outputs
D81V	0.444	0.188	1-Mean_SNPs&GO_Outputs
E83V	0.324	0.076	1-Mean_SNPs&GO_Outputs
E84V	0.51	0.206	1-Mean_SNPs&GO_Outputs
E85V	0.458	0.171	1-Mean_SNPs&GO_Outputs
I86V	0.799	0.113	1-Mean_SNPs&GO_Outputs
R87V	0.619	0.100	1-Mean_SNPs&GO_Outputs
E88V	0.505	0.110	1-Mean_SNPs&GO_Outputs
A89V	0.498	0.169	1-Mean_SNPs&GO_Outputs
F90V	0.089	0.046	1-Mean_SNPs&GO_Outputs
F93V	0.106	0.029	1-Mean_SNPs&GO_Outputs
D94V	0.055	0.041	1-Mean_SNPs&GO_Outputs
K95V	0.272	0.022	1-Mean_SNPs&GO_Outputs
D96V	0.262	0.130	1-Mean_SNPs&GO_Outputs
G97V	0.367	0.155	1-Mean_SNPs&GO_Outputs
G99V	0.097	0.047	1-Mean_SNPs&GO_Outputs
Y100V	0.683	0.195	1-Mean_SNPs&GO_Outputs
I101V	0.708	0.137	1-Mean_SNPs&GO_Outputs
S102V	0.354	0.119	1-Mean_SNPs&GO_Outputs
A103V	0.745	0.105	1-Mean_SNPs&GO_Outputs
A104V	0.609	0.127	1-Mean_SNPs&GO_Outputs
E105V	0.213	0.054	1-Mean_SNPs&GO_Outputs
R107V	0.403	0.173	1-Mean_SNPs&GO_Outputs
M110V	0.523	0.151	1-Mean_SNPs&GO_Outputs
T111V	0.777	0.131	1-Mean_SNPs&GO_Outputs
L113V	0.519	0.114	1-Mean_SNPs&GO_Outputs
G114V	0.122	0.071	1-Mean_SNPs&GO_Outputs
E115V	0.537	0.186	1-Mean_SNPs&GO_Outputs
K116V	0.542	0.087	1-Mean_SNPs&GO_Outputs
L117V	0.586	0.080	1-Mean_SNPs&GO_Outputs
T118V	0.472	0.163	1-Mean_SNPs&GO_Outputs
D119V	0.39	0.097	1-Mean_SNPs&GO_Outputs
E120V	0.59	0.162	1-Mean_SNPs&GO_Outputs
E121V	0.25	0.047	1-Mean_SNPs&GO_Outputs
D123V	0.406	0.063	1-Mean_SNPs&GO_Outputs
E124V	0.354	0.048	1-Mean_SNPs&GO_Outputs
M125V	0.523	0.172	1-Mean_SNPs&GO_Outputs
I126V	0.729	0.092	1-Mean_SNPs&GO_Outputs
R127V	0.579	0.046	1-Mean_SNPs&GO_Outputs
E128V	0.312	0.061	1-Mean_SNPs&GO_Outputs
A129V	0.826	0.092	1-Mean_SNPs&GO_Outputs
D130V	0.16	0.090	1-Mean_SNPs&GO_Outputs
I131V	0.927	0.036	1-Mean_SNPs&GO_Outputs
D132V	0.173	0.081	1-Mean_SNPs&GO_Outputs
G133V	0.479	0.251	1-Mean_SNPs&GO_Outputs
D134V	0.14	0.077	1-Mean_SNPs&GO_Outputs
G135V	0.22	0.108	1-Mean_SNPs&GO_Outputs
Q136V	0.696	0.109	1-Mean_SNPs&GO_Outputs
N138V	0.373	0.117	1-Mean_SNPs&GO_Outputs
Y139V	0.491	0.256	1-Mean_SNPs&GO_Outputs
E140V	0.429	0.165	1-Mean_SNPs&GO_Outputs
E141V	0.214	0.072	1-Mean_SNPs&GO_Outputs
Q144V	0.833	0.080	1-Mean_SNPs&GO_Outputs
M145V	0.822	0.115	1-Mean_SNPs&GO_Outputs
M146V	0.7	0.079	1-Mean_SNPs&GO_Outputs
T147V	0.905	0.055	1-Mean_SNPs&GO_Outputs
A148V	0.89	0.049	1-Mean_SNPs&GO_Outputs
D3L	0.765	0.108	1-Mean_SNPs&GO_Outputs
Q4L	0.824	0.063	1-Mean_SNPs&GO_Outputs
E7L	0.695	0.100	1-Mean_SNPs&GO_Outputs
Q9L	0.463	0.160	1-Mean_SNPs&GO_Outputs
I10L	0.79	0.118	1-Mean_SNPs&GO_Outputs
A11L	0.633	0.175	1-Mean_SNPs&GO_Outputs
E12L	0.615	0.229	1-Mean_SNPs&GO_Outputs
F13L	0.801	0.071	1-Mean_SNPs&GO_Outputs
K14L	0.528	0.179	1-Mean_SNPs&GO_Outputs
E15L	0.403	0.094	1-Mean_SNPs&GO_Outputs
A16L	0.546	0.246	1-Mean_SNPs&GO_Outputs
F17L	0.363	0.125	1-Mean_SNPs&GO_Outputs
S18L	0.74	0.127	1-Mean_SNPs&GO_Outputs
F20L	0.6	0.249	1-Mean_SNPs&GO_Outputs
D21L	0.116	0.077	1-Mean_SNPs&GO_Outputs
K22L	0.412	0.049	1-Mean_SNPs&GO_Outputs
G24L	0.399	0.103	1-Mean_SNPs&GO_Outputs
T27L	0.758	0.141	1-Mean_SNPs&GO_Outputs
I28L	0.549	0.181	1-Mean_SNPs&GO_Outputs
T29L	0.408	0.045	1-Mean_SNPs&GO_Outputs
T30L	0.775	0.085	1-Mean_SNPs&GO_Outputs
K31L	0.667	0.087	1-Mean_SNPs&GO_Outputs
E32L	0.248	0.045	1-Mean_SNPs&GO_Outputs
G34L	0.382	0.096	1-Mean_SNPs&GO_Outputs
V36L	0.739	0.070	1-Mean_SNPs&GO_Outputs
M37L	0.838	0.052	1-Mean_SNPs&GO_Outputs
R38L	0.41	0.180	1-Mean_SNPs&GO_Outputs
S39L	0.665	0.138	1-Mean_SNPs&GO_Outputs
Q42L	0.726	0.138	1-Mean_SNPs&GO_Outputs
P44L	0.408	0.073	1-Mean_SNPs&GO_Outputs
T45L	0.534	0.146	1-Mean_SNPs&GO_Outputs
E46L	0.613	0.121	1-Mean_SNPs&GO_Outputs
A47L	0.645	0.105	1-Mean_SNPs&GO_Outputs
E48L	0.397	0.081	1-Mean_SNPs&GO_Outputs
Q50L	0.738	0.109	1-Mean_SNPs&GO_Outputs
D51L	0.573	0.049	1-Mean_SNPs&GO_Outputs
M52L	0.798	0.070	1-Mean_SNPs&GO_Outputs
I53L	0.763	0.061	1-Mean_SNPs&GO_Outputs
N54L	0.697	0.059	1-Mean_SNPs&GO_Outputs
E55L	0.339	0.021	1-Mean_SNPs&GO_Outputs
V56L	0.579	0.142	1-Mean_SNPs&GO_Outputs
D57L	0.159	0.056	1-Mean_SNPs&GO_Outputs
D59L	0.181	0.041	1-Mean_SNPs&GO_Outputs
N61L	0.34	0.019	1-Mean_SNPs&GO_Outputs
T63L	0.719	0.146	1-Mean_SNPs&GO_Outputs
I64L	0.646	0.095	1-Mean_SNPs&GO_Outputs
D65L	0.351	0.174	1-Mean_SNPs&GO_Outputs
F66L	0.563	0.243	1-Mean_SNPs&GO_Outputs
P67L	0.693	0.137	1-Mean_SNPs&GO_Outputs
E68L	0.256	0.061	1-Mean_SNPs&GO_Outputs
F69L	0.379	0.166	1-Mean_SNPs&GO_Outputs
M72L	0.824	0.110	1-Mean_SNPs&GO_Outputs
M73L	0.694	0.220	1-Mean_SNPs&GO_Outputs
R75L	0.444	0.068	1-Mean_SNPs&GO_Outputs
K76L	0.567	0.146	1-Mean_SNPs&GO_Outputs
M77L	0.778	0.106	1-Mean_SNPs&GO_Outputs
K78L	0.59	0.119	1-Mean_SNPs&GO_Outputs
D79L	0.522	0.101	1-Mean_SNPs&GO_Outputs
T80L	0.686	0.068	1-Mean_SNPs&GO_Outputs
E83L	0.388	0.117	1-Mean_SNPs&GO_Outputs
E84L	0.579	0.180	1-Mean_SNPs&GO_Outputs
E85L	0.556	0.180	1-Mean_SNPs&GO_Outputs
I86L	0.898	0.057	1-Mean_SNPs&GO_Outputs
R87L	0.601	0.090	1-Mean_SNPs&GO_Outputs
A89L	0.345	0.101	1-Mean_SNPs&GO_Outputs
F90L	0.22	0.104	1-Mean_SNPs&GO_Outputs
R91L	0.311	0.127	1-Mean_SNPs&GO_Outputs
V92L	0.647	0.011	1-Mean_SNPs&GO_Outputs
F93L	0.211	0.039	1-Mean_SNPs&GO_Outputs
D94L	0.08	0.058	1-Mean_SNPs&GO_Outputs
G99L	0.108	0.060	1-Mean_SNPs&GO_Outputs
Y100L	0.66	0.165	1-Mean_SNPs&GO_Outputs
I101L	0.528	0.197	1-Mean_SNPs&GO_Outputs
S102L	0.308	0.112	1-Mean_SNPs&GO_Outputs
A104L	0.549	0.169	1-Mean_SNPs&GO_Outputs
R107L	0.332	0.214	1-Mean_SNPs&GO_Outputs
H108L	0.57	0.255	1-Mean_SNPs&GO_Outputs
M110L	0.829	0.087	1-Mean_SNPs&GO_Outputs
T111L	0.732	0.159	1-Mean_SNPs&GO_Outputs
G114L	0.141	0.089	1-Mean_SNPs&GO_Outputs
E115L	0.557	0.138	1-Mean_SNPs&GO_Outputs
K116L	0.55	0.105	1-Mean_SNPs&GO_Outputs
T118L	0.483	0.171	1-Mean_SNPs&GO_Outputs
D119L	0.438	0.101	1-Mean_SNPs&GO_Outputs
E120L	0.581	0.128	1-Mean_SNPs&GO_Outputs
E121L	0.296	0.055	1-Mean_SNPs&GO_Outputs
V122L	0.799	0.058	1-Mean_SNPs&GO_Outputs
D123L	0.451	0.047	1-Mean_SNPs&GO_Outputs
E124L	0.42	0.048	1-Mean_SNPs&GO_Outputs
M125L	0.72	0.142	1-Mean_SNPs&GO_Outputs
I126L	0.765	0.111	1-Mean_SNPs&GO_Outputs
R127L	0.479	0.076	1-Mean_SNPs&GO_Outputs
E128L	0.389	0.032	1-Mean_SNPs&GO_Outputs
A129L	0.623	0.212	1-Mean_SNPs&GO_Outputs
D130L	0.202	0.074	1-Mean_SNPs&GO_Outputs
I131L	0.89	0.052	1-Mean_SNPs&GO_Outputs
D132L	0.206	0.059	1-Mean_SNPs&GO_Outputs
G133L	0.436	0.218	1-Mean_SNPs&GO_Outputs
Q136L	0.64	0.106	1-Mean_SNPs&GO_Outputs
V137L	0.618	0.223	1-Mean_SNPs&GO_Outputs
Y139L	0.504	0.254	1-Mean_SNPs&GO_Outputs
E140L	0.468	0.135	1-Mean_SNPs&GO_Outputs
F142L	0.434	0.098	1-Mean_SNPs&GO_Outputs
V143L	0.711	0.040	1-Mean_SNPs&GO_Outputs
Q144L	0.811	0.101	1-Mean_SNPs&GO_Outputs
M145L	0.81	0.089	1-Mean_SNPs&GO_Outputs
M146L	0.839	0.106	1-Mean_SNPs&GO_Outputs
L5I	0.807	0.089	1-Mean_SNPs&GO_Outputs
T6I	0.566	0.104	1-Mean_SNPs&GO_Outputs
A11I	0.616	0.155	1-Mean_SNPs&GO_Outputs
F13I	0.784	0.097	1-Mean_SNPs&GO_Outputs
K14I	0.374	0.116	1-Mean_SNPs&GO_Outputs
E15I	0.382	0.108	1-Mean_SNPs&GO_Outputs
A16I	0.609	0.256	1-Mean_SNPs&GO_Outputs
F17I	0.266	0.081	1-Mean_SNPs&GO_Outputs
L19I	0.715	0.150	1-Mean_SNPs&GO_Outputs
F20I	0.47	0.127	1-Mean_SNPs&GO_Outputs
D21I	0.137	0.100	1-Mean_SNPs&GO_Outputs
K22I	0.383	0.105	1-Mean_SNPs&GO_Outputs
T27I	0.785	0.108	1-Mean_SNPs&GO_Outputs
T29I	0.416	0.041	1-Mean_SNPs&GO_Outputs
T30I	0.841	0.081	1-Mean_SNPs&GO_Outputs
K31I	0.612	0.103	1-Mean_SNPs&GO_Outputs
L33I	0.583	0.097	1-Mean_SNPs&GO_Outputs
G34I	0.388	0.056	1-Mean_SNPs&GO_Outputs
T35I	0.807	0.108	1-Mean_SNPs&GO_Outputs
V36I	0.828	0.066	1-Mean_SNPs&GO_Outputs
M37I	0.708	0.163	1-Mean_SNPs&GO_Outputs
S39I	0.598	0.142	1-Mean_SNPs&GO_Outputs
L40I	0.585	0.108	1-Mean_SNPs&GO_Outputs
N43I	0.479	0.114	1-Mean_SNPs&GO_Outputs
P44I	0.327	0.078	1-Mean_SNPs&GO_Outputs
T45I	0.459	0.139	1-Mean_SNPs&GO_Outputs
E46I	0.545	0.119	1-Mean_SNPs&GO_Outputs
A47I	0.609	0.100	1-Mean_SNPs&GO_Outputs
E48I	0.354	0.092	1-Mean_SNPs&GO_Outputs
L49I	0.822	0.054	1-Mean_SNPs&GO_Outputs
M52I	0.71	0.089	1-Mean_SNPs&GO_Outputs
N54I	0.598	0.069	1-Mean_SNPs&GO_Outputs
E55I	0.305	0.060	1-Mean_SNPs&GO_Outputs
N61I	0.255	0.023	1-Mean_SNPs&GO_Outputs
T63I	0.638	0.135	1-Mean_SNPs&GO_Outputs
D65I	0.293	0.131	1-Mean_SNPs&GO_Outputs
F66I	0.478	0.272	1-Mean_SNPs&GO_Outputs
P67I	0.672	0.121	1-Mean_SNPs&GO_Outputs
F69I	0.228	0.117	1-Mean_SNPs&GO_Outputs
L70I	0.666	0.181	1-Mean_SNPs&GO_Outputs
T71I	0.681	0.159	1-Mean_SNPs&GO_Outputs
M72I	0.765	0.177	1-Mean_SNPs&GO_Outputs
M73I	0.586	0.225	1-Mean_SNPs&GO_Outputs
A74I	0.633	0.139	1-Mean_SNPs&GO_Outputs
R75I	0.49	0.120	1-Mean_SNPs&GO_Outputs
K76I	0.534	0.166	1-Mean_SNPs&GO_Outputs
M77I	0.706	0.158	1-Mean_SNPs&GO_Outputs
K78I	0.485	0.123	1-Mean_SNPs&GO_Outputs
D79I	0.474	0.111	1-Mean_SNPs&GO_Outputs
T80I	0.623	0.096	1-Mean_SNPs&GO_Outputs
S82I	0.539	0.141	1-Mean_SNPs&GO_Outputs
E83I	0.371	0.151	1-Mean_SNPs&GO_Outputs
E84I	0.521	0.171	1-Mean_SNPs&GO_Outputs
E85I	0.478	0.145	1-Mean_SNPs&GO_Outputs
A89I	0.368	0.105	1-Mean_SNPs&GO_Outputs
F90I	0.123	0.069	1-Mean_SNPs&GO_Outputs
R91I	0.335	0.052	1-Mean_SNPs&GO_Outputs
V92I	0.786	0.103	1-Mean_SNPs&GO_Outputs
F93I	0.151	0.042	1-Mean_SNPs&GO_Outputs
K95I	0.21	0.026	1-Mean_SNPs&GO_Outputs
D96I	0.255	0.082	1-Mean_SNPs&GO_Outputs
N98I	0.293	0.048	1-Mean_SNPs&GO_Outputs
Y100I	0.592	0.157	1-Mean_SNPs&GO_Outputs
S102I	0.242	0.100	1-Mean_SNPs&GO_Outputs
A103I	0.672	0.171	1-Mean_SNPs&GO_Outputs
A104I	0.529	0.111	1-Mean_SNPs&GO_Outputs
L106I	0.448	0.135	1-Mean_SNPs&GO_Outputs
H108I	0.583	0.180	1-Mean_SNPs&GO_Outputs
V109I	0.739	0.094	1-Mean_SNPs&GO_Outputs
M110I	0.529	0.172	1-Mean_SNPs&GO_Outputs
T111I	0.778	0.151	1-Mean_SNPs&GO_Outputs
N112I	0.641	0.116	1-Mean_SNPs&GO_Outputs
L113I	0.657	0.166	1-Mean_SNPs&GO_Outputs
E115I	0.526	0.131	1-Mean_SNPs&GO_Outputs
K116I	0.451	0.090	1-Mean_SNPs&GO_Outputs
L117I	0.603	0.081	1-Mean_SNPs&GO_Outputs
T118I	0.426	0.149	1-Mean_SNPs&GO_Outputs
E120I	0.546	0.121	1-Mean_SNPs&GO_Outputs
E121I	0.276	0.082	1-Mean_SNPs&GO_Outputs
V122I	0.866	0.058	1-Mean_SNPs&GO_Outputs
D123I	0.435	0.103	1-Mean_SNPs&GO_Outputs
E124I	0.404	0.110	1-Mean_SNPs&GO_Outputs
M125I	0.669	0.129	1-Mean_SNPs&GO_Outputs
R127I	0.55	0.072	1-Mean_SNPs&GO_Outputs
A129I	0.688	0.158	1-Mean_SNPs&GO_Outputs
D130I	0.167	0.047	1-Mean_SNPs&GO_Outputs
Q136I	0.612	0.089	1-Mean_SNPs&GO_Outputs
V137I	0.905	0.050	1-Mean_SNPs&GO_Outputs
N138I	0.279	0.113	1-Mean_SNPs&GO_Outputs
Y139I	0.451	0.248	1-Mean_SNPs&GO_Outputs
E140I	0.418	0.100	1-Mean_SNPs&GO_Outputs
E141I	0.239	0.053	1-Mean_SNPs&GO_Outputs
F142I	0.286	0.086	1-Mean_SNPs&GO_Outputs
V143I	0.753	0.083	1-Mean_SNPs&GO_Outputs
M145I	0.854	0.046	1-Mean_SNPs&GO_Outputs
M146I	0.788	0.094	1-Mean_SNPs&GO_Outputs
T147I	0.864	0.085	1-Mean_SNPs&GO_Outputs
K149I	0.711	0.068	1-Mean_SNPs&GO_Outputs
L5M	0.74	0.127	1-Mean_SNPs&GO_Outputs
T6M	0.577	0.170	1-Mean_SNPs&GO_Outputs
I10M	0.749	0.137	1-Mean_SNPs&GO_Outputs
A11M	0.714	0.139	1-Mean_SNPs&GO_Outputs
F13M	0.578	0.131	1-Mean_SNPs&GO_Outputs
K14M	0.45	0.169	1-Mean_SNPs&GO_Outputs
E15M	0.435	0.162	1-Mean_SNPs&GO_Outputs
A16M	0.632	0.189	1-Mean_SNPs&GO_Outputs
K22M	0.451	0.175	1-Mean_SNPs&GO_Outputs
T27M	0.758	0.116	1-Mean_SNPs&GO_Outputs
I28M	0.435	0.161	1-Mean_SNPs&GO_Outputs
T29M	0.388	0.070	1-Mean_SNPs&GO_Outputs
T30M	0.74	0.103	1-Mean_SNPs&GO_Outputs
K31M	0.669	0.142	1-Mean_SNPs&GO_Outputs
E32M	0.28	0.138	1-Mean_SNPs&GO_Outputs
L33M	0.563	0.180	1-Mean_SNPs&GO_Outputs
T35M	0.776	0.109	1-Mean_SNPs&GO_Outputs
V36M	0.563	0.109	1-Mean_SNPs&GO_Outputs
R38M	0.327	0.119	1-Mean_SNPs&GO_Outputs
L40M	0.583	0.120	1-Mean_SNPs&GO_Outputs
E46M	0.666	0.147	1-Mean_SNPs&GO_Outputs
A47M	0.676	0.156	1-Mean_SNPs&GO_Outputs
E48M	0.413	0.166	1-Mean_SNPs&GO_Outputs
L49M	0.651	0.141	1-Mean_SNPs&GO_Outputs
I53M	0.734	0.092	1-Mean_SNPs&GO_Outputs
N54M	0.709	0.143	1-Mean_SNPs&GO_Outputs
E55M	0.386	0.148	1-Mean_SNPs&GO_Outputs
V56M	0.542	0.098	1-Mean_SNPs&GO_Outputs
N61M	0.398	0.129	1-Mean_SNPs&GO_Outputs
G62M	0.202	0.071	1-Mean_SNPs&GO_Outputs
T63M	0.697	0.127	1-Mean_SNPs&GO_Outputs
I64M	0.458	0.072	1-Mean_SNPs&GO_Outputs
D65M	0.369	0.122	1-Mean_SNPs&GO_Outputs
F69M	0.226	0.094	1-Mean_SNPs&GO_Outputs
L70M	0.605	0.178	1-Mean_SNPs&GO_Outputs
T71M	0.722	0.135	1-Mean_SNPs&GO_Outputs
R75M	0.523	0.171	1-Mean_SNPs&GO_Outputs
K78M	0.551	0.147	1-Mean_SNPs&GO_Outputs
T80M	0.666	0.146	1-Mean_SNPs&GO_Outputs
E83M	0.408	0.209	1-Mean_SNPs&GO_Outputs
E85M	0.629	0.187	1-Mean_SNPs&GO_Outputs
K95M	0.314	0.086	1-Mean_SNPs&GO_Outputs
N98M	0.415	0.121	1-Mean_SNPs&GO_Outputs
S102M	0.389	0.091	1-Mean_SNPs&GO_Outputs
A103M	0.607	0.092	1-Mean_SNPs&GO_Outputs
V109M	0.421	0.136	1-Mean_SNPs&GO_Outputs
T111M	0.768	0.115	1-Mean_SNPs&GO_Outputs
L113M	0.691	0.165	1-Mean_SNPs&GO_Outputs
E115M	0.628	0.162	1-Mean_SNPs&GO_Outputs
K116M	0.542	0.150	1-Mean_SNPs&GO_Outputs
L117M	0.695	0.136	1-Mean_SNPs&GO_Outputs
T118M	0.453	0.155	1-Mean_SNPs&GO_Outputs
E120M	0.578	0.161	1-Mean_SNPs&GO_Outputs
V122M	0.547	0.116	1-Mean_SNPs&GO_Outputs
I126M	0.625	0.091	1-Mean_SNPs&GO_Outputs
R127M	0.58	0.131	1-Mean_SNPs&GO_Outputs
I131M	0.848	0.071	1-Mean_SNPs&GO_Outputs
G135M	0.244	0.099	1-Mean_SNPs&GO_Outputs
Q136M	0.79	0.099	1-Mean_SNPs&GO_Outputs
E140M	0.497	0.141	1-Mean_SNPs&GO_Outputs
E141M	0.295	0.126	1-Mean_SNPs&GO_Outputs
V143M	0.618	0.136	1-Mean_SNPs&GO_Outputs
K149M	0.765	0.141	1-Mean_SNPs&GO_Outputs
A2F	0.76	0.107	1-Mean_SNPs&GO_Outputs
D3F	0.654	0.186	1-Mean_SNPs&GO_Outputs
E7F	0.567	0.113	1-Mean_SNPs&GO_Outputs
Q9F	0.359	0.099	1-Mean_SNPs&GO_Outputs
I10F	0.564	0.170	1-Mean_SNPs&GO_Outputs
A11F	0.488	0.143	1-Mean_SNPs&GO_Outputs
K14F	0.309	0.088	1-Mean_SNPs&GO_Outputs
A16F	0.405	0.183	1-Mean_SNPs&GO_Outputs
S18F	0.581	0.109	1-Mean_SNPs&GO_Outputs
D21F	0.103	0.074	1-Mean_SNPs&GO_Outputs
K22F	0.292	0.112	1-Mean_SNPs&GO_Outputs
T27F	0.723	0.104	1-Mean_SNPs&GO_Outputs
I28F	0.27	0.098	1-Mean_SNPs&GO_Outputs
T29F	0.324	0.035	1-Mean_SNPs&GO_Outputs
K31F	0.552	0.116	1-Mean_SNPs&GO_Outputs
L33F	0.436	0.114	1-Mean_SNPs&GO_Outputs
T35F	0.66	0.111	1-Mean_SNPs&GO_Outputs
V36F	0.37	0.066	1-Mean_SNPs&GO_Outputs
L40F	0.431	0.068	1-Mean_SNPs&GO_Outputs
N43F	0.619	0.107	1-Mean_SNPs&GO_Outputs
T45F	0.401	0.105	1-Mean_SNPs&GO_Outputs
E46F	0.486	0.118	1-Mean_SNPs&GO_Outputs
A47F	0.509	0.101	1-Mean_SNPs&GO_Outputs
E48F	0.285	0.088	1-Mean_SNPs&GO_Outputs
L49F	0.444	0.087	1-Mean_SNPs&GO_Outputs
M52F	0.385	0.116	1-Mean_SNPs&GO_Outputs
I53F	0.409	0.052	1-Mean_SNPs&GO_Outputs
N54F	0.577	0.091	1-Mean_SNPs&GO_Outputs
E55F	0.258	0.070	1-Mean_SNPs&GO_Outputs
D57F	0.104	0.020	1-Mean_SNPs&GO_Outputs
A58F	0.612	0.131	1-Mean_SNPs&GO_Outputs
D59F	0.121	0.006	1-Mean_SNPs&GO_Outputs
N61F	0.255	0.040	1-Mean_SNPs&GO_Outputs
T63F	0.578	0.105	1-Mean_SNPs&GO_Outputs
I64F	0.301	0.045	1-Mean_SNPs&GO_Outputs
D65F	0.235	0.091	1-Mean_SNPs&GO_Outputs
P67F	0.599	0.125	1-Mean_SNPs&GO_Outputs
E68F	0.196	0.051	1-Mean_SNPs&GO_Outputs
L70F	0.529	0.167	1-Mean_SNPs&GO_Outputs
T71F	0.628	0.139	1-Mean_SNPs&GO_Outputs
M72F	0.548	0.187	1-Mean_SNPs&GO_Outputs
M73F	0.392	0.138	1-Mean_SNPs&GO_Outputs
K78F	0.485	0.114	1-Mean_SNPs&GO_Outputs
D79F	0.456	0.136	1-Mean_SNPs&GO_Outputs
T80F	0.583	0.124	1-Mean_SNPs&GO_Outputs
E84F	0.461	0.143	1-Mean_SNPs&GO_Outputs
E85F	0.4	0.119	1-Mean_SNPs&GO_Outputs
I86F	0.611	0.100	1-Mean_SNPs&GO_Outputs
R87F	0.465	0.118	1-Mean_SNPs&GO_Outputs
E88F	0.455	0.129	1-Mean_SNPs&GO_Outputs
V92F	0.251	0.041	1-Mean_SNPs&GO_Outputs
D94F	0.058	0.042	1-Mean_SNPs&GO_Outputs
G97F	0.234	0.082	1-Mean_SNPs&GO_Outputs
N98F	0.269	0.038	1-Mean_SNPs&GO_Outputs
G99F	0.084	0.051	1-Mean_SNPs&GO_Outputs
Y100F	0.865	0.085	1-Mean_SNPs&GO_Outputs
I101F	0.234	0.101	1-Mean_SNPs&GO_Outputs
S102F	0.205	0.052	1-Mean_SNPs&GO_Outputs
A103F	0.509	0.071	1-Mean_SNPs&GO_Outputs
R107F	0.256	0.106	1-Mean_SNPs&GO_Outputs
H108F	0.599	0.219	1-Mean_SNPs&GO_Outputs
V109F	0.413	0.245	1-Mean_SNPs&GO_Outputs
M110F	0.522	0.224	1-Mean_SNPs&GO_Outputs
T111F	0.654	0.132	1-Mean_SNPs&GO_Outputs
L113F	0.552	0.124	1-Mean_SNPs&GO_Outputs
G114F	0.142	0.094	1-Mean_SNPs&GO_Outputs
K116F	0.462	0.110	1-Mean_SNPs&GO_Outputs
L117F	0.627	0.140	1-Mean_SNPs&GO_Outputs
T118F	0.387	0.115	1-Mean_SNPs&GO_Outputs
D119F	0.351	0.091	1-Mean_SNPs&GO_Outputs
E120F	0.479	0.119	1-Mean_SNPs&GO_Outputs
V122F	0.495	0.170	1-Mean_SNPs&GO_Outputs
D123F	0.385	0.116	1-Mean_SNPs&GO_Outputs
M125F	0.385	0.117	1-Mean_SNPs&GO_Outputs
I126F	0.417	0.044	1-Mean_SNPs&GO_Outputs
R127F	0.455	0.088	1-Mean_SNPs&GO_Outputs
D130F	0.13	0.029	1-Mean_SNPs&GO_Outputs
I131F	0.781	0.115	1-Mean_SNPs&GO_Outputs
D132F	0.144	0.021	1-Mean_SNPs&GO_Outputs
D134F	0.112	0.021	1-Mean_SNPs&GO_Outputs
V137F	0.306	0.155	1-Mean_SNPs&GO_Outputs
N138F	0.27	0.054	1-Mean_SNPs&GO_Outputs
Y139F	0.755	0.092	1-Mean_SNPs&GO_Outputs
E140F	0.333	0.077	1-Mean_SNPs&GO_Outputs
E141F	0.194	0.051	1-Mean_SNPs&GO_Outputs
T147F	0.831	0.083	1-Mean_SNPs&GO_Outputs
A2Y	0.728	0.099	1-Mean_SNPs&GO_Outputs
D3Y	0.65	0.136	1-Mean_SNPs&GO_Outputs
E7Y	0.592	0.122	1-Mean_SNPs&GO_Outputs
Q9Y	0.391	0.116	1-Mean_SNPs&GO_Outputs
A11Y	0.51	0.150	1-Mean_SNPs&GO_Outputs
F13Y	0.715	0.160	1-Mean_SNPs&GO_Outputs
K14Y	0.345	0.089	1-Mean_SNPs&GO_Outputs
E15Y	0.3	0.079	1-Mean_SNPs&GO_Outputs
A16Y	0.359	0.144	1-Mean_SNPs&GO_Outputs
F17Y	0.526	0.244	1-Mean_SNPs&GO_Outputs
S18Y	0.598	0.109	1-Mean_SNPs&GO_Outputs
F20Y	0.493	0.157	1-Mean_SNPs&GO_Outputs
D21Y	0.081	0.060	1-Mean_SNPs&GO_Outputs
K22Y	0.307	0.081	1-Mean_SNPs&GO_Outputs
D23Y	0.189	0.041	1-Mean_SNPs&GO_Outputs
G24Y	0.316	0.055	1-Mean_SNPs&GO_Outputs
T27Y	0.703	0.117	1-Mean_SNPs&GO_Outputs
K31Y	0.566	0.106	1-Mean_SNPs&GO_Outputs
L33Y	0.213	0.048	1-Mean_SNPs&GO_Outputs
T35Y	0.617	0.125	1-Mean_SNPs&GO_Outputs
S39Y	0.509	0.113	1-Mean_SNPs&GO_Outputs
L40Y	0.238	0.045	1-Mean_SNPs&GO_Outputs
N43Y	0.493	0.100	1-Mean_SNPs&GO_Outputs
E46Y	0.509	0.137	1-Mean_SNPs&GO_Outputs
E48Y	0.327	0.097	1-Mean_SNPs&GO_Outputs
L49Y	0.269	0.042	1-Mean_SNPs&GO_Outputs
D51Y	0.43	0.065	1-Mean_SNPs&GO_Outputs
N54Y	0.678	0.109	1-Mean_SNPs&GO_Outputs
E55Y	0.282	0.052	1-Mean_SNPs&GO_Outputs
D57Y	0.111	0.041	1-Mean_SNPs&GO_Outputs
D59Y	0.124	0.033	1-Mean_SNPs&GO_Outputs
G60Y	0.186	0.022	1-Mean_SNPs&GO_Outputs
N61Y	0.269	0.025	1-Mean_SNPs&GO_Outputs
I64Y	0.211	0.025	1-Mean_SNPs&GO_Outputs
D65Y	0.259	0.126	1-Mean_SNPs&GO_Outputs
F66Y	0.559	0.145	1-Mean_SNPs&GO_Outputs
E68Y	0.207	0.050	1-Mean_SNPs&GO_Outputs
F69Y	0.385	0.186	1-Mean_SNPs&GO_Outputs
L70Y	0.403	0.165	1-Mean_SNPs&GO_Outputs
T71Y	0.645	0.160	1-Mean_SNPs&GO_Outputs
K76Y	0.469	0.115	1-Mean_SNPs&GO_Outputs
K78Y	0.591	0.161	1-Mean_SNPs&GO_Outputs
D79Y	0.556	0.186	1-Mean_SNPs&GO_Outputs
T80Y	0.566	0.102	1-Mean_SNPs&GO_Outputs
D81Y	0.307	0.101	1-Mean_SNPs&GO_Outputs
E83Y	0.32	0.123	1-Mean_SNPs&GO_Outputs
E84Y	0.458	0.162	1-Mean_SNPs&GO_Outputs
E85Y	0.385	0.120	1-Mean_SNPs&GO_Outputs
R87Y	0.575	0.107	1-Mean_SNPs&GO_Outputs
F90Y	0.179	0.049	1-Mean_SNPs&GO_Outputs
F93Y	0.276	0.051	1-Mean_SNPs&GO_Outputs
D94Y	0.051	0.041	1-Mean_SNPs&GO_Outputs
D96Y	0.195	0.092	1-Mean_SNPs&GO_Outputs
N98Y	0.292	0.043	1-Mean_SNPs&GO_Outputs
G99Y	0.085	0.055	1-Mean_SNPs&GO_Outputs
A103Y	0.407	0.091	1-Mean_SNPs&GO_Outputs
H108Y	0.592	0.187	1-Mean_SNPs&GO_Outputs
N112Y	0.617	0.117	1-Mean_SNPs&GO_Outputs
L113Y	0.245	0.054	1-Mean_SNPs&GO_Outputs
G114Y	0.119	0.081	1-Mean_SNPs&GO_Outputs
E115Y	0.419	0.128	1-Mean_SNPs&GO_Outputs
K116Y	0.449	0.096	1-Mean_SNPs&GO_Outputs
T118Y	0.385	0.135	1-Mean_SNPs&GO_Outputs
D119Y	0.343	0.109	1-Mean_SNPs&GO_Outputs
E120Y	0.48	0.126	1-Mean_SNPs&GO_Outputs
E121Y	0.244	0.067	1-Mean_SNPs&GO_Outputs
D123Y	0.334	0.060	1-Mean_SNPs&GO_Outputs
E124Y	0.357	0.083	1-Mean_SNPs&GO_Outputs
A129Y	0.594	0.227	1-Mean_SNPs&GO_Outputs
D130Y	0.135	0.054	1-Mean_SNPs&GO_Outputs
I131Y	0.726	0.115	1-Mean_SNPs&GO_Outputs
D132Y	0.139	0.042	1-Mean_SNPs&GO_Outputs
D134Y	0.115	0.046	1-Mean_SNPs&GO_Outputs
N138Y	0.301	0.085	1-Mean_SNPs&GO_Outputs
E140Y	0.493	0.179	1-Mean_SNPs&GO_Outputs
E141Y	0.214	0.058	1-Mean_SNPs&GO_Outputs
F142Y	0.446	0.164	1-Mean_SNPs&GO_Outputs
Q144Y	0.806	0.110	1-Mean_SNPs&GO_Outputs
A2W	0.611	0.147	1-Mean_SNPs&GO_Outputs
L5W	0.462	0.152	1-Mean_SNPs&GO_Outputs
Q9W	0.28	0.130	1-Mean_SNPs&GO_Outputs
F13W	0.315	0.095	1-Mean_SNPs&GO_Outputs
E15W	0.23	0.122	1-Mean_SNPs&GO_Outputs
A16W	0.261	0.114	1-Mean_SNPs&GO_Outputs
S18W	0.391	0.100	1-Mean_SNPs&GO_Outputs
D21W	0.106	0.079	1-Mean_SNPs&GO_Outputs
K22W	0.243	0.109	1-Mean_SNPs&GO_Outputs
T27W	0.485	0.134	1-Mean_SNPs&GO_Outputs
I28W	0.149	0.062	1-Mean_SNPs&GO_Outputs
K31W	0.38	0.137	1-Mean_SNPs&GO_Outputs
L33W	0.204	0.092	1-Mean_SNPs&GO_Outputs
T35W	0.453	0.125	1-Mean_SNPs&GO_Outputs
V36W	0.239	0.088	1-Mean_SNPs&GO_Outputs
M37W	0.204	0.054	1-Mean_SNPs&GO_Outputs
R38W	0.207	0.100	1-Mean_SNPs&GO_Outputs
S39W	0.319	0.090	1-Mean_SNPs&GO_Outputs
L40W	0.215	0.094	1-Mean_SNPs&GO_Outputs
Q42W	0.387	0.155	1-Mean_SNPs&GO_Outputs
N43W	0.329	0.105	1-Mean_SNPs&GO_Outputs
T45W	0.304	0.153	1-Mean_SNPs&GO_Outputs
E46W	0.367	0.168	1-Mean_SNPs&GO_Outputs
A47W	0.378	0.145	1-Mean_SNPs&GO_Outputs
E48W	0.265	0.153	1-Mean_SNPs&GO_Outputs
L49W	0.24	0.096	1-Mean_SNPs&GO_Outputs
Q50W	0.435	0.164	1-Mean_SNPs&GO_Outputs
M52W	0.217	0.050	1-Mean_SNPs&GO_Outputs
I53W	0.246	0.080	1-Mean_SNPs&GO_Outputs
N54W	0.419	0.131	1-Mean_SNPs&GO_Outputs
E55W	0.218	0.110	1-Mean_SNPs&GO_Outputs
D57W	0.095	0.051	1-Mean_SNPs&GO_Outputs
T63W	0.413	0.131	1-Mean_SNPs&GO_Outputs
D65W	0.179	0.066	1-Mean_SNPs&GO_Outputs
F66W	0.375	0.192	1-Mean_SNPs&GO_Outputs
E68W	0.16	0.088	1-Mean_SNPs&GO_Outputs
L70W	0.3	0.125	1-Mean_SNPs&GO_Outputs
M72W	0.267	0.078	1-Mean_SNPs&GO_Outputs
R75W	0.317	0.149	1-Mean_SNPs&GO_Outputs
K76W	0.305	0.123	1-Mean_SNPs&GO_Outputs
K78W	0.295	0.114	1-Mean_SNPs&GO_Outputs
D79W	0.274	0.128	1-Mean_SNPs&GO_Outputs
T80W	0.356	0.119	1-Mean_SNPs&GO_Outputs
E83W	0.215	0.120	1-Mean_SNPs&GO_Outputs
R87W	0.297	0.116	1-Mean_SNPs&GO_Outputs
R91W	0.181	0.061	1-Mean_SNPs&GO_Outputs
D94W	0.067	0.053	1-Mean_SNPs&GO_Outputs
D96W	0.145	0.062	1-Mean_SNPs&GO_Outputs
G97W	0.173	0.060	1-Mean_SNPs&GO_Outputs
G99W	0.091	0.069	1-Mean_SNPs&GO_Outputs
S102W	0.127	0.040	1-Mean_SNPs&GO_Outputs
T111W	0.419	0.121	1-Mean_SNPs&GO_Outputs
L113W	0.205	0.088	1-Mean_SNPs&GO_Outputs
G114W	0.112	0.083	1-Mean_SNPs&GO_Outputs
E115W	0.307	0.163	1-Mean_SNPs&GO_Outputs
T118W	0.257	0.139	1-Mean_SNPs&GO_Outputs
D119W	0.221	0.109	1-Mean_SNPs&GO_Outputs
E120W	0.328	0.148	1-Mean_SNPs&GO_Outputs
V122W	0.202	0.054	1-Mean_SNPs&GO_Outputs
D123W	0.242	0.112	1-Mean_SNPs&GO_Outputs
M125W	0.18	0.053	1-Mean_SNPs&GO_Outputs
I126W	0.177	0.054	1-Mean_SNPs&GO_Outputs
R127W	0.312	0.099	1-Mean_SNPs&GO_Outputs
D130W	0.11	0.060	1-Mean_SNPs&GO_Outputs
I131W	0.546	0.099	1-Mean_SNPs&GO_Outputs
G133W	0.213	0.085	1-Mean_SNPs&GO_Outputs
Q136W	0.362	0.109	1-Mean_SNPs&GO_Outputs
V137W	0.172	0.074	1-Mean_SNPs&GO_Outputs
Y139W	0.265	0.113	1-Mean_SNPs&GO_Outputs
Q144W	0.733	0.133	1-Mean_SNPs&GO_Outputs
D3R	0.797	0.063	1-Mean_SNPs&GO_Outputs
Q4R	0.875	0.042	1-Mean_SNPs&GO_Outputs
L5R	0.426	0.135	1-Mean_SNPs&GO_Outputs
E7R	0.697	0.156	1-Mean_SNPs&GO_Outputs
E8R	0.529	0.173	1-Mean_SNPs&GO_Outputs
Q9R	0.53	0.201	1-Mean_SNPs&GO_Outputs
I10R	0.607	0.207	1-Mean_SNPs&GO_Outputs
A11R	0.664	0.218	1-Mean_SNPs&GO_Outputs
E12R	0.486	0.198	1-Mean_SNPs&GO_Outputs
F13R	0.291	0.059	1-Mean_SNPs&GO_Outputs
K14R	0.86	0.073	1-Mean_SNPs&GO_Outputs
E15R	0.443	0.147	1-Mean_SNPs&GO_Outputs
A16R	0.355	0.157	1-Mean_SNPs&GO_Outputs
F17R	0.173	0.056	1-Mean_SNPs&GO_Outputs
S18R	0.759	0.180	1-Mean_SNPs&GO_Outputs
L19R	0.336	0.146	1-Mean_SNPs&GO_Outputs
D21R	0.094	0.060	1-Mean_SNPs&GO_Outputs
K22R	0.779	0.055	1-Mean_SNPs&GO_Outputs
D23R	0.299	0.047	1-Mean_SNPs&GO_Outputs
G24R	0.488	0.148	1-Mean_SNPs&GO_Outputs
G26R	0.202	0.061	1-Mean_SNPs&GO_Outputs
T27R	0.745	0.179	1-Mean_SNPs&GO_Outputs
I28R	0.147	0.031	1-Mean_SNPs&GO_Outputs
T29R	0.309	0.101	1-Mean_SNPs&GO_Outputs
T30R	0.688	0.150	1-Mean_SNPs&GO_Outputs
K31R	0.819	0.067	1-Mean_SNPs&GO_Outputs
L33R	0.125	0.023	1-Mean_SNPs&GO_Outputs
G34R	0.374	0.100	1-Mean_SNPs&GO_Outputs
T35R	0.599	0.118	1-Mean_SNPs&GO_Outputs
V36R	0.29	0.010	1-Mean_SNPs&GO_Outputs
M37R	0.217	0.035	1-Mean_SNPs&GO_Outputs
S39R	0.608	0.115	1-Mean_SNPs&GO_Outputs
L40R	0.15	0.021	1-Mean_SNPs&GO_Outputs
G41R	0.262	0.070	1-Mean_SNPs&GO_Outputs
Q42R	0.717	0.170	1-Mean_SNPs&GO_Outputs
N43R	0.608	0.149	1-Mean_SNPs&GO_Outputs
P44R	0.254	0.059	1-Mean_SNPs&GO_Outputs
T45R	0.538	0.212	1-Mean_SNPs&GO_Outputs
E46R	0.624	0.159	1-Mean_SNPs&GO_Outputs
A47R	0.666	0.126	1-Mean_SNPs&GO_Outputs
E48R	0.442	0.146	1-Mean_SNPs&GO_Outputs
L49R	0.149	0.034	1-Mean_SNPs&GO_Outputs
Q50R	0.76	0.080	1-Mean_SNPs&GO_Outputs
D51R	0.642	0.057	1-Mean_SNPs&GO_Outputs
M52R	0.2	0.034	1-Mean_SNPs&GO_Outputs
I53R	0.27	0.007	1-Mean_SNPs&GO_Outputs
N54R	0.74	0.088	1-Mean_SNPs&GO_Outputs
E55R	0.363	0.048	1-Mean_SNPs&GO_Outputs
V56R	0.248	0.091	1-Mean_SNPs&GO_Outputs
D57R	0.166	0.097	1-Mean_SNPs&GO_Outputs
G60R	0.239	0.110	1-Mean_SNPs&GO_Outputs
N61R	0.346	0.085	1-Mean_SNPs&GO_Outputs
G62R	0.19	0.084	1-Mean_SNPs&GO_Outputs
T63R	0.657	0.195	1-Mean_SNPs&GO_Outputs
I64R	0.148	0.007	1-Mean_SNPs&GO_Outputs
D65R	0.361	0.238	1-Mean_SNPs&GO_Outputs
F66R	0.281	0.182	1-Mean_SNPs&GO_Outputs
P67R	0.648	0.210	1-Mean_SNPs&GO_Outputs
E68R	0.277	0.157	1-Mean_SNPs&GO_Outputs
F69R	0.122	0.041	1-Mean_SNPs&GO_Outputs
L70R	0.241	0.175	1-Mean_SNPs&GO_Outputs
T71R	0.638	0.251	1-Mean_SNPs&GO_Outputs
M72R	0.246	0.115	1-Mean_SNPs&GO_Outputs
M73R	0.157	0.060	1-Mean_SNPs&GO_Outputs
A74R	0.615	0.226	1-Mean_SNPs&GO_Outputs
K76R	0.722	0.095	1-Mean_SNPs&GO_Outputs
M77R	0.398	0.178	1-Mean_SNPs&GO_Outputs
K78R	0.795	0.110	1-Mean_SNPs&GO_Outputs
D79R	0.551	0.127	1-Mean_SNPs&GO_Outputs
T80R	0.692	0.068	1-Mean_SNPs&GO_Outputs
S82R	0.686	0.154	1-Mean_SNPs&GO_Outputs
E83R	0.436	0.090	1-Mean_SNPs&GO_Outputs
E84R	0.682	0.240	1-Mean_SNPs&GO_Outputs
E85R	0.524	0.194	1-Mean_SNPs&GO_Outputs
I86R	0.29	0.031	1-Mean_SNPs&GO_Outputs
E88R	0.654	0.109	1-Mean_SNPs&GO_Outputs
F90R	0.106	0.068	1-Mean_SNPs&GO_Outputs
D94R	0.076	0.054	1-Mean_SNPs&GO_Outputs
K95R	0.736	0.137	1-Mean_SNPs&GO_Outputs
G97R	0.444	0.217	1-Mean_SNPs&GO_Outputs
G99R	0.112	0.063	1-Mean_SNPs&GO_Outputs
Y100R	0.382	0.039	1-Mean_SNPs&GO_Outputs
I101R	0.167	0.037	1-Mean_SNPs&GO_Outputs
S102R	0.276	0.138	1-Mean_SNPs&GO_Outputs
A103R	0.45	0.073	1-Mean_SNPs&GO_Outputs
A104R	0.612	0.181	1-Mean_SNPs&GO_Outputs
L106R	0.113	0.035	1-Mean_SNPs&GO_Outputs
H108R	0.699	0.096	1-Mean_SNPs&GO_Outputs
M110R	0.189	0.048	1-Mean_SNPs&GO_Outputs
N112R	0.744	0.130	1-Mean_SNPs&GO_Outputs
L113R	0.146	0.032	1-Mean_SNPs&GO_Outputs
G114R	0.138	0.086	1-Mean_SNPs&GO_Outputs
K116R	0.78	0.093	1-Mean_SNPs&GO_Outputs
L117R	0.141	0.021	1-Mean_SNPs&GO_Outputs
T118R	0.458	0.210	1-Mean_SNPs&GO_Outputs
D119R	0.468	0.154	1-Mean_SNPs&GO_Outputs
E121R	0.32	0.068	1-Mean_SNPs&GO_Outputs
V122R	0.267	0.045	1-Mean_SNPs&GO_Outputs
D123R	0.56	0.071	1-Mean_SNPs&GO_Outputs
E124R	0.478	0.063	1-Mean_SNPs&GO_Outputs
M125R	0.191	0.043	1-Mean_SNPs&GO_Outputs
I126R	0.201	0.009	1-Mean_SNPs&GO_Outputs
E128R	0.416	0.090	1-Mean_SNPs&GO_Outputs
A129R	0.472	0.155	1-Mean_SNPs&GO_Outputs
D130R	0.226	0.123	1-Mean_SNPs&GO_Outputs
I131R	0.724	0.051	1-Mean_SNPs&GO_Outputs
D132R	0.221	0.094	1-Mean_SNPs&GO_Outputs
G133R	0.446	0.229	1-Mean_SNPs&GO_Outputs
D134R	0.185	0.099	1-Mean_SNPs&GO_Outputs
G135R	0.271	0.134	1-Mean_SNPs&GO_Outputs
Q136R	0.807	0.084	1-Mean_SNPs&GO_Outputs
N138R	0.39	0.200	1-Mean_SNPs&GO_Outputs
Y139R	0.274	0.177	1-Mean_SNPs&GO_Outputs
E140R	0.48	0.201	1-Mean_SNPs&GO_Outputs
E141R	0.296	0.125	1-Mean_SNPs&GO_Outputs
Q144R	0.906	0.033	1-Mean_SNPs&GO_Outputs
M145R	0.438	0.091	1-Mean_SNPs&GO_Outputs
M146R	0.305	0.034	1-Mean_SNPs&GO_Outputs
K149R	0.925	0.022	1-Mean_SNPs&GO_Outputs
D3H	0.797	0.135	1-Mean_SNPs&GO_Outputs
Q4H	0.862	0.095	1-Mean_SNPs&GO_Outputs
L5H	0.522	0.135	1-Mean_SNPs&GO_Outputs
E7H	0.734	0.134	1-Mean_SNPs&GO_Outputs
Q9H	0.547	0.145	1-Mean_SNPs&GO_Outputs
E12H	0.446	0.147	1-Mean_SNPs&GO_Outputs
K14H	0.468	0.134	1-Mean_SNPs&GO_Outputs
E15H	0.425	0.124	1-Mean_SNPs&GO_Outputs
A16H	0.365	0.129	1-Mean_SNPs&GO_Outputs
F17H	0.295	0.095	1-Mean_SNPs&GO_Outputs
F20H	0.27	0.070	1-Mean_SNPs&GO_Outputs
D21H	0.138	0.093	1-Mean_SNPs&GO_Outputs
K22H	0.443	0.067	1-Mean_SNPs&GO_Outputs
D23H	0.354	0.072	1-Mean_SNPs&GO_Outputs
D25H	0.426	0.110	1-Mean_SNPs&GO_Outputs
T27H	0.714	0.119	1-Mean_SNPs&GO_Outputs
K31H	0.677	0.096	1-Mean_SNPs&GO_Outputs
E32H	0.245	0.051	1-Mean_SNPs&GO_Outputs
L33H	0.177	0.077	1-Mean_SNPs&GO_Outputs
R38H	0.351	0.071	1-Mean_SNPs&GO_Outputs
L40H	0.198	0.086	1-Mean_SNPs&GO_Outputs
G41H	0.24	0.063	1-Mean_SNPs&GO_Outputs
Q42H	0.667	0.110	1-Mean_SNPs&GO_Outputs
N43H	0.606	0.112	1-Mean_SNPs&GO_Outputs
P44H	0.28	0.111	1-Mean_SNPs&GO_Outputs
E46H	0.58	0.146	1-Mean_SNPs&GO_Outputs
A47H	0.613	0.116	1-Mean_SNPs&GO_Outputs
E48H	0.387	0.107	1-Mean_SNPs&GO_Outputs
Q50H	0.721	0.104	1-Mean_SNPs&GO_Outputs
D51H	0.606	0.095	1-Mean_SNPs&GO_Outputs
N54H	0.769	0.086	1-Mean_SNPs&GO_Outputs
E55H	0.386	0.044	1-Mean_SNPs&GO_Outputs
D57H	0.198	0.072	1-Mean_SNPs&GO_Outputs
D59H	0.227	0.059	1-Mean_SNPs&GO_Outputs
N61H	0.411	0.053	1-Mean_SNPs&GO_Outputs
G62H	0.275	0.127	1-Mean_SNPs&GO_Outputs
D65H	0.39	0.162	1-Mean_SNPs&GO_Outputs
F66H	0.327	0.144	1-Mean_SNPs&GO_Outputs
P67H	0.707	0.140	1-Mean_SNPs&GO_Outputs
A74H	0.614	0.142	1-Mean_SNPs&GO_Outputs
K76H	0.561	0.145	1-Mean_SNPs&GO_Outputs
K78H	0.651	0.164	1-Mean_SNPs&GO_Outputs
D79H	0.588	0.145	1-Mean_SNPs&GO_Outputs
E83H	0.434	0.134	1-Mean_SNPs&GO_Outputs
E85H	0.542	0.150	1-Mean_SNPs&GO_Outputs
R87H	0.589	0.103	1-Mean_SNPs&GO_Outputs
E88H	0.575	0.120	1-Mean_SNPs&GO_Outputs
F93H	0.151	0.061	1-Mean_SNPs&GO_Outputs
D94H	0.106	0.078	1-Mean_SNPs&GO_Outputs
K95H	0.328	0.048	1-Mean_SNPs&GO_Outputs
D96H	0.482	0.193	1-Mean_SNPs&GO_Outputs
N98H	0.479	0.088	1-Mean_SNPs&GO_Outputs
Y100H	0.497	0.073	1-Mean_SNPs&GO_Outputs
S102H	0.301	0.057	1-Mean_SNPs&GO_Outputs
L106H	0.162	0.060	1-Mean_SNPs&GO_Outputs
R107H	0.432	0.141	1-Mean_SNPs&GO_Outputs
N112H	0.772	0.105	1-Mean_SNPs&GO_Outputs
L113H	0.209	0.095	1-Mean_SNPs&GO_Outputs
E115H	0.51	0.144	1-Mean_SNPs&GO_Outputs
K116H	0.559	0.125	1-Mean_SNPs&GO_Outputs
L117H	0.216	0.083	1-Mean_SNPs&GO_Outputs
D119H	0.491	0.138	1-Mean_SNPs&GO_Outputs
E120H	0.572	0.150	1-Mean_SNPs&GO_Outputs
V122H	0.323	0.073	1-Mean_SNPs&GO_Outputs
D123H	0.538	0.113	1-Mean_SNPs&GO_Outputs
E128H	0.426	0.092	1-Mean_SNPs&GO_Outputs
D130H	0.259	0.085	1-Mean_SNPs&GO_Outputs
I131H	0.708	0.084	1-Mean_SNPs&GO_Outputs
Q136H	0.771	0.109	1-Mean_SNPs&GO_Outputs
N138H	0.554	0.182	1-Mean_SNPs&GO_Outputs
Y139H	0.34	0.115	1-Mean_SNPs&GO_Outputs
Q144H	0.897	0.055	1-Mean_SNPs&GO_Outputs
D3K	0.873	0.044	1-Mean_SNPs&GO_Outputs
Q4K	0.896	0.045	1-Mean_SNPs&GO_Outputs
L5K	0.553	0.122	1-Mean_SNPs&GO_Outputs
E7K	0.778	0.142	1-Mean_SNPs&GO_Outputs
E8K	0.568	0.210	1-Mean_SNPs&GO_Outputs
Q9K	0.585	0.228	1-Mean_SNPs&GO_Outputs
I10K	0.636	0.165	1-Mean_SNPs&GO_Outputs
E12K	0.511	0.226	1-Mean_SNPs&GO_Outputs
E15K	0.489	0.191	1-Mean_SNPs&GO_Outputs
A16K	0.379	0.181	1-Mean_SNPs&GO_Outputs
D21K	0.111	0.070	1-Mean_SNPs&GO_Outputs
D23K	0.381	0.110	1-Mean_SNPs&GO_Outputs
T27K	0.839	0.115	1-Mean_SNPs&GO_Outputs
I28K	0.149	0.045	1-Mean_SNPs&GO_Outputs
T29K	0.384	0.117	1-Mean_SNPs&GO_Outputs
T30K	0.752	0.137	1-Mean_SNPs&GO_Outputs
E32K	0.255	0.056	1-Mean_SNPs&GO_Outputs
G34K	0.556	0.038	1-Mean_SNPs&GO_Outputs
M37K	0.216	0.039	1-Mean_SNPs&GO_Outputs
R38K	0.637	0.096	1-Mean_SNPs&GO_Outputs
S39K	0.651	0.157	1-Mean_SNPs&GO_Outputs
L40K	0.198	0.035	1-Mean_SNPs&GO_Outputs
Q42K	0.7	0.177	1-Mean_SNPs&GO_Outputs
N43K	0.728	0.140	1-Mean_SNPs&GO_Outputs
T45K	0.615	0.165	1-Mean_SNPs&GO_Outputs
E46K	0.702	0.139	1-Mean_SNPs&GO_Outputs
A47K	0.693	0.154	1-Mean_SNPs&GO_Outputs
E48K	0.491	0.217	1-Mean_SNPs&GO_Outputs
Q50K	0.837	0.072	1-Mean_SNPs&GO_Outputs
M52K	0.203	0.036	1-Mean_SNPs&GO_Outputs
I53K	0.246	0.031	1-Mean_SNPs&GO_Outputs
N54K	0.814	0.089	1-Mean_SNPs&GO_Outputs
E55K	0.404	0.114	1-Mean_SNPs&GO_Outputs
V56K	0.265	0.099	1-Mean_SNPs&GO_Outputs
D57K	0.246	0.144	1-Mean_SNPs&GO_Outputs
N61K	0.436	0.125	1-Mean_SNPs&GO_Outputs
T63K	0.73	0.186	1-Mean_SNPs&GO_Outputs
D65K	0.436	0.275	1-Mean_SNPs&GO_Outputs
P67K	0.731	0.214	1-Mean_SNPs&GO_Outputs
E68K	0.377	0.240	1-Mean_SNPs&GO_Outputs
L70K	0.34	0.161	1-Mean_SNPs&GO_Outputs
T71K	0.713	0.256	1-Mean_SNPs&GO_Outputs
M72K	0.292	0.098	1-Mean_SNPs&GO_Outputs
M73K	0.183	0.056	1-Mean_SNPs&GO_Outputs
R75K	0.829	0.080	1-Mean_SNPs&GO_Outputs
M77K	0.45	0.190	1-Mean_SNPs&GO_Outputs
D79K	0.632	0.156	1-Mean_SNPs&GO_Outputs
T80K	0.737	0.119	1-Mean_SNPs&GO_Outputs
S82K	0.726	0.206	1-Mean_SNPs&GO_Outputs
E83K	0.477	0.035	1-Mean_SNPs&GO_Outputs
E84K	0.668	0.246	1-Mean_SNPs&GO_Outputs
E85K	0.522	0.245	1-Mean_SNPs&GO_Outputs
R87K	0.872	0.070	1-Mean_SNPs&GO_Outputs
E88K	0.73	0.090	1-Mean_SNPs&GO_Outputs
G97K	0.496	0.238	1-Mean_SNPs&GO_Outputs
N98K	0.546	0.144	1-Mean_SNPs&GO_Outputs
A103K	0.455	0.125	1-Mean_SNPs&GO_Outputs
A104K	0.696	0.171	1-Mean_SNPs&GO_Outputs
E105K	0.289	0.158	1-Mean_SNPs&GO_Outputs
L106K	0.144	0.033	1-Mean_SNPs&GO_Outputs
M110K	0.187	0.048	1-Mean_SNPs&GO_Outputs
T111K	0.718	0.069	1-Mean_SNPs&GO_Outputs
N112K	0.8	0.110	1-Mean_SNPs&GO_Outputs
L113K	0.186	0.039	1-Mean_SNPs&GO_Outputs
G114K	0.117	0.075	1-Mean_SNPs&GO_Outputs
E115K	0.527	0.218	1-Mean_SNPs&GO_Outputs
T118K	0.521	0.254	1-Mean_SNPs&GO_Outputs
D119K	0.55	0.234	1-Mean_SNPs&GO_Outputs
E120K	0.63	0.203	1-Mean_SNPs&GO_Outputs
E121K	0.333	0.136	1-Mean_SNPs&GO_Outputs
V122K	0.268	0.051	1-Mean_SNPs&GO_Outputs
D123K	0.645	0.153	1-Mean_SNPs&GO_Outputs
E124K	0.5	0.112	1-Mean_SNPs&GO_Outputs
R127K	0.879	0.053	1-Mean_SNPs&GO_Outputs
E128K	0.447	0.150	1-Mean_SNPs&GO_Outputs
A129K	0.475	0.190	1-Mean_SNPs&GO_Outputs
D130K	0.342	0.228	1-Mean_SNPs&GO_Outputs
I131K	0.723	0.099	1-Mean_SNPs&GO_Outputs
G133K	0.504	0.248	1-Mean_SNPs&GO_Outputs
D134K	0.244	0.160	1-Mean_SNPs&GO_Outputs
G135K	0.295	0.192	1-Mean_SNPs&GO_Outputs
N138K	0.503	0.217	1-Mean_SNPs&GO_Outputs
Y139K	0.272	0.148	1-Mean_SNPs&GO_Outputs
E140K	0.519	0.246	1-Mean_SNPs&GO_Outputs
E141K	0.327	0.183	1-Mean_SNPs&GO_Outputs
V143K	0.442	0.073	1-Mean_SNPs&GO_Outputs
Q144K	0.875	0.057	1-Mean_SNPs&GO_Outputs
M145K	0.454	0.100	1-Mean_SNPs&GO_Outputs
M146K	0.318	0.035	1-Mean_SNPs&GO_Outputs
A2D	0.659	0.086	1-Mean_SNPs&GO_Outputs
L5D	0.59	0.123	1-Mean_SNPs&GO_Outputs
E7D	0.861	0.064	1-Mean_SNPs&GO_Outputs
E8D	0.831	0.062	1-Mean_SNPs&GO_Outputs
Q9D	0.574	0.214	1-Mean_SNPs&GO_Outputs
I10D	0.489	0.166	1-Mean_SNPs&GO_Outputs
A11D	0.624	0.243	1-Mean_SNPs&GO_Outputs
E12D	0.695	0.125	1-Mean_SNPs&GO_Outputs
F13D	0.226	0.018	1-Mean_SNPs&GO_Outputs
K14D	0.4	0.124	1-Mean_SNPs&GO_Outputs
E15D	0.718	0.155	1-Mean_SNPs&GO_Outputs
A16D	0.287	0.129	1-Mean_SNPs&GO_Outputs
F20D	0.165	0.042	1-Mean_SNPs&GO_Outputs
K22D	0.343	0.045	1-Mean_SNPs&GO_Outputs
G24D	0.508	0.199	1-Mean_SNPs&GO_Outputs
G26D	0.281	0.107	1-Mean_SNPs&GO_Outputs
T27D	0.71	0.172	1-Mean_SNPs&GO_Outputs
K31D	0.732	0.111	1-Mean_SNPs&GO_Outputs
E32D	0.538	0.055	1-Mean_SNPs&GO_Outputs
G34D	0.383	0.159	1-Mean_SNPs&GO_Outputs
V36D	0.223	0.018	1-Mean_SNPs&GO_Outputs
G41D	0.396	0.192	1-Mean_SNPs&GO_Outputs
Q42D	0.623	0.145	1-Mean_SNPs&GO_Outputs
N43D	0.698	0.087	1-Mean_SNPs&GO_Outputs
T45D	0.541	0.165	1-Mean_SNPs&GO_Outputs
E46D	0.79	0.086	1-Mean_SNPs&GO_Outputs
A47D	0.664	0.147	1-Mean_SNPs&GO_Outputs
E48D	0.673	0.094	1-Mean_SNPs&GO_Outputs
I53D	0.244	0.045	1-Mean_SNPs&GO_Outputs
N54D	0.802	0.050	1-Mean_SNPs&GO_Outputs
E55D	0.735	0.046	1-Mean_SNPs&GO_Outputs
A58D	0.567	0.140	1-Mean_SNPs&GO_Outputs
G60D	0.363	0.155	1-Mean_SNPs&GO_Outputs
N61D	0.726	0.083	1-Mean_SNPs&GO_Outputs
G62D	0.252	0.110	1-Mean_SNPs&GO_Outputs
T63D	0.667	0.170	1-Mean_SNPs&GO_Outputs
F66D	0.272	0.121	1-Mean_SNPs&GO_Outputs
E68D	0.621	0.072	1-Mean_SNPs&GO_Outputs
L70D	0.293	0.098	1-Mean_SNPs&GO_Outputs
T71D	0.734	0.211	1-Mean_SNPs&GO_Outputs
A74D	0.539	0.223	1-Mean_SNPs&GO_Outputs
K76D	0.527	0.157	1-Mean_SNPs&GO_Outputs
K78D	0.55	0.158	1-Mean_SNPs&GO_Outputs
T80D	0.677	0.144	1-Mean_SNPs&GO_Outputs
S82D	0.662	0.201	1-Mean_SNPs&GO_Outputs
E83D	0.655	0.065	1-Mean_SNPs&GO_Outputs
E84D	0.78	0.123	1-Mean_SNPs&GO_Outputs
E85D	0.751	0.107	1-Mean_SNPs&GO_Outputs
E88D	0.825	0.088	1-Mean_SNPs&GO_Outputs
A89D	0.195	0.054	1-Mean_SNPs&GO_Outputs
V92D	0.122	0.011	1-Mean_SNPs&GO_Outputs
K95D	0.334	0.033	1-Mean_SNPs&GO_Outputs
G97D	0.467	0.235	1-Mean_SNPs&GO_Outputs
N98D	0.821	0.085	1-Mean_SNPs&GO_Outputs
G99D	0.102	0.043	1-Mean_SNPs&GO_Outputs
Y100D	0.243	0.031	1-Mean_SNPs&GO_Outputs
S102D	0.359	0.114	1-Mean_SNPs&GO_Outputs
A103D	0.323	0.111	1-Mean_SNPs&GO_Outputs
A104D	0.687	0.205	1-Mean_SNPs&GO_Outputs
E105D	0.68	0.195	1-Mean_SNPs&GO_Outputs
H108D	0.547	0.231	1-Mean_SNPs&GO_Outputs
V109D	0.144	0.056	1-Mean_SNPs&GO_Outputs
N112D	0.75	0.090	1-Mean_SNPs&GO_Outputs
G114D	0.143	0.081	1-Mean_SNPs&GO_Outputs
E115D	0.727	0.096	1-Mean_SNPs&GO_Outputs
K116D	0.617	0.151	1-Mean_SNPs&GO_Outputs
L117D	0.183	0.062	1-Mean_SNPs&GO_Outputs
T118D	0.612	0.252	1-Mean_SNPs&GO_Outputs
E120D	0.82	0.079	1-Mean_SNPs&GO_Outputs
E121D	0.69	0.104	1-Mean_SNPs&GO_Outputs
V122D	0.169	0.031	1-Mean_SNPs&GO_Outputs
E124D	0.824	0.074	1-Mean_SNPs&GO_Outputs
E128D	0.73	0.088	1-Mean_SNPs&GO_Outputs
A129D	0.383	0.141	1-Mean_SNPs&GO_Outputs
G133D	0.422	0.221	1-Mean_SNPs&GO_Outputs
Q136D	0.629	0.154	1-Mean_SNPs&GO_Outputs
V137D	0.149	0.040	1-Mean_SNPs&GO_Outputs
N138D	0.849	0.063	1-Mean_SNPs&GO_Outputs
Y139D	0.206	0.089	1-Mean_SNPs&GO_Outputs
E140D	0.796	0.102	1-Mean_SNPs&GO_Outputs
E141D	0.593	0.102	1-Mean_SNPs&GO_Outputs
Q144D	0.812	0.121	1-Mean_SNPs&GO_Outputs
A148D	0.782	0.106	1-Mean_SNPs&GO_Outputs
A2E	0.732	0.069	1-Mean_SNPs&GO_Outputs
D3E	0.943	0.040	1-Mean_SNPs&GO_Outputs
L5E	0.578	0.074	1-Mean_SNPs&GO_Outputs
Q9E	0.844	0.082	1-Mean_SNPs&GO_Outputs
I10E	0.625	0.201	1-Mean_SNPs&GO_Outputs
A11E	0.739	0.166	1-Mean_SNPs&GO_Outputs
K14E	0.495	0.165	1-Mean_SNPs&GO_Outputs
A16E	0.393	0.160	1-Mean_SNPs&GO_Outputs
D21E	0.195	0.089	1-Mean_SNPs&GO_Outputs
K22E	0.419	0.049	1-Mean_SNPs&GO_Outputs
D23E	0.678	0.118	1-Mean_SNPs&GO_Outputs
D25E	0.694	0.212	1-Mean_SNPs&GO_Outputs
T27E	0.741	0.193	1-Mean_SNPs&GO_Outputs
T30E	0.698	0.142	1-Mean_SNPs&GO_Outputs
K31E	0.776	0.101	1-Mean_SNPs&GO_Outputs
L33E	0.168	0.031	1-Mean_SNPs&GO_Outputs
G34E	0.454	0.216	1-Mean_SNPs&GO_Outputs
V36E	0.229	0.057	1-Mean_SNPs&GO_Outputs
R38E	0.348	0.072	1-Mean_SNPs&GO_Outputs
S39E	0.618	0.164	1-Mean_SNPs&GO_Outputs
G41E	0.322	0.166	1-Mean_SNPs&GO_Outputs
Q42E	0.752	0.120	1-Mean_SNPs&GO_Outputs
T45E	0.539	0.197	1-Mean_SNPs&GO_Outputs
A47E	0.804	0.093	1-Mean_SNPs&GO_Outputs
L49E	0.201	0.018	1-Mean_SNPs&GO_Outputs
Q50E	0.806	0.099	1-Mean_SNPs&GO_Outputs
D51E	0.848	0.045	1-Mean_SNPs&GO_Outputs
M52E	0.195	0.039	1-Mean_SNPs&GO_Outputs
N54E	0.807	0.088	1-Mean_SNPs&GO_Outputs
V56E	0.217	0.110	1-Mean_SNPs&GO_Outputs
D57E	0.405	0.227	1-Mean_SNPs&GO_Outputs
A58E	0.648	0.148	1-Mean_SNPs&GO_Outputs
D59E	0.531	0.151	1-Mean_SNPs&GO_Outputs
G62E	0.232	0.131	1-Mean_SNPs&GO_Outputs
T63E	0.738	0.145	1-Mean_SNPs&GO_Outputs
D65E	0.692	0.201	1-Mean_SNPs&GO_Outputs
F66E	0.306	0.166	1-Mean_SNPs&GO_Outputs
P67E	0.858	0.089	1-Mean_SNPs&GO_Outputs
L70E	0.35	0.114	1-Mean_SNPs&GO_Outputs
M72E	0.297	0.058	1-Mean_SNPs&GO_Outputs
M73E	0.199	0.015	1-Mean_SNPs&GO_Outputs
A74E	0.656	0.216	1-Mean_SNPs&GO_Outputs
R75E	0.678	0.109	1-Mean_SNPs&GO_Outputs
K76E	0.57	0.182	1-Mean_SNPs&GO_Outputs
M77E	0.441	0.163	1-Mean_SNPs&GO_Outputs
K78E	0.604	0.180	1-Mean_SNPs&GO_Outputs
D79E	0.879	0.061	1-Mean_SNPs&GO_Outputs
T80E	0.758	0.088	1-Mean_SNPs&GO_Outputs
D81E	0.704	0.116	1-Mean_SNPs&GO_Outputs
A89E	0.229	0.055	1-Mean_SNPs&GO_Outputs
K95E	0.302	0.126	1-Mean_SNPs&GO_Outputs
D96E	0.68	0.139	1-Mean_SNPs&GO_Outputs
G97E	0.511	0.233	1-Mean_SNPs&GO_Outputs
V109E	0.169	0.091	1-Mean_SNPs&GO_Outputs
T111E	0.58	0.106	1-Mean_SNPs&GO_Outputs
L113E	0.172	0.014	1-Mean_SNPs&GO_Outputs
G114E	0.114	0.061	1-Mean_SNPs&GO_Outputs
K116E	0.562	0.178	1-Mean_SNPs&GO_Outputs
T118E	0.581	0.260	1-Mean_SNPs&GO_Outputs
D119E	0.8	0.106	1-Mean_SNPs&GO_Outputs
V122E	0.208	0.072	1-Mean_SNPs&GO_Outputs
D123E	0.858	0.080	1-Mean_SNPs&GO_Outputs
M125E	0.19	0.019	1-Mean_SNPs&GO_Outputs
R127E	0.69	0.099	1-Mean_SNPs&GO_Outputs
A129E	0.444	0.184	1-Mean_SNPs&GO_Outputs
D130E	0.448	0.180	1-Mean_SNPs&GO_Outputs
D132E	0.425	0.186	1-Mean_SNPs&GO_Outputs
G133E	0.467	0.252	1-Mean_SNPs&GO_Outputs
D134E	0.4	0.204	1-Mean_SNPs&GO_Outputs
G135E	0.375	0.259	1-Mean_SNPs&GO_Outputs
Q136E	0.828	0.068	1-Mean_SNPs&GO_Outputs
V143E	0.351	0.097	1-Mean_SNPs&GO_Outputs
Q144E	0.871	0.066	1-Mean_SNPs&GO_Outputs
K149E	0.841	0.024	1-Mean_SNPs&GO_Outputs
A2S	0.865	0.040	1-Mean_SNPs&GO_Outputs
D3S	0.894	0.050	1-Mean_SNPs&GO_Outputs
L5S	0.597	0.135	1-Mean_SNPs&GO_Outputs
T6S	0.938	0.039	1-Mean_SNPs&GO_Outputs
E8S	0.65	0.161	1-Mean_SNPs&GO_Outputs
Q9S	0.566	0.207	1-Mean_SNPs&GO_Outputs
I10S	0.57	0.237	1-Mean_SNPs&GO_Outputs
A11S	0.795	0.132	1-Mean_SNPs&GO_Outputs
F13S	0.394	0.096	1-Mean_SNPs&GO_Outputs
K14S	0.514	0.165	1-Mean_SNPs&GO_Outputs
E15S	0.51	0.181	1-Mean_SNPs&GO_Outputs
A16S	0.484	0.168	1-Mean_SNPs&GO_Outputs
F17S	0.197	0.062	1-Mean_SNPs&GO_Outputs
L19S	0.521	0.153	1-Mean_SNPs&GO_Outputs
F20S	0.214	0.065	1-Mean_SNPs&GO_Outputs
D21S	0.116	0.066	1-Mean_SNPs&GO_Outputs
K22S	0.501	0.053	1-Mean_SNPs&GO_Outputs
D23S	0.405	0.114	1-Mean_SNPs&GO_Outputs
G24S	0.597	0.122	1-Mean_SNPs&GO_Outputs
G26S	0.356	0.116	1-Mean_SNPs&GO_Outputs
T27S	0.892	0.066	1-Mean_SNPs&GO_Outputs
I28S	0.161	0.070	1-Mean_SNPs&GO_Outputs
T29S	0.809	0.068	1-Mean_SNPs&GO_Outputs
T30S	0.86	0.080	1-Mean_SNPs&GO_Outputs
K31S	0.788	0.101	1-Mean_SNPs&GO_Outputs
L33S	0.195	0.040	1-Mean_SNPs&GO_Outputs
G34S	0.537	0.134	1-Mean_SNPs&GO_Outputs
T35S	0.802	0.081	1-Mean_SNPs&GO_Outputs
V36S	0.435	0.052	1-Mean_SNPs&GO_Outputs
M37S	0.281	0.043	1-Mean_SNPs&GO_Outputs
R38S	0.342	0.078	1-Mean_SNPs&GO_Outputs
L40S	0.22	0.035	1-Mean_SNPs&GO_Outputs
G41S	0.37	0.146	1-Mean_SNPs&GO_Outputs
N43S	0.742	0.125	1-Mean_SNPs&GO_Outputs
P44S	0.462	0.134	1-Mean_SNPs&GO_Outputs
T45S	0.806	0.087	1-Mean_SNPs&GO_Outputs
E46S	0.676	0.170	1-Mean_SNPs&GO_Outputs
A47S	0.82	0.078	1-Mean_SNPs&GO_Outputs
E48S	0.454	0.138	1-Mean_SNPs&GO_Outputs
L49S	0.267	0.035	1-Mean_SNPs&GO_Outputs
D51S	0.732	0.125	1-Mean_SNPs&GO_Outputs
M52S	0.264	0.038	1-Mean_SNPs&GO_Outputs
I53S	0.317	0.056	1-Mean_SNPs&GO_Outputs
N54S	0.849	0.058	1-Mean_SNPs&GO_Outputs
E55S	0.489	0.058	1-Mean_SNPs&GO_Outputs
D57S	0.248	0.161	1-Mean_SNPs&GO_Outputs
A58S	0.814	0.096	1-Mean_SNPs&GO_Outputs
D59S	0.283	0.147	1-Mean_SNPs&GO_Outputs
G60S	0.471	0.152	1-Mean_SNPs&GO_Outputs
N61S	0.794	0.061	1-Mean_SNPs&GO_Outputs
G62S	0.287	0.110	1-Mean_SNPs&GO_Outputs
T63S	0.834	0.104	1-Mean_SNPs&GO_Outputs
I64S	0.186	0.047	1-Mean_SNPs&GO_Outputs
D65S	0.563	0.231	1-Mean_SNPs&GO_Outputs
F66S	0.372	0.219	1-Mean_SNPs&GO_Outputs
P67S	0.846	0.104	1-Mean_SNPs&GO_Outputs
F69S	0.169	0.064	1-Mean_SNPs&GO_Outputs
L70S	0.521	0.240	1-Mean_SNPs&GO_Outputs
T71S	0.859	0.111	1-Mean_SNPs&GO_Outputs
M73S	0.252	0.051	1-Mean_SNPs&GO_Outputs
A74S	0.803	0.113	1-Mean_SNPs&GO_Outputs
R75S	0.636	0.091	1-Mean_SNPs&GO_Outputs
K76S	0.612	0.173	1-Mean_SNPs&GO_Outputs
M77S	0.592	0.190	1-Mean_SNPs&GO_Outputs
K78S	0.694	0.133	1-Mean_SNPs&GO_Outputs
D79S	0.678	0.163	1-Mean_SNPs&GO_Outputs
T80S	0.819	0.088	1-Mean_SNPs&GO_Outputs
D81S	0.533	0.198	1-Mean_SNPs&GO_Outputs
E85S	0.555	0.210	1-Mean_SNPs&GO_Outputs
I86S	0.288	0.067	1-Mean_SNPs&GO_Outputs
R87S	0.58	0.106	1-Mean_SNPs&GO_Outputs
A89S	0.384	0.138	1-Mean_SNPs&GO_Outputs
F90S	0.082	0.048	1-Mean_SNPs&GO_Outputs
F93S	0.097	0.033	1-Mean_SNPs&GO_Outputs
D94S	0.072	0.046	1-Mean_SNPs&GO_Outputs
K95S	0.327	0.078	1-Mean_SNPs&GO_Outputs
D96S	0.403	0.213	1-Mean_SNPs&GO_Outputs
G97S	0.524	0.203	1-Mean_SNPs&GO_Outputs
N98S	0.701	0.080	1-Mean_SNPs&GO_Outputs
G99S	0.139	0.041	1-Mean_SNPs&GO_Outputs
Y100S	0.472	0.079	1-Mean_SNPs&GO_Outputs
I101S	0.173	0.094	1-Mean_SNPs&GO_Outputs
A103S	0.606	0.076	1-Mean_SNPs&GO_Outputs
A104S	0.793	0.108	1-Mean_SNPs&GO_Outputs
E105S	0.356	0.133	1-Mean_SNPs&GO_Outputs
L106S	0.162	0.040	1-Mean_SNPs&GO_Outputs
R107S	0.482	0.257	1-Mean_SNPs&GO_Outputs
H108S	0.638	0.207	1-Mean_SNPs&GO_Outputs
M110S	0.273	0.040	1-Mean_SNPs&GO_Outputs
T111S	0.771	0.090	1-Mean_SNPs&GO_Outputs
N112S	0.887	0.056	1-Mean_SNPs&GO_Outputs
L113S	0.215	0.046	1-Mean_SNPs&GO_Outputs
E115S	0.567	0.187	1-Mean_SNPs&GO_Outputs
K116S	0.631	0.154	1-Mean_SNPs&GO_Outputs
L117S	0.236	0.034	1-Mean_SNPs&GO_Outputs
T118S	0.819	0.105	1-Mean_SNPs&GO_Outputs
D119S	0.539	0.188	1-Mean_SNPs&GO_Outputs
E120S	0.662	0.175	1-Mean_SNPs&GO_Outputs
E121S	0.383	0.116	1-Mean_SNPs&GO_Outputs
V122S	0.385	0.080	1-Mean_SNPs&GO_Outputs
D123S	0.588	0.136	1-Mean_SNPs&GO_Outputs
E124S	0.553	0.105	1-Mean_SNPs&GO_Outputs
M125S	0.236	0.050	1-Mean_SNPs&GO_Outputs
I126S	0.191	0.050	1-Mean_SNPs&GO_Outputs
R127S	0.675	0.090	1-Mean_SNPs&GO_Outputs
A129S	0.591	0.165	1-Mean_SNPs&GO_Outputs
D130S	0.317	0.215	1-Mean_SNPs&GO_Outputs
I131S	0.721	0.128	1-Mean_SNPs&GO_Outputs
D132S	0.301	0.157	1-Mean_SNPs&GO_Outputs
G133S	0.573	0.193	1-Mean_SNPs&GO_Outputs
D134S	0.365	0.170	1-Mean_SNPs&GO_Outputs
G135S	0.328	0.184	1-Mean_SNPs&GO_Outputs
Q136S	0.72	0.145	1-Mean_SNPs&GO_Outputs
N138S	0.652	0.105	1-Mean_SNPs&GO_Outputs
Y139S	0.344	0.182	1-Mean_SNPs&GO_Outputs
F142S	0.299	0.147	1-Mean_SNPs&GO_Outputs
V143S	0.579	0.136	1-Mean_SNPs&GO_Outputs
Q144S	0.876	0.084	1-Mean_SNPs&GO_Outputs
M145S	0.575	0.105	1-Mean_SNPs&GO_Outputs
T147S	0.949	0.026	1-Mean_SNPs&GO_Outputs
A148S	0.96	0.023	1-Mean_SNPs&GO_Outputs
A2T	0.826	0.051	1-Mean_SNPs&GO_Outputs
D3T	0.83	0.078	1-Mean_SNPs&GO_Outputs
L5T	0.625	0.122	1-Mean_SNPs&GO_Outputs
Q9T	0.613	0.195	1-Mean_SNPs&GO_Outputs
I10T	0.671	0.188	1-Mean_SNPs&GO_Outputs
A11T	0.763	0.123	1-Mean_SNPs&GO_Outputs
E12T	0.546	0.166	1-Mean_SNPs&GO_Outputs
K14T	0.525	0.135	1-Mean_SNPs&GO_Outputs
E15T	0.503	0.132	1-Mean_SNPs&GO_Outputs
A16T	0.556	0.193	1-Mean_SNPs&GO_Outputs
S18T	0.848	0.073	1-Mean_SNPs&GO_Outputs
F20T	0.271	0.058	1-Mean_SNPs&GO_Outputs
D21T	0.127	0.077	1-Mean_SNPs&GO_Outputs
K22T	0.637	0.177	1-Mean_SNPs&GO_Outputs
D23T	0.431	0.063	1-Mean_SNPs&GO_Outputs
I28T	0.263	0.085	1-Mean_SNPs&GO_Outputs
K31T	0.784	0.103	1-Mean_SNPs&GO_Outputs
L33T	0.256	0.037	1-Mean_SNPs&GO_Outputs
V36T	0.494	0.068	1-Mean_SNPs&GO_Outputs
M37T	0.339	0.069	1-Mean_SNPs&GO_Outputs
R38T	0.342	0.060	1-Mean_SNPs&GO_Outputs
S39T	0.797	0.083	1-Mean_SNPs&GO_Outputs
L40T	0.269	0.036	1-Mean_SNPs&GO_Outputs
N43T	0.675	0.121	1-Mean_SNPs&GO_Outputs
P44T	0.46	0.108	1-Mean_SNPs&GO_Outputs
A47T	0.724	0.085	1-Mean_SNPs&GO_Outputs
E48T	0.428	0.103	1-Mean_SNPs&GO_Outputs
D51T	0.7	0.113	1-Mean_SNPs&GO_Outputs
M52T	0.292	0.088	1-Mean_SNPs&GO_Outputs
I53T	0.423	0.079	1-Mean_SNPs&GO_Outputs
N54T	0.788	0.087	1-Mean_SNPs&GO_Outputs
V56T	0.437	0.127	1-Mean_SNPs&GO_Outputs
D57T	0.204	0.113	1-Mean_SNPs&GO_Outputs
A58T	0.795	0.056	1-Mean_SNPs&GO_Outputs
N61T	0.539	0.043	1-Mean_SNPs&GO_Outputs
G62T	0.222	0.103	1-Mean_SNPs&GO_Outputs
I64T	0.304	0.070	1-Mean_SNPs&GO_Outputs
D65T	0.456	0.201	1-Mean_SNPs&GO_Outputs
F66T	0.415	0.222	1-Mean_SNPs&GO_Outputs
P67T	0.828	0.109	1-Mean_SNPs&GO_Outputs
E68T	0.355	0.074	1-Mean_SNPs&GO_Outputs
F69T	0.166	0.052	1-Mean_SNPs&GO_Outputs
L70T	0.503	0.205	1-Mean_SNPs&GO_Outputs
M72T	0.516	0.131	1-Mean_SNPs&GO_Outputs
M73T	0.362	0.045	1-Mean_SNPs&GO_Outputs
A74T	0.82	0.076	1-Mean_SNPs&GO_Outputs
R75T	0.609	0.095	1-Mean_SNPs&GO_Outputs
K76T	0.594	0.163	1-Mean_SNPs&GO_Outputs
M77T	0.622	0.191	1-Mean_SNPs&GO_Outputs
K78T	0.666	0.140	1-Mean_SNPs&GO_Outputs
D79T	0.643	0.128	1-Mean_SNPs&GO_Outputs
S82T	0.861	0.074	1-Mean_SNPs&GO_Outputs
E83T	0.461	0.090	1-Mean_SNPs&GO_Outputs
E85T	0.575	0.172	1-Mean_SNPs&GO_Outputs
I86T	0.495	0.082	1-Mean_SNPs&GO_Outputs
R87T	0.606	0.090	1-Mean_SNPs&GO_Outputs
A89T	0.367	0.102	1-Mean_SNPs&GO_Outputs
K95T	0.374	0.016	1-Mean_SNPs&GO_Outputs
N98T	0.67	0.100	1-Mean_SNPs&GO_Outputs
G99T	0.119	0.040	1-Mean_SNPs&GO_Outputs
Y100T	0.616	0.060	1-Mean_SNPs&GO_Outputs
I101T	0.261	0.118	1-Mean_SNPs&GO_Outputs
S102T	0.836	0.070	1-Mean_SNPs&GO_Outputs
A103T	0.718	0.094	1-Mean_SNPs&GO_Outputs
A104T	0.736	0.151	1-Mean_SNPs&GO_Outputs
L106T	0.191	0.064	1-Mean_SNPs&GO_Outputs
V109T	0.443	0.183	1-Mean_SNPs&GO_Outputs
M110T	0.334	0.060	1-Mean_SNPs&GO_Outputs
N112T	0.85	0.069	1-Mean_SNPs&GO_Outputs
G114T	0.132	0.068	1-Mean_SNPs&GO_Outputs
E115T	0.569	0.160	1-Mean_SNPs&GO_Outputs
K116T	0.627	0.122	1-Mean_SNPs&GO_Outputs
D119T	0.518	0.148	1-Mean_SNPs&GO_Outputs
V122T	0.485	0.099	1-Mean_SNPs&GO_Outputs
E124T	0.549	0.077	1-Mean_SNPs&GO_Outputs
M125T	0.295	0.074	1-Mean_SNPs&GO_Outputs
I126T	0.329	0.048	1-Mean_SNPs&GO_Outputs
R127T	0.64	0.078	1-Mean_SNPs&GO_Outputs
A129T	0.6	0.156	1-Mean_SNPs&GO_Outputs
I131T	0.866	0.060	1-Mean_SNPs&GO_Outputs
Q136T	0.767	0.080	1-Mean_SNPs&GO_Outputs
N138T	0.483	0.166	1-Mean_SNPs&GO_Outputs
E140T	0.556	0.174	1-Mean_SNPs&GO_Outputs
V143T	0.579	0.117	1-Mean_SNPs&GO_Outputs
Q144T	0.886	0.060	1-Mean_SNPs&GO_Outputs
M145T	0.619	0.132	1-Mean_SNPs&GO_Outputs
M146T	0.419	0.087	1-Mean_SNPs&GO_Outputs
A148T	0.922	0.034	1-Mean_SNPs&GO_Outputs
K149T	0.806	0.047	1-Mean_SNPs&GO_Outputs
A2N	0.743	0.081	1-Mean_SNPs&GO_Outputs
D3N	0.88	0.064	1-Mean_SNPs&GO_Outputs
L5N	0.549	0.112	1-Mean_SNPs&GO_Outputs
Q9N	0.55	0.207	1-Mean_SNPs&GO_Outputs
I10N	0.474	0.212	1-Mean_SNPs&GO_Outputs
A11N	0.642	0.191	1-Mean_SNPs&GO_Outputs
E12N	0.511	0.189	1-Mean_SNPs&GO_Outputs
K14N	0.456	0.142	1-Mean_SNPs&GO_Outputs
E15N	0.549	0.215	1-Mean_SNPs&GO_Outputs
A16N	0.341	0.147	1-Mean_SNPs&GO_Outputs
F20N	0.189	0.052	1-Mean_SNPs&GO_Outputs
D21N	0.142	0.075	1-Mean_SNPs&GO_Outputs
K22N	0.416	0.023	1-Mean_SNPs&GO_Outputs
D23N	0.648	0.082	1-Mean_SNPs&GO_Outputs
G24N	0.657	0.186	1-Mean_SNPs&GO_Outputs
D25N	0.677	0.205	1-Mean_SNPs&GO_Outputs
G26N	0.335	0.161	1-Mean_SNPs&GO_Outputs
T27N	0.734	0.178	1-Mean_SNPs&GO_Outputs
I28N	0.132	0.038	1-Mean_SNPs&GO_Outputs
T30N	0.7	0.108	1-Mean_SNPs&GO_Outputs
K31N	0.749	0.105	1-Mean_SNPs&GO_Outputs
T35N	0.696	0.087	1-Mean_SNPs&GO_Outputs
V36N	0.34	0.051	1-Mean_SNPs&GO_Outputs
M37N	0.24	0.039	1-Mean_SNPs&GO_Outputs
R38N	0.35	0.086	1-Mean_SNPs&GO_Outputs
S39N	0.678	0.098	1-Mean_SNPs&GO_Outputs
L40N	0.221	0.077	1-Mean_SNPs&GO_Outputs
G41N	0.325	0.120	1-Mean_SNPs&GO_Outputs
T45N	0.636	0.199	1-Mean_SNPs&GO_Outputs
E46N	0.725	0.119	1-Mean_SNPs&GO_Outputs
A47N	0.686	0.117	1-Mean_SNPs&GO_Outputs
E48N	0.483	0.132	1-Mean_SNPs&GO_Outputs
Q50N	0.724	0.113	1-Mean_SNPs&GO_Outputs
D51N	0.739	0.070	1-Mean_SNPs&GO_Outputs
M52N	0.197	0.028	1-Mean_SNPs&GO_Outputs
E55N	0.509	0.057	1-Mean_SNPs&GO_Outputs
D57N	0.326	0.152	1-Mean_SNPs&GO_Outputs
D59N	0.458	0.124	1-Mean_SNPs&GO_Outputs
G60N	0.433	0.157	1-Mean_SNPs&GO_Outputs
G62N	0.213	0.091	1-Mean_SNPs&GO_Outputs
T63N	0.706	0.169	1-Mean_SNPs&GO_Outputs
I64N	0.143	0.014	1-Mean_SNPs&GO_Outputs
D65N	0.572	0.185	1-Mean_SNPs&GO_Outputs
F66N	0.311	0.156	1-Mean_SNPs&GO_Outputs
E68N	0.378	0.134	1-Mean_SNPs&GO_Outputs
L70N	0.371	0.128	1-Mean_SNPs&GO_Outputs
T71N	0.779	0.175	1-Mean_SNPs&GO_Outputs
M72N	0.298	0.057	1-Mean_SNPs&GO_Outputs
M73N	0.2	0.035	1-Mean_SNPs&GO_Outputs
A74N	0.64	0.175	1-Mean_SNPs&GO_Outputs
R75N	0.693	0.139	1-Mean_SNPs&GO_Outputs
K76N	0.604	0.144	1-Mean_SNPs&GO_Outputs
K78N	0.678	0.105	1-Mean_SNPs&GO_Outputs
D79N	0.713	0.112	1-Mean_SNPs&GO_Outputs
T80N	0.737	0.123	1-Mean_SNPs&GO_Outputs
D81N	0.676	0.181	1-Mean_SNPs&GO_Outputs
S82N	0.749	0.132	1-Mean_SNPs&GO_Outputs
E83N	0.497	0.064	1-Mean_SNPs&GO_Outputs
E84N	0.631	0.221	1-Mean_SNPs&GO_Outputs
E85N	0.561	0.183	1-Mean_SNPs&GO_Outputs
I86N	0.206	0.028	1-Mean_SNPs&GO_Outputs
R87N	0.519	0.107	1-Mean_SNPs&GO_Outputs
D94N	0.102	0.062	1-Mean_SNPs&GO_Outputs
K95N	0.304	0.081	1-Mean_SNPs&GO_Outputs
D96N	0.623	0.199	1-Mean_SNPs&GO_Outputs
G97N	0.607	0.245	1-Mean_SNPs&GO_Outputs
G99N	0.112	0.061	1-Mean_SNPs&GO_Outputs
Y100N	0.352	0.057	1-Mean_SNPs&GO_Outputs
S102N	0.487	0.174	1-Mean_SNPs&GO_Outputs
A103N	0.436	0.082	1-Mean_SNPs&GO_Outputs
H108N	0.634	0.200	1-Mean_SNPs&GO_Outputs
L113N	0.215	0.074	1-Mean_SNPs&GO_Outputs
E115N	0.58	0.152	1-Mean_SNPs&GO_Outputs
K116N	0.72	0.065	1-Mean_SNPs&GO_Outputs
L117N	0.236	0.078	1-Mean_SNPs&GO_Outputs
T118N	0.569	0.202	1-Mean_SNPs&GO_Outputs
D119N	0.648	0.132	1-Mean_SNPs&GO_Outputs
E120N	0.64	0.158	1-Mean_SNPs&GO_Outputs
E121N	0.432	0.127	1-Mean_SNPs&GO_Outputs
D123N	0.671	0.083	1-Mean_SNPs&GO_Outputs
E124N	0.632	0.134	1-Mean_SNPs&GO_Outputs
I126N	0.149	0.005	1-Mean_SNPs&GO_Outputs
R127N	0.661	0.090	1-Mean_SNPs&GO_Outputs
D130N	0.367	0.153	1-Mean_SNPs&GO_Outputs
I131N	0.581	0.107	1-Mean_SNPs&GO_Outputs
D132N	0.473	0.078	1-Mean_SNPs&GO_Outputs
G133N	0.509	0.189	1-Mean_SNPs&GO_Outputs
D134N	0.446	0.135	1-Mean_SNPs&GO_Outputs
Y139N	0.274	0.124	1-Mean_SNPs&GO_Outputs
E140N	0.604	0.177	1-Mean_SNPs&GO_Outputs
Q144N	0.853	0.093	1-Mean_SNPs&GO_Outputs
T147N	0.835	0.075	1-Mean_SNPs&GO_Outputs
K149N	0.829	0.057	1-Mean_SNPs&GO_Outputs
D3Q	0.849	0.063	1-Mean_SNPs&GO_Outputs
L5Q	0.582	0.158	1-Mean_SNPs&GO_Outputs
E7Q	0.833	0.076	1-Mean_SNPs&GO_Outputs
E12Q	0.66	0.170	1-Mean_SNPs&GO_Outputs
F13Q	0.344	0.037	1-Mean_SNPs&GO_Outputs
K14Q	0.631	0.141	1-Mean_SNPs&GO_Outputs
E15Q	0.672	0.168	1-Mean_SNPs&GO_Outputs
A16Q	0.412	0.142	1-Mean_SNPs&GO_Outputs
L19Q	0.499	0.176	1-Mean_SNPs&GO_Outputs
F20Q	0.214	0.043	1-Mean_SNPs&GO_Outputs
D21Q	0.122	0.075	1-Mean_SNPs&GO_Outputs
K22Q	0.594	0.047	1-Mean_SNPs&GO_Outputs
I28Q	0.166	0.020	1-Mean_SNPs&GO_Outputs
K31Q	0.804	0.116	1-Mean_SNPs&GO_Outputs
L33Q	0.171	0.032	1-Mean_SNPs&GO_Outputs
R38Q	0.397	0.099	1-Mean_SNPs&GO_Outputs
L40Q	0.172	0.023	1-Mean_SNPs&GO_Outputs
G41Q	0.265	0.100	1-Mean_SNPs&GO_Outputs
P44Q	0.285	0.040	1-Mean_SNPs&GO_Outputs
E46Q	0.748	0.121	1-Mean_SNPs&GO_Outputs
A47Q	0.775	0.143	1-Mean_SNPs&GO_Outputs
E48Q	0.619	0.096	1-Mean_SNPs&GO_Outputs
L49Q	0.207	0.009	1-Mean_SNPs&GO_Outputs
N54Q	0.843	0.054	1-Mean_SNPs&GO_Outputs
E55Q	0.65	0.041	1-Mean_SNPs&GO_Outputs
D57Q	0.251	0.142	1-Mean_SNPs&GO_Outputs
G62Q	0.214	0.062	1-Mean_SNPs&GO_Outputs
T63Q	0.777	0.152	1-Mean_SNPs&GO_Outputs
D65Q	0.478	0.227	1-Mean_SNPs&GO_Outputs
F66Q	0.333	0.154	1-Mean_SNPs&GO_Outputs
P67Q	0.785	0.126	1-Mean_SNPs&GO_Outputs
E68Q	0.445	0.078	1-Mean_SNPs&GO_Outputs
L70Q	0.345	0.135	1-Mean_SNPs&GO_Outputs
M72Q	0.355	0.048	1-Mean_SNPs&GO_Outputs
A74Q	0.705	0.149	1-Mean_SNPs&GO_Outputs
K76Q	0.732	0.158	1-Mean_SNPs&GO_Outputs
M77Q	0.49	0.118	1-Mean_SNPs&GO_Outputs
K78Q	0.725	0.130	1-Mean_SNPs&GO_Outputs
D79Q	0.65	0.125	1-Mean_SNPs&GO_Outputs
E83Q	0.545	0.100	1-Mean_SNPs&GO_Outputs
E84Q	0.743	0.165	1-Mean_SNPs&GO_Outputs
E85Q	0.658	0.145	1-Mean_SNPs&GO_Outputs
R87Q	0.687	0.091	1-Mean_SNPs&GO_Outputs
E88Q	0.76	0.106	1-Mean_SNPs&GO_Outputs
R91Q	0.593	0.098	1-Mean_SNPs&GO_Outputs
K95Q	0.495	0.072	1-Mean_SNPs&GO_Outputs
G99Q	0.109	0.062	1-Mean_SNPs&GO_Outputs
Y100Q	0.407	0.026	1-Mean_SNPs&GO_Outputs
L106Q	0.139	0.031	1-Mean_SNPs&GO_Outputs
R107Q	0.507	0.200	1-Mean_SNPs&GO_Outputs
H108Q	0.689	0.126	1-Mean_SNPs&GO_Outputs
L113Q	0.178	0.028	1-Mean_SNPs&GO_Outputs
G114Q	0.113	0.069	1-Mean_SNPs&GO_Outputs
E115Q	0.664	0.110	1-Mean_SNPs&GO_Outputs
K116Q	0.697	0.124	1-Mean_SNPs&GO_Outputs
L117Q	0.198	0.016	1-Mean_SNPs&GO_Outputs
E121Q	0.479	0.072	1-Mean_SNPs&GO_Outputs
V122Q	0.316	0.012	1-Mean_SNPs&GO_Outputs
M125Q	0.236	0.003	1-Mean_SNPs&GO_Outputs
I126Q	0.238	0.049	1-Mean_SNPs&GO_Outputs
D130Q	0.303	0.146	1-Mean_SNPs&GO_Outputs
I131Q	0.791	0.047	1-Mean_SNPs&GO_Outputs
D134Q	0.294	0.123	1-Mean_SNPs&GO_Outputs
G135Q	0.312	0.152	1-Mean_SNPs&GO_Outputs
Y139Q	0.326	0.090	1-Mean_SNPs&GO_Outputs
E140Q	0.723	0.140	1-Mean_SNPs&GO_Outputs
M145Q	0.505	0.025	1-Mean_SNPs&GO_Outputs
K149Q	0.865	0.042	1-Mean_SNPs&GO_Outputs
A2G	0.808	0.102	1-Mean_SNPs&GO_Outputs
D3G	0.813	0.096	1-Mean_SNPs&GO_Outputs
L5G	0.573	0.127	1-Mean_SNPs&GO_Outputs
E7G	0.714	0.129	1-Mean_SNPs&GO_Outputs
E8G	0.633	0.184	1-Mean_SNPs&GO_Outputs
Q9G	0.524	0.187	1-Mean_SNPs&GO_Outputs
I10G	0.568	0.176	1-Mean_SNPs&GO_Outputs
A11G	0.68	0.153	1-Mean_SNPs&GO_Outputs
E12G	0.572	0.152	1-Mean_SNPs&GO_Outputs
F13G	0.353	0.079	1-Mean_SNPs&GO_Outputs
E15G	0.487	0.159	1-Mean_SNPs&GO_Outputs
A16G	0.459	0.156	1-Mean_SNPs&GO_Outputs
D21G	0.124	0.067	1-Mean_SNPs&GO_Outputs
K22G	0.386	0.052	1-Mean_SNPs&GO_Outputs
D23G	0.38	0.108	1-Mean_SNPs&GO_Outputs
D25G	0.489	0.161	1-Mean_SNPs&GO_Outputs
T27G	0.734	0.148	1-Mean_SNPs&GO_Outputs
I28G	0.201	0.047	1-Mean_SNPs&GO_Outputs
T29G	0.49	0.079	1-Mean_SNPs&GO_Outputs
T30G	0.692	0.093	1-Mean_SNPs&GO_Outputs
K31G	0.695	0.111	1-Mean_SNPs&GO_Outputs
E32G	0.319	0.024	1-Mean_SNPs&GO_Outputs
L33G	0.224	0.091	1-Mean_SNPs&GO_Outputs
V36G	0.444	0.097	1-Mean_SNPs&GO_Outputs
R38G	0.36	0.086	1-Mean_SNPs&GO_Outputs
S39G	0.698	0.114	1-Mean_SNPs&GO_Outputs
Q42G	0.663	0.121	1-Mean_SNPs&GO_Outputs
N43G	0.62	0.115	1-Mean_SNPs&GO_Outputs
T45G	0.565	0.157	1-Mean_SNPs&GO_Outputs
E46G	0.65	0.133	1-Mean_SNPs&GO_Outputs
A47G	0.742	0.104	1-Mean_SNPs&GO_Outputs
E48G	0.496	0.111	1-Mean_SNPs&GO_Outputs
L49G	0.27	0.072	1-Mean_SNPs&GO_Outputs
Q50G	0.689	0.104	1-Mean_SNPs&GO_Outputs
D51G	0.652	0.091	1-Mean_SNPs&GO_Outputs
M52G	0.268	0.046	1-Mean_SNPs&GO_Outputs
I53G	0.344	0.055	1-Mean_SNPs&GO_Outputs
N54G	0.756	0.078	1-Mean_SNPs&GO_Outputs
E55G	0.459	0.034	1-Mean_SNPs&GO_Outputs
V56G	0.306	0.050	1-Mean_SNPs&GO_Outputs
D57G	0.253	0.123	1-Mean_SNPs&GO_Outputs
A58G	0.727	0.064	1-Mean_SNPs&GO_Outputs
D59G	0.278	0.113	1-Mean_SNPs&GO_Outputs
T63G	0.683	0.133	1-Mean_SNPs&GO_Outputs
D65G	0.414	0.193	1-Mean_SNPs&GO_Outputs
F66G	0.349	0.154	1-Mean_SNPs&GO_Outputs
E68G	0.343	0.083	1-Mean_SNPs&GO_Outputs
F69G	0.186	0.067	1-Mean_SNPs&GO_Outputs
L70G	0.406	0.149	1-Mean_SNPs&GO_Outputs
T71G	0.752	0.182	1-Mean_SNPs&GO_Outputs
M72G	0.335	0.068	1-Mean_SNPs&GO_Outputs
A74G	0.695	0.103	1-Mean_SNPs&GO_Outputs
R75G	0.505	0.083	1-Mean_SNPs&GO_Outputs
K76G	0.529	0.136	1-Mean_SNPs&GO_Outputs
M77G	0.452	0.135	1-Mean_SNPs&GO_Outputs
K78G	0.576	0.115	1-Mean_SNPs&GO_Outputs
D79G	0.579	0.145	1-Mean_SNPs&GO_Outputs
T80G	0.652	0.086	1-Mean_SNPs&GO_Outputs
D81G	0.477	0.140	1-Mean_SNPs&GO_Outputs
S82G	0.716	0.114	1-Mean_SNPs&GO_Outputs
E83G	0.41	0.042	1-Mean_SNPs&GO_Outputs
E84G	0.563	0.219	1-Mean_SNPs&GO_Outputs
E85G	0.49	0.172	1-Mean_SNPs&GO_Outputs
I86G	0.29	0.047	1-Mean_SNPs&GO_Outputs
R87G	0.475	0.083	1-Mean_SNPs&GO_Outputs
E88G	0.575	0.125	1-Mean_SNPs&GO_Outputs
R91G	0.367	0.089	1-Mean_SNPs&GO_Outputs
V92G	0.198	0.030	1-Mean_SNPs&GO_Outputs
D94G	0.084	0.050	1-Mean_SNPs&GO_Outputs
K95G	0.281	0.041	1-Mean_SNPs&GO_Outputs
D96G	0.388	0.183	1-Mean_SNPs&GO_Outputs
N98G	0.479	0.117	1-Mean_SNPs&GO_Outputs
S102G	0.497	0.107	1-Mean_SNPs&GO_Outputs
A103G	0.588	0.059	1-Mean_SNPs&GO_Outputs
A104G	0.683	0.119	1-Mean_SNPs&GO_Outputs
E105G	0.377	0.112	1-Mean_SNPs&GO_Outputs
R107G	0.439	0.167	1-Mean_SNPs&GO_Outputs
V109G	0.262	0.088	1-Mean_SNPs&GO_Outputs
M110G	0.233	0.026	1-Mean_SNPs&GO_Outputs
T111G	0.622	0.115	1-Mean_SNPs&GO_Outputs
N112G	0.716	0.112	1-Mean_SNPs&GO_Outputs
L113G	0.221	0.071	1-Mean_SNPs&GO_Outputs
E115G	0.535	0.153	1-Mean_SNPs&GO_Outputs
K116G	0.554	0.112	1-Mean_SNPs&GO_Outputs
L117G	0.221	0.059	1-Mean_SNPs&GO_Outputs
T118G	0.543	0.177	1-Mean_SNPs&GO_Outputs
D119G	0.48	0.154	1-Mean_SNPs&GO_Outputs
E120G	0.603	0.152	1-Mean_SNPs&GO_Outputs
E121G	0.382	0.092	1-Mean_SNPs&GO_Outputs
V122G	0.287	0.044	1-Mean_SNPs&GO_Outputs
D123G	0.531	0.133	1-Mean_SNPs&GO_Outputs
E124G	0.515	0.081	1-Mean_SNPs&GO_Outputs
M125G	0.21	0.023	1-Mean_SNPs&GO_Outputs
I126G	0.22	0.036	1-Mean_SNPs&GO_Outputs
R127G	0.566	0.041	1-Mean_SNPs&GO_Outputs
E128G	0.522	0.066	1-Mean_SNPs&GO_Outputs
A129G	0.643	0.143	1-Mean_SNPs&GO_Outputs
D130G	0.278	0.133	1-Mean_SNPs&GO_Outputs
I131G	0.716	0.071	1-Mean_SNPs&GO_Outputs
D132G	0.292	0.116	1-Mean_SNPs&GO_Outputs
D134G	0.257	0.134	1-Mean_SNPs&GO_Outputs
V137G	0.241	0.057	1-Mean_SNPs&GO_Outputs
N138G	0.459	0.147	1-Mean_SNPs&GO_Outputs
Y139G	0.313	0.106	1-Mean_SNPs&GO_Outputs
E140G	0.547	0.151	1-Mean_SNPs&GO_Outputs
E141G	0.371	0.100	1-Mean_SNPs&GO_Outputs
V143G	0.469	0.095	1-Mean_SNPs&GO_Outputs
Q144G	0.838	0.084	1-Mean_SNPs&GO_Outputs
A148G	0.902	0.072	1-Mean_SNPs&GO_Outputs
Q9C	0.329	0.128	1-Mean_SNPs&GO_Outputs
A11C	0.395	0.123	1-Mean_SNPs&GO_Outputs
F13C	0.299	0.086	1-Mean_SNPs&GO_Outputs
E15C	0.246	0.110	1-Mean_SNPs&GO_Outputs
A16C	0.352	0.133	1-Mean_SNPs&GO_Outputs
F17C	0.164	0.073	1-Mean_SNPs&GO_Outputs
S18C	0.626	0.142	1-Mean_SNPs&GO_Outputs
F20C	0.171	0.058	1-Mean_SNPs&GO_Outputs
D21C	0.1	0.072	1-Mean_SNPs&GO_Outputs
K22C	0.227	0.089	1-Mean_SNPs&GO_Outputs
G24C	0.244	0.062	1-Mean_SNPs&GO_Outputs
G26C	0.162	0.039	1-Mean_SNPs&GO_Outputs
T27C	0.765	0.217	1-Mean_SNPs&GO_Outputs
T30C	0.537	0.098	1-Mean_SNPs&GO_Outputs
K31C	0.409	0.114	1-Mean_SNPs&GO_Outputs
G34C	0.22	0.054	1-Mean_SNPs&GO_Outputs
T35C	0.51	0.127	1-Mean_SNPs&GO_Outputs
V36C	0.337	0.070	1-Mean_SNPs&GO_Outputs
R38C	0.19	0.073	1-Mean_SNPs&GO_Outputs
S39C	0.492	0.140	1-Mean_SNPs&GO_Outputs
G41C	0.183	0.039	1-Mean_SNPs&GO_Outputs
E46C	0.383	0.141	1-Mean_SNPs&GO_Outputs
A47C	0.407	0.121	1-Mean_SNPs&GO_Outputs
E48C	0.251	0.118	1-Mean_SNPs&GO_Outputs
L49C	0.23	0.047	1-Mean_SNPs&GO_Outputs
I53C	0.284	0.035	1-Mean_SNPs&GO_Outputs
N54C	0.44	0.092	1-Mean_SNPs&GO_Outputs
E55C	0.205	0.081	1-Mean_SNPs&GO_Outputs
D57C	0.089	0.028	1-Mean_SNPs&GO_Outputs
D59C	0.096	0.024	1-Mean_SNPs&GO_Outputs
G60C	0.165	0.033	1-Mean_SNPs&GO_Outputs
G62C	0.12	0.022	1-Mean_SNPs&GO_Outputs
T63C	0.577	0.183	1-Mean_SNPs&GO_Outputs
D65C	0.179	0.061	1-Mean_SNPs&GO_Outputs
F66C	0.271	0.135	1-Mean_SNPs&GO_Outputs
E68C	0.146	0.056	1-Mean_SNPs&GO_Outputs
F69C	0.128	0.056	1-Mean_SNPs&GO_Outputs
L70C	0.611	0.298	1-Mean_SNPs&GO_Outputs
R75C	0.304	0.118	1-Mean_SNPs&GO_Outputs
K76C	0.361	0.117	1-Mean_SNPs&GO_Outputs
K78C	0.533	0.168	1-Mean_SNPs&GO_Outputs
D79C	0.347	0.140	1-Mean_SNPs&GO_Outputs
T80C	0.444	0.120	1-Mean_SNPs&GO_Outputs
D81C	0.258	0.101	1-Mean_SNPs&GO_Outputs
S82C	0.477	0.161	1-Mean_SNPs&GO_Outputs
E85C	0.316	0.130	1-Mean_SNPs&GO_Outputs
R87C	0.32	0.099	1-Mean_SNPs&GO_Outputs
A89C	0.234	0.066	1-Mean_SNPs&GO_Outputs
F90C	0.089	0.060	1-Mean_SNPs&GO_Outputs
R91C	0.175	0.042	1-Mean_SNPs&GO_Outputs
F93C	0.091	0.052	1-Mean_SNPs&GO_Outputs
D94C	0.071	0.053	1-Mean_SNPs&GO_Outputs
G97C	0.194	0.054	1-Mean_SNPs&GO_Outputs
G99C	0.089	0.049	1-Mean_SNPs&GO_Outputs
Y100C	0.327	0.082	1-Mean_SNPs&GO_Outputs
I101C	0.195	0.055	1-Mean_SNPs&GO_Outputs
S102C	0.264	0.074	1-Mean_SNPs&GO_Outputs
A103C	0.328	0.078	1-Mean_SNPs&GO_Outputs
R107C	0.212	0.087	1-Mean_SNPs&GO_Outputs
H108C	0.365	0.111	1-Mean_SNPs&GO_Outputs
T111C	0.626	0.177	1-Mean_SNPs&GO_Outputs
L113C	0.23	0.076	1-Mean_SNPs&GO_Outputs
G114C	0.119	0.074	1-Mean_SNPs&GO_Outputs
L117C	0.241	0.075	1-Mean_SNPs&GO_Outputs
D119C	0.268	0.110	1-Mean_SNPs&GO_Outputs
E120C	0.382	0.142	1-Mean_SNPs&GO_Outputs
E121C	0.209	0.105	1-Mean_SNPs&GO_Outputs
D123C	0.301	0.121	1-Mean_SNPs&GO_Outputs
I126C	0.225	0.021	1-Mean_SNPs&GO_Outputs
R127C	0.311	0.061	1-Mean_SNPs&GO_Outputs
D130C	0.119	0.039	1-Mean_SNPs&GO_Outputs
I131C	0.697	0.161	1-Mean_SNPs&GO_Outputs
G133C	0.274	0.115	1-Mean_SNPs&GO_Outputs
D134C	0.103	0.032	1-Mean_SNPs&GO_Outputs
G135C	0.143	0.041	1-Mean_SNPs&GO_Outputs
V137C	0.249	0.093	1-Mean_SNPs&GO_Outputs
N138C	0.207	0.039	1-Mean_SNPs&GO_Outputs
Y139C	0.232	0.110	1-Mean_SNPs&GO_Outputs
F142C	0.186	0.066	1-Mean_SNPs&GO_Outputs
Q144C	0.646	0.136	1-Mean_SNPs&GO_Outputs
A2P	0.655	0.069	1-Mean_SNPs&GO_Outputs
D3P	0.632	0.056	1-Mean_SNPs&GO_Outputs
Q4P	0.654	0.088	1-Mean_SNPs&GO_Outputs
L5P	0.403	0.068	1-Mean_SNPs&GO_Outputs
T6P	0.484	0.059	1-Mean_SNPs&GO_Outputs
Q9P	0.327	0.151	1-Mean_SNPs&GO_Outputs
I10P	0.363	0.164	1-Mean_SNPs&GO_Outputs
A11P	0.419	0.187	1-Mean_SNPs&GO_Outputs
E15P	0.286	0.111	1-Mean_SNPs&GO_Outputs
A16P	0.273	0.109	1-Mean_SNPs&GO_Outputs
S18P	0.463	0.143	1-Mean_SNPs&GO_Outputs
L19P	0.249	0.092	1-Mean_SNPs&GO_Outputs
F20P	0.144	0.030	1-Mean_SNPs&GO_Outputs
D21P	0.106	0.068	1-Mean_SNPs&GO_Outputs
K22P	0.239	0.032	1-Mean_SNPs&GO_Outputs
T27P	0.56	0.183	1-Mean_SNPs&GO_Outputs
I28P	0.134	0.017	1-Mean_SNPs&GO_Outputs
T29P	0.297	0.067	1-Mean_SNPs&GO_Outputs
T30P	0.527	0.086	1-Mean_SNPs&GO_Outputs
K31P	0.45	0.117	1-Mean_SNPs&GO_Outputs
L33P	0.141	0.031	1-Mean_SNPs&GO_Outputs
T35P	0.469	0.110	1-Mean_SNPs&GO_Outputs
V36P	0.203	0.035	1-Mean_SNPs&GO_Outputs
R38P	0.191	0.050	1-Mean_SNPs&GO_Outputs
S39P	0.372	0.115	1-Mean_SNPs&GO_Outputs
L40P	0.15	0.030	1-Mean_SNPs&GO_Outputs
Q42P	0.393	0.128	1-Mean_SNPs&GO_Outputs
T45P	0.392	0.125	1-Mean_SNPs&GO_Outputs
E46P	0.444	0.120	1-Mean_SNPs&GO_Outputs
A47P	0.451	0.113	1-Mean_SNPs&GO_Outputs
L49P	0.138	0.020	1-Mean_SNPs&GO_Outputs
Q50P	0.419	0.129	1-Mean_SNPs&GO_Outputs
M52P	0.14	0.038	1-Mean_SNPs&GO_Outputs
N54P	0.465	0.104	1-Mean_SNPs&GO_Outputs
E55P	0.235	0.062	1-Mean_SNPs&GO_Outputs
D57P	0.145	0.093	1-Mean_SNPs&GO_Outputs
A58P	0.475	0.096	1-Mean_SNPs&GO_Outputs
T63P	0.497	0.139	1-Mean_SNPs&GO_Outputs
I64P	0.134	0.003	1-Mean_SNPs&GO_Outputs
D65P	0.254	0.179	1-Mean_SNPs&GO_Outputs
F66P	0.224	0.133	1-Mean_SNPs&GO_Outputs
L70P	0.241	0.125	1-Mean_SNPs&GO_Outputs
T71P	0.617	0.179	1-Mean_SNPs&GO_Outputs
M73P	0.142	0.035	1-Mean_SNPs&GO_Outputs
A74P	0.426	0.153	1-Mean_SNPs&GO_Outputs
R75P	0.349	0.031	1-Mean_SNPs&GO_Outputs
K76P	0.379	0.099	1-Mean_SNPs&GO_Outputs
M77P	0.279	0.150	1-Mean_SNPs&GO_Outputs
D79P	0.375	0.109	1-Mean_SNPs&GO_Outputs
T80P	0.622	0.166	1-Mean_SNPs&GO_Outputs
R87P	0.287	0.078	1-Mean_SNPs&GO_Outputs
R91P	0.194	0.113	1-Mean_SNPs&GO_Outputs
G97P	0.249	0.166	1-Mean_SNPs&GO_Outputs
G99P	0.107	0.050	1-Mean_SNPs&GO_Outputs
Y100P	0.22	0.063	1-Mean_SNPs&GO_Outputs
I101P	0.143	0.024	1-Mean_SNPs&GO_Outputs
S102P	0.222	0.118	1-Mean_SNPs&GO_Outputs
A103P	0.401	0.133	1-Mean_SNPs&GO_Outputs
A104P	0.396	0.172	1-Mean_SNPs&GO_Outputs
L106P	0.123	0.024	1-Mean_SNPs&GO_Outputs
R107P	0.251	0.186	1-Mean_SNPs&GO_Outputs
H108P	0.318	0.198	1-Mean_SNPs&GO_Outputs
T111P	0.432	0.111	1-Mean_SNPs&GO_Outputs
L113P	0.145	0.028	1-Mean_SNPs&GO_Outputs
E115P	0.357	0.112	1-Mean_SNPs&GO_Outputs
K116P	0.392	0.078	1-Mean_SNPs&GO_Outputs
L117P	0.172	0.028	1-Mean_SNPs&GO_Outputs
T118P	0.365	0.148	1-Mean_SNPs&GO_Outputs
D119P	0.309	0.117	1-Mean_SNPs&GO_Outputs
V122P	0.172	0.061	1-Mean_SNPs&GO_Outputs
D123P	0.302	0.091	1-Mean_SNPs&GO_Outputs
M125P	0.141	0.027	1-Mean_SNPs&GO_Outputs
R127P	0.316	0.111	1-Mean_SNPs&GO_Outputs
A129P	0.322	0.123	1-Mean_SNPs&GO_Outputs
I131P	0.478	0.107	1-Mean_SNPs&GO_Outputs
G133P	0.274	0.174	1-Mean_SNPs&GO_Outputs
Q136P	0.378	0.155	1-Mean_SNPs&GO_Outputs
N138P	0.259	0.154	1-Mean_SNPs&GO_Outputs
Y139P	0.182	0.119	1-Mean_SNPs&GO_Outputs
Q144P	0.625	0.178	1-Mean_SNPs&GO_Outputs
T147P	0.716	0.106	1-Mean_SNPs&GO_Outputs
A148P	0.74	0.068	1-Mean_SNPs&GO_Outputs
