AA_substitution	relative_activity	standard_deviation	comment
p.Arg4Lys	*	*	*
p.Pro6Leu	*	*	*
p.Cys8Tyr	*	*	*
p.Arg11Trp	*	*	*
p.Arg11Gln	*	*	*
p.Arg11Leu	*	*	*
p.Leu12Phe	*	*	*
p.Leu12Pro	*	*	*
p.Val15Ile	*	*	*
p.Cys16Ser	*	*	*
p.Ala17Thr	*	*	*
p.Ala17Val	*	*	*
p.Val19Met	*	*	*
p.Ser20Phe	*	*	*
p.Ala22Val	*	*	*
p.Thr23Ala	*	*	*
p.Ala24Thr	*	*	*
p.Ala25Val	*	*	*
p.Leu26Phe	*	*	*
p.Leu27Val	*	*	*
p.His33Arg	*	*	*
p.Asp34Tyr	*	*	*
p.Leu37Val	*	*	*
p.Pro39Ser	*	*	*
p.Arg40Gln	*	*	*
p.Gly44Val	*	*	*
p.His53Asn	*	*	*
p.His53Arg	*	*	*
p.Pro54Thr	*	*	*
p.His56Tyr	*	*	*
p.Gly59Glu	*	*	*
p.Arg66Gln	*	*	*
p.Gln69Glu	*	*	*
p.Gln69Arg	*	*	*
p.Ala70Glu	*	*	*
p.His71Gln	*	*	*
p.Gly73Ser	*	*	*
p.Arg74His	*	*	*
p.Arg74Pro	*	*	*
p.Pro75Ser	*	*	*
p.Ala77Pro	*	*	*
p.Pro79Ser	*	*	*
p.Asp83Asn	*	*	*
p.Asp83Val	*	*	*
p.Val84Ile	*	*	*
p.Pro86Arg	*	*	*
p.Asn87His	*	*	*
p.Arg89Cys	*	*	*
p.Arg89His	*	*	*
p.Phe90Leu	*	*	*
p.Asp91Asn	*	*	*
p.Asp91Tyr	*	*	*
p.Ala93Thr	*	*	*
p.Pro94Thr	*	*	*
p.Lys96Glu	*	*	*
p.Ile98Phe	*	*	*
p.Gln100Glu	*	*	*
p.Glu104Gln	*	*	*
p.Glu104Lys	*	*	*
p.Ala105Asp	*	*	*
p.Ala105Val	*	*	*
p.Arg106His	*	*	*
p.Gly107Ser	*	*	*
p.Tyr110His	*	*	*
p.Ala120Gly	*	*	*
p.Gln121Arg	*	*	*
p.Met122Arg	*	*	*
p.Gly123Glu	*	*	*
p.Pro130Ser	*	*	*
p.Ser132Thr	*	*	*
p.Pro134Ser	*	*	*
p.Ser135Arg	*	*	*
p.Leu138Val	*	*	*
p.Asn140Lys	*	*	*
p.Ser142Asn	*	*	*
p.Ser142Arg	*	*	*
p.Glu145Asp	*	*	*
p.Thr149Met	*	*	*
p.Arg154Cys	*	*	*
p.Arg154His	*	*	*
p.Asp163Val	*	*	*
p.Arg168Trp	*	*	*
p.Arg168Leu	*	*	*
p.Glu174Asp	*	*	*
p.Arg178Cys	*	*	*
p.His180Arg	*	*	*
p.Phe181Leu	*	*	*
p.Thr182Arg	*	*	*
p.Thr182Met	*	*	*
p.Ile183Met	*	*	*
p.Ala187Gly	*	*	*
p.Arg190Cys	*	*	*
p.Arg190Leu	*	*	*
p.Tyr191Asn	*	*	*
p.Glu192Asp	*	*	*
p.Thr197Asn	*	*	*
p.Pro198Leu	*	*	*
p.Arg199His	*	*	*
p.Val200Asp	*	*	*
p.Arg203Trp	*	*	*
p.Arg203Gln	*	*	*
p.Ala204Thr	*	*	*
p.Pro205Leu	*	*	*
p.Ser206Cys	*	*	*
p.Val211Met	*	*	*
p.Glu212Lys	*	*	*
p.Glu215Lys	*	*	*
p.Phe218Ser	*	*	*
p.Val220Leu	*	*	*
p.His223Arg	*	*	*
p.Leu226Val	*	*	*
p.Leu226Pro	*	*	*
p.Gly228Ser	*	*	*
p.Arg229Cys	*	*	*
p.Arg229His	*	*	*
p.Val230Met	*	*	*
p.Thr234Ala	*	*	*
p.Thr234Met	*	*	*
p.Thr235Ala	*	*	*
p.Thr235Met	*	*	*
p.Val236Leu	*	*	*
p.Ala242Glu	*	*	*
p.Leu246Phe	*	*	*
p.Ser251Leu	*	*	*
p.Ser254Leu	*	*	*
p.Tyr256Cys	*	*	*
p.Ile257Val	*	*	*
p.Ala261Thr	*	*	*
p.His263Arg	*	*	*
p.Ser265Asn	*	*	*
p.Ser265Arg	*	*	*
p.Thr274Ile	*	*	*
p.Asn280Lys	*	*	*
p.Arg281Gln	*	*	*
p.Ala284Thr	*	*	*
p.Ala284Gly	*	*	*
p.Ala284Val	*	*	*
p.Pro285Leu	*	*	*
p.Thr286Met	*	*	*
p.Pro287Ser	*	*	*
p.Gly288Ser	*	*	*
p.Gly288Asp	*	*	*
p.Ala289Val	*	*	*
p.His295Asn	*	*	*
p.Gly304Ser	*	*	*
p.Gly305Arg	*	*	*
p.His308Tyr	*	*	*
p.His308Gln	*	*	*
p.Leu312Met	*	*	*
p.Pro324Gln	*	*	*
p.Pro324Arg	*	*	*
p.Ala327Thr	*	*	*
p.Ser332Leu	*	*	*
p.Ile336Asn	*	*	*
p.Tyr340Cys	*	*	*
p.Ile341Val	*	*	*
p.Lys348Arg	*	*	*
p.Gln353Arg	*	*	*
p.Val357Ile	*	*	*
p.Met363Arg	*	*	*
p.Pro365Ser	*	*	*
p.Tyr366His	*	*	*
p.Gly368Ser	*	*	*
p.Arg375Cys	*	*	*
p.Arg385Cys	*	*	*
p.Arg385His	*	*	*
p.Val388Met	*	*	*
p.Glu389Lys	*	*	*
p.Met391Val	*	*	*
p.Met391Thr	*	*	*
p.His395Leu	*	*	*
p.Phe396Val	*	*	*
p.Phe396Leu	*	*	*
p.Pro397Arg	*	*	*
p.Leu398Met	*	*	*
p.Val400Ile	*	*	*
p.Tyr407Cys	*	*	*
p.Met408Leu	*	*	*
p.Ser410Phe	*	*	*
p.Arg411Trp	*	*	*
p.Arg411Gln	*	*	*
p.Arg422Trp	*	*	*
p.Arg422Gln	*	*	*
p.Pro425Leu	*	*	*
p.Pro425Gln	*	*	*
p.Gln429Glu	*	*	*
p.Gln429Arg	*	*	*
p.Glu430Lys	*	*	*
p.Gln433Arg	*	*	*
p.Gly435Ser	*	*	*
p.Arg436Trp	*	*	*
p.Arg436Gln	*	*	*
p.Arg437His	*	*	*
p.Met440Thr	*	*	*
p.Met440Ile	*	*	*
p.Pro444Ser	*	*	*
p.Ile446Leu	*	*	*
p.Ile446Val	*	*	*
p.Ser448Thr	*	*	*
p.Ser449Leu	*	*	*
p.Pro451Arg	*	*	*
p.Ala452Ser	*	*	*
p.Gly453Arg	*	*	*
p.Asp459Glu	*	*	*
p.Glu460Lys	*	*	*
p.Arg463Trp	*	*	*
p.Arg464Lys	*	*	*
p.Arg464Ser	*	*	*
p.Val466Ile	*	*	*
p.Glu471Lys	*	*	*
p.Gly473Ser	*	*	*
p.Pro475Leu	*	*	*
p.Val480Ile	*	*	*
p.Pro488Ala	*	*	*
p.Phe512Leu	*	*	*
p.Asp513Asn	*	*	*
p.Gly514Ser	*	*	*
p.Ile517Val	*	*	*
p.Asn536Ser	*	*	*
p.Pro542Ser	*	*	*
p.Val544Met	*	*	*
p.Val547Met	*	*	*
p.Val548Gly	*	*	*
p.Gly549Trp	*	*	*
p.Leu552Ile	*	*	*
p.Gln553Arg	*	*	*
p.Ala554Val	*	*	*
p.Ile557Val	*	*	*
p.Ser560Phe	*	*	*
p.Tyr569His	*	*	*
p.His572Gln	*	*	*
p.Gly576Ser	*	*	*
p.Ile581Leu	*	*	*
p.Ile581Met	*	*	*
p.Ala582Thr	*	*	*
p.Ala586Val	*	*	*
p.Val588Met	*	*	*
p.Arg591Trp	*	*	*
p.Arg591Gln	*	*	*
p.Gly592Glu	*	*	*
p.Thr593Ile	*	*	*
p.Pro595Leu	*	*	*
p.Thr602Ser	*	*	*
p.Arg608Gln	*	*	*
p.Tyr609His	*	*	*
p.Ala610Thr	*	*	*
p.His612Arg	*	*	*
p.Thr614Met	*	*	*
p.Val617Met	*	*	*
p.Ala625Thr	*	*	*
p.Val628Leu	*	*	*
p.Val628Met	*	*	*
p.Pro629Leu	*	*	*
p.Leu637Met	*	*	*
p.Ala644Ser	*	*	*
p.Ala644Val	*	*	*
p.Val646Ile	*	*	*
p.Thr653Ala	*	*	*
p.Pro669Arg	*	*	*
p.Met671Val	*	*	*
p.Met671Thr	*	*	*
p.Asn675Thr	*	*	*
p.Pro684Ser	*	*	*
p.Pro684Leu	*	*	*
p.Ser688Arg	*	*	*
p.Ser688Arg	*	*	*
p.Glu689Lys	*	*	*
p.Glu689Gly	*	*	*
p.Pro690Leu	*	*	*
p.Gln693Arg	*	*	*
p.Ala698Thr	*	*	*
p.Ala704Thr	*	*	*
p.His708Asn	*	*	*
p.His708Asp	*	*	*
p.His708Tyr	*	*	*
p.Phe713Leu	*	*	*
p.Val718Ile	*	*	*
p.Ala719Ser	*	*	*
p.Ala719Thr	*	*	*
p.Ala719Glu	*	*	*
p.Ala719Val	*	*	*
p.Glu721Gln	*	*	*
p.Pro732Thr	*	*	*
p.Lys733Arg	*	*	*
p.Ser736Asn	*	*	*
p.Thr739Ser	*	*	*
p.Thr739Ala	*	*	*
p.Val740Met	*	*	*
p.Asp741Asn	*	*	*
p.Asp741Glu	*	*	*
p.Gly747Arg	*	*	*
p.Ala749Ser	*	*	*
p.Thr753Asn	*	*	*
p.Gly759Arg	*	*	*
p.Ala761Gly	*	*	*
p.Leu769Phe	*	*	*
p.Leu775Met	*	*	*
p.Thr777Met	*	*	*
p.Val778Leu	*	*	*
p.Ile780Val	*	*	*
p.Ile780Leu	*	*	*
p.Leu783Phe	*	*	*
p.Pro789Ala	*	*	*
p.Pro789Arg	*	*	*
p.Ala791Ser	*	*	*
p.Ala791Val	*	*	*
p.Arg794His	*	*	*
p.Ala797Thr	*	*	*
p.Ile798Val	*	*	*
p.Glu801Lys	*	*	*
p.Gly802Arg	*	*	*
p.Gln803Arg	*	*	*
p.Thr806Pro	*	*	*
p.Thr806Met	*	*	*
p.Pro808Leu	*	*	*
p.Pro810Ser	*	*	*
p.Pro810Leu	*	*	*
p.Val816Ile	*	*	*
p.Arg819Trp	*	*	*
p.Arg819Gln	*	*	*
p.Ala820Ser	*	*	*
p.Ile823Leu	*	*	*
p.Pro829Leu	*	*	*
p.Thr833Ile	*	*	*
p.Glu835Asp	*	*	*
p.Arg837Cys	*	*	*
p.Arg837His	*	*	*
p.Ala844Asp	*	*	*
p.Gly851Ala	*	*	*
p.Gly851Val	*	*	*
p.Gly851Glu	*	*	*
p.Arg854Gln	*	*	*
p.Asp861Asn	*	*	*
p.Arg870Gln	*	*	*
p.Leu879Val	*	*	*
p.Arg881Gly	*	*	*
p.Thr884Met	*	*	*
p.Val886Met	*	*	*
p.Val890Leu	*	*	*
p.Arg891Cys	*	*	*
p.Arg891His	*	*	*
p.Val892Met	*	*	*
p.Ala897Gly	*	*	*
p.Leu901Met	*	*	*
p.Val909Met	*	*	*
p.Ala912Val	*	*	*
p.Ser918Phe	*	*	*
p.Ser918Cys	*	*	*
p.Gly920Ser	*	*	*
p.Thr927Ile	*	*	*
p.Asp931Asn	*	*	*
p.Leu935Val	*	*	*
p.Ile937Val	*	*	*
p.Met943Thr	*	*	*
p.Leu948Phe	*	*	*
p.Val949Ile	*	*	*
p.Ser950Asn	*	*	*
