Substituted-residue	Prediction(high-pyridoxine-conc.)	Standard-deviation	Prediction(low-pyridoxine-conc.)	Standard-deviation
H65L	70	*	40	*
I84V	100	*	80	*
V118G	0	*	0	*
L124V	100	*	80	*
L124A	100	*	80	*
I127V	100	*	80	*
I142V	100	*	80	*
I142A	100	*	80	*
I142N	100	*	80	*
L154A	100	*	80	*
L154P	0	*	0	*
K177E	0	*	0	*
L181A	100	*	80	*
I188V	100	*	80	*
V189A	100	*	80	*
L210Q	100	*	80	*
I214V	100	*	80	*
L220R	0	*	0	*
N228K	0	*	0	*
I240V	100	*	100	*
I240A	100	*	100	*
L241V	100	*	100	*
L248A	*	*	*	*
V252A	100	*	80	*
G258R	0	*	0	*
K267M	100	*	40	*
K267E	100	*	40	*
K271E	100	*	80	*
I277P	0	*	0	*
V280A	100	*	80	*
I286A	100	*	80	*
L293V	100	*	80	*
I311V	*	*	*	*
L338A	100	*	80	*
Q341H	100	*	80	*
L345P	*	*	*	*
V354G	0	*	0	*
V356A	100	*	80	*
V358A	100	*	80	*
V371A	100	*	80	*
V372A	100	*	80	*
L374A	100	*	80	*
T383S	80	*	20	*
F385Q	80	*	20	*
F385L	80	*	20	*
W408L	*	*	*	*
L423P	*	*	*	*
H433L	*	*	*	*
G457E	*	*	*	*
I490L	*	*	*	*
D549G	*	*	*	*
