Substituted-residue	Prediction(high-pyridoxine-conc.)	Standard-deviation	Prediction(low-pyridoxine-conc.)	Standard-deviation
H65L	0	*	0	*
I84V	17	*	17	*
V118G	0	*	0	*
L124V	23	*	23	*
L124A	0	*	0	*
I127V	100	*	100	*
I142V	2	*	2	*
I142A	0	*	0	*
I142N	0	*	0	*
L154A	0	*	0	*
L154P	0	*	0	*
K177E	1	*	1	*
L181A	0	*	0	*
I188V	47	*	47	*
V189A	0	*	0	*
L210Q	0	*	0	*
I214V	15	*	15	*
L220R	0	*	0	*
N228K	0	*	0	*
I240V	2	*	2	*
I240A	0	*	0	*
L241V	13	*	13	*
L248A	0	*	0	*
V252A	0	*	0	*
G258R	0	*	0	*
K267M	0	*	0	*
K267E	0	*	0	*
K271E	3	*	3	*
I277P	0	*	0	*
V280A	27	*	27	*
I286A	0	*	0	*
L293V	1	*	1	*
I311V	78	*	78	*
L338A	0	*	0	*
Q341H	0	*	0	*
L345P	0	*	0	*
V354G	0	*	0	*
V356A	100	*	100	*
"T>C"""	0	*	0	*
V371A	0	*	0	*
V372A	0	*	0	*
L374A	0	*	0	*
T383S	94	*	94	*
F385Q	0	*	0	*
F385L	5	*	5	*
W408L	5	*	5	*
L423P	27	*	27	*
H433L	3	*	3	*
G457A	2	*	2	*
I490L	49	*	49	*
D549G	32	*	32	*
