AA_substitution	relative_activity	standard_deviation
p.Ala105Asp	0.53	0.3
p.Ala105Val	0.3	0.2
p.Ala120Gly	0.89	0.05
p.Ala17Thr	0.85	0.1
p.Ala17Val	0.6	0.25
p.Ala187Gly	0.89	0.05
p.Ala204Thr	0.78	0.15
p.Ala22Val	0.78	0.15
p.Ala242Glu	0.85	0.1
p.Ala24Thr	0.85	0.1
p.Ala25Val	0.53	0.3
p.Ala261Thr	0.3	0.2
p.Ala284Gly	0.92	0.035
p.Ala284Thr	0.69	0.2
p.Ala284Val	0.3	0.2
p.Ala289Val	0.69	0.2
p.Ala327Thr	0.69	0.2
p.Ala452Ser	0.85	0.1
p.Ala554Val	0.69	0.2
p.Ala582Thr	0.6	0.25
p.Ala586Val	0.42	0.3
p.Ala610Thr	0.37	0.25
p.Ala625Thr	0.69	0.2
p.Ala644Ser	0.85	0.1
p.Ala644Val	0.18	0.1
p.Ala698Thr	0.6	0.25
p.Ala704Thr	0.92	0.035
p.Ala70Glu	0.78	0.15
p.Ala719Glu	0.94	0.025
p.Ala719Ser	0.96	0.01
p.Ala719Thr	0.69	0.2
p.Ala719Val	0.6	0.25
p.Ala749Ser	0.92	0.035
p.Ala761Gly	0.89	0.05
p.Ala77Pro	0.94	0.025
p.Ala791Ser	0.94	0.025
p.Ala791Val	0.53	0.3
p.Ala797Thr	0.78	0.15
p.Ala820Ser	0.85	0.1
p.Ala844Asp	0.69	0.2
p.Ala897Gly	0.78	0.15
p.Ala912Val	0.78	0.15
p.Ala93Thr	0.53	0.3
p.Arg106His	0.18	0.1
p.Arg11Gln	0.69	0.2
p.Arg11Leu	0.78	0.15
p.Arg11Trp	0.69	0.2
p.Arg154Cys	0.85	0.1
p.Arg154His	0.85	0.1
p.Arg168Leu	0.78	0.15
p.Arg168Trp	0.6	0.25
p.Arg178Cys	0.89	0.05
p.Arg190Cys	0.3	0.2
p.Arg190Leu	0.3	0.2
p.Arg199His	0.85	0.1
p.Arg203Gln	0.92	0.035
p.Arg203Trp	0.6	0.25
p.Arg229Cys	0.78	0.15
p.Arg229His	0.78	0.15
p.Arg281Gln	0.6	0.25
p.Arg375Cys	0.13	0.05
p.Arg385Cys	0.69	0.2
p.Arg385His	0.69	0.2
p.Arg40Gln	0.92	0.035
p.Arg411Gln	0.92	0.035
p.Arg411Trp	0.92	0.035
p.Arg422Gln	0.96	0.01
p.Arg422Trp	0.96	0.01
p.Arg436Gln	0.96	0.01
p.Arg436Trp	0.78	0.15
p.Arg437His	0.85	0.1
p.Arg463Trp	0.85	0.1
p.Arg464Lys	0.96	0.01
p.Arg464Ser	0.78	0.15
p.Arg4Lys	0.94	0.025
p.Arg591Gln	0.92	0.035
p.Arg591Trp	0.69	0.2
p.Arg608Gln	0.53	0.3
p.Arg66Gln	0.94	0.025
p.Arg74His	0.69	0.2
p.Arg74Pro	0.53	0.3
p.Arg794His	0.94	0.025
p.Arg819Gln	0.22	0.15
p.Arg819Trp	0.22	0.15
p.Arg837Cys	0.53	0.3
p.Arg837His	0.69	0.2
p.Arg854Gln	0.94	0.025
p.Arg870Gln	0.94	0.025
p.Arg881Gly	0.69	0.2
p.Arg891Cys	0.94	0.025
p.Arg891His	0.96	0.01
p.Arg89Cys	0.18	0.1
p.Arg89His	0.22	0.15
p.Asn140Lys	0.53	0.3
p.Asn280Lys	0.37	0.25
p.Asn536Ser	0.85	0.1
p.Asn675Thr	0.22	0.15
p.Asn87His	0.53	0.3
p.Asp163Val	0.3	0.2
p.Asp34Tyr	0.53	0.3
p.Asp459Glu	0.78	0.15
p.Asp513Asn	0.42	0.3
p.Asp741Asn	0.85	0.1
p.Asp741Glu	0.6	0.25
p.Asp83Asn	0.92	0.035
p.Asp83Val	0.69	0.2
p.Asp861Asn	0.69	0.2
p.Asp91Asn	0.37	0.25
p.Asp91Tyr	0.18	0.1
p.Asp931Asn	0.92	0.035
p.Cys16Ser	0.69	0.2
p.Cys8Tyr	0.42	0.3
p.Gln100Glu	0.89	0.05
p.Gln121Arg	0.78	0.15
p.Gln353Arg	0.42	0.3
p.Gln429Arg	0.94	0.025
p.Gln429Glu	0.96	0.01
p.Gln433Arg	0.89	0.05
p.Gln553Arg	0.94	0.025
p.Gln693Arg	0.92	0.035
p.Gln69Arg	0.6	0.25
p.Gln69Glu	0.92	0.035
p.Gln803Arg	0.78	0.15
p.Glu104Gln	0.85	0.1
p.Glu104Lys	0.69	0.2
p.Glu145Asp	0.94	0.025
p.Glu174Asp	0.89	0.05
p.Glu192Asp	0.89	0.05
p.Glu212Lys	0.85	0.1
p.Glu215Lys	0.89	0.05
p.Glu389Lys	0.94	0.025
p.Glu430Lys	0.85	0.1
p.Glu460Lys	0.85	0.1
p.Glu471Lys	0.92	0.035
p.Glu689Gly	0.53	0.3
p.Glu689Lys	0.6	0.25
p.Glu721Gln	0.78	0.15
p.Glu801Lys	0.92	0.035
p.Glu835Asp	0.85	0.1
p.Gly107Ser	0.22	0.15
p.Gly123Glu	0.42	0.3
p.Gly228Ser	0.89	0.05
p.Gly288Asp	0.89	0.05
p.Gly288Ser	0.92	0.035
p.Gly304Ser	0.89	0.05
p.Gly305Arg	0.53	0.3
p.Gly368Ser	0.94	0.025
p.Gly435Ser	0.6	0.25
p.Gly44Val	0.69	0.2
p.Gly453Arg	0.42	0.3
p.Gly473Ser	0.89	0.05
p.Gly514Ser	0.37	0.25
p.Gly549Trp	0.22	0.15
p.Gly576Ser	0.3	0.2
p.Gly592Glu	0.6	0.25
p.Gly59Glu	0.78	0.15
p.Gly73Ser	0.92	0.035
p.Gly747Arg	0.13	0.05
p.Gly759Arg	0.37	0.25
p.Gly802Arg	0.78	0.15
p.Gly851Ala	0.89	0.05
p.Gly851Glu	0.53	0.3
p.Gly851Val	0.3	0.2
p.Gly920Ser	0.94	0.025
p.His180Arg	0.92	0.035
p.His223Arg	0.42	0.3
p.His263Arg	0.89	0.05
p.His295Asn	0.18	0.1
p.His308Gln	0.18	0.1
p.His308Tyr	0.37	0.25
p.His33Arg	0.89	0.05
p.His395Leu	0.85	0.1
p.His53Arg	0.69	0.2
p.His53Asn	0.85	0.1
p.His56Tyr	0.85	0.1
p.His572Gln	0.13	0.05
p.His612Arg	0.07	0.035
p.His708Asn	0.37	0.25
p.His708Asp	0.22	0.15
p.His708Tyr	0.92	0.035
p.His71Gln	0.89	0.05
p.Ile183Met	0.53	0.3
p.Ile257Val	0.92	0.035
p.Ile336Asn	0.37	0.25
p.Ile341Val	0.92	0.035
p.Ile446Leu	0.53	0.3
p.Ile446Val	0.85	0.1
p.Ile517Val	0.53	0.3
p.Ile557Val	0.69	0.2
p.Ile581Leu	0.78	0.15
p.Ile581Met	0.92	0.035
p.Ile780Leu	0.6	0.25
p.Ile780Val	0.6	0.25
p.Ile798Val	0.89	0.05
p.Ile823Leu	0.3	0.2
p.Ile937Val	0.94	0.025
p.Ile98Phe	0.6	0.25
p.Leu12Phe	0.53	0.3
p.Leu12Pro	0.69	0.2
p.Leu138Val	0.85	0.1
p.Leu226Pro	0.69	0.2
p.Leu226Val	0.6	0.25
p.Leu246Phe	0.42	0.3
p.Leu26Phe	0.94	0.025
p.Leu27Val	0.78	0.15
p.Leu312Met	0.37	0.25
p.Leu37Val	0.92	0.035
p.Leu398Met	0.92	0.035
p.Leu552Ile	0.37	0.25
p.Leu637Met	0.78	0.15
p.Leu769Phe	0.85	0.1
p.Leu775Met	0.92	0.035
p.Leu783Phe	0.69	0.2
p.Leu879Val	0.78	0.15
p.Leu901Met	0.85	0.1
p.Leu935Val	0.37	0.25
p.Leu948Phe	0.92	0.035
p.Lys348Arg	0.92	0.035
p.Lys733Arg	0.92	0.035
p.Lys96Glu	0.96	0.01
p.Met122Arg	0.69	0.2
p.Met363Arg	0.3	0.2
p.Met391Thr	0.42	0.3
p.Met391Val	0.53	0.3
p.Met408Leu	0.22	0.15
p.Met440Ile	0.78	0.15
p.Met440Thr	0.42	0.3
p.Met671Thr	0.37	0.25
p.Met671Val	0.3	0.2
p.Met943Thr	0.3	0.2
p.Phe181Leu	0.89	0.05
p.Phe218Ser	0.3	0.2
p.Phe396Leu	0.69	0.2
p.Phe396Val	0.6	0.25
p.Phe512Leu	0.53	0.3
p.Phe713Leu	0.85	0.1
p.Phe90Leu	0.78	0.15
p.Pro130Ser	0.53	0.3
p.Pro134Ser	0.85	0.1
p.Pro198Leu	0.6	0.25
p.Pro205Leu	0.78	0.15
p.Pro285Leu	0.22	0.15
p.Pro287Ser	0.85	0.1
p.Pro324Arg	0.3	0.2
p.Pro324Gln	0.37	0.25
p.Pro365Ser	0.53	0.3
p.Pro397Arg	0.13	0.05
p.Pro39Ser	0.78	0.15
p.Pro425Gln	0.69	0.2
p.Pro425Leu	0.6	0.25
p.Pro444Ser	0.42	0.3
p.Pro451Arg	0.69	0.2
p.Pro475Leu	0.85	0.1
p.Pro488Ala	0.37	0.25
p.Pro542Ser	0.53	0.3
p.Pro54Thr	0.89	0.05
p.Pro595Leu	0.37	0.25
p.Pro629Leu	0.37	0.25
p.Pro669Arg	0.22	0.15
p.Pro684Leu	0.3	0.2
p.Pro684Ser	0.37	0.25
p.Pro690Leu	0.85	0.1
p.Pro6Leu	0.85	0.1
p.Pro732Thr	0.69	0.2
p.Pro75Ser	0.94	0.025
p.Pro789Ala	0.78	0.15
p.Pro789Arg	0.89	0.05
p.Pro79Ser	0.92	0.035
p.Pro808Leu	0.89	0.05
p.Pro810Leu	0.42	0.3
p.Pro810Ser	0.69	0.2
p.Pro829Leu	0.6	0.25
p.Pro86Arg	0.78	0.15
p.Pro94Thr	0.13	0.05
p.Ser132Thr	0.6	0.25
p.Ser135Arg	0.42	0.3
p.Ser142Arg	0.42	0.3
p.Ser142Asn	0.89	0.05
p.Ser206Cys	0.85	0.1
p.Ser20Phe	0.85	0.1
p.Ser251Leu	0.53	0.3
p.Ser254Leu	0.22	0.15
p.Ser265Arg	0.78	0.15
p.Ser265Asn	0.92	0.035
p.Ser332Leu	0.37	0.25
p.Ser410Phe	0.6	0.25
p.Ser448Thr	0.94	0.025
p.Ser449Leu	0.53	0.3
p.Ser560Phe	0.3	0.2
p.Ser688Arg	0.69	0.2
p.Ser688Arg	0.69	0.2
p.Ser736Asn	0.94	0.025
p.Ser918Cys	0.69	0.2
p.Ser918Phe	0.89	0.05
p.Ser950Asn	0.85	0.1
p.Thr149Met	0.85	0.1
p.Thr182Arg	0.89	0.05
p.Thr182Met	0.69	0.2
p.Thr197Asn	0.78	0.15
p.Thr234Ala	0.37	0.25
p.Thr234Met	0.18	0.1
p.Thr235Ala	0.69	0.2
p.Thr235Met	0.6	0.25
p.Thr23Ala	0.94	0.025
p.Thr274Ile	0.78	0.15
p.Thr286Met	0.89	0.05
p.Thr593Ile	0.69	0.2
p.Thr602Ser	0.53	0.3
p.Thr614Met	0.42	0.3
p.Thr653Ala	0.89	0.05
p.Thr739Ala	0.94	0.025
p.Thr739Ser	0.96	0.01
p.Thr753Asn	0.78	0.15
p.Thr777Met	0.69	0.2
p.Thr806Met	0.92	0.035
p.Thr806Pro	0.89	0.05
p.Thr833Ile	0.42	0.3
p.Thr884Met	0.92	0.035
p.Thr927Ile	0.42	0.3
p.Tyr110His	0.18	0.1
p.Tyr191Asn	0.37	0.25
p.Tyr256Cys	0.37	0.25
p.Tyr340Cys	0.18	0.1
p.Tyr366His	0.22	0.15
p.Tyr407Cys	0.18	0.1
p.Tyr569His	0.22	0.15
p.Tyr609His	0.3	0.2
p.Val15Ile	0.92	0.035
p.Val19Met	0.69	0.2
p.Val200Asp	0.85	0.1
p.Val211Met	0.69	0.2
p.Val220Leu	0.78	0.15
p.Val230Met	0.78	0.15
p.Val236Leu	0.85	0.1
p.Val357Ile	0.92	0.035
p.Val388Met	0.92	0.035
p.Val400Ile	0.85	0.1
p.Val466Ile	0.94	0.025
p.Val480Ile	0.6	0.25
p.Val544Met	0.92	0.035
p.Val547Met	0.89	0.05
p.Val548Gly	0.85	0.1
p.Val588Met	0.94	0.025
p.Val617Met	0.6	0.25
p.Val628Leu	0.78	0.15
p.Val628Met	0.53	0.3
p.Val646Ile	0.92	0.035
p.Val718Ile	0.85	0.1
p.Val740Met	0.53	0.3
p.Val778Leu	0.94	0.025
p.Val816Ile	0.6	0.25
p.Val84Ile	0.89	0.05
p.Val886Met	0.92	0.035
p.Val890Leu	0.85	0.1
p.Val892Met	0.78	0.15
p.Val909Met	0.89	0.05
p.Val949Ile	0.85	0.1
