AA_substitution	relative_activity	standard_deviation
p.Ala105Asp	0.491	0.1
p.Ala105Val	0.768	0.1
p.Ala120Gly	0.884	0.1
p.Ala17Thr	0.977	0.1
p.Ala17Val	0.825	0.1
p.Ala187Gly	0.867	0.1
p.Ala204Thr	0.798	0.1
p.Ala22Val	0.783	0.1
p.Ala242Glu	0.457	0.1
p.Ala24Thr	0.754	0.1
p.Ala25Val	0.903	0.1
p.Ala261Thr	0.886	0.1
p.Ala284Gly	0.871	0.1
p.Ala284Thr	0.795	0.1
p.Ala284Val	0.741	0.1
p.Ala289Val	0.969	0.1
p.Ala327Thr	0.814	0.1
p.Ala452Ser	0.939	0.1
p.Ala554Val	0.945	0.1
p.Ala582Thr	0.359	0.1
p.Ala586Val	0.293	0.1
p.Ala610Thr	0.76	0.1
p.Ala625Thr	0.895	0.1
p.Ala644Ser	0.695	0.1
p.Ala644Val	0.587	0.1
p.Ala698Thr	0.742	0.1
p.Ala704Thr	0.92	0.1
p.Ala70Glu	0.97	0.1
p.Ala719Glu	0.821	0.1
p.Ala719Ser	0.924	0.1
p.Ala719Thr	0.944	0.1
p.Ala719Val	0.855	0.1
p.Ala749Ser	0.849	0.1
p.Ala761Gly	0.928	0.1
p.Ala77Pro	0.903	0.1
p.Ala791Ser	0.969	0.1
p.Ala791Val	0.97	0.1
p.Ala797Thr	0.946	0.1
p.Ala820Ser	0.763	0.1
p.Ala844Asp	0.312	0.1
p.Ala897Gly	0.965	0.1
p.Ala912Val	0.805	0.1
p.Ala93Thr	0.902	0.1
p.Arg106His	0.495	0.1
p.Arg11Gln	0.848	0.1
p.Arg11Leu	0.78	0.1
p.Arg11Trp	0.791	0.1
p.Arg154Cys	0.677	0.1
p.Arg154His	0.848	0.1
p.Arg168Leu	0.798	0.1
p.Arg168Trp	0.723	0.1
p.Arg178Cys	0.531	0.1
p.Arg190Cys	0.517	0.1
p.Arg190Leu	0.504	0.1
p.Arg199His	1	0.1
p.Arg203Gln	0.95	0.1
p.Arg203Trp	0.911	0.1
p.Arg229Cys	0.274	0.1
p.Arg229His	0.456	0.1
p.Arg281Gln	0.224	0.1
p.Arg375Cys	0.154	0.1
p.Arg385Cys	0.219	0.1
p.Arg385His	0.483	0.1
p.Arg40Gln	0.954	0.1
p.Arg411Gln	0.612	0.1
p.Arg411Trp	0.257	0.1
p.Arg422Gln	0.951	0.1
p.Arg422Trp	0.748	0.1
p.Arg436Gln	0.631	0.1
p.Arg436Trp	0.282	0.1
p.Arg437His	0.513	0.1
p.Arg463Trp	0.176	0.1
p.Arg464Lys	0.797	0.1
p.Arg464Ser	0.423	0.1
p.Arg4Lys	0.828	0.1
p.Arg591Gln	0.699	0.1
p.Arg591Trp	0.321	0.1
p.Arg608Gln	0.511	0.1
p.Arg66Gln	0.977	0.1
p.Arg74His	0.949	0.1
p.Arg74Pro	0.837	0.1
p.Arg794His	0.97	0.1
p.Arg819Gln	0.242	0.1
p.Arg819Trp	0.185	0.1
p.Arg837Cys	0.225	0.1
p.Arg837His	0.354	0.1
p.Arg854Gln	0.96	0.1
p.Arg870Gln	0.81	0.1
p.Arg881Gly	0.818	0.1
p.Arg891Cys	0.538	0.1
p.Arg891His	0.942	0.1
p.Arg89Cys	0.506	0.1
p.Arg89His	0.68	0.1
p.Asn140Lys	0.831	0.1
p.Asn280Lys	0.651	0.1
p.Asn536Ser	0.938	0.1
p.Asn675Thr	0.411	0.1
p.Asn87His	0.937	0.1
p.Asp163Val	0.418	0.1
p.Asp34Tyr	0.753	0.1
p.Asp459Glu	0.788	0.1
p.Asp513Asn	0.219	0.1
p.Asp741Asn	0.696	0.1
p.Asp741Glu	0.801	0.1
p.Asp83Asn	0.964	0.1
p.Asp83Val	0.912	0.1
p.Asp861Asn	0.397	0.1
p.Asp91Asn	0.905	0.1
p.Asp91Tyr	0.595	0.1
p.Asp931Asn	0.739	0.1
p.Cys16Ser	0.355	0.1
p.Cys8Tyr	0.364	0.1
p.Gln100Glu	0.955	0.1
p.Gln121Arg	0.862	0.1
p.Gln353Arg	0.655	0.1
p.Gln429Arg	0.903	0.1
p.Gln429Glu	0.88	0.1
p.Gln433Arg	0.455	0.1
p.Gln553Arg	0.914	0.1
p.Gln693Arg	0.736	0.1
p.Gln69Arg	0.961	0.1
p.Gln69Glu	0.962	0.1
p.Gln803Arg	0.713	0.1
p.Glu104Gln	0.861	0.1
p.Glu104Lys	0.603	0.1
p.Glu145Asp	0.87	0.1
p.Glu174Asp	0.789	0.1
p.Glu192Asp	0.811	0.1
p.Glu212Lys	0.687	0.1
p.Glu215Lys	0.773	0.1
p.Glu389Lys	0.656	0.1
p.Glu430Lys	0.571	0.1
p.Glu460Lys	0.505	0.1
p.Glu471Lys	0.593	0.1
p.Glu689Gly	0.725	0.1
p.Glu689Lys	0.639	0.1
p.Glu721Gln	0.904	0.1
p.Glu801Lys	0.976	0.1
p.Glu835Asp	0.854	0.1
p.Gly107Ser	0.417	0.1
p.Gly123Glu	0.729	0.1
p.Gly228Ser	0.427	0.1
p.Gly288Asp	0.716	0.1
p.Gly288Ser	0.856	0.1
p.Gly304Ser	0.682	0.1
p.Gly305Arg	0.15	0.1
p.Gly368Ser	0.771	0.1
p.Gly435Ser	0.304	0.1
p.Gly44Val	0.91	0.1
p.Gly453Arg	0.829	0.1
p.Gly473Ser	0.212	0.1
p.Gly514Ser	0.39	0.1
p.Gly549Trp	0.59	0.1
p.Gly576Ser	0.282	0.1
p.Gly592Glu	0.461	0.1
p.Gly59Glu	0.943	0.1
p.Gly73Ser	0.881	0.1
p.Gly747Arg	0.23	0.1
p.Gly759Arg	0.352	0.1
p.Gly802Arg	0.317	0.1
p.Gly851Ala	0.619	0.1
p.Gly851Glu	0.272	0.1
p.Gly851Val	0.307	0.1
p.Gly920Ser	0.779	0.1
p.His180Arg	0.867	0.1
p.His223Arg	1	0.1
p.His263Arg	0.73	0.1
p.His295Asn	0.284	0.1
p.His308Gln	0.383	0.1
p.His308Tyr	0.67	0.1
p.His33Arg	0.914	0.1
p.His395Leu	0.725	0.1
p.His53Arg	0.931	0.1
p.His53Asn	0.968	0.1
p.His56Tyr	0.967	0.1
p.His572Gln	0.288	0.1
p.His612Arg	0.176	0.1
p.His708Asn	0.684	0.1
p.His708Asp	0.562	0.1
p.His708Tyr	0.987	0.1
p.His71Gln	0.972	0.1
p.Ile183Met	0.762	0.1
p.Ile257Val	0.964	0.1
p.Ile336Asn	0.125	0.1
p.Ile341Val	0.977	0.1
p.Ile446Leu	0.632	0.1
p.Ile446Val	0.854	0.1
p.Ile517Val	0.928	0.1
p.Ile557Val	0.961	0.1
p.Ile581Leu	0.927	0.1
p.Ile581Met	0.863	0.1
p.Ile780Leu	0.936	0.1
p.Ile780Val	1	0.1
p.Ile798Val	0.993	0.1
p.Ile823Leu	0.419	0.1
p.Ile937Val	0.939	0.1
p.Ile98Phe	0.786	0.1
p.Leu12Phe	0.912	0.1
p.Leu12Pro	0.861	0.1
p.Leu138Val	0.985	0.1
p.Leu226Pro	0.115	0.1
p.Leu226Val	0.73	0.1
p.Leu246Phe	0.56	0.1
p.Leu26Phe	0.884	0.1
p.Leu27Val	0.614	0.1
p.Leu312Met	0.591	0.1
p.Leu37Val	0.973	0.1
p.Leu398Met	0.816	0.1
p.Leu552Ile	0.922	0.1
p.Leu637Met	0.862	0.1
p.Leu769Phe	0.872	0.1
p.Leu775Met	0.958	0.1
p.Leu783Phe	0.982	0.1
p.Leu879Val	0.948	0.1
p.Leu901Met	0.879	0.1
p.Leu935Val	0.753	0.1
p.Leu948Phe	0.953	0.1
p.Lys348Arg	0.839	0.1
p.Lys733Arg	0.945	0.1
p.Lys96Glu	0.868	0.1
p.Met122Arg	0.719	0.1
p.Met363Arg	0.108	0.1
p.Met391Thr	0.365	0.1
p.Met391Val	0.614	0.1
p.Met408Leu	0.185	0.1
p.Met440Ile	0.727	0.1
p.Met440Thr	0.578	0.1
p.Met671Thr	0.461	0.1
p.Met671Val	0.686	0.1
p.Met943Thr	0.791	0.1
p.Phe181Leu	0.804	0.1
p.Phe218Ser	0.212	0.1
p.Phe396Leu	0.618	0.1
p.Phe396Val	0.395	0.1
p.Phe512Leu	0.5	0.1
p.Phe713Leu	0.35	0.1
p.Phe90Leu	0.881	0.1
p.Pro130Ser	0.892	0.1
p.Pro134Ser	0.824	0.1
p.Pro198Leu	0.911	0.1
p.Pro205Leu	0.603	0.1
p.Pro285Leu	0.185	0.1
p.Pro287Ser	0.935	0.1
p.Pro324Arg	0.339	0.1
p.Pro324Gln	0.293	0.1
p.Pro365Ser	0.423	0.1
p.Pro397Arg	0.194	0.1
p.Pro39Ser	0.793	0.1
p.Pro425Gln	0.511	0.1
p.Pro425Leu	0.531	0.1
p.Pro444Ser	0.262	0.1
p.Pro451Arg	0.876	0.1
p.Pro475Leu	0.372	0.1
p.Pro488Ala	0.436	0.1
p.Pro542Ser	0.783	0.1
p.Pro54Thr	0.974	0.1
p.Pro595Leu	0.412	0.1
p.Pro629Leu	0.515	0.1
p.Pro669Arg	0.206	0.1
p.Pro684Leu	0.406	0.1
p.Pro684Ser	0.368	0.1
p.Pro690Leu	0.947	0.1
p.Pro6Leu	0.903	0.1
p.Pro732Thr	0.645	0.1
p.Pro75Ser	0.953	0.1
p.Pro789Ala	0.983	0.1
p.Pro789Arg	0.932	0.1
p.Pro79Ser	0.929	0.1
p.Pro808Leu	0.914	0.1
p.Pro810Leu	0.252	0.1
p.Pro810Ser	0.354	0.1
p.Pro829Leu	0.26	0.1
p.Pro86Arg	0.899	0.1
p.Pro94Thr	0.757	0.1
p.Ser132Thr	0.939	0.1
p.Ser135Arg	0.748	0.1
p.Ser142Arg	0.821	0.1
p.Ser142Asn	0.896	0.1
p.Ser206Cys	0.828	0.1
p.Ser20Phe	0.628	0.1
p.Ser251Leu	0.491	0.1
p.Ser254Leu	0.196	0.1
p.Ser265Arg	0.5	0.1
p.Ser265Asn	0.716	0.1
p.Ser332Leu	0.377	0.1
p.Ser410Phe	0.74	0.1
p.Ser448Thr	0.863	0.1
p.Ser449Leu	0.603	0.1
p.Ser560Phe	0.392	0.1
p.Ser688Arg	0.483	0.1
p.Ser688Arg	0.483	0.1
p.Ser736Asn	0.646	0.1
p.Ser918Cys	0.731	0.1
p.Ser918Phe	0.67	0.1
p.Ser950Asn	0.956	0.1
p.Thr149Met	0.856	0.1
p.Thr182Arg	0.687	0.1
p.Thr182Met	0.82	0.1
p.Thr197Asn	0.96	0.1
p.Thr234Ala	0.693	0.1
p.Thr234Met	0.459	0.1
p.Thr235Ala	0.749	0.1
p.Thr235Met	0.487	0.1
p.Thr23Ala	0.671	0.1
p.Thr274Ile	0.754	0.1
p.Thr286Met	0.918	0.1
p.Thr593Ile	0.932	0.1
p.Thr602Ser	0.376	0.1
p.Thr614Met	0.637	0.1
p.Thr653Ala	0.674	0.1
p.Thr739Ala	0.944	0.1
p.Thr739Ser	0.979	0.1
p.Thr753Asn	0.206	0.1
p.Thr777Met	0.954	0.1
p.Thr806Met	0.6	0.1
p.Thr806Pro	0.344	0.1
p.Thr833Ile	0.444	0.1
p.Thr884Met	0.743	0.1
p.Thr927Ile	0.719	0.1
p.Tyr110His	0.819	0.1
p.Tyr191Asn	0.75	0.1
p.Tyr256Cys	0.658	0.1
p.Tyr340Cys	0.203	0.1
p.Tyr366His	0.342	0.1
p.Tyr407Cys	0.152	0.1
p.Tyr569His	0.244	0.1
p.Tyr609His	0.59	0.1
p.Val15Ile	0.95	0.1
p.Val19Met	0.832	0.1
p.Val200Asp	0.817	0.1
p.Val211Met	0.564	0.1
p.Val220Leu	0.794	0.1
p.Val230Met	0.638	0.1
p.Val236Leu	0.746	0.1
p.Val357Ile	0.915	0.1
p.Val388Met	0.491	0.1
p.Val400Ile	0.825	0.1
p.Val466Ile	0.926	0.1
p.Val480Ile	0.743	0.1
p.Val544Met	0.965	0.1
p.Val547Met	0.95	0.1
p.Val548Gly	0.901	0.1
p.Val588Met	0.773	0.1
p.Val617Met	0.571	0.1
p.Val628Leu	0.722	0.1
p.Val628Met	0.643	0.1
p.Val646Ile	0.982	0.1
p.Val718Ile	0.928	0.1
p.Val740Met	0.698	0.1
p.Val778Leu	0.914	0.1
p.Val816Ile	0.879	0.1
p.Val84Ile	0.991	0.1
p.Val886Met	0.72	0.1
p.Val890Leu	0.757	0.1
p.Val892Met	0.759	0.1
p.Val909Met	0.788	0.1
p.Val949Ile	0.993	0.1
