AA_substitution	relative_activity	standard_deviation
p.Ala105Asp	0.460	0
p.Ala105Val	0.592	0
p.Ala120Gly	0.821	0
p.Ala17Thr	0.917	0
p.Ala17Val	0.860	0
p.Ala187Gly	0.676	0
p.Ala204Thr	0.870	0
p.Ala22Val	0.766	0
p.Ala242Glu	0.272	0
p.Ala24Thr	0.719	0
p.Ala25Val	0.785	0
p.Ala261Thr	0.514	0
p.Ala284Gly	0.455	0
p.Ala284Thr	0.525	0
p.Ala284Val	0.463	0
p.Ala289Val	0.853	0
p.Ala327Thr	0.350	0
p.Ala452Ser	0.881	0
p.Ala554Val	0.804	0
p.Ala582Thr	0.181	0
p.Ala586Val	0.123	0
p.Ala610Thr	0.504	0
p.Ala625Thr	0.787	0
p.Ala644Ser	0.122	0
p.Ala644Val	0.066	0
p.Ala698Thr	0.351	0
p.Ala704Thr	0.808	0
p.Ala70Glu	0.942	0
p.Ala719Glu	0.690	0
p.Ala719Ser	0.870	0
p.Ala719Thr	0.863	0
p.Ala719Val	0.837	0
p.Ala749Ser	0.769	0
p.Ala761Gly	0.810	0
p.Ala77Pro	0.811	0
p.Ala791Ser	0.924	0
p.Ala791Val	0.875	0
p.Ala797Thr	0.844	0
p.Ala820Ser	0.539	0
p.Ala844Asp	0.425	0
p.Ala897Gly	0.665	0
p.Ala912Val	0.780	0
p.Ala93Thr	0.587	0
p.Arg106His	0.228	0
p.Arg11Gln	0.932	0
p.Arg11Leu	0.898	0
p.Arg11Trp	0.884	0
p.Arg154Cys	0.555	0
p.Arg154His	0.725	0
p.Arg168Leu	0.675	0
p.Arg168Trp	0.790	0
p.Arg178Cys	0.400	0
p.Arg190Cys	0.119	0
p.Arg190Leu	0.117	0
p.Arg199His	*	0
p.Arg203Gln	0.935	0
p.Arg203Trp	0.866	0
p.Arg229Cys	0.602	0
p.Arg229His	0.742	0
p.Arg281Gln	0.295	0
p.Arg375Cys	0.072	0
p.Arg385Cys	0.161	0
p.Arg385His	0.278	0
p.Arg40Gln	0.950	0
p.Arg411Gln	0.538	0
p.Arg411Trp	0.334	0
p.Arg422Gln	0.860	0
p.Arg422Trp	0.772	0
p.Arg436Gln	0.573	0
p.Arg436Trp	0.376	0
p.Arg437His	0.657	0
p.Arg463Trp	0.529	0
p.Arg464Lys	0.620	0
p.Arg464Ser	0.429	0
p.Arg4Lys	0.891	0
p.Arg591Gln	0.739	0
p.Arg591Trp	0.518	0
p.Arg608Gln	0.704	0
p.Arg66Gln	0.969	0
p.Arg74His	0.956	0
p.Arg74Pro	0.836	0
p.Arg794His	0.889	0
p.Arg819Gln	0.192	0
p.Arg819Trp	0.128	0
p.Arg837Cys	0.254	0
p.Arg837His	0.484	0
p.Arg854Gln	0.920	0
p.Arg870Gln	0.823	0
p.Arg881Gly	0.780	0
p.Arg891Cys	0.742	0
p.Arg891His	0.967	0
p.Arg89Cys	0.159	0
p.Arg89His	0.265	0
p.Asn140Lys	0.565	0
p.Asn280Lys	0.089	0
p.Asn536Ser	0.852	0
p.Asn675Thr	0.215	0
p.Asn87His	0.768	0
p.Asp163Val	0.299	0
p.Asp34Tyr	0.525	0
p.Asp459Glu	0.636	0
p.Asp513Asn	0.151	0
p.Asp741Asn	0.182	0
p.Asp741Glu	0.215	0
p.Asp83Asn	0.921	0
p.Asp83Val	0.734	0
p.Asp861Asn	0.116	0
p.Asp91Asn	0.206	0
p.Asp91Tyr	0.084	0
p.Asp931Asn	0.815	0
p.Cys16Ser	0.550	0
p.Cys8Tyr	0.528	0
p.Gln100Glu	0.612	0
p.Gln121Arg	0.874	0
p.Gln353Arg	0.150	0
p.Gln429Arg	0.895	0
p.Gln429Glu	0.824	0
p.Gln433Arg	0.815	0
p.Gln553Arg	0.898	0
p.Gln693Arg	0.809	0
p.Gln69Arg	0.913	0
p.Gln69Glu	0.912	0
p.Gln803Arg	0.275	0
p.Glu104Gln	0.745	0
p.Glu104Lys	0.638	0
p.Glu145Asp	0.870	0
p.Glu174Asp	0.697	0
p.Glu192Asp	0.291	0
p.Glu212Lys	0.703	0
p.Glu215Lys	0.738	0
p.Glu389Lys	0.556	0
p.Glu430Lys	0.631	0
p.Glu460Lys	0.476	0
p.Glu471Lys	0.534	0
p.Glu689Gly	0.581	0
p.Glu689Lys	0.602	0
p.Glu721Gln	0.729	0
p.Glu801Lys	0.809	0
p.Glu835Asp	0.670	0
p.Gly107Ser	0.271	0
p.Gly123Glu	0.337	0
p.Gly228Ser	0.388	0
p.Gly288Asp	0.734	0
p.Gly288Ser	0.793	0
p.Gly304Ser	0.760	0
p.Gly305Arg	0.208	0
p.Gly368Ser	0.459	0
p.Gly435Ser	0.273	0
p.Gly44Val	0.782	0
p.Gly453Arg	0.451	0
p.Gly473Ser	0.289	0
p.Gly514Ser	0.124	0
p.Gly549Trp	0.316	0
p.Gly576Ser	0.075	0
p.Gly592Glu	0.363	0
p.Gly59Glu	0.855	0
p.Gly73Ser	0.920	0
p.Gly747Arg	0.039	0
p.Gly759Arg	0.279	0
p.Gly802Arg	0.136	0
p.Gly851Ala	0.501	0
p.Gly851Glu	0.343	0
p.Gly851Val	0.292	0
p.Gly920Ser	0.570	0
p.His180Arg	0.371	0
p.His223Arg	*	0
p.His263Arg	0.375	0
p.His295Asn	0.173	0
p.His308Gln	0.416	0
p.His308Tyr	0.344	0
p.His33Arg	0.708	0
p.His395Leu	0.431	0
p.His53Arg	0.888	0
p.His53Asn	0.881	0
p.His56Tyr	0.909	0
p.His572Gln	0.103	0
p.His612Arg	0.122	0
p.His708Asn	0.394	0
p.His708Asp	0.183	0
p.His708Tyr	0.584	0
p.His71Gln	0.933	0
p.Ile183Met	0.642	0
p.Ile257Val	0.928	0
p.Ile336Asn	0.068	0
p.Ile341Val	0.938	0
p.Ile446Leu	0.392	0
p.Ile446Val	0.579	0
p.Ile517Val	0.555	0
p.Ile557Val	0.836	0
p.Ile581Leu	0.786	0
p.Ile581Met	0.744	0
p.Ile780Leu	*	0
p.Ile780Val	*	0
p.Ile798Val	0.908	0
p.Ile823Leu	0.366	0
p.Ile937Val	0.925	0
p.Ile98Phe	0.361	0
p.Leu12Phe	0.869	0
p.Leu12Pro	0.507	0
p.Leu138Val	0.599	0
p.Leu226Pro	0.204	0
p.Leu226Val	0.763	0
p.Leu246Phe	0.287	0
p.Leu26Phe	0.525	0
p.Leu27Val	0.562	0
p.Leu312Met	0.598	0
p.Leu37Val	0.970	0
p.Leu398Met	0.583	0
p.Leu552Ile	0.567	0
p.Leu637Met	0.674	0
p.Leu769Phe	0.826	0
p.Leu775Met	0.703	0
p.Leu783Phe	0.886	0
p.Leu879Val	0.902	0
p.Leu901Met	0.468	0
p.Leu935Val	0.503	0
p.Leu948Phe	0.852	0
p.Lys348Arg	0.742	0
p.Lys733Arg	0.849	0
p.Lys96Glu	0.633	0
p.Met122Arg	0.526	0
p.Met363Arg	0.114	0
p.Met391Thr	0.100	0
p.Met391Val	0.204	0
p.Met408Leu	0.188	0
p.Met440Ile	0.409	0
p.Met440Thr	0.274	0
p.Met671Thr	0.201	0
p.Met671Val	0.358	0
p.Met943Thr	0.489	0
p.Phe181Leu	0.499	0
p.Phe218Ser	0.183	0
p.Phe396Leu	0.124	0
p.Phe396Val	0.112	0
p.Phe512Leu	0.231	0
p.Phe713Leu	0.091	0
p.Phe90Leu	0.231	0
p.Pro130Ser	0.507	0
p.Pro134Ser	0.504	0
p.Pro198Leu	0.698	0
p.Pro205Leu	0.926	0
p.Pro285Leu	0.172	0
p.Pro287Ser	0.687	0
p.Pro324Arg	0.199	0
p.Pro324Gln	0.285	0
p.Pro365Ser	0.310	0
p.Pro397Arg	0.101	0
p.Pro39Ser	0.687	0
p.Pro425Gln	0.541	0
p.Pro425Leu	0.517	0
p.Pro444Ser	0.145	0
p.Pro451Arg	0.550	0
p.Pro475Leu	0.344	0
p.Pro488Ala	0.170	0
p.Pro542Ser	0.214	0
p.Pro54Thr	0.893	0
p.Pro595Leu	0.248	0
p.Pro629Leu	0.322	0
p.Pro669Arg	0.051	0
p.Pro684Leu	0.145	0
p.Pro684Ser	0.150	0
p.Pro690Leu	0.801	0
p.Pro6Leu	0.857	0
p.Pro732Thr	0.173	0
p.Pro75Ser	0.934	0
p.Pro789Ala	0.822	0
p.Pro789Arg	0.641	0
p.Pro79Ser	0.717	0
p.Pro808Leu	0.665	0
p.Pro810Leu	0.198	0
p.Pro810Ser	0.316	0
p.Pro829Leu	0.439	0
p.Pro86Arg	0.584	0
p.Pro94Thr	0.213	0
p.Ser132Thr	0.712	0
p.Ser135Arg	0.332	0
p.Ser142Arg	0.806	0
p.Ser142Asn	0.829	0
p.Ser206Cys	0.799	0
p.Ser20Phe	0.456	0
p.Ser251Leu	0.788	0
p.Ser254Leu	0.430	0
p.Ser265Arg	0.573	0
p.Ser265Asn	0.730	0
p.Ser332Leu	0.309	0
p.Ser410Phe	0.537	0
p.Ser448Thr	0.787	0
p.Ser449Leu	0.658	0
p.Ser560Phe	0.199	0
p.Ser688Arg	0.413	0
p.Ser688Arg	0.413	0
p.Ser736Asn	0.852	0
p.Ser918Cys	0.777	0
p.Ser918Phe	0.659	0
p.Ser950Asn	0.670	0
p.Thr149Met	0.843	0
p.Thr182Arg	0.494	0
p.Thr182Met	0.736	0
p.Thr197Asn	0.710	0
p.Thr234Ala	0.310	0
p.Thr234Met	0.315	0
p.Thr235Ala	0.715	0
p.Thr235Met	0.671	0
p.Thr23Ala	0.765	0
p.Thr274Ile	0.655	0
p.Thr286Met	0.754	0
p.Thr593Ile	0.688	0
p.Thr602Ser	0.522	0
p.Thr614Met	0.136	0
p.Thr653Ala	0.283	0
p.Thr739Ala	0.750	0
p.Thr739Ser	0.787	0
p.Thr753Asn	0.306	0
p.Thr777Met	0.697	0
p.Thr806Met	0.748	0
p.Thr806Pro	0.401	0
p.Thr833Ile	0.223	0
p.Thr884Met	0.836	0
p.Thr927Ile	0.715	0
p.Tyr110His	0.103	0
p.Tyr191Asn	0.074	0
p.Tyr256Cys	0.631	0
p.Tyr340Cys	0.088	0
p.Tyr366His	0.160	0
p.Tyr407Cys	0.067	0
p.Tyr569His	0.072	0
p.Tyr609His	0.228	0
p.Val15Ile	0.973	0
p.Val19Met	0.753	0
p.Val200Asp	0.533	0
p.Val211Met	0.761	0
p.Val220Leu	0.918	0
p.Val230Met	0.664	0
p.Val236Leu	0.624	0
p.Val357Ile	0.817	0
p.Val388Met	0.598	0
p.Val400Ile	0.611	0
p.Val466Ile	0.610	0
p.Val480Ile	0.369	0
p.Val544Met	0.835	0
p.Val547Met	0.573	0
p.Val548Gly	0.416	0
p.Val588Met	0.763	0
p.Val617Met	0.129	0
p.Val628Leu	0.232	0
p.Val628Met	0.220	0
p.Val646Ile	0.883	0
p.Val718Ile	0.911	0
p.Val740Met	0.440	0
p.Val778Leu	0.566	0
p.Val816Ile	0.732	0
p.Val84Ile	0.950	0
p.Val886Met	0.921	0
p.Val890Leu	0.836	0
p.Val892Met	0.860	0
p.Val909Met	0.487	0
p.Val949Ile	0.975	0
