AA_substitution	relative_activity	standard_deviation
p.Ala105Asp	0.495	0.1
p.Ala105Val	0.771	0.1
p.Ala120Gly	1	1
p.Ala17Thr	1	1
p.Ala17Val	1	1
p.Ala187Gly	0.879	0.1
p.Ala204Thr	1	1
p.Ala22Val	1	1
p.Ala242Glu	0.456	0.1
p.Ala24Thr	1	1
p.Ala25Val	1	1
p.Ala261Thr	0.886	0.1
p.Ala284Gly	0.872	0.1
p.Ala284Thr	0.795	0.1
p.Ala284Val	0.741	0.1
p.Ala289Val	0.968	0.1
p.Ala327Thr	0.814	0.1
p.Ala452Ser	0.938	0.1
p.Ala554Val	0.946	0.1
p.Ala582Thr	0.358	0.1
p.Ala586Val	0.293	0.1
p.Ala610Thr	0.759	0.1
p.Ala625Thr	0.895	0.1
p.Ala644Ser	0.693	0.1
p.Ala644Val	0.586	0.1
p.Ala698Thr	0.743	0.1
p.Ala704Thr	0.92	0.1
p.Ala70Glu	1	1
p.Ala719Glu	0.821	0.1
p.Ala719Ser	0.924	0.1
p.Ala719Thr	0.944	0.1
p.Ala719Val	0.855	0.1
p.Ala749Ser	0.849	0.1
p.Ala761Gly	0.928	0.1
p.Ala77Pro	1	1
p.Ala791Ser	1	1
p.Ala791Val	1	1
p.Ala797Thr	0.947	0.1
p.Ala820Ser	0.776	0.1
p.Ala844Asp	0.315	0.1
p.Ala897Gly	0.966	0.1
p.Ala912Val	0.805	0.1
p.Ala93Thr	0.904	0.1
p.Arg106His	0.516	0.1
p.Arg11Gln	1	1
p.Arg11Leu	1	1
p.Arg11Trp	1	1
p.Arg154Cys	0.678	0.1
p.Arg154His	0.849	0.1
p.Arg168Leu	0.803	0.1
p.Arg168Trp	0.722	0.1
p.Arg178Cys	0.539	0.1
p.Arg190Cys	0.543	0.1
p.Arg190Leu	0.539	0.1
p.Arg199His	1	0.1
p.Arg203Gln	1	1
p.Arg203Trp	1	1
p.Arg229Cys	0.282	0.1
p.Arg229His	0.447	0.1
p.Arg281Gln	0.229	0.1
p.Arg375Cys	0.154	0.1
p.Arg385Cys	0.218	0.1
p.Arg385His	0.483	0.1
p.Arg40Gln	1	1
p.Arg411Gln	0.617	0.1
p.Arg411Trp	0.258	0.1
p.Arg422Gln	0.951	0.1
p.Arg422Trp	0.747	0.1
p.Arg436Gln	0.63	0.1
p.Arg436Trp	0.282	0.1
p.Arg437His	0.516	0.1
p.Arg463Trp	0.176	0.1
p.Arg464Lys	0.797	0.1
p.Arg464Ser	0.423	0.1
p.Arg4Lys	1	1
p.Arg591Gln	0.699	0.1
p.Arg591Trp	0.321	0.1
p.Arg608Gln	0.51	0.1
p.Arg66Gln	1	1
p.Arg74His	1	1
p.Arg74Pro	1	1
p.Arg794His	0.936	0.1
p.Arg819Gln	0.236	0.1
p.Arg819Trp	0.186	0.1
p.Arg837Cys	0.225	0.1
p.Arg837His	0.355	0.1
p.Arg854Gln	0.96	0.1
p.Arg870Gln	0.806	0.1
p.Arg881Gly	0.816	0.1
p.Arg891Cys	0.532	0.1
p.Arg891His	0.94	0.1
p.Arg89Cys	0.51	0.1
p.Arg89His	0.685	0.1
p.Asn140Lys	0.823	0.1
p.Asn280Lys	0.651	0.1
p.Asn536Ser	0.939	0.1
p.Asn675Thr	0.411	0.1
p.Asn87His	0.94	0.1
p.Asp163Val	0.42	0.1
p.Asp34Tyr	1	1
p.Asp459Glu	0.79	0.1
p.Asp513Asn	0.22	0.1
p.Asp741Asn	0.697	0.1
p.Asp741Glu	0.802	0.1
p.Asp83Asn	0.975	0.1
p.Asp83Val	0.928	0.1
p.Asp861Asn	0.408	0.1
p.Asp91Asn	0.907	0.1
p.Asp91Tyr	0.603	0.1
p.Asp931Asn	0.743	0.1
p.Cys16Ser	1	1
p.Cys8Tyr	1	1
p.Gln100Glu	0.956	0.1
p.Gln121Arg	1	1
p.Gln353Arg	0.655	0.1
p.Gln429Arg	0.901	0.1
p.Gln429Glu	0.878	0.1
p.Gln433Arg	0.457	0.1
p.Gln553Arg	0.913	0.1
p.Gln693Arg	0.737	0.1
p.Gln69Arg	1	1
p.Gln69Glu	1	1
p.Gln803Arg	0.727	0.1
p.Glu104Gln	0.865	0.1
p.Glu104Lys	0.611	0.1
p.Glu145Asp	0.87	0.1
p.Glu174Asp	0.782	0.1
p.Glu192Asp	0.827	0.1
p.Glu212Lys	0.697	0.1
p.Glu215Lys	0.777	0.1
p.Glu389Lys	0.657	0.1
p.Glu430Lys	0.572	0.1
p.Glu460Lys	0.506	0.1
p.Glu471Lys	0.595	0.1
p.Glu689Gly	0.725	0.1
p.Glu689Lys	0.648	0.1
p.Glu721Gln	0.904	0.1
p.Glu801Lys	0.977	0.1
p.Glu835Asp	0.858	0.1
p.Gly107Ser	0.418	0.1
p.Gly123Glu	0.73	0.1
p.Gly228Ser	0.402	0.1
p.Gly288Asp	0.717	0.1
p.Gly288Ser	0.853	0.1
p.Gly304Ser	0.683	0.1
p.Gly305Arg	0.15	0.1
p.Gly368Ser	0.771	0.1
p.Gly435Ser	0.304	0.1
p.Gly44Val	1	1
p.Gly453Arg	0.83	0.1
p.Gly473Ser	0.212	0.1
p.Gly514Ser	0.39	0.1
p.Gly549Trp	0.59	0.1
p.Gly576Ser	0.283	0.1
p.Gly592Glu	0.465	0.1
p.Gly59Glu	1	1
p.Gly73Ser	1	1
p.Gly747Arg	0.229	0.1
p.Gly759Arg	0.355	0.1
p.Gly802Arg	0.306	0.1
p.Gly851Ala	0.622	0.1
p.Gly851Glu	0.273	0.1
p.Gly851Val	0.309	0.1
p.Gly920Ser	0.779	0.1
p.His180Arg	0.863	0.1
p.His223Arg	0.985	0.1
p.His263Arg	0.728	0.1
p.His295Asn	0.283	0.1
p.His308Gln	0.383	0.1
p.His308Tyr	0.67	0.1
p.His33Arg	1	1
p.His395Leu	0.726	0.1
p.His53Arg	1	1
p.His53Asn	1	1
p.His56Tyr	1	1
p.His572Gln	0.287	0.1
p.His612Arg	0.175	0.1
p.His708Asn	0.685	0.1
p.His708Asp	0.563	0.1
p.His708Tyr	0.987	0.1
p.His71Gln	1	1
p.Ile183Met	0.783	0.1
p.Ile257Val	0.964	0.1
p.Ile336Asn	0.125	0.1
p.Ile341Val	0.977	0.1
p.Ile446Leu	0.632	0.1
p.Ile446Val	0.854	0.1
p.Ile517Val	0.928	0.1
p.Ile557Val	0.961	0.1
p.Ile581Leu	0.927	0.1
p.Ile581Met	0.863	0.1
p.Ile780Leu	0.93	0.1
p.Ile780Val	0.98	0.1
p.Ile798Val	0.991	0.1
p.Ile823Leu	0.435	0.1
p.Ile937Val	0.939	0.1
p.Ile98Phe	0.792	0.1
p.Leu12Phe	1	1
p.Leu12Pro	1	1
p.Leu138Val	0.985	0.1
p.Leu226Pro	0.117	0.1
p.Leu226Val	0.709	0.1
p.Leu246Phe	0.56	0.1
p.Leu26Phe	1	1
p.Leu27Val	1	1
p.Leu312Met	0.59	0.1
p.Leu37Val	1	1
p.Leu398Met	0.818	0.1
p.Leu552Ile	0.917	0.1
p.Leu637Met	0.862	0.1
p.Leu769Phe	0.871	0.1
p.Leu775Met	0.963	0.1
p.Leu783Phe	1	1
p.Leu879Val	0.95	0.1
p.Leu901Met	0.881	0.1
p.Leu935Val	0.753	0.1
p.Leu948Phe	0.952	0.1
p.Lys348Arg	0.84	0.1
p.Lys733Arg	0.945	0.1
p.Lys96Glu	0.869	0.1
p.Met122Arg	0.712	0.1
p.Met363Arg	0.107	0.1
p.Met391Thr	0.366	0.1
p.Met391Val	0.609	0.1
p.Met408Leu	0.185	0.1
p.Met440Ile	0.726	0.1
p.Met440Thr	0.576	0.1
p.Met671Thr	0.462	0.1
p.Met671Val	0.68	0.1
p.Met943Thr	0.795	0.1
p.Phe181Leu	0.804	0.1
p.Phe218Ser	0.22	0.1
p.Phe396Leu	0.618	0.1
p.Phe396Val	0.395	0.1
p.Phe512Leu	0.502	0.1
p.Phe713Leu	0.35	0.1
p.Phe90Leu	0.883	0.1
p.Pro130Ser	0.897	0.1
p.Pro134Ser	0.819	0.1
p.Pro198Leu	0.522	0.1
p.Pro205Leu	1	1
p.Pro285Leu	0.184	0.1
p.Pro287Ser	0.934	0.1
p.Pro324Arg	0.337	0.1
p.Pro324Gln	0.292	0.1
p.Pro365Ser	0.421	0.1
p.Pro397Arg	0.193	0.1
p.Pro39Ser	1	1
p.Pro425Gln	0.511	0.1
p.Pro425Leu	0.531	0.1
p.Pro444Ser	0.261	0.1
p.Pro451Arg	0.875	0.1
p.Pro475Leu	0.369	0.1
p.Pro488Ala	0.434	0.1
p.Pro542Ser	0.783	0.1
p.Pro54Thr	1	1
p.Pro595Leu	0.41	0.1
p.Pro629Leu	0.513	0.1
p.Pro669Arg	0.206	0.1
p.Pro684Leu	0.405	0.1
p.Pro684Ser	0.367	0.1
p.Pro690Leu	0.947	0.1
p.Pro6Leu	1	1
p.Pro732Thr	0.644	0.1
p.Pro75Ser	1	1
p.Pro789Ala	1	1
p.Pro789Arg	1	1
p.Pro79Ser	0.925	0.1
p.Pro808Leu	0.917	0.1
p.Pro810Leu	0.249	0.1
p.Pro810Ser	0.358	0.1
p.Pro829Leu	0.26	0.1
p.Pro86Arg	0.922	0.1
p.Pro94Thr	0.756	0.1
p.Ser132Thr	0.943	0.1
p.Ser135Arg	0.745	0.1
p.Ser142Arg	0.82	0.1
p.Ser142Asn	0.896	0.1
p.Ser206Cys	0.824	0.1
p.Ser20Phe	1	1
p.Ser251Leu	0.493	0.1
p.Ser254Leu	0.196	0.1
p.Ser265Arg	0.498	0.1
p.Ser265Asn	0.715	0.1
p.Ser332Leu	0.378	0.1
p.Ser410Phe	0.739	0.1
p.Ser448Thr	0.862	0.1
p.Ser449Leu	0.603	0.1
p.Ser560Phe	0.394	0.1
p.Ser688Arg	0.484	0.1
p.Ser688Arg	0.484	0.1
p.Ser736Asn	0.647	0.1
p.Ser918Cys	0.731	0.1
p.Ser918Phe	0.67	0.1
p.Ser950Asn	0.956	0.1
p.Thr149Met	0.858	0.1
p.Thr182Arg	0.689	0.1
p.Thr182Met	0.813	0.1
p.Thr197Asn	0.901	0.1
p.Thr234Ala	0.683	0.1
p.Thr234Met	0.462	0.1
p.Thr235Ala	0.755	0.1
p.Thr235Met	0.487	0.1
p.Thr23Ala	1	1
p.Thr274Ile	0.755	0.1
p.Thr286Met	0.918	0.1
p.Thr593Ile	0.932	0.1
p.Thr602Ser	0.376	0.1
p.Thr614Met	0.637	0.1
p.Thr653Ala	0.672	0.1
p.Thr739Ala	0.944	0.1
p.Thr739Ser	0.979	0.1
p.Thr753Asn	0.205	0.1
p.Thr777Met	0.972	0.1
p.Thr806Met	0.602	0.1
p.Thr806Pro	0.333	0.1
p.Thr833Ile	0.445	0.1
p.Thr884Met	0.74	0.1
p.Thr927Ile	0.722	0.1
p.Tyr110His	0.828	0.1
p.Tyr191Asn	0.789	0.1
p.Tyr256Cys	0.659	0.1
p.Tyr340Cys	0.203	0.1
p.Tyr366His	0.343	0.1
p.Tyr407Cys	0.153	0.1
p.Tyr569His	0.244	0.1
p.Tyr609His	0.592	0.1
p.Val15Ile	1	1
p.Val19Met	1	1
p.Val200Asp	1	1
p.Val211Met	0.564	0.1
p.Val220Leu	0.764	0.1
p.Val230Met	0.618	0.1
p.Val236Leu	0.747	0.1
p.Val357Ile	0.915	0.1
p.Val388Met	0.491	0.1
p.Val400Ile	0.826	0.1
p.Val466Ile	0.926	0.1
p.Val480Ile	0.74	0.1
p.Val544Met	0.965	0.1
p.Val547Met	0.951	0.1
p.Val548Gly	0.901	0.1
p.Val588Met	0.773	0.1
p.Val617Met	0.572	0.1
p.Val628Leu	0.722	0.1
p.Val628Met	0.643	0.1
p.Val646Ile	0.982	0.1
p.Val718Ile	0.928	0.1
p.Val740Met	0.698	0.1
p.Val778Leu	0.904	0.1
p.Val816Ile	0.879	0.1
p.Val84Ile	0.994	0.1
p.Val886Met	0.721	0.1
p.Val890Leu	0.753	0.1
p.Val892Met	0.759	0.1
p.Val909Met	0.786	0.1
p.Val949Ile	0.993	0.1
