AA_substitution	relative_activity	standard_deviation
p.Ala105Asp	1	0.035
p.Ala105Val	1	0.025
p.Ala120Gly	1	0.01
p.Ala17Thr	1	0.01
p.Ala17Val	1	0.25
p.Ala187Gly	1	0.01
p.Ala204Thr	1	0.05
p.Ala22Val	1	0.01
p.Ala242Glu	1	0.035
p.Ala24Thr	1	0.01
p.Ala25Val	1	0.01
p.Ala261Thr	1	0.3
p.Ala284Gly	1	0.025
p.Ala284Thr	1	0.035
p.Ala284Val	1	0.035
p.Ala289Val	1	0.01
p.Ala327Thr	0.95	0.3
p.Ala452Ser	1	0.01
p.Ala554Val	1	0.01
p.Ala582Thr	1	0.15
p.Ala586Val	1	0.25
p.Ala610Thr	0.91	0.3
p.Ala625Thr	1	0.035
p.Ala644Ser	0.7	0.15
p.Ala644Val	0.37	0.035
p.Ala698Thr	1	0.25
p.Ala704Thr	1	0.01
p.Ala70Glu	1	0.01
p.Ala719Glu	1	0.01
p.Ala719Ser	1	0.01
p.Ala719Thr	1	0.01
p.Ala719Val	1	0.01
p.Ala749Ser	1	0.01
p.Ala761Gly	1	0.01
p.Ala77Pro	1	0.01
p.Ala791Ser	1	0.01
p.Ala791Val	1	0.01
p.Ala797Thr	1	0.01
p.Ala820Ser	1	0.025
p.Ala844Asp	0.97	0.3
p.Ala897Gly	1	0.025
p.Ala912Val	1	0.025
p.Ala93Thr	1	0.01
p.Arg106His	0.37	0.035
p.Arg11Gln	1	0.15
p.Arg11Leu	1	0.05
p.Arg11Trp	0.68	0.15
p.Arg154Cys	0.6	0.1
p.Arg154His	0.42	0.05
p.Arg168Leu	0.47	0.05
p.Arg168Trp	0.26	0.025
p.Arg178Cys	1	0.15
p.Arg190Cys	0.82	0.25
p.Arg190Leu	0.45	0.05
p.Arg199His	1	0.25
p.Arg203Gln	1	0.15
p.Arg203Trp	0.39	0.035
p.Arg229Cys	1	0.2
p.Arg229His	1	0.1
p.Arg281Gln	0.22	0.025
p.Arg375Cys	0.44	0.05
p.Arg385Cys	0.81	0.25
p.Arg385His	1	0.2
p.Arg40Gln	1	0.01
p.Arg411Gln	1	0.035
p.Arg411Trp	0.98	0.3
p.Arg422Gln	1	0.01
p.Arg422Trp	1	0.25
p.Arg436Gln	1	0.035
p.Arg436Trp	0.44	0.05
p.Arg437His	1	0.01
p.Arg463Trp	0.85	0.25
p.Arg464Lys	1	0.01
p.Arg464Ser	1	0.025
p.Arg4Lys	1	0.01
p.Arg591Gln	1	0.2
p.Arg591Trp	0.53	0.1
p.Arg608Gln	1	0.15
p.Arg66Gln	1	0.01
p.Arg74His	1	0.035
p.Arg74Pro	1	0.035
p.Arg794His	1	0.025
p.Arg819Gln	0.6	0.1
p.Arg819Trp	0.21	0.025
p.Arg837Cys	0.63	0.15
p.Arg837His	0.83	0.25
p.Arg854Gln	1	0.1
p.Arg870Gln	1	0.025
p.Arg881Gly	1	0.2
p.Arg891Cys	1	0.05
p.Arg891His	1	0.01
p.Arg89Cys	0.33	0.035
p.Arg89His	0.26	0.025
p.Asn140Lys	1	0.15
p.Asn280Lys	0.59	0.1
p.Asn536Ser	1	0.05
p.Asn675Thr	0.91	0.3
p.Asn87His	1	0.035
p.Asp163Val	0.49	0.05
p.Asp34Tyr	1	0.035
p.Asp459Glu	1	0.01
p.Asp513Asn	0.57	0.1
p.Asp741Asn	1	0.05
p.Asp741Glu	0.97	0.3
p.Asp83Asn	1	0.01
p.Asp83Val	1	0.1
p.Asp861Asn	0.49	0.05
p.Asp91Asn	0.1	0.01
p.Asp91Tyr	0.18	0.01
p.Asp931Asn	1	0.025
p.Cys16Ser	0.35	0.035
p.Cys8Tyr	0.97	0.3
p.Gln100Glu	1	0.025
p.Gln121Arg	1	0.05
p.Gln353Arg	0.83	0.25
p.Gln429Arg	1	0.01
p.Gln429Glu	1	0.01
p.Gln433Arg	1	0.025
p.Gln553Arg	1	0.1
p.Gln693Arg	1	0.025
p.Gln69Arg	1	0.01
p.Gln69Glu	1	0.025
p.Gln803Arg	0.87	0.25
p.Glu104Gln	1	0.025
p.Glu104Lys	1	0.25
p.Glu145Asp	1	0.035
p.Glu174Asp	1	0.1
p.Glu192Asp	0.65	0.15
p.Glu212Lys	1	0.25
p.Glu215Lys	1	0.025
p.Glu389Lys	1	0.01
p.Glu430Lys	1	0.05
p.Glu460Lys	1	0.25
p.Glu471Lys	1	0.025
p.Glu689Gly	1	0.2
p.Glu689Lys	0.28	0.025
p.Glu721Gln	1	0.2
p.Glu801Lys	1	0.025
p.Glu835Asp	1	0.05
p.Gly107Ser	0.51	0.1
p.Gly123Glu	0.87	0.25
p.Gly228Ser	1	0.3
p.Gly288Asp	1	0.05
p.Gly288Ser	1	0.01
p.Gly304Ser	1	0.025
p.Gly305Arg	0.49	0.05
p.Gly368Ser	1	0.025
p.Gly435Ser	0.81	0.25
p.Gly44Val	1	0.1
p.Gly453Arg	0.64	0.15
p.Gly473Ser	0.74	0.2
p.Gly514Ser	0.52	0.1
p.Gly549Trp	0.44	0.05
p.Gly576Ser	1	0.2
p.Gly592Glu	1	0.035
p.Gly59Glu	1	0.035
p.Gly73Ser	1	0.01
p.Gly747Arg	0.11	0.01
p.Gly759Arg	0.58	0.1
p.Gly802Arg	0.71	0.2
p.Gly851Ala	1	0.3
p.Gly851Glu	1	0.3
p.Gly851Val	0.98	0.3
p.Gly920Ser	1	0.035
p.His180Arg	1	0.1
p.His223Arg	0.69	0.15
p.His263Arg	1	0.2
p.His295Asn	0.46	0.05
p.His308Gln	0.36	0.035
p.His308Tyr	0.55	0.1
p.His33Arg	1	0.025
p.His395Leu	1	0.05
p.His53Arg	0.94	0.3
p.His53Asn	1	0.25
p.His56Tyr	1	0.25
p.His572Gln	0.49	0.05
p.His612Arg	0.16	0.01
p.His708Asn	0.6	0.1
p.His708Asp	0.36	0.035
p.His708Tyr	1	0.035
p.His71Gln	1	0.1
p.Ile183Met	1	0.025
p.Ile257Val	1	0.01
p.Ile336Asn	0.61	0.15
p.Ile341Val	1	0.01
p.Ile446Leu	0.9	0.25
p.Ile446Val	1	0.035
p.Ile517Val	1	0.1
p.Ile557Val	1	0.025
p.Ile581Leu	1	0.01
p.Ile581Met	1	0.01
p.Ile780Leu	0.81	0.25
p.Ile780Val	1	0.01
p.Ile798Val	1	0.05
p.Ile823Leu	0.81	0.25
p.Ile937Val	1	0.01
p.Ile98Phe	1	0.3
p.Leu12Phe	1	0.3
p.Leu12Pro	0.32	0.035
p.Leu138Val	1	0.035
p.Leu226Pro	1	0.035
p.Leu226Val	1	0.025
p.Leu246Phe	1	0.25
p.Leu26Phe	1	0.05
p.Leu27Val	1	0.25
p.Leu312Met	1	0.3
p.Leu37Val	1	0.01
p.Leu398Met	1	0.035
p.Leu552Ile	1	0.3
p.Leu637Met	0.68	0.15
p.Leu769Phe	1	0.25
p.Leu775Met	1	0.025
p.Leu783Phe	1	0.01
p.Leu879Val	1	0.025
p.Leu901Met	1	0.1
p.Leu935Val	1	0.15
p.Leu948Phe	1	0.05
p.Lys348Arg	1	0.01
p.Lys733Arg	1	0.025
p.Lys96Glu	1	0.01
p.Met122Arg	1	0.035
p.Met363Arg	0.56	0.1
p.Met391Thr	1	0.05
p.Met391Val	1	0.15
p.Met408Leu	0.39	0.035
p.Met440Ile	1	0.05
p.Met440Thr	0.88	0.25
p.Met671Thr	1	0.1
p.Met671Val	1	0.3
p.Met943Thr	0.67	0.15
p.Phe181Leu	1	0.25
p.Phe218Ser	1	0.2
p.Phe396Leu	1	0.035
p.Phe396Val	0.93	0.3
p.Phe512Leu	0.32	0.035
p.Phe713Leu	0.85	0.25
p.Phe90Leu	0.39	0.035
p.Pro130Ser	0.93	0.3
p.Pro134Ser	1	0.1
p.Pro198Leu	0.98	0.3
p.Pro205Leu	1	0.1
p.Pro285Leu	0.55	0.1
p.Pro287Ser	1	0.05
p.Pro324Arg	0.82	0.25
p.Pro324Gln	0.95	0.3
p.Pro365Ser	0.66	0.15
p.Pro397Arg	0.44	0.05
p.Pro39Ser	1	0.05
p.Pro425Gln	1	0.035
p.Pro425Leu	1	0.15
p.Pro444Ser	0.45	0.05
p.Pro451Arg	0.74	0.2
p.Pro475Leu	1	0.25
p.Pro488Ala	0.37	0.035
p.Pro542Ser	1	0.3
p.Pro54Thr	1	0.05
p.Pro595Leu	0.44	0.05
p.Pro629Leu	0.37	0.035
p.Pro669Arg	0.26	0.025
p.Pro684Leu	0.52	0.1
p.Pro684Ser	0.57	0.1
p.Pro690Leu	1	0.05
p.Pro6Leu	1	0.035
p.Pro732Thr	1	0.025
p.Pro75Ser	1	0.01
p.Pro789Ala	1	0.01
p.Pro789Arg	1	0.01
p.Pro79Ser	1	0.15
p.Pro808Leu	1	0.1
p.Pro810Leu	0.81	0.25
p.Pro810Ser	1	0.1
p.Pro829Leu	0.83	0.25
p.Pro86Arg	1	0.15
p.Pro94Thr	0.46	0.05
p.Ser132Thr	1	0.035
p.Ser135Arg	1	0.1
p.Ser142Arg	1	0.1
p.Ser142Asn	1	0.035
p.Ser206Cys	1	0.05
p.Ser20Phe	1	0.15
p.Ser251Leu	1	0.01
p.Ser254Leu	0.81	0.25
p.Ser265Arg	1	0.025
p.Ser265Asn	1	0.025
p.Ser332Leu	0.55	0.1
p.Ser410Phe	0.92	0.3
p.Ser448Thr	1	0.01
p.Ser449Leu	1	0.25
p.Ser560Phe	0.54	0.1
p.Ser688Arg	1	0.035
p.Ser688Arg	1	0.035
p.Ser736Asn	1	0.01
p.Ser918Cys	1	0.25
p.Ser918Phe	1	0.05
p.Ser950Asn	1	0.01
p.Thr149Met	0.95	0.3
p.Thr182Arg	1	0.025
p.Thr182Met	1	0.025
p.Thr197Asn	1	0.01
p.Thr234Ala	0.55	0.1
p.Thr234Met	0.4	0.035
p.Thr235Ala	1	0.035
p.Thr235Met	0.99	0.3
p.Thr23Ala	1	0.05
p.Thr274Ile	0.79	0.2
p.Thr286Met	1	0.05
p.Thr593Ile	1	0.1
p.Thr602Ser	1	0.025
p.Thr614Met	0.84	0.25
p.Thr653Ala	1	0.1
p.Thr739Ala	1	0.01
p.Thr739Ser	1	0.01
p.Thr753Asn	1	0.01
p.Thr777Met	1	0.2
p.Thr806Met	1	0.05
p.Thr806Pro	1	0.2
p.Thr833Ile	0.93	0.3
p.Thr884Met	1	0.035
p.Thr927Ile	0.46	0.05
p.Tyr110His	0.34	0.035
p.Tyr191Asn	0.24	0.025
p.Tyr256Cys	1	0.05
p.Tyr340Cys	0.45	0.05
p.Tyr366His	0.77	0.2
p.Tyr407Cys	0.57	0.1
p.Tyr569His	0.37	0.035
p.Tyr609His	0.33	0.035
p.Val15Ile	1	0.01
p.Val19Met	1	0.1
p.Val200Asp	1	0.1
p.Val211Met	1	0.1
p.Val220Leu	1	0.01
p.Val230Met	0.83	0.25
p.Val236Leu	1	0.25
p.Val357Ile	1	0.01
p.Val388Met	1	0.035
p.Val400Ile	0.71	0.2
p.Val466Ile	1	0.01
p.Val480Ile	0.77	0.2
p.Val544Met	1	0.2
p.Val547Met	0.72	0.2
p.Val548Gly	0.87	0.25
p.Val588Met	1	0.01
p.Val617Met	1	0.2
p.Val628Leu	0.88	0.25
p.Val628Met	1	0.2
p.Val646Ile	1	0.01
p.Val718Ile	1	0.01
p.Val740Met	1	0.2
p.Val778Leu	1	0.01
p.Val816Ile	1	0.025
p.Val84Ile	1	0.01
p.Val886Met	1	0.035
p.Val890Leu	1	0.01
p.Val892Met	1	0.05
p.Val909Met	1	0.15
p.Val949Ile	1	0.035
