AA_substitution	relative_activity	standard_deviation
p.Ala105Asp	0.9911	0.1
p.Ala105Val	0.9064	0.1
p.Ala120Gly	0.7805	0.1
p.Ala17Thr	0.9279	0.1
p.Ala17Val	0.8803	0.1
p.Ala187Gly	0.7513	0.1
p.Ala204Thr	0.9366	0.1
p.Ala22Val	0.8896	0.1
p.Ala242Glu	0.1326	0.1
p.Ala24Thr	0.8445	0.1
p.Ala25Val	0.8669	0.1
p.Ala261Thr	0.3157	0.1
p.Ala284Gly	0.6109	0.1
p.Ala284Thr	0.6192	0.1
p.Ala284Val	0.5977	0.1
p.Ala289Val	0.8057	0.1
p.Ala327Thr	0.6809	0.1
p.Ala452Ser	0.8025	0.1
p.Ala554Val	0.6991	0.1
p.Ala582Thr	0.4928	0.1
p.Ala586Val	0.5529	0.1
p.Ala610Thr	0.4531	0.1
p.Ala625Thr	0.5474	0.1
p.Ala644Ser	0.4676	0.1
p.Ala644Val	0.2713	0.1
p.Ala698Thr	0.4367	0.1
p.Ala704Thr	0.5337	0.1
p.Ala70Glu	0.9141	0.1
p.Ala719Glu	0.7317	0.1
p.Ala719Ser	0.8120	0.1
p.Ala719Thr	0.7579	0.1
p.Ala719Val	0.7374	0.1
p.Ala749Ser	0.6712	0.1
p.Ala761Gly	0.7021	0.1
p.Ala77Pro	0.8080	0.1
p.Ala791Ser	0.8796	0.1
p.Ala791Val	0.8093	0.1
p.Ala797Thr	0.8641	0.1
p.Ala820Ser	0.5918	0.1
p.Ala844Asp	0.3289	0.1
p.Ala897Gly	0.8257	0.1
p.Ala912Val	0.7864	0.1
p.Ala93Thr	0.9033	0.1
p.Arg106His	0.9152	0.1
p.Arg11Gln	0.9606	0.1
p.Arg11Leu	0.7919	0.1
p.Arg11Trp	0.7782	0.1
p.Arg154Cys	0.8248	0.1
p.Arg154His	0.9378	0.1
p.Arg168Leu	0.8399	0.1
p.Arg168Trp	0.8823	0.1
p.Arg178Cys	0.7137	0.1
p.Arg190Cys	0.4075	0.1
p.Arg190Leu	0.3923	0.1
p.Arg199His	1.0000	0.1
p.Arg203Gln	0.9891	0.1
p.Arg203Trp	0.8749	0.1
p.Arg229Cys	0.5202	0.1
p.Arg229His	0.7806	0.1
p.Arg281Gln	0.5252	0.1
p.Arg375Cys	0.1471	0.1
p.Arg385Cys	0.4155	0.1
p.Arg385His	0.7169	0.1
p.Arg40Gln	0.9625	0.1
p.Arg411Gln	0.4728	0.1
p.Arg411Trp	0.2531	0.1
p.Arg422Gln	0.7605	0.1
p.Arg422Trp	0.4709	0.1
p.Arg436Gln	0.4780	0.1
p.Arg436Trp	0.3709	0.1
p.Arg437His	0.5458	0.1
p.Arg463Trp	0.7200	0.1
p.Arg464Lys	0.9721	0.1
p.Arg464Ser	0.8375	0.1
p.Arg4Lys	0.9220	0.1
p.Arg591Gln	0.7534	0.1
p.Arg591Trp	0.5155	0.1
p.Arg608Gln	0.5978	0.1
p.Arg66Gln	0.9531	0.1
p.Arg74His	0.9336	0.1
p.Arg74Pro	0.7880	0.1
p.Arg794His	0.9344	0.1
p.Arg819Gln	0.5123	0.1
p.Arg819Trp	0.3779	0.1
p.Arg837Cys	0.3732	0.1
p.Arg837His	0.5182	0.1
p.Arg854Gln	0.9809	0.1
p.Arg870Gln	0.9843	0.1
p.Arg881Gly	0.8698	0.1
p.Arg891Cys	0.9177	0.1
p.Arg891His	0.9916	0.1
p.Arg89Cys	0.5953	0.1
p.Arg89His	0.7885	0.1
p.Asn140Lys	0.9900	0.1
p.Asn280Lys	0.2013	0.1
p.Asn536Ser	0.8022	0.1
p.Asn675Thr	0.3581	0.1
p.Asn87His	0.9719	0.1
p.Asp163Val	0.6162	0.1
p.Asp34Tyr	0.7505	0.1
p.Asp459Glu	0.8708	0.1
p.Asp513Asn	0.5642	0.1
p.Asp741Asn	0.7709	0.1
p.Asp741Glu	0.6364	0.1
p.Asp83Asn	0.9695	0.1
p.Asp83Val	0.6855	0.1
p.Asp861Asn	0.7044	0.1
p.Asp91Asn	0.8566	0.1
p.Asp91Tyr	0.5664	0.1
p.Asp931Asn	0.9642	0.1
p.Cys16Ser	0.8531	0.1
p.Cys8Tyr	0.8637	0.1
p.Gln100Glu	0.9967	0.1
p.Gln121Arg	0.9924	0.1
p.Gln353Arg	0.3392	0.1
p.Gln429Arg	0.9358	0.1
p.Gln429Glu	0.9516	0.1
p.Gln433Arg	0.9462	0.1
p.Gln553Arg	0.7700	0.1
p.Gln693Arg	0.9187	0.1
p.Gln69Arg	0.9708	0.1
p.Gln69Glu	0.9755	0.1
p.Gln803Arg	0.9510	0.1
p.Glu104Gln	0.9984	0.1
p.Glu104Lys	0.9957	0.1
p.Glu145Asp	0.9619	0.1
p.Glu174Asp	0.8327	0.1
p.Glu192Asp	0.7062	0.1
p.Glu212Lys	0.9833	0.1
p.Glu215Lys	0.9795	0.1
p.Glu389Lys	0.8726	0.1
p.Glu430Lys	0.8700	0.1
p.Glu460Lys	0.6069	0.1
p.Glu471Lys	0.7208	0.1
p.Glu689Gly	0.5530	0.1
p.Glu689Lys	0.8228	0.1
p.Glu721Gln	0.7156	0.1
p.Glu801Lys	0.9020	0.1
p.Glu835Asp	0.9467	0.1
p.Gly107Ser	0.9300	0.1
p.Gly123Glu	0.6892	0.1
p.Gly228Ser	0.6972	0.1
p.Gly288Asp	0.8456	0.1
p.Gly288Ser	0.7739	0.1
p.Gly304Ser	0.7452	0.1
p.Gly305Arg	0.3707	0.1
p.Gly368Ser	0.4614	0.1
p.Gly435Ser	0.5130	0.1
p.Gly44Val	0.4210	0.1
p.Gly453Arg	0.6670	0.1
p.Gly473Ser	0.5062	0.1
p.Gly514Ser	0.3608	0.1
p.Gly549Trp	0.5694	0.1
p.Gly576Ser	0.2964	0.1
p.Gly592Glu	0.6134	0.1
p.Gly59Glu	0.5551	0.1
p.Gly73Ser	0.5941	0.1
p.Gly747Arg	0.1157	0.1
p.Gly759Arg	0.5722	0.1
p.Gly802Arg	0.5686	0.1
p.Gly851Ala	0.7755	0.1
p.Gly851Glu	0.8165	0.1
p.Gly851Val	0.5897	0.1
p.Gly920Ser	0.8672	0.1
p.His180Arg	0.7147	0.1
p.His223Arg	0.9394	0.1
p.His263Arg	0.4348	0.1
p.His295Asn	0.4796	0.1
p.His308Gln	0.4997	0.1
p.His308Tyr	0.6038	0.1
p.His33Arg	0.9852	0.1
p.His395Leu	0.4989	0.1
p.His53Arg	0.9851	0.1
p.His53Asn	0.9964	0.1
p.His56Tyr	0.9832	0.1
p.His572Gln	0.3065	0.1
p.His612Arg	0.1276	0.1
p.His708Asn	0.2953	0.1
p.His708Asp	0.1447	0.1
p.His708Tyr	0.4019	0.1
p.His71Gln	0.9944	0.1
p.Ile183Met	0.7826	0.1
p.Ile257Val	0.8241	0.1
p.Ile336Asn	0.1814	0.1
p.Ile341Val	0.7897	0.1
p.Ile446Leu	0.5462	0.1
p.Ile446Val	0.6954	0.1
p.Ile517Val	0.6094	0.1
p.Ile557Val	0.7963	0.1
p.Ile581Leu	0.7589	0.1
p.Ile581Met	0.7812	0.1
p.Ile780Leu	0.8397	0.1
p.Ile780Val	0.9106	0.1
p.Ile798Val	0.9725	0.1
p.Ile823Leu	0.7343	0.1
p.Ile937Val	0.9921	0.1
p.Ile98Phe	0.8347	0.1
p.Leu12Phe	0.8120	0.1
p.Leu12Pro	0.5007	0.1
p.Leu138Val	0.9558	0.1
p.Leu226Pro	0.6051	0.1
p.Leu226Val	0.6730	0.1
p.Leu246Phe	0.6039	0.1
p.Leu26Phe	0.8328	0.1
p.Leu27Val	0.8149	0.1
p.Leu312Met	0.6210	0.1
p.Leu37Val	0.8342	0.1
p.Leu398Met	0.6801	0.1
p.Leu552Ile	0.6672	0.1
p.Leu637Met	0.6381	0.1
p.Leu769Phe	0.7517	0.1
p.Leu775Met	0.7916	0.1
p.Leu783Phe	0.8664	0.1
p.Leu879Val	0.9931	0.1
p.Leu901Met	0.9705	0.1
p.Leu935Val	0.9768	0.1
p.Leu948Phe	0.9840	0.1
p.Lys348Arg	0.8339	0.1
p.Lys733Arg	0.9126	0.1
p.Lys96Glu	0.9381	0.1
p.Met122Arg	0.7662	0.1
p.Met363Arg	0.1653	0.1
p.Met391Thr	0.2904	0.1
p.Met391Val	0.3678	0.1
p.Met408Leu	0.5122	0.1
p.Met440Ile	0.4774	0.1
p.Met440Thr	0.2854	0.1
p.Met671Thr	0.3070	0.1
p.Met671Val	0.2923	0.1
p.Met943Thr	0.9542	0.1
p.Phe181Leu	0.7405	0.1
p.Phe218Ser	0.4381	0.1
p.Phe396Leu	0.4914	0.1
p.Phe396Val	0.2865	0.1
p.Phe512Leu	0.5727	0.1
p.Phe713Leu	0.5271	0.1
p.Phe90Leu	0.7563	0.1
p.Pro130Ser	0.9905	0.1
p.Pro134Ser	0.9071	0.1
p.Pro198Leu	0.7107	0.1
p.Pro205Leu	0.7632	0.1
p.Pro285Leu	0.3989	0.1
p.Pro287Ser	0.7828	0.1
p.Pro324Arg	0.5577	0.1
p.Pro324Gln	0.6017	0.1
p.Pro365Ser	0.2435	0.1
p.Pro397Arg	0.0573	0.1
p.Pro39Ser	0.7901	0.1
p.Pro425Gln	0.6678	0.1
p.Pro425Leu	0.5800	0.1
p.Pro444Ser	0.1612	0.1
p.Pro451Arg	0.5299	0.1
p.Pro475Leu	0.6707	0.1
p.Pro488Ala	0.2690	0.1
p.Pro542Ser	0.4176	0.1
p.Pro54Thr	0.7848	0.1
p.Pro595Leu	0.2752	0.1
p.Pro629Leu	0.4317	0.1
p.Pro669Arg	0.0145	0.1
p.Pro684Leu	0.1746	0.1
p.Pro684Ser	0.2526	0.1
p.Pro690Leu	0.5675	0.1
p.Pro6Leu	0.7652	0.1
p.Pro732Thr	0.3688	0.1
p.Pro75Ser	0.7315	0.1
p.Pro789Ala	0.7436	0.1
p.Pro789Arg	0.6802	0.1
p.Pro79Ser	0.9320	0.1
p.Pro808Leu	0.7914	0.1
p.Pro810Leu	0.3256	0.1
p.Pro810Ser	0.5554	0.1
p.Pro829Leu	0.4346	0.1
p.Pro86Arg	0.8913	0.1
p.Pro94Thr	0.5556	0.1
p.Ser132Thr	0.9475	0.1
p.Ser135Arg	0.6723	0.1
p.Ser142Arg	0.9872	0.1
p.Ser142Asn	0.9962	0.1
p.Ser206Cys	0.7065	0.1
p.Ser20Phe	0.8930	0.1
p.Ser251Leu	0.4995	0.1
p.Ser254Leu	0.3352	0.1
p.Ser265Arg	0.4543	0.1
p.Ser265Asn	0.7100	0.1
p.Ser332Leu	0.2244	0.1
p.Ser410Phe	0.2365	0.1
p.Ser448Thr	0.7661	0.1
p.Ser449Leu	0.2886	0.1
p.Ser560Phe	0.3499	0.1
p.Ser688Arg	0.3588	0.1
p.Ser688Arg	0.3588	0.1
p.Ser736Asn	0.9464	0.1
p.Ser918Cys	0.8997	0.1
p.Ser918Phe	0.8705	0.1
p.Ser950Asn	0.9806	0.1
p.Thr149Met	0.8804	0.1
p.Thr182Arg	0.5790	0.1
p.Thr182Met	0.7506	0.1
p.Thr197Asn	0.9046	0.1
p.Thr234Ala	0.6019	0.1
p.Thr234Met	0.6067	0.1
p.Thr235Ala	0.7640	0.1
p.Thr235Met	0.7877	0.1
p.Thr23Ala	0.8554	0.1
p.Thr274Ile	0.8355	0.1
p.Thr286Met	0.6403	0.1
p.Thr593Ile	0.4494	0.1
p.Thr602Ser	0.5562	0.1
p.Thr614Met	0.0770	0.1
p.Thr653Ala	0.3012	0.1
p.Thr739Ala	0.6564	0.1
p.Thr739Ser	0.8831	0.1
p.Thr753Asn	0.3340	0.1
p.Thr777Met	0.8267	0.1
p.Thr806Met	0.8739	0.1
p.Thr806Pro	0.8300	0.1
p.Thr833Ile	0.4308	0.1
p.Thr884Met	0.9178	0.1
p.Thr927Ile	0.9656	0.1
p.Tyr110His	0.9988	0.1
p.Tyr191Asn	0.3749	0.1
p.Tyr256Cys	0.5642	0.1
p.Tyr340Cys	0.4062	0.1
p.Tyr366His	0.4603	0.1
p.Tyr407Cys	0.2151	0.1
p.Tyr569His	0.5285	0.1
p.Tyr609His	0.6183	0.1
p.Val15Ile	0.9528	0.1
p.Val19Met	0.8316	0.1
p.Val200Asp	0.9338	0.1
p.Val211Met	0.9208	0.1
p.Val220Leu	0.7256	0.1
p.Val230Met	0.9658	0.1
p.Val236Leu	0.7704	0.1
p.Val357Ile	0.7252	0.1
p.Val388Met	0.5454	0.1
p.Val400Ile	0.6709	0.1
p.Val466Ile	0.7528	0.1
p.Val480Ile	0.4764	0.1
p.Val544Met	0.7225	0.1
p.Val547Met	0.6390	0.1
p.Val548Gly	0.4514	0.1
p.Val588Met	0.8167	0.1
p.Val617Met	0.3011	0.1
p.Val628Leu	0.4902	0.1
p.Val628Met	0.4552	0.1
p.Val646Ile	0.4478	0.1
p.Val718Ile	0.9406	0.1
p.Val740Met	0.6704	0.1
p.Val778Leu	0.7646	0.1
p.Val816Ile	0.7494	0.1
p.Val84Ile	0.9615	0.1
p.Val886Met	0.9668	0.1
p.Val890Leu	0.9822	0.1
p.Val892Met	0.8734	0.1
p.Val909Met	0.9308	0.1
p.Val949Ile	0.9925	0.1
