Substituted-residue	Prediction(high-pyridoxine-conc.)	Standard-deviation	Prediction(low-pyridoxine-conc.)	Standard-deviation
H65L	100	*	100	*
I84V	0	*	0	*
V118G	0	*	0	*
L124V	0	*	0	*
L124A	0	*	0	*
I127V	0	*	0	*
I142V	0	*	0	*
I142A	0	*	0	*
I142N	0	*	0	*
L154A	0	*	0	*
L154P	0	*	0	*
K177E	0	*	0	*
L181A	0	*	0	*
I188V	100	*	100	*
V189A	0	*	0	*
L210Q	0	*	0	*
I214V	0	*	0	*
L220R	0	*	0	*
N228K	0	*	0	*
I240V	0	*	0	*
I240A	0	*	0	*
L241V	0	*	0	*
L248A	0	*	0	*
V252A	0	*	0	*
G258R	0	*	0	*
K267M	100	*	100	*
K267E	100	*	100	*
K271E	100	*	100	*
I277P	0	*	0	*
V280A	0	*	0	*
I286A	100	*	100	*
L293V	0	*	0	*
I311V	100	*	100	*
L338A	0	*	0	*
Q341H	100	*	100	*
L345P	0	*	0	*
V354G	0	*	0	*
V356A	100	*	100	*
V358A	0	*	0	*
V371A	0	*	0	*
V372A	0	*	0	*
L374A	0	*	0	*
T383S	100	*	100	*
F385Q	0	*	0	*
F385L	0	*	0	*
W408L	*	*	*	*
L423P	*	*	*	*
H433L	*	*	*	*
G457E	*	*	*	*
I490L	*	*	*	*
D549G	*	*	*	*
